module Whopsdk
  module Resources
    class AuthorizedUsers
      def retrieve: (
        String id,
        ?request_options: Whopsdk::request_opts
      ) -> Whopsdk::Models::AuthorizedUserRetrieveResponse

      def list: (
        company_id: String,
        ?after: String?,
        ?before: String?,
        ?first: Integer?,
        ?last: Integer?,
        ?role: Whopsdk::Models::authorized_user_roles?,
        ?user_id: String?,
        ?request_options: Whopsdk::request_opts
      ) -> Whopsdk::Internal::CursorPage[Whopsdk::Models::AuthorizedUserListResponse]

      def initialize: (client: Whopsdk::Client) -> void
    end
  end
end
