module Whopsdk
  module Resources
    class ChatChannels
      def retrieve: (
        String id,
        ?request_options: Whopsdk::request_opts
      ) -> Whopsdk::Models::ChatChannelRetrieveResponse

      def list: (
        company_id: String,
        ?after: String?,
        ?before: String?,
        ?first: Integer?,
        ?last: Integer?,
        ?product_id: String?,
        ?request_options: Whopsdk::request_opts
      ) -> Whopsdk::Internal::CursorPage[Whopsdk::Models::ChatChannelListResponse?]

      def initialize: (client: Whopsdk::Client) -> void
    end
  end
end
