module Whopsdk
  module Resources
    class CourseLessonInteractions
      def retrieve: (
        String path_id,
        query_id: String,
        ?request_options: Whopsdk::request_opts
      ) -> Whopsdk::Models::CourseLessonInteractionRetrieveResponse

      def list: (
        ?after: String?,
        ?before: String?,
        ?completed: bool?,
        ?course_id: String?,
        ?first: Integer?,
        ?last: Integer?,
        ?lesson_id: String?,
        ?user_id: String?,
        ?request_options: Whopsdk::request_opts
      ) -> Whopsdk::Models::CourseLessonInteractionListResponse

      def initialize: (client: Whopsdk::Client) -> void
    end
  end
end
