module Whopsdk
  module Resources
    class Invoices
      def create: (
        collection_method: Whopsdk::Models::InvoiceCreateParams::collection_method,
        due_date: Integer,
        plan: Whopsdk::InvoiceCreateParams::Plan,
        ?access_pass: Whopsdk::InvoiceCreateParams::AccessPass?,
        ?access_pass_id: String?,
        ?charge_buyer_fee: bool?,
        ?client_mutation_id: String?,
        ?customer_name: String?,
        ?email_address: String?,
        ?member_id: String?,
        ?payment_token_id: String?,
        ?request_options: Whopsdk::request_opts
      ) -> Whopsdk::Models::InvoiceCreateResponse?

      def retrieve: (
        String path_id,
        query_id: String,
        ?request_options: Whopsdk::request_opts
      ) -> Whopsdk::Models::InvoiceRetrieveResponse

      def list: (
        company_id: String,
        ?after: String?,
        ?before: String?,
        ?direction: Whopsdk::Models::InvoiceListParams::direction?,
        ?filters: Whopsdk::InvoiceListParams::Filters?,
        ?first: Integer?,
        ?last: Integer?,
        ?order: Whopsdk::Models::InvoiceListParams::order?,
        ?request_options: Whopsdk::request_opts
      ) -> Whopsdk::Models::InvoiceListResponse

      def `void`: (
        String path_id,
        body_id: String,
        ?client_mutation_id: String?,
        ?request_options: Whopsdk::request_opts
      ) -> bool?

      def initialize: (client: Whopsdk::Client) -> void
    end
  end
end
