module Whopsdk
  module Resources
    class Products
      def retrieve: (
        String id,
        ?request_options: Whopsdk::request_opts
      ) -> Whopsdk::Product?

      def list: (
        company_id: String,
        ?after: String?,
        ?before: String?,
        ?direction: Whopsdk::Models::ProductListParams::direction?,
        ?first: Integer?,
        ?last: Integer?,
        ?order: Whopsdk::Models::ProductListParams::order?,
        ?product_types: ::Array[Whopsdk::Models::ProductListParams::product_type?]?,
        ?visibilities: ::Array[Whopsdk::Models::ProductListParams::visibility?]?,
        ?request_options: Whopsdk::request_opts
      ) -> Whopsdk::Internal::CursorPage[Whopsdk::ProductListItem?]

      def initialize: (client: Whopsdk::Client) -> void
    end
  end
end
