module Whopsdk
  module Resources
    class Shipments
      def create: (
        company_id: String,
        payment_id: String,
        tracking_code: String,
        ?request_options: Whopsdk::request_opts
      ) -> Whopsdk::Shipment

      def retrieve: (
        String id,
        ?request_options: Whopsdk::request_opts
      ) -> Whopsdk::Shipment

      def list: (
        company_id: String,
        ?after: String?,
        ?before: String?,
        ?first: Integer?,
        ?last: Integer?,
        ?payment_id: String?,
        ?user_id: String?,
        ?request_options: Whopsdk::request_opts
      ) -> Whopsdk::Internal::CursorPage[Whopsdk::Models::ShipmentListResponse?]

      def initialize: (client: Whopsdk::Client) -> void
    end
  end
end
