module Whopsdk
  class Client < Whopsdk::Internal::Transport::BaseClient
    DEFAULT_MAX_RETRIES: 2

    DEFAULT_TIMEOUT_IN_SECONDS: Float

    DEFAULT_INITIAL_RETRY_DELAY: Float

    DEFAULT_MAX_RETRY_DELAY: Float

    attr_reader api_key: String

    attr_reader apps: Whopsdk::Resources::Apps

    attr_reader invoices: Whopsdk::Resources::Invoices

    attr_reader course_lesson_interactions: Whopsdk::Resources::CourseLessonInteractions

    attr_reader products: Whopsdk::Resources::Products

    attr_reader companies: Whopsdk::Resources::Companies

    attr_reader webhooks: Whopsdk::Resources::Webhooks

    attr_reader plans: Whopsdk::Resources::Plans

    attr_reader entries: Whopsdk::Resources::Entries

    attr_reader forum_posts: Whopsdk::Resources::ForumPosts

    attr_reader transfers: Whopsdk::Resources::Transfers

    attr_reader ledger_accounts: Whopsdk::Resources::LedgerAccounts

    attr_reader memberships: Whopsdk::Resources::Memberships

    attr_reader authorized_users: Whopsdk::Resources::AuthorizedUsers

    attr_reader app_builds: Whopsdk::Resources::AppBuilds

    attr_reader shipments: Whopsdk::Resources::Shipments

    attr_reader checkout_configurations: Whopsdk::Resources::CheckoutConfigurations

    attr_reader messages: Whopsdk::Resources::Messages

    attr_reader chat_channels: Whopsdk::Resources::ChatChannels

    attr_reader users: Whopsdk::Resources::Users

    attr_reader payments: Whopsdk::Resources::Payments

    attr_reader support_channels: Whopsdk::Resources::SupportChannels

    private def auth_headers: -> ::Hash[String, String]

    def initialize: (
      ?api_key: String?,
      ?base_url: String?,
      ?max_retries: Integer,
      ?timeout: Float,
      ?initial_retry_delay: Float,
      ?max_retry_delay: Float
    ) -> void
  end
end
