module Whopsdk
  module AccessPassType = Whopsdk::Models::AccessPassType

  class App = Whopsdk::Models::App

  class AppBuild = Whopsdk::Models::AppBuild

  class AppBuildCreateParams = Whopsdk::Models::AppBuildCreateParams

  class AppBuildListParams = Whopsdk::Models::AppBuildListParams

  module AppBuildPlatforms = Whopsdk::Models::AppBuildPlatforms

  class AppBuildPromoteParams = Whopsdk::Models::AppBuildPromoteParams

  class AppBuildRetrieveParams = Whopsdk::Models::AppBuildRetrieveParams

  module AppBuildStatuses = Whopsdk::Models::AppBuildStatuses

  class AppCreateParams = Whopsdk::Models::AppCreateParams

  class AppListParams = Whopsdk::Models::AppListParams

  class AppRetrieveParams = Whopsdk::Models::AppRetrieveParams

  module AppStatuses = Whopsdk::Models::AppStatuses

  class AppUpdateParams = Whopsdk::Models::AppUpdateParams

  module AppViewType = Whopsdk::Models::AppViewType

  class AuthorizedUserListParams = Whopsdk::Models::AuthorizedUserListParams

  class AuthorizedUserRetrieveParams = Whopsdk::Models::AuthorizedUserRetrieveParams

  module AuthorizedUserRoles = Whopsdk::Models::AuthorizedUserRoles

  module BusinessTypes = Whopsdk::Models::BusinessTypes

  class ChatChannelListParams = Whopsdk::Models::ChatChannelListParams

  class ChatChannelRetrieveParams = Whopsdk::Models::ChatChannelRetrieveParams

  class CheckoutConfiguration = Whopsdk::Models::CheckoutConfiguration

  class CheckoutConfigurationCreateParams = Whopsdk::Models::CheckoutConfigurationCreateParams

  class CheckoutConfigurationListParams = Whopsdk::Models::CheckoutConfigurationListParams

  class CheckoutConfigurationRetrieveParams = Whopsdk::Models::CheckoutConfigurationRetrieveParams

  module CollectionMethod = Whopsdk::Models::CollectionMethod

  class Company = Whopsdk::Models::Company

  class CompanyRetrieveParams = Whopsdk::Models::CompanyRetrieveParams

  class CourseLessonInteraction = Whopsdk::Models::CourseLessonInteraction

  class CourseLessonInteractionListItem = Whopsdk::Models::CourseLessonInteractionListItem

  class CourseLessonInteractionListParams = Whopsdk::Models::CourseLessonInteractionListParams

  class CourseLessonInteractionRetrieveParams = Whopsdk::Models::CourseLessonInteractionRetrieveParams

  module Currency = Whopsdk::Models::Currency

  module CustomCta = Whopsdk::Models::CustomCta

  module Direction = Whopsdk::Models::Direction

  module DmsPostTypes = Whopsdk::Models::DmsPostTypes

  class Entry = Whopsdk::Models::Entry

  class EntryApproveParams = Whopsdk::Models::EntryApproveParams

  class EntryDenyParams = Whopsdk::Models::EntryDenyParams

  class EntryListParams = Whopsdk::Models::EntryListParams

  class EntryRetrieveParams = Whopsdk::Models::EntryRetrieveParams

  module EntryStatus = Whopsdk::Models::EntryStatus

  class ForumPost = Whopsdk::Models::ForumPost

  class ForumPostCreateParams = Whopsdk::Models::ForumPostCreateParams

  class ForumPostListParams = Whopsdk::Models::ForumPostListParams

  class ForumPostRetrieveParams = Whopsdk::Models::ForumPostRetrieveParams

  module GlobalAffiliateStatus = Whopsdk::Models::GlobalAffiliateStatus

  module IndustryTypes = Whopsdk::Models::IndustryTypes

  class Invoice = Whopsdk::Models::Invoice

  class InvoiceCreatedWebhookEvent = Whopsdk::Models::InvoiceCreatedWebhookEvent

  class InvoiceCreateParams = Whopsdk::Models::InvoiceCreateParams

  class InvoiceListItem = Whopsdk::Models::InvoiceListItem

  class InvoiceListParams = Whopsdk::Models::InvoiceListParams

  class InvoicePaidWebhookEvent = Whopsdk::Models::InvoicePaidWebhookEvent

  class InvoicePastDueWebhookEvent = Whopsdk::Models::InvoicePastDueWebhookEvent

  class InvoiceRetrieveParams = Whopsdk::Models::InvoiceRetrieveParams

  module InvoiceStatus = Whopsdk::Models::InvoiceStatus

  class InvoiceVoidedWebhookEvent = Whopsdk::Models::InvoiceVoidedWebhookEvent

  class InvoiceVoidParams = Whopsdk::Models::InvoiceVoidParams

  class LedgerAccountRetrieveParams = Whopsdk::Models::LedgerAccountRetrieveParams

  class Membership = Whopsdk::Models::Membership

  class MembershipCancelParams = Whopsdk::Models::MembershipCancelParams

  class MembershipListParams = Whopsdk::Models::MembershipListParams

  class MembershipRetrieveParams = Whopsdk::Models::MembershipRetrieveParams

  module MembershipStatus = Whopsdk::Models::MembershipStatus

  class MembershipUpdateParams = Whopsdk::Models::MembershipUpdateParams

  class MessageListParams = Whopsdk::Models::MessageListParams

  class MessageRetrieveParams = Whopsdk::Models::MessageRetrieveParams

  class PageInfo = Whopsdk::Models::PageInfo

  class Plan = Whopsdk::Models::Plan

  class PlanCreateParams = Whopsdk::Models::PlanCreateParams

  class PlanDeleteParams = Whopsdk::Models::PlanDeleteParams

  class PlanListParams = Whopsdk::Models::PlanListParams

  class PlanRetrieveParams = Whopsdk::Models::PlanRetrieveParams

  module PlanType = Whopsdk::Models::PlanType

  class PlanUpdateParams = Whopsdk::Models::PlanUpdateParams

  class Product = Whopsdk::Models::Product

  class ProductCreateParams = Whopsdk::Models::ProductCreateParams

  class ProductDeleteParams = Whopsdk::Models::ProductDeleteParams

  class ProductListItem = Whopsdk::Models::ProductListItem

  class ProductListParams = Whopsdk::Models::ProductListParams

  class ProductRetrieveParams = Whopsdk::Models::ProductRetrieveParams

  class ProductUpdateParams = Whopsdk::Models::ProductUpdateParams

  module ReleaseMethod = Whopsdk::Models::ReleaseMethod

  class Shipment = Whopsdk::Models::Shipment

  module ShipmentCarrier = Whopsdk::Models::ShipmentCarrier

  class ShipmentCreateParams = Whopsdk::Models::ShipmentCreateParams

  class ShipmentListParams = Whopsdk::Models::ShipmentListParams

  class ShipmentRetrieveParams = Whopsdk::Models::ShipmentRetrieveParams

  module ShipmentStatus = Whopsdk::Models::ShipmentStatus

  module ShipmentSubstatus = Whopsdk::Models::ShipmentSubstatus

  module TaxType = Whopsdk::Models::TaxType

  class Transfer = Whopsdk::Models::Transfer

  class TransferCreateParams = Whopsdk::Models::TransferCreateParams

  class TransferListParams = Whopsdk::Models::TransferListParams

  class TransferRetrieveParams = Whopsdk::Models::TransferRetrieveParams

  module UnwrapWebhookEvent = Whopsdk::Models::UnwrapWebhookEvent

  module Visibility = Whopsdk::Models::Visibility

  module VisibilityFilter = Whopsdk::Models::VisibilityFilter

  class WebhookUnwrapParams = Whopsdk::Models::WebhookUnwrapParams

  module WhoCanPost = Whopsdk::Models::WhoCanPost

  module WhoCanReact = Whopsdk::Models::WhoCanReact
end
