# typed: strong

module Whopsdk
  AccessPassListParams = Whopsdk::Models::AccessPassListParams

  AccessPassRetrieveParams = Whopsdk::Models::AccessPassRetrieveParams

  CompanyRetrieveParams = Whopsdk::Models::CompanyRetrieveParams

  CourseLessonInteractionListParams =
    Whopsdk::Models::CourseLessonInteractionListParams

  CourseLessonInteractionRetrieveParams =
    Whopsdk::Models::CourseLessonInteractionRetrieveParams

  InvoiceCreateParams = Whopsdk::Models::InvoiceCreateParams

  InvoiceListParams = Whopsdk::Models::InvoiceListParams

  InvoiceRetrieveParams = Whopsdk::Models::InvoiceRetrieveParams

  InvoiceVoidParams = Whopsdk::Models::InvoiceVoidParams
end
