# typed: strong

module Whopsdk
  AccessPassType = Whopsdk::Models::AccessPassType

  App = Whopsdk::Models::App

  AppBuild = Whopsdk::Models::AppBuild

  AppBuildCreateParams = Whopsdk::Models::AppBuildCreateParams

  AppBuildListParams = Whopsdk::Models::AppBuildListParams

  AppBuildPlatforms = Whopsdk::Models::AppBuildPlatforms

  AppBuildPromoteParams = Whopsdk::Models::AppBuildPromoteParams

  AppBuildRetrieveParams = Whopsdk::Models::AppBuildRetrieveParams

  AppBuildStatuses = Whopsdk::Models::AppBuildStatuses

  AppCreateParams = Whopsdk::Models::AppCreateParams

  AppListParams = Whopsdk::Models::AppListParams

  AppRetrieveParams = Whopsdk::Models::AppRetrieveParams

  AppStatuses = Whopsdk::Models::AppStatuses

  AppUpdateParams = Whopsdk::Models::AppUpdateParams

  AppViewType = Whopsdk::Models::AppViewType

  AuthorizedUserListParams = Whopsdk::Models::AuthorizedUserListParams

  AuthorizedUserRetrieveParams = Whopsdk::Models::AuthorizedUserRetrieveParams

  AuthorizedUserRoles = Whopsdk::Models::AuthorizedUserRoles

  BusinessTypes = Whopsdk::Models::BusinessTypes

  CollectionMethod = Whopsdk::Models::CollectionMethod

  Company = Whopsdk::Models::Company

  CompanyRetrieveParams = Whopsdk::Models::CompanyRetrieveParams

  CourseLessonInteraction = Whopsdk::Models::CourseLessonInteraction

  CourseLessonInteractionListItem =
    Whopsdk::Models::CourseLessonInteractionListItem

  CourseLessonInteractionListParams =
    Whopsdk::Models::CourseLessonInteractionListParams

  CourseLessonInteractionRetrieveParams =
    Whopsdk::Models::CourseLessonInteractionRetrieveParams

  Currency = Whopsdk::Models::Currency

  CustomCta = Whopsdk::Models::CustomCta

  Direction = Whopsdk::Models::Direction

  Entry = Whopsdk::Models::Entry

  EntryApproveParams = Whopsdk::Models::EntryApproveParams

  EntryDenyParams = Whopsdk::Models::EntryDenyParams

  EntryListParams = Whopsdk::Models::EntryListParams

  EntryRetrieveParams = Whopsdk::Models::EntryRetrieveParams

  EntryStatus = Whopsdk::Models::EntryStatus

  ForumPost = Whopsdk::Models::ForumPost

  ForumPostCreateParams = Whopsdk::Models::ForumPostCreateParams

  ForumPostListParams = Whopsdk::Models::ForumPostListParams

  ForumPostRetrieveParams = Whopsdk::Models::ForumPostRetrieveParams

  GlobalAffiliateStatus = Whopsdk::Models::GlobalAffiliateStatus

  IndustryTypes = Whopsdk::Models::IndustryTypes

  Invoice = Whopsdk::Models::Invoice

  InvoiceCreatedWebhookEvent = Whopsdk::Models::InvoiceCreatedWebhookEvent

  InvoiceCreateParams = Whopsdk::Models::InvoiceCreateParams

  InvoiceListItem = Whopsdk::Models::InvoiceListItem

  InvoiceListParams = Whopsdk::Models::InvoiceListParams

  InvoicePaidWebhookEvent = Whopsdk::Models::InvoicePaidWebhookEvent

  InvoicePastDueWebhookEvent = Whopsdk::Models::InvoicePastDueWebhookEvent

  InvoiceRetrieveParams = Whopsdk::Models::InvoiceRetrieveParams

  InvoiceStatus = Whopsdk::Models::InvoiceStatus

  InvoiceVoidedWebhookEvent = Whopsdk::Models::InvoiceVoidedWebhookEvent

  InvoiceVoidParams = Whopsdk::Models::InvoiceVoidParams

  LedgerAccountRetrieveParams = Whopsdk::Models::LedgerAccountRetrieveParams

  Membership = Whopsdk::Models::Membership

  MembershipCancelParams = Whopsdk::Models::MembershipCancelParams

  MembershipListParams = Whopsdk::Models::MembershipListParams

  MembershipRetrieveParams = Whopsdk::Models::MembershipRetrieveParams

  MembershipStatus = Whopsdk::Models::MembershipStatus

  MembershipUpdateParams = Whopsdk::Models::MembershipUpdateParams

  PageInfo = Whopsdk::Models::PageInfo

  Plan = Whopsdk::Models::Plan

  PlanCreateParams = Whopsdk::Models::PlanCreateParams

  PlanDeleteParams = Whopsdk::Models::PlanDeleteParams

  PlanListParams = Whopsdk::Models::PlanListParams

  PlanRetrieveParams = Whopsdk::Models::PlanRetrieveParams

  PlanType = Whopsdk::Models::PlanType

  PlanUpdateParams = Whopsdk::Models::PlanUpdateParams

  Product = Whopsdk::Models::Product

  ProductCreateParams = Whopsdk::Models::ProductCreateParams

  ProductDeleteParams = Whopsdk::Models::ProductDeleteParams

  ProductListItem = Whopsdk::Models::ProductListItem

  ProductListParams = Whopsdk::Models::ProductListParams

  ProductRetrieveParams = Whopsdk::Models::ProductRetrieveParams

  ProductUpdateParams = Whopsdk::Models::ProductUpdateParams

  ReleaseMethod = Whopsdk::Models::ReleaseMethod

  TaxType = Whopsdk::Models::TaxType

  Transfer = Whopsdk::Models::Transfer

  TransferCreateParams = Whopsdk::Models::TransferCreateParams

  TransferListParams = Whopsdk::Models::TransferListParams

  TransferRetrieveParams = Whopsdk::Models::TransferRetrieveParams

  UnwrapWebhookEvent = Whopsdk::Models::UnwrapWebhookEvent

  Visibility = Whopsdk::Models::Visibility

  VisibilityFilter = Whopsdk::Models::VisibilityFilter

  WebhookUnwrapParams = Whopsdk::Models::WebhookUnwrapParams
end
