# typed: strong

module Whopsdk
  BusinessTypes = Whopsdk::Models::BusinessTypes

  CollectionMethod = Whopsdk::Models::CollectionMethod

  Company = Whopsdk::Models::Company

  CompanyRetrieveParams = Whopsdk::Models::CompanyRetrieveParams

  CourseLessonInteraction = Whopsdk::Models::CourseLessonInteraction

  CourseLessonInteractionListItem =
    Whopsdk::Models::CourseLessonInteractionListItem

  CourseLessonInteractionListParams =
    Whopsdk::Models::CourseLessonInteractionListParams

  CourseLessonInteractionRetrieveParams =
    Whopsdk::Models::CourseLessonInteractionRetrieveParams

  Currency = Whopsdk::Models::Currency

  IndustryTypes = Whopsdk::Models::IndustryTypes

  Invoice = Whopsdk::Models::Invoice

  InvoiceCreateParams = Whopsdk::Models::InvoiceCreateParams

  InvoiceListItem = Whopsdk::Models::InvoiceListItem

  InvoiceListParams = Whopsdk::Models::InvoiceListParams

  InvoiceRetrieveParams = Whopsdk::Models::InvoiceRetrieveParams

  InvoiceStatus = Whopsdk::Models::InvoiceStatus

  InvoiceVoidParams = Whopsdk::Models::InvoiceVoidParams

  PageInfo = Whopsdk::Models::PageInfo
end
