# typed: strong

module WhopSDK
  module Models
    module Affiliates
      class OverrideCreateParams < WhopSDK::Internal::Type::BaseModel
        extend WhopSDK::Internal::Type::RequestParameters::Converter
        include WhopSDK::Internal::Type::RequestParameters

        OrHash =
          T.type_alias do
            T.any(
              WhopSDK::Affiliates::OverrideCreateParams,
              WhopSDK::Internal::AnyHash
            )
          end

        sig { returns(String) }
        attr_accessor :id

        # Parameters for CreateAffiliateOverride
        sig do
          returns(
            T.any(
              WhopSDK::Affiliates::OverrideCreateParams::Body::CreateAffiliateOverrideInputOverrideTypeStandard,
              WhopSDK::Affiliates::OverrideCreateParams::Body::CreateAffiliateOverrideInputOverrideTypeRevShare
            )
          )
        end
        attr_accessor :body

        sig do
          params(
            id: String,
            body:
              T.any(
                WhopSDK::Affiliates::OverrideCreateParams::Body::CreateAffiliateOverrideInputOverrideTypeStandard::OrHash,
                WhopSDK::Affiliates::OverrideCreateParams::Body::CreateAffiliateOverrideInputOverrideTypeRevShare::OrHash
              ),
            request_options: WhopSDK::RequestOptions::OrHash
          ).returns(T.attached_class)
        end
        def self.new(
          id:,
          # Parameters for CreateAffiliateOverride
          body:,
          request_options: {}
        )
        end

        sig do
          override.returns(
            {
              id: String,
              body:
                T.any(
                  WhopSDK::Affiliates::OverrideCreateParams::Body::CreateAffiliateOverrideInputOverrideTypeStandard,
                  WhopSDK::Affiliates::OverrideCreateParams::Body::CreateAffiliateOverrideInputOverrideTypeRevShare
                ),
              request_options: WhopSDK::RequestOptions
            }
          )
        end
        def to_hash
        end

        # Parameters for CreateAffiliateOverride
        module Body
          extend WhopSDK::Internal::Type::Union

          Variants =
            T.type_alias do
              T.any(
                WhopSDK::Affiliates::OverrideCreateParams::Body::CreateAffiliateOverrideInputOverrideTypeStandard,
                WhopSDK::Affiliates::OverrideCreateParams::Body::CreateAffiliateOverrideInputOverrideTypeRevShare
              )
            end

          class CreateAffiliateOverrideInputOverrideTypeStandard < WhopSDK::Internal::Type::BaseModel
            OrHash =
              T.type_alias do
                T.any(
                  WhopSDK::Affiliates::OverrideCreateParams::Body::CreateAffiliateOverrideInputOverrideTypeStandard,
                  WhopSDK::Internal::AnyHash
                )
              end

            # The affiliate ID.
            sig { returns(String) }
            attr_accessor :id

            # The commission value (percentage 1-100 or flat fee).
            sig { returns(Float) }
            attr_accessor :commission_value

            sig { returns(Symbol) }
            attr_accessor :override_type

            # The plan ID (required for standard overrides).
            sig { returns(String) }
            attr_accessor :plan_id

            # Whether the affiliate commission applies to the first payment or all payments
            sig do
              returns(
                T.nilable(
                  WhopSDK::Affiliates::AffiliateAppliesToPayments::OrSymbol
                )
              )
            end
            attr_accessor :applies_to_payments

            # The types of payouts an affiliate can have
            sig do
              returns(
                T.nilable(WhopSDK::Affiliates::AffiliatePayoutTypes::OrSymbol)
              )
            end
            attr_accessor :commission_type

            # Autogenerated input type of CreateAffiliateOverride
            sig do
              params(
                id: String,
                commission_value: Float,
                plan_id: String,
                applies_to_payments:
                  T.nilable(
                    WhopSDK::Affiliates::AffiliateAppliesToPayments::OrSymbol
                  ),
                commission_type:
                  T.nilable(
                    WhopSDK::Affiliates::AffiliatePayoutTypes::OrSymbol
                  ),
                override_type: Symbol
              ).returns(T.attached_class)
            end
            def self.new(
              # The affiliate ID.
              id:,
              # The commission value (percentage 1-100 or flat fee).
              commission_value:,
              # The plan ID (required for standard overrides).
              plan_id:,
              # Whether the affiliate commission applies to the first payment or all payments
              applies_to_payments: nil,
              # The types of payouts an affiliate can have
              commission_type: nil,
              override_type: :standard
            )
            end

            sig do
              override.returns(
                {
                  id: String,
                  commission_value: Float,
                  override_type: Symbol,
                  plan_id: String,
                  applies_to_payments:
                    T.nilable(
                      WhopSDK::Affiliates::AffiliateAppliesToPayments::OrSymbol
                    ),
                  commission_type:
                    T.nilable(
                      WhopSDK::Affiliates::AffiliatePayoutTypes::OrSymbol
                    )
                }
              )
            end
            def to_hash
            end
          end

          class CreateAffiliateOverrideInputOverrideTypeRevShare < WhopSDK::Internal::Type::BaseModel
            OrHash =
              T.type_alias do
                T.any(
                  WhopSDK::Affiliates::OverrideCreateParams::Body::CreateAffiliateOverrideInputOverrideTypeRevShare,
                  WhopSDK::Internal::AnyHash
                )
              end

            # The affiliate ID.
            sig { returns(String) }
            attr_accessor :id

            # The commission value (percentage 1-100 or flat fee).
            sig { returns(Float) }
            attr_accessor :commission_value

            sig { returns(Symbol) }
            attr_accessor :override_type

            # The types of payouts an affiliate can have
            sig do
              returns(
                T.nilable(WhopSDK::Affiliates::AffiliatePayoutTypes::OrSymbol)
              )
            end
            attr_accessor :commission_type

            # The product ID (for rev-share overrides, omit for company-wide).
            sig { returns(T.nilable(String)) }
            attr_accessor :product_id

            # The calculation method for affiliate rev-share percentages
            sig do
              returns(
                T.nilable(WhopSDK::Affiliates::AffiliateRevenueBases::OrSymbol)
              )
            end
            attr_accessor :revenue_basis

            # Autogenerated input type of CreateAffiliateOverride
            sig do
              params(
                id: String,
                commission_value: Float,
                commission_type:
                  T.nilable(
                    WhopSDK::Affiliates::AffiliatePayoutTypes::OrSymbol
                  ),
                product_id: T.nilable(String),
                revenue_basis:
                  T.nilable(
                    WhopSDK::Affiliates::AffiliateRevenueBases::OrSymbol
                  ),
                override_type: Symbol
              ).returns(T.attached_class)
            end
            def self.new(
              # The affiliate ID.
              id:,
              # The commission value (percentage 1-100 or flat fee).
              commission_value:,
              # The types of payouts an affiliate can have
              commission_type: nil,
              # The product ID (for rev-share overrides, omit for company-wide).
              product_id: nil,
              # The calculation method for affiliate rev-share percentages
              revenue_basis: nil,
              override_type: :rev_share
            )
            end

            sig do
              override.returns(
                {
                  id: String,
                  commission_value: Float,
                  override_type: Symbol,
                  commission_type:
                    T.nilable(
                      WhopSDK::Affiliates::AffiliatePayoutTypes::OrSymbol
                    ),
                  product_id: T.nilable(String),
                  revenue_basis:
                    T.nilable(
                      WhopSDK::Affiliates::AffiliateRevenueBases::OrSymbol
                    )
                }
              )
            end
            def to_hash
            end
          end

          sig do
            override.returns(
              T::Array[
                WhopSDK::Affiliates::OverrideCreateParams::Body::Variants
              ]
            )
          end
          def self.variants
          end
        end
      end
    end
  end
end
