# typed: strong

module Whopsdk
  module Models
    class AppBuildCreateParams < Whopsdk::Internal::Type::BaseModel
      extend Whopsdk::Internal::Type::RequestParameters::Converter
      include Whopsdk::Internal::Type::RequestParameters

      OrHash =
        T.type_alias do
          T.any(Whopsdk::AppBuildCreateParams, Whopsdk::Internal::AnyHash)
        end

      # Attachment input for the app build file. This should be an upload in .zip
      # format. The zip should contain at least one main_js_bundle.hbc file and
      # optionally an assets folder next to it.
      sig { returns(Whopsdk::AppBuildCreateParams::Attachment) }
      attr_reader :attachment

      sig do
        params(
          attachment: Whopsdk::AppBuildCreateParams::Attachment::OrHash
        ).void
      end
      attr_writer :attachment

      # Checksum of the app build file. This is generated by the client and used to
      # verify the integrity of the file that is submitted when un-packaged later on a
      # device.
      sig { returns(String) }
      attr_accessor :checksum

      # The platform of the app build (ios, android, web)
      sig { returns(Whopsdk::AppBuildPlatforms::OrSymbol) }
      attr_accessor :platform

      # The ID of the app to create a build for. By default the current app from the api
      # key is used.
      sig { returns(T.nilable(String)) }
      attr_accessor :app_id

      # Supported app view types for the app build. A build can specify multiple view
      # types, but should only specify ones that its code supports.
      sig { returns(T.nilable(T::Array[Whopsdk::AppViewType::OrSymbol])) }
      attr_accessor :supported_app_view_types

      sig do
        params(
          attachment: Whopsdk::AppBuildCreateParams::Attachment::OrHash,
          checksum: String,
          platform: Whopsdk::AppBuildPlatforms::OrSymbol,
          app_id: T.nilable(String),
          supported_app_view_types:
            T.nilable(T::Array[Whopsdk::AppViewType::OrSymbol]),
          request_options: Whopsdk::RequestOptions::OrHash
        ).returns(T.attached_class)
      end
      def self.new(
        # Attachment input for the app build file. This should be an upload in .zip
        # format. The zip should contain at least one main_js_bundle.hbc file and
        # optionally an assets folder next to it.
        attachment:,
        # Checksum of the app build file. This is generated by the client and used to
        # verify the integrity of the file that is submitted when un-packaged later on a
        # device.
        checksum:,
        # The platform of the app build (ios, android, web)
        platform:,
        # The ID of the app to create a build for. By default the current app from the api
        # key is used.
        app_id: nil,
        # Supported app view types for the app build. A build can specify multiple view
        # types, but should only specify ones that its code supports.
        supported_app_view_types: nil,
        request_options: {}
      )
      end

      sig do
        override.returns(
          {
            attachment: Whopsdk::AppBuildCreateParams::Attachment,
            checksum: String,
            platform: Whopsdk::AppBuildPlatforms::OrSymbol,
            app_id: T.nilable(String),
            supported_app_view_types:
              T.nilable(T::Array[Whopsdk::AppViewType::OrSymbol]),
            request_options: Whopsdk::RequestOptions
          }
        )
      end
      def to_hash
      end

      class Attachment < Whopsdk::Internal::Type::BaseModel
        OrHash =
          T.type_alias do
            T.any(
              Whopsdk::AppBuildCreateParams::Attachment,
              Whopsdk::Internal::AnyHash
            )
          end

        # The ID of an existing attachment object. Use this when updating a resource and
        # keeping a subset of the attachments. Don't use this unless you know what you're
        # doing.
        sig { returns(T.nilable(String)) }
        attr_accessor :id

        # This ID should be used the first time you upload an attachment. It is the ID of
        # the direct upload that was created when uploading the file to S3 via the
        # mediaDirectUpload mutation.
        sig { returns(T.nilable(String)) }
        attr_accessor :direct_upload_id

        # Attachment input for the app build file. This should be an upload in .zip
        # format. The zip should contain at least one main_js_bundle.hbc file and
        # optionally an assets folder next to it.
        sig do
          params(
            id: T.nilable(String),
            direct_upload_id: T.nilable(String)
          ).returns(T.attached_class)
        end
        def self.new(
          # The ID of an existing attachment object. Use this when updating a resource and
          # keeping a subset of the attachments. Don't use this unless you know what you're
          # doing.
          id: nil,
          # This ID should be used the first time you upload an attachment. It is the ID of
          # the direct upload that was created when uploading the file to S3 via the
          # mediaDirectUpload mutation.
          direct_upload_id: nil
        )
        end

        sig do
          override.returns(
            { id: T.nilable(String), direct_upload_id: T.nilable(String) }
          )
        end
        def to_hash
        end
      end
    end
  end
end
