# typed: strong

module Whopsdk
  module Models
    # The available currencies on the platform
    module Currency
      extend Whopsdk::Internal::Type::Enum

      TaggedSymbol = T.type_alias { T.all(Symbol, Whopsdk::Currency) }
      OrSymbol = T.type_alias { T.any(Symbol, String) }

      USD = T.let(:usd, Whopsdk::Currency::TaggedSymbol)
      SGD = T.let(:sgd, Whopsdk::Currency::TaggedSymbol)
      INR = T.let(:inr, Whopsdk::Currency::TaggedSymbol)
      AUD = T.let(:aud, Whopsdk::Currency::TaggedSymbol)
      BRL = T.let(:brl, Whopsdk::Currency::TaggedSymbol)
      CAD = T.let(:cad, Whopsdk::Currency::TaggedSymbol)
      DKK = T.let(:dkk, Whopsdk::Currency::TaggedSymbol)
      EUR = T.let(:eur, Whopsdk::Currency::TaggedSymbol)
      NOK = T.let(:nok, Whopsdk::Currency::TaggedSymbol)
      GBP = T.let(:gbp, Whopsdk::Currency::TaggedSymbol)
      SEK = T.let(:sek, Whopsdk::Currency::TaggedSymbol)
      CHF = T.let(:chf, Whopsdk::Currency::TaggedSymbol)
      HKD = T.let(:hkd, Whopsdk::Currency::TaggedSymbol)
      HUF = T.let(:huf, Whopsdk::Currency::TaggedSymbol)
      JPY = T.let(:jpy, Whopsdk::Currency::TaggedSymbol)
      MXN = T.let(:mxn, Whopsdk::Currency::TaggedSymbol)
      MYR = T.let(:myr, Whopsdk::Currency::TaggedSymbol)
      PLN = T.let(:pln, Whopsdk::Currency::TaggedSymbol)
      CZK = T.let(:czk, Whopsdk::Currency::TaggedSymbol)
      NZD = T.let(:nzd, Whopsdk::Currency::TaggedSymbol)
      AED = T.let(:aed, Whopsdk::Currency::TaggedSymbol)
      ETH = T.let(:eth, Whopsdk::Currency::TaggedSymbol)
      APE = T.let(:ape, Whopsdk::Currency::TaggedSymbol)
      COP = T.let(:cop, Whopsdk::Currency::TaggedSymbol)
      RON = T.let(:ron, Whopsdk::Currency::TaggedSymbol)
      THB = T.let(:thb, Whopsdk::Currency::TaggedSymbol)
      BGN = T.let(:bgn, Whopsdk::Currency::TaggedSymbol)
      IDR = T.let(:idr, Whopsdk::Currency::TaggedSymbol)
      DOP = T.let(:dop, Whopsdk::Currency::TaggedSymbol)
      PHP = T.let(:php, Whopsdk::Currency::TaggedSymbol)
      TRY = T.let(:try, Whopsdk::Currency::TaggedSymbol)
      KRW = T.let(:krw, Whopsdk::Currency::TaggedSymbol)
      TWD = T.let(:twd, Whopsdk::Currency::TaggedSymbol)
      VND = T.let(:vnd, Whopsdk::Currency::TaggedSymbol)
      PKR = T.let(:pkr, Whopsdk::Currency::TaggedSymbol)
      CLP = T.let(:clp, Whopsdk::Currency::TaggedSymbol)
      UYU = T.let(:uyu, Whopsdk::Currency::TaggedSymbol)
      ARS = T.let(:ars, Whopsdk::Currency::TaggedSymbol)
      ZAR = T.let(:zar, Whopsdk::Currency::TaggedSymbol)
      DZD = T.let(:dzd, Whopsdk::Currency::TaggedSymbol)
      TND = T.let(:tnd, Whopsdk::Currency::TaggedSymbol)
      MAD = T.let(:mad, Whopsdk::Currency::TaggedSymbol)
      KES = T.let(:kes, Whopsdk::Currency::TaggedSymbol)
      KWD = T.let(:kwd, Whopsdk::Currency::TaggedSymbol)
      JOD = T.let(:jod, Whopsdk::Currency::TaggedSymbol)
      ALL = T.let(:all, Whopsdk::Currency::TaggedSymbol)
      XCD = T.let(:xcd, Whopsdk::Currency::TaggedSymbol)
      AMD = T.let(:amd, Whopsdk::Currency::TaggedSymbol)
      BSD = T.let(:bsd, Whopsdk::Currency::TaggedSymbol)
      BHD = T.let(:bhd, Whopsdk::Currency::TaggedSymbol)
      BOB = T.let(:bob, Whopsdk::Currency::TaggedSymbol)
      BAM = T.let(:bam, Whopsdk::Currency::TaggedSymbol)
      KHR = T.let(:khr, Whopsdk::Currency::TaggedSymbol)
      CRC = T.let(:crc, Whopsdk::Currency::TaggedSymbol)
      XOF = T.let(:xof, Whopsdk::Currency::TaggedSymbol)
      EGP = T.let(:egp, Whopsdk::Currency::TaggedSymbol)
      ETB = T.let(:etb, Whopsdk::Currency::TaggedSymbol)
      GMD = T.let(:gmd, Whopsdk::Currency::TaggedSymbol)
      GHS = T.let(:ghs, Whopsdk::Currency::TaggedSymbol)
      GTQ = T.let(:gtq, Whopsdk::Currency::TaggedSymbol)
      GYD = T.let(:gyd, Whopsdk::Currency::TaggedSymbol)
      ILS = T.let(:ils, Whopsdk::Currency::TaggedSymbol)
      JMD = T.let(:jmd, Whopsdk::Currency::TaggedSymbol)
      MOP = T.let(:mop, Whopsdk::Currency::TaggedSymbol)
      MGA = T.let(:mga, Whopsdk::Currency::TaggedSymbol)
      MUR = T.let(:mur, Whopsdk::Currency::TaggedSymbol)
      MDL = T.let(:mdl, Whopsdk::Currency::TaggedSymbol)
      MNT = T.let(:mnt, Whopsdk::Currency::TaggedSymbol)
      NAD = T.let(:nad, Whopsdk::Currency::TaggedSymbol)
      NGN = T.let(:ngn, Whopsdk::Currency::TaggedSymbol)
      MKD = T.let(:mkd, Whopsdk::Currency::TaggedSymbol)
      OMR = T.let(:omr, Whopsdk::Currency::TaggedSymbol)
      PYG = T.let(:pyg, Whopsdk::Currency::TaggedSymbol)
      PEN = T.let(:pen, Whopsdk::Currency::TaggedSymbol)
      QAR = T.let(:qar, Whopsdk::Currency::TaggedSymbol)
      RWF = T.let(:rwf, Whopsdk::Currency::TaggedSymbol)
      SAR = T.let(:sar, Whopsdk::Currency::TaggedSymbol)
      RSD = T.let(:rsd, Whopsdk::Currency::TaggedSymbol)
      LKR = T.let(:lkr, Whopsdk::Currency::TaggedSymbol)
      TZS = T.let(:tzs, Whopsdk::Currency::TaggedSymbol)
      TTD = T.let(:ttd, Whopsdk::Currency::TaggedSymbol)
      UZS = T.let(:uzs, Whopsdk::Currency::TaggedSymbol)
      RUB = T.let(:rub, Whopsdk::Currency::TaggedSymbol)
      BTC = T.let(:btc, Whopsdk::Currency::TaggedSymbol)

      sig { override.returns(T::Array[Whopsdk::Currency::TaggedSymbol]) }
      def self.values
      end
    end
  end
end
