# typed: strong

module Whopsdk
  module Models
    class InvoiceCreateResponse < Whopsdk::Internal::Type::BaseModel
      OrHash =
        T.type_alias do
          T.any(
            Whopsdk::Models::InvoiceCreateResponse,
            Whopsdk::Internal::AnyHash
          )
        end

      # Represents a unique identifier that is Base64 obfuscated. It is often used to
      # refetch an object or as key for a cache. The ID type appears in a JSON response
      # as a String; however, it is not intended to be human-readable. When expected as
      # an input type, any string (such as `"VXNlci0xMA=="`) or integer (such as `4`)
      # input value will be accepted as an ID.
      sig { returns(T.nilable(String)) }
      attr_accessor :checkout_job_id

      # A statement that defines an amount due by a customer.
      sig do
        returns(T.nilable(Whopsdk::Models::InvoiceCreateResponse::Invoice))
      end
      attr_reader :invoice

      sig do
        params(
          invoice:
            T.nilable(Whopsdk::Models::InvoiceCreateResponse::Invoice::OrHash)
        ).void
      end
      attr_writer :invoice

      # Autogenerated return type of CreateInvoice.
      sig do
        params(
          checkout_job_id: T.nilable(String),
          invoice:
            T.nilable(Whopsdk::Models::InvoiceCreateResponse::Invoice::OrHash)
        ).returns(T.attached_class)
      end
      def self.new(
        # Represents a unique identifier that is Base64 obfuscated. It is often used to
        # refetch an object or as key for a cache. The ID type appears in a JSON response
        # as a String; however, it is not intended to be human-readable. When expected as
        # an input type, any string (such as `"VXNlci0xMA=="`) or integer (such as `4`)
        # input value will be accepted as an ID.
        checkout_job_id:,
        # A statement that defines an amount due by a customer.
        invoice:
      )
      end

      sig do
        override.returns(
          {
            checkout_job_id: T.nilable(String),
            invoice: T.nilable(Whopsdk::Models::InvoiceCreateResponse::Invoice)
          }
        )
      end
      def to_hash
      end

      class Invoice < Whopsdk::Internal::Type::BaseModel
        OrHash =
          T.type_alias do
            T.any(
              Whopsdk::Models::InvoiceCreateResponse::Invoice,
              Whopsdk::Internal::AnyHash
            )
          end

        # Represents a unique identifier that is Base64 obfuscated. It is often used to
        # refetch an object or as key for a cache. The ID type appears in a JSON response
        # as a String; however, it is not intended to be human-readable. When expected as
        # an input type, any string (such as `"VXNlci0xMA=="`) or integer (such as `4`)
        # input value will be accepted as an ID.
        sig { returns(String) }
        attr_accessor :id

        # A valid timestamp in seconds, transported as an integer
        sig { returns(Integer) }
        attr_accessor :created_at

        # A plan for an access pass.
        sig do
          returns(Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan)
        end
        attr_reader :current_plan

        sig do
          params(
            current_plan:
              Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::OrHash
          ).void
        end
        attr_writer :current_plan

        # A valid timestamp in seconds, transported as an integer
        sig { returns(T.nilable(Integer)) }
        attr_accessor :due_date

        # Represents textual data as UTF-8 character sequences. This type is most often
        # used by GraphQL to represent free-form human-readable text.
        sig { returns(T.nilable(String)) }
        attr_accessor :email_address

        # Represents textual data as UTF-8 character sequences. This type is most often
        # used by GraphQL to represent free-form human-readable text.
        sig { returns(String) }
        attr_accessor :fetch_invoice_token

        # A user of the site.
        sig do
          returns(
            T.nilable(Whopsdk::Models::InvoiceCreateResponse::Invoice::Member)
          )
        end
        attr_reader :member

        sig do
          params(
            member:
              T.nilable(
                Whopsdk::Models::InvoiceCreateResponse::Invoice::Member::OrHash
              )
          ).void
        end
        attr_writer :member

        # Represents textual data as UTF-8 character sequences. This type is most often
        # used by GraphQL to represent free-form human-readable text.
        sig { returns(String) }
        attr_accessor :number

        # The different statuses an invoice can be in
        sig do
          returns(
            Whopsdk::Models::InvoiceCreateResponse::Invoice::Status::TaggedSymbol
          )
        end
        attr_accessor :status

        # A statement that defines an amount due by a customer.
        sig do
          params(
            id: String,
            created_at: Integer,
            current_plan:
              Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::OrHash,
            due_date: T.nilable(Integer),
            email_address: T.nilable(String),
            fetch_invoice_token: String,
            member:
              T.nilable(
                Whopsdk::Models::InvoiceCreateResponse::Invoice::Member::OrHash
              ),
            number: String,
            status:
              Whopsdk::Models::InvoiceCreateResponse::Invoice::Status::OrSymbol
          ).returns(T.attached_class)
        end
        def self.new(
          # Represents a unique identifier that is Base64 obfuscated. It is often used to
          # refetch an object or as key for a cache. The ID type appears in a JSON response
          # as a String; however, it is not intended to be human-readable. When expected as
          # an input type, any string (such as `"VXNlci0xMA=="`) or integer (such as `4`)
          # input value will be accepted as an ID.
          id:,
          # A valid timestamp in seconds, transported as an integer
          created_at:,
          # A plan for an access pass.
          current_plan:,
          # A valid timestamp in seconds, transported as an integer
          due_date:,
          # Represents textual data as UTF-8 character sequences. This type is most often
          # used by GraphQL to represent free-form human-readable text.
          email_address:,
          # Represents textual data as UTF-8 character sequences. This type is most often
          # used by GraphQL to represent free-form human-readable text.
          fetch_invoice_token:,
          # A user of the site.
          member:,
          # Represents textual data as UTF-8 character sequences. This type is most often
          # used by GraphQL to represent free-form human-readable text.
          number:,
          # The different statuses an invoice can be in
          status:
        )
        end

        sig do
          override.returns(
            {
              id: String,
              created_at: Integer,
              current_plan:
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan,
              due_date: T.nilable(Integer),
              email_address: T.nilable(String),
              fetch_invoice_token: String,
              member:
                T.nilable(
                  Whopsdk::Models::InvoiceCreateResponse::Invoice::Member
                ),
              number: String,
              status:
                Whopsdk::Models::InvoiceCreateResponse::Invoice::Status::TaggedSymbol
            }
          )
        end
        def to_hash
        end

        class CurrentPlan < Whopsdk::Internal::Type::BaseModel
          OrHash =
            T.type_alias do
              T.any(
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan,
                Whopsdk::Internal::AnyHash
              )
            end

          # Represents a unique identifier that is Base64 obfuscated. It is often used to
          # refetch an object or as key for a cache. The ID type appears in a JSON response
          # as a String; however, it is not intended to be human-readable. When expected as
          # an input type, any string (such as `"VXNlci0xMA=="`) or integer (such as `4`)
          # input value will be accepted as an ID.
          sig { returns(String) }
          attr_accessor :id

          # The available currencies on the platform
          sig do
            returns(
              Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
            )
          end
          attr_accessor :base_currency

          # Represents textual data as UTF-8 character sequences. This type is most often
          # used by GraphQL to represent free-form human-readable text.
          sig { returns(String) }
          attr_accessor :formatted_price

          # A plan for an access pass.
          sig do
            params(
              id: String,
              base_currency:
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::OrSymbol,
              formatted_price: String
            ).returns(T.attached_class)
          end
          def self.new(
            # Represents a unique identifier that is Base64 obfuscated. It is often used to
            # refetch an object or as key for a cache. The ID type appears in a JSON response
            # as a String; however, it is not intended to be human-readable. When expected as
            # an input type, any string (such as `"VXNlci0xMA=="`) or integer (such as `4`)
            # input value will be accepted as an ID.
            id:,
            # The available currencies on the platform
            base_currency:,
            # Represents textual data as UTF-8 character sequences. This type is most often
            # used by GraphQL to represent free-form human-readable text.
            formatted_price:
          )
          end

          sig do
            override.returns(
              {
                id: String,
                base_currency:
                  Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol,
                formatted_price: String
              }
            )
          end
          def to_hash
          end

          # The available currencies on the platform
          module BaseCurrency
            extend Whopsdk::Internal::Type::Enum

            TaggedSymbol =
              T.type_alias do
                T.all(
                  Symbol,
                  Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency
                )
              end
            OrSymbol = T.type_alias { T.any(Symbol, String) }

            USD =
              T.let(
                :usd,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            SGD =
              T.let(
                :sgd,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            INR =
              T.let(
                :inr,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            AUD =
              T.let(
                :aud,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            BRL =
              T.let(
                :brl,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            CAD =
              T.let(
                :cad,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            DKK =
              T.let(
                :dkk,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            EUR =
              T.let(
                :eur,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            NOK =
              T.let(
                :nok,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            GBP =
              T.let(
                :gbp,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            SEK =
              T.let(
                :sek,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            CHF =
              T.let(
                :chf,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            HKD =
              T.let(
                :hkd,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            HUF =
              T.let(
                :huf,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            JPY =
              T.let(
                :jpy,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            MXN =
              T.let(
                :mxn,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            MYR =
              T.let(
                :myr,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            PLN =
              T.let(
                :pln,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            CZK =
              T.let(
                :czk,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            NZD =
              T.let(
                :nzd,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            AED =
              T.let(
                :aed,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            ETH =
              T.let(
                :eth,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            APE =
              T.let(
                :ape,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            COP =
              T.let(
                :cop,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            RON =
              T.let(
                :ron,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            THB =
              T.let(
                :thb,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            BGN =
              T.let(
                :bgn,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            IDR =
              T.let(
                :idr,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            DOP =
              T.let(
                :dop,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            PHP =
              T.let(
                :php,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            TRY =
              T.let(
                :try,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            KRW =
              T.let(
                :krw,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            TWD =
              T.let(
                :twd,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            VND =
              T.let(
                :vnd,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            PKR =
              T.let(
                :pkr,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            CLP =
              T.let(
                :clp,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            UYU =
              T.let(
                :uyu,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            ARS =
              T.let(
                :ars,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            ZAR =
              T.let(
                :zar,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            DZD =
              T.let(
                :dzd,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            TND =
              T.let(
                :tnd,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            MAD =
              T.let(
                :mad,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            KES =
              T.let(
                :kes,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            KWD =
              T.let(
                :kwd,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            JOD =
              T.let(
                :jod,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            ALL =
              T.let(
                :all,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            XCD =
              T.let(
                :xcd,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            AMD =
              T.let(
                :amd,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            BSD =
              T.let(
                :bsd,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            BHD =
              T.let(
                :bhd,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            BOB =
              T.let(
                :bob,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            BAM =
              T.let(
                :bam,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            KHR =
              T.let(
                :khr,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            CRC =
              T.let(
                :crc,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            XOF =
              T.let(
                :xof,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            EGP =
              T.let(
                :egp,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            ETB =
              T.let(
                :etb,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            GMD =
              T.let(
                :gmd,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            GHS =
              T.let(
                :ghs,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            GTQ =
              T.let(
                :gtq,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            GYD =
              T.let(
                :gyd,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            ILS =
              T.let(
                :ils,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            JMD =
              T.let(
                :jmd,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            MOP =
              T.let(
                :mop,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            MGA =
              T.let(
                :mga,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            MUR =
              T.let(
                :mur,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            MDL =
              T.let(
                :mdl,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            MNT =
              T.let(
                :mnt,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            NAD =
              T.let(
                :nad,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            NGN =
              T.let(
                :ngn,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            MKD =
              T.let(
                :mkd,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            OMR =
              T.let(
                :omr,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            PYG =
              T.let(
                :pyg,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            PEN =
              T.let(
                :pen,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            QAR =
              T.let(
                :qar,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            RWF =
              T.let(
                :rwf,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            SAR =
              T.let(
                :sar,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            RSD =
              T.let(
                :rsd,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            LKR =
              T.let(
                :lkr,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            TZS =
              T.let(
                :tzs,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            TTD =
              T.let(
                :ttd,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            UZS =
              T.let(
                :uzs,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            RUB =
              T.let(
                :rub,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )
            BTC =
              T.let(
                :btc,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
              )

            sig do
              override.returns(
                T::Array[
                  Whopsdk::Models::InvoiceCreateResponse::Invoice::CurrentPlan::BaseCurrency::TaggedSymbol
                ]
              )
            end
            def self.values
            end
          end
        end

        class Member < Whopsdk::Internal::Type::BaseModel
          OrHash =
            T.type_alias do
              T.any(
                Whopsdk::Models::InvoiceCreateResponse::Invoice::Member,
                Whopsdk::Internal::AnyHash
              )
            end

          # Represents a unique identifier that is Base64 obfuscated. It is often used to
          # refetch an object or as key for a cache. The ID type appears in a JSON response
          # as a String; however, it is not intended to be human-readable. When expected as
          # an input type, any string (such as `"VXNlci0xMA=="`) or integer (such as `4`)
          # input value will be accepted as an ID.
          sig { returns(String) }
          attr_accessor :id

          # Represents textual data as UTF-8 character sequences. This type is most often
          # used by GraphQL to represent free-form human-readable text.
          sig { returns(T.nilable(String)) }
          attr_accessor :email

          # Represents textual data as UTF-8 character sequences. This type is most often
          # used by GraphQL to represent free-form human-readable text.
          sig { returns(T.nilable(String)) }
          attr_accessor :name

          # Represents textual data as UTF-8 character sequences. This type is most often
          # used by GraphQL to represent free-form human-readable text.
          sig { returns(T.nilable(String)) }
          attr_accessor :username

          # A user of the site.
          sig do
            params(
              id: String,
              email: T.nilable(String),
              name: T.nilable(String),
              username: T.nilable(String)
            ).returns(T.attached_class)
          end
          def self.new(
            # Represents a unique identifier that is Base64 obfuscated. It is often used to
            # refetch an object or as key for a cache. The ID type appears in a JSON response
            # as a String; however, it is not intended to be human-readable. When expected as
            # an input type, any string (such as `"VXNlci0xMA=="`) or integer (such as `4`)
            # input value will be accepted as an ID.
            id:,
            # Represents textual data as UTF-8 character sequences. This type is most often
            # used by GraphQL to represent free-form human-readable text.
            email:,
            # Represents textual data as UTF-8 character sequences. This type is most often
            # used by GraphQL to represent free-form human-readable text.
            name:,
            # Represents textual data as UTF-8 character sequences. This type is most often
            # used by GraphQL to represent free-form human-readable text.
            username:
          )
          end

          sig do
            override.returns(
              {
                id: String,
                email: T.nilable(String),
                name: T.nilable(String),
                username: T.nilable(String)
              }
            )
          end
          def to_hash
          end
        end

        # The different statuses an invoice can be in
        module Status
          extend Whopsdk::Internal::Type::Enum

          TaggedSymbol =
            T.type_alias do
              T.all(
                Symbol,
                Whopsdk::Models::InvoiceCreateResponse::Invoice::Status
              )
            end
          OrSymbol = T.type_alias { T.any(Symbol, String) }

          OPEN =
            T.let(
              :open,
              Whopsdk::Models::InvoiceCreateResponse::Invoice::Status::TaggedSymbol
            )
          PAID =
            T.let(
              :paid,
              Whopsdk::Models::InvoiceCreateResponse::Invoice::Status::TaggedSymbol
            )
          PAST_DUE =
            T.let(
              :past_due,
              Whopsdk::Models::InvoiceCreateResponse::Invoice::Status::TaggedSymbol
            )
          VOID =
            T.let(
              :void,
              Whopsdk::Models::InvoiceCreateResponse::Invoice::Status::TaggedSymbol
            )

          sig do
            override.returns(
              T::Array[
                Whopsdk::Models::InvoiceCreateResponse::Invoice::Status::TaggedSymbol
              ]
            )
          end
          def self.values
          end
        end
      end
    end
  end
end
