# typed: strong

module WhopSDK
  module Models
    class AppBuildListResponse < WhopSDK::Internal::Type::BaseModel
      OrHash =
        T.type_alias do
          T.any(
            WhopSDK::Models::AppBuildListResponse,
            WhopSDK::Internal::AnyHash
          )
        end

      # The unique identifier for the app build.
      sig { returns(String) }
      attr_accessor :id

      # This is generated by the client and used to verify the integrity of the file
      # that is submitted. It is a SHA256 hash of the app build file.
      sig { returns(String) }
      attr_accessor :checksum

      # The datetime the app build was created.
      sig { returns(Time) }
      attr_accessor :created_at

      # The URL to download the app build .zip file.
      sig { returns(String) }
      attr_accessor :file_url

      # Whether this app build is currently being used in production.
      sig { returns(T::Boolean) }
      attr_accessor :is_production

      # The platform of the app build (ios, android, web)
      sig { returns(WhopSDK::AppBuildPlatforms::TaggedSymbol) }
      attr_accessor :platform

      # The review message for the app build, if any. This is populated when the build
      # is rejected and there is a reason specified by the reviewer.
      sig { returns(T.nilable(String)) }
      attr_accessor :review_message

      # The status of the app build (draft, approved, rejected, pending, etc)
      sig { returns(WhopSDK::AppBuildStatuses::TaggedSymbol) }
      attr_accessor :status

      # The supported app view types for the app build. These are the views that the
      # developer has specified that this build supports.
      sig { returns(T::Array[WhopSDK::AppViewType::TaggedSymbol]) }
      attr_accessor :supported_app_view_types

      # An App Build object representing a build of an application
      sig do
        params(
          id: String,
          checksum: String,
          created_at: Time,
          file_url: String,
          is_production: T::Boolean,
          platform: WhopSDK::AppBuildPlatforms::OrSymbol,
          review_message: T.nilable(String),
          status: WhopSDK::AppBuildStatuses::OrSymbol,
          supported_app_view_types: T::Array[WhopSDK::AppViewType::OrSymbol]
        ).returns(T.attached_class)
      end
      def self.new(
        # The unique identifier for the app build.
        id:,
        # This is generated by the client and used to verify the integrity of the file
        # that is submitted. It is a SHA256 hash of the app build file.
        checksum:,
        # The datetime the app build was created.
        created_at:,
        # The URL to download the app build .zip file.
        file_url:,
        # Whether this app build is currently being used in production.
        is_production:,
        # The platform of the app build (ios, android, web)
        platform:,
        # The review message for the app build, if any. This is populated when the build
        # is rejected and there is a reason specified by the reviewer.
        review_message:,
        # The status of the app build (draft, approved, rejected, pending, etc)
        status:,
        # The supported app view types for the app build. These are the views that the
        # developer has specified that this build supports.
        supported_app_view_types:
      )
      end

      sig do
        override.returns(
          {
            id: String,
            checksum: String,
            created_at: Time,
            file_url: String,
            is_production: T::Boolean,
            platform: WhopSDK::AppBuildPlatforms::TaggedSymbol,
            review_message: T.nilable(String),
            status: WhopSDK::AppBuildStatuses::TaggedSymbol,
            supported_app_view_types:
              T::Array[WhopSDK::AppViewType::TaggedSymbol]
          }
        )
      end
      def to_hash
      end
    end
  end
end
