# typed: strong

module WhopSDK
  module Models
    class AppBuildCreateParams < WhopSDK::Internal::Type::BaseModel
      extend WhopSDK::Internal::Type::RequestParameters::Converter
      include WhopSDK::Internal::Type::RequestParameters

      OrHash =
        T.type_alias do
          T.any(WhopSDK::AppBuildCreateParams, WhopSDK::Internal::AnyHash)
        end

      # Attachment input for the app build file. This should be an upload in .zip
      # format. The zip should contain at least one main_js_bundle.hbc file and
      # optionally an assets folder next to it.
      sig { returns(WhopSDK::AppBuildCreateParams::Attachment) }
      attr_reader :attachment

      sig do
        params(
          attachment: WhopSDK::AppBuildCreateParams::Attachment::OrHash
        ).void
      end
      attr_writer :attachment

      # Checksum of the app build file. This is generated by the client and used to
      # verify the integrity of the file that is submitted when un-packaged later on a
      # device.
      sig { returns(String) }
      attr_accessor :checksum

      # The platform of the app build (ios, android, web)
      sig { returns(WhopSDK::AppBuildPlatforms::OrSymbol) }
      attr_accessor :platform

      # The id of the ai prompt that created this build
      sig { returns(T.nilable(String)) }
      attr_accessor :ai_prompt_id

      # The ID of the app to create a build for. By default the current app from the api
      # key is used.
      sig { returns(T.nilable(String)) }
      attr_accessor :app_id

      # Supported app view types for the app build. A build can specify multiple view
      # types, but should only specify ones that its code supports.
      sig { returns(T.nilable(T::Array[WhopSDK::AppViewType::OrSymbol])) }
      attr_accessor :supported_app_view_types

      sig do
        params(
          attachment: WhopSDK::AppBuildCreateParams::Attachment::OrHash,
          checksum: String,
          platform: WhopSDK::AppBuildPlatforms::OrSymbol,
          ai_prompt_id: T.nilable(String),
          app_id: T.nilable(String),
          supported_app_view_types:
            T.nilable(T::Array[WhopSDK::AppViewType::OrSymbol]),
          request_options: WhopSDK::RequestOptions::OrHash
        ).returns(T.attached_class)
      end
      def self.new(
        # Attachment input for the app build file. This should be an upload in .zip
        # format. The zip should contain at least one main_js_bundle.hbc file and
        # optionally an assets folder next to it.
        attachment:,
        # Checksum of the app build file. This is generated by the client and used to
        # verify the integrity of the file that is submitted when un-packaged later on a
        # device.
        checksum:,
        # The platform of the app build (ios, android, web)
        platform:,
        # The id of the ai prompt that created this build
        ai_prompt_id: nil,
        # The ID of the app to create a build for. By default the current app from the api
        # key is used.
        app_id: nil,
        # Supported app view types for the app build. A build can specify multiple view
        # types, but should only specify ones that its code supports.
        supported_app_view_types: nil,
        request_options: {}
      )
      end

      sig do
        override.returns(
          {
            attachment: WhopSDK::AppBuildCreateParams::Attachment,
            checksum: String,
            platform: WhopSDK::AppBuildPlatforms::OrSymbol,
            ai_prompt_id: T.nilable(String),
            app_id: T.nilable(String),
            supported_app_view_types:
              T.nilable(T::Array[WhopSDK::AppViewType::OrSymbol]),
            request_options: WhopSDK::RequestOptions
          }
        )
      end
      def to_hash
      end

      class Attachment < WhopSDK::Internal::Type::BaseModel
        OrHash =
          T.type_alias do
            T.any(
              WhopSDK::AppBuildCreateParams::Attachment,
              WhopSDK::Internal::AnyHash
            )
          end

        # The ID of an existing file object.
        sig { returns(String) }
        attr_accessor :id

        # Attachment input for the app build file. This should be an upload in .zip
        # format. The zip should contain at least one main_js_bundle.hbc file and
        # optionally an assets folder next to it.
        sig { params(id: String).returns(T.attached_class) }
        def self.new(
          # The ID of an existing file object.
          id:
        )
        end

        sig { override.returns({ id: String }) }
        def to_hash
        end
      end
    end
  end
end
