# typed: strong

module WhopSDK
  module Models
    class PaymentCreateParams < WhopSDK::Internal::Type::BaseModel
      extend WhopSDK::Internal::Type::RequestParameters::Converter
      include WhopSDK::Internal::Type::RequestParameters

      OrHash =
        T.type_alias do
          T.any(WhopSDK::PaymentCreateParams, WhopSDK::Internal::AnyHash)
        end

      # Parameters for CreatePayment
      sig do
        returns(
          T.any(
            WhopSDK::PaymentCreateParams::Body::CreatePaymentInputWithPlan,
            WhopSDK::PaymentCreateParams::Body::CreatePaymentInputWithPlanID
          )
        )
      end
      attr_accessor :body

      sig do
        params(
          body:
            T.any(
              WhopSDK::PaymentCreateParams::Body::CreatePaymentInputWithPlan::OrHash,
              WhopSDK::PaymentCreateParams::Body::CreatePaymentInputWithPlanID::OrHash
            ),
          request_options: WhopSDK::RequestOptions::OrHash
        ).returns(T.attached_class)
      end
      def self.new(
        # Parameters for CreatePayment
        body:,
        request_options: {}
      )
      end

      sig do
        override.returns(
          {
            body:
              T.any(
                WhopSDK::PaymentCreateParams::Body::CreatePaymentInputWithPlan,
                WhopSDK::PaymentCreateParams::Body::CreatePaymentInputWithPlanID
              ),
            request_options: WhopSDK::RequestOptions
          }
        )
      end
      def to_hash
      end

      # Parameters for CreatePayment
      module Body
        extend WhopSDK::Internal::Type::Union

        Variants =
          T.type_alias do
            T.any(
              WhopSDK::PaymentCreateParams::Body::CreatePaymentInputWithPlan,
              WhopSDK::PaymentCreateParams::Body::CreatePaymentInputWithPlanID
            )
          end

        class CreatePaymentInputWithPlan < WhopSDK::Internal::Type::BaseModel
          OrHash =
            T.type_alias do
              T.any(
                WhopSDK::PaymentCreateParams::Body::CreatePaymentInputWithPlan,
                WhopSDK::Internal::AnyHash
              )
            end

          # The ID of the company to create the payment for.
          sig { returns(String) }
          attr_accessor :company_id

          # The ID of the member to create the payment for.
          sig { returns(String) }
          attr_accessor :member_id

          # The ID of the payment method to use for the payment. It must be connected to the
          # Member being charged.
          sig { returns(String) }
          attr_accessor :payment_method_id

          # Pass this object to create a new plan for this payment
          sig do
            returns(
              WhopSDK::PaymentCreateParams::Body::CreatePaymentInputWithPlan::Plan
            )
          end
          attr_reader :plan

          sig do
            params(
              plan:
                WhopSDK::PaymentCreateParams::Body::CreatePaymentInputWithPlan::Plan::OrHash
            ).void
          end
          attr_writer :plan

          # Custom metadata to attach to the payment.
          sig { returns(T.nilable(T::Hash[Symbol, T.anything])) }
          attr_accessor :metadata

          # Autogenerated input type of CreatePayment
          sig do
            params(
              company_id: String,
              member_id: String,
              payment_method_id: String,
              plan:
                WhopSDK::PaymentCreateParams::Body::CreatePaymentInputWithPlan::Plan::OrHash,
              metadata: T.nilable(T::Hash[Symbol, T.anything])
            ).returns(T.attached_class)
          end
          def self.new(
            # The ID of the company to create the payment for.
            company_id:,
            # The ID of the member to create the payment for.
            member_id:,
            # The ID of the payment method to use for the payment. It must be connected to the
            # Member being charged.
            payment_method_id:,
            # Pass this object to create a new plan for this payment
            plan:,
            # Custom metadata to attach to the payment.
            metadata: nil
          )
          end

          sig do
            override.returns(
              {
                company_id: String,
                member_id: String,
                payment_method_id: String,
                plan:
                  WhopSDK::PaymentCreateParams::Body::CreatePaymentInputWithPlan::Plan,
                metadata: T.nilable(T::Hash[Symbol, T.anything])
              }
            )
          end
          def to_hash
          end

          class Plan < WhopSDK::Internal::Type::BaseModel
            OrHash =
              T.type_alias do
                T.any(
                  WhopSDK::PaymentCreateParams::Body::CreatePaymentInputWithPlan::Plan,
                  WhopSDK::Internal::AnyHash
                )
              end

            # The respective currency identifier for the plan.
            sig { returns(WhopSDK::Currency::OrSymbol) }
            attr_accessor :currency

            # The application fee amount collected by the platform from this connected
            # account. Provided as a number in dollars (e.g., 5.00 for $5.00). Must be less
            # than the total payment amount. Only valid for connected accounts with a parent
            # company.
            sig { returns(T.nilable(Float)) }
            attr_accessor :application_fee_amount

            # The interval in days at which the plan charges (renewal plans). For example, 30
            # for monthly billing.
            sig { returns(T.nilable(Integer)) }
            attr_accessor :billing_period

            # The description of the plan.
            sig { returns(T.nilable(String)) }
            attr_accessor :description

            # The number of days until the membership expires and revokes access (expiration
            # plans). For example, 365 for one year.
            sig { returns(T.nilable(Integer)) }
            attr_accessor :expiration_days

            # Whether to force the creation of a new plan even if one with the same attributes
            # already exists.
            sig { returns(T.nilable(T::Boolean)) }
            attr_accessor :force_create_new_plan

            # An additional amount charged upon first purchase. Provided as a number in the
            # specified currency. Eg: 10.43 for $10.43 USD.
            sig { returns(T.nilable(Float)) }
            attr_accessor :initial_price

            # A personal description or notes section for the business.
            sig { returns(T.nilable(String)) }
            attr_accessor :internal_notes

            # The type of plan that can be attached to a product
            sig { returns(T.nilable(WhopSDK::PlanType::OrSymbol)) }
            attr_accessor :plan_type

            # Pass this object to create a new product for this plan. We will use the product
            # external identifier to find or create an existing product.
            sig do
              returns(
                T.nilable(
                  WhopSDK::PaymentCreateParams::Body::CreatePaymentInputWithPlan::Plan::Product
                )
              )
            end
            attr_reader :product

            sig do
              params(
                product:
                  T.nilable(
                    WhopSDK::PaymentCreateParams::Body::CreatePaymentInputWithPlan::Plan::Product::OrHash
                  )
              ).void
            end
            attr_writer :product

            # The product the plan is related to. Either this or product is required.
            sig { returns(T.nilable(String)) }
            attr_accessor :product_id

            # The amount the customer is charged every billing period. Provided as a number in
            # the specified currency. Eg: 10.43 for $10.43 USD.
            sig { returns(T.nilable(Float)) }
            attr_accessor :renewal_price

            # The title of the plan. This will be visible on the product page to customers.
            sig { returns(T.nilable(String)) }
            attr_accessor :title

            # The number of free trial days added before a renewal plan.
            sig { returns(T.nilable(Integer)) }
            attr_accessor :trial_period_days

            # Visibility of a resource
            sig { returns(T.nilable(WhopSDK::Visibility::OrSymbol)) }
            attr_accessor :visibility

            # Pass this object to create a new plan for this payment
            sig do
              params(
                currency: WhopSDK::Currency::OrSymbol,
                application_fee_amount: T.nilable(Float),
                billing_period: T.nilable(Integer),
                description: T.nilable(String),
                expiration_days: T.nilable(Integer),
                force_create_new_plan: T.nilable(T::Boolean),
                initial_price: T.nilable(Float),
                internal_notes: T.nilable(String),
                plan_type: T.nilable(WhopSDK::PlanType::OrSymbol),
                product:
                  T.nilable(
                    WhopSDK::PaymentCreateParams::Body::CreatePaymentInputWithPlan::Plan::Product::OrHash
                  ),
                product_id: T.nilable(String),
                renewal_price: T.nilable(Float),
                title: T.nilable(String),
                trial_period_days: T.nilable(Integer),
                visibility: T.nilable(WhopSDK::Visibility::OrSymbol)
              ).returns(T.attached_class)
            end
            def self.new(
              # The respective currency identifier for the plan.
              currency:,
              # The application fee amount collected by the platform from this connected
              # account. Provided as a number in dollars (e.g., 5.00 for $5.00). Must be less
              # than the total payment amount. Only valid for connected accounts with a parent
              # company.
              application_fee_amount: nil,
              # The interval in days at which the plan charges (renewal plans). For example, 30
              # for monthly billing.
              billing_period: nil,
              # The description of the plan.
              description: nil,
              # The number of days until the membership expires and revokes access (expiration
              # plans). For example, 365 for one year.
              expiration_days: nil,
              # Whether to force the creation of a new plan even if one with the same attributes
              # already exists.
              force_create_new_plan: nil,
              # An additional amount charged upon first purchase. Provided as a number in the
              # specified currency. Eg: 10.43 for $10.43 USD.
              initial_price: nil,
              # A personal description or notes section for the business.
              internal_notes: nil,
              # The type of plan that can be attached to a product
              plan_type: nil,
              # Pass this object to create a new product for this plan. We will use the product
              # external identifier to find or create an existing product.
              product: nil,
              # The product the plan is related to. Either this or product is required.
              product_id: nil,
              # The amount the customer is charged every billing period. Provided as a number in
              # the specified currency. Eg: 10.43 for $10.43 USD.
              renewal_price: nil,
              # The title of the plan. This will be visible on the product page to customers.
              title: nil,
              # The number of free trial days added before a renewal plan.
              trial_period_days: nil,
              # Visibility of a resource
              visibility: nil
            )
            end

            sig do
              override.returns(
                {
                  currency: WhopSDK::Currency::OrSymbol,
                  application_fee_amount: T.nilable(Float),
                  billing_period: T.nilable(Integer),
                  description: T.nilable(String),
                  expiration_days: T.nilable(Integer),
                  force_create_new_plan: T.nilable(T::Boolean),
                  initial_price: T.nilable(Float),
                  internal_notes: T.nilable(String),
                  plan_type: T.nilable(WhopSDK::PlanType::OrSymbol),
                  product:
                    T.nilable(
                      WhopSDK::PaymentCreateParams::Body::CreatePaymentInputWithPlan::Plan::Product
                    ),
                  product_id: T.nilable(String),
                  renewal_price: T.nilable(Float),
                  title: T.nilable(String),
                  trial_period_days: T.nilable(Integer),
                  visibility: T.nilable(WhopSDK::Visibility::OrSymbol)
                }
              )
            end
            def to_hash
            end

            class Product < WhopSDK::Internal::Type::BaseModel
              OrHash =
                T.type_alias do
                  T.any(
                    WhopSDK::PaymentCreateParams::Body::CreatePaymentInputWithPlan::Plan::Product,
                    WhopSDK::Internal::AnyHash
                  )
                end

              # A unique ID used to find or create a product. When provided during creation, we
              # will look for an existing product with this external identifier — if found, it
              # will be updated; otherwise, a new product will be created.
              sig { returns(String) }
              attr_accessor :external_identifier

              # The title of the product.
              sig { returns(String) }
              attr_accessor :title

              # Whether or not to collect shipping information at checkout from the customer.
              sig { returns(T.nilable(T::Boolean)) }
              attr_accessor :collect_shipping_address

              # The custom statement descriptor for the product i.e. WHOP\*SPORTS, must be
              # between 5 and 22 characters, contain at least one letter, and not contain any of
              # the following characters: <, >, \, ', "
              sig { returns(T.nilable(String)) }
              attr_accessor :custom_statement_descriptor

              # A written description of the product.
              sig { returns(T.nilable(String)) }
              attr_accessor :description

              # The percentage of the revenue that goes to the global affiliate program.
              sig { returns(T.nilable(Float)) }
              attr_accessor :global_affiliate_percentage

              # The different statuses of the global affiliate program for a product.
              sig do
                returns(T.nilable(WhopSDK::GlobalAffiliateStatus::OrSymbol))
              end
              attr_accessor :global_affiliate_status

              # The headline of the product.
              sig { returns(T.nilable(String)) }
              attr_accessor :headline

              # The ID of the product tax code to apply to this product.
              sig { returns(T.nilable(String)) }
              attr_accessor :product_tax_code_id

              # The URL to redirect the customer to after a purchase.
              sig { returns(T.nilable(String)) }
              attr_accessor :redirect_purchase_url

              # The route of the product.
              sig { returns(T.nilable(String)) }
              attr_accessor :route

              # Visibility of a resource
              sig { returns(T.nilable(WhopSDK::Visibility::OrSymbol)) }
              attr_accessor :visibility

              # Pass this object to create a new product for this plan. We will use the product
              # external identifier to find or create an existing product.
              sig do
                params(
                  external_identifier: String,
                  title: String,
                  collect_shipping_address: T.nilable(T::Boolean),
                  custom_statement_descriptor: T.nilable(String),
                  description: T.nilable(String),
                  global_affiliate_percentage: T.nilable(Float),
                  global_affiliate_status:
                    T.nilable(WhopSDK::GlobalAffiliateStatus::OrSymbol),
                  headline: T.nilable(String),
                  product_tax_code_id: T.nilable(String),
                  redirect_purchase_url: T.nilable(String),
                  route: T.nilable(String),
                  visibility: T.nilable(WhopSDK::Visibility::OrSymbol)
                ).returns(T.attached_class)
              end
              def self.new(
                # A unique ID used to find or create a product. When provided during creation, we
                # will look for an existing product with this external identifier — if found, it
                # will be updated; otherwise, a new product will be created.
                external_identifier:,
                # The title of the product.
                title:,
                # Whether or not to collect shipping information at checkout from the customer.
                collect_shipping_address: nil,
                # The custom statement descriptor for the product i.e. WHOP\*SPORTS, must be
                # between 5 and 22 characters, contain at least one letter, and not contain any of
                # the following characters: <, >, \, ', "
                custom_statement_descriptor: nil,
                # A written description of the product.
                description: nil,
                # The percentage of the revenue that goes to the global affiliate program.
                global_affiliate_percentage: nil,
                # The different statuses of the global affiliate program for a product.
                global_affiliate_status: nil,
                # The headline of the product.
                headline: nil,
                # The ID of the product tax code to apply to this product.
                product_tax_code_id: nil,
                # The URL to redirect the customer to after a purchase.
                redirect_purchase_url: nil,
                # The route of the product.
                route: nil,
                # Visibility of a resource
                visibility: nil
              )
              end

              sig do
                override.returns(
                  {
                    external_identifier: String,
                    title: String,
                    collect_shipping_address: T.nilable(T::Boolean),
                    custom_statement_descriptor: T.nilable(String),
                    description: T.nilable(String),
                    global_affiliate_percentage: T.nilable(Float),
                    global_affiliate_status:
                      T.nilable(WhopSDK::GlobalAffiliateStatus::OrSymbol),
                    headline: T.nilable(String),
                    product_tax_code_id: T.nilable(String),
                    redirect_purchase_url: T.nilable(String),
                    route: T.nilable(String),
                    visibility: T.nilable(WhopSDK::Visibility::OrSymbol)
                  }
                )
              end
              def to_hash
              end
            end
          end
        end

        class CreatePaymentInputWithPlanID < WhopSDK::Internal::Type::BaseModel
          OrHash =
            T.type_alias do
              T.any(
                WhopSDK::PaymentCreateParams::Body::CreatePaymentInputWithPlanID,
                WhopSDK::Internal::AnyHash
              )
            end

          # The ID of the company to create the payment for.
          sig { returns(String) }
          attr_accessor :company_id

          # The ID of the member to create the payment for.
          sig { returns(String) }
          attr_accessor :member_id

          # The ID of the payment method to use for the payment. It must be connected to the
          # Member being charged.
          sig { returns(String) }
          attr_accessor :payment_method_id

          # An ID of an existing plan to use for the payment.
          sig { returns(String) }
          attr_accessor :plan_id

          # Custom metadata to attach to the payment.
          sig { returns(T.nilable(T::Hash[Symbol, T.anything])) }
          attr_accessor :metadata

          # Autogenerated input type of CreatePayment
          sig do
            params(
              company_id: String,
              member_id: String,
              payment_method_id: String,
              plan_id: String,
              metadata: T.nilable(T::Hash[Symbol, T.anything])
            ).returns(T.attached_class)
          end
          def self.new(
            # The ID of the company to create the payment for.
            company_id:,
            # The ID of the member to create the payment for.
            member_id:,
            # The ID of the payment method to use for the payment. It must be connected to the
            # Member being charged.
            payment_method_id:,
            # An ID of an existing plan to use for the payment.
            plan_id:,
            # Custom metadata to attach to the payment.
            metadata: nil
          )
          end

          sig do
            override.returns(
              {
                company_id: String,
                member_id: String,
                payment_method_id: String,
                plan_id: String,
                metadata: T.nilable(T::Hash[Symbol, T.anything])
              }
            )
          end
          def to_hash
          end
        end

        sig do
          override.returns(
            T::Array[WhopSDK::PaymentCreateParams::Body::Variants]
          )
        end
        def self.variants
        end
      end
    end
  end
end
