module Whopsdk
  module Models
    type access_pass_list_params =
      {
        company_id: String,
        access_pass_type: Whopsdk::Models::AccessPassListParams::access_pass_type?,
        after: String?,
        before: String?,
        first: Integer?,
        last: Integer?
      }
      & Whopsdk::Internal::Type::request_parameters

    class AccessPassListParams < Whopsdk::Internal::Type::BaseModel
      extend Whopsdk::Internal::Type::RequestParameters::Converter
      include Whopsdk::Internal::Type::RequestParameters

      attr_accessor company_id: String

      attr_accessor access_pass_type: Whopsdk::Models::AccessPassListParams::access_pass_type?

      attr_accessor after: String?

      attr_accessor before: String?

      attr_accessor first: Integer?

      attr_accessor last: Integer?

      def initialize: (
        company_id: String,
        ?access_pass_type: Whopsdk::Models::AccessPassListParams::access_pass_type?,
        ?after: String?,
        ?before: String?,
        ?first: Integer?,
        ?last: Integer?,
        ?request_options: Whopsdk::request_opts
      ) -> void

      def to_hash: -> {
        company_id: String,
        access_pass_type: Whopsdk::Models::AccessPassListParams::access_pass_type?,
        after: String?,
        before: String?,
        first: Integer?,
        last: Integer?,
        request_options: Whopsdk::RequestOptions
      }

      type access_pass_type = :regular | :app | :experience_upsell | :api_only

      module AccessPassType
        extend Whopsdk::Internal::Type::Enum

        REGULAR: :regular
        APP: :app
        EXPERIENCE_UPSELL: :experience_upsell
        API_ONLY: :api_only

        def self?.values: -> ::Array[Whopsdk::Models::AccessPassListParams::access_pass_type]
      end
    end
  end
end
