module Whopsdk
  module Models
    type access_pass_list_response =
      {
        data: ::Array[Whopsdk::Models::AccessPassListItem?]?,
        page_info: Whopsdk::PageInfo
      }

    class AccessPassListResponse < Whopsdk::Internal::Type::BaseModel
      attr_accessor data: ::Array[Whopsdk::Models::AccessPassListItem?]?

      attr_accessor page_info: Whopsdk::PageInfo

      def initialize: (
        data: ::Array[Whopsdk::Models::AccessPassListItem?]?,
        page_info: Whopsdk::PageInfo
      ) -> void

      def to_hash: -> {
        data: ::Array[Whopsdk::Models::AccessPassListItem?]?,
        page_info: Whopsdk::PageInfo
      }
    end
  end
end
