module Whopsdk
  module Models
    type authorized_user_roles =
      :owner
      | :admin
      | :sales_manager
      | :moderator
      | :app_manager
      | :support
      | :manager

    module AuthorizedUserRoles
      extend Whopsdk::Internal::Type::Enum

      OWNER: :owner
      ADMIN: :admin
      SALES_MANAGER: :sales_manager
      MODERATOR: :moderator
      APP_MANAGER: :app_manager
      SUPPORT: :support
      MANAGER: :manager

      def self?.values: -> ::Array[Whopsdk::Models::authorized_user_roles]
    end
  end
end
