module Whopsdk
  module Models
    type business_types =
      :education_program
      | :coaching
      | :software
      | :paid_group
      | :newsletter
      | :agency
      | :physical_products
      | :brick_and_mortar
      | :events
      | :coaching_and_courses
      | :other
      | :saas
      | :course
      | :community

    module BusinessTypes
      extend Whopsdk::Internal::Type::Enum

      EDUCATION_PROGRAM: :education_program
      COACHING: :coaching
      SOFTWARE: :software
      PAID_GROUP: :paid_group
      NEWSLETTER: :newsletter
      AGENCY: :agency
      PHYSICAL_PRODUCTS: :physical_products
      BRICK_AND_MORTAR: :brick_and_mortar
      EVENTS: :events
      COACHING_AND_COURSES: :coaching_and_courses
      OTHER: :other
      SAAS: :saas
      COURSE: :course
      COMMUNITY: :community

      def self?.values: -> ::Array[Whopsdk::Models::business_types]
    end
  end
end
