module Whopsdk
  module Models
    type payment_list_params =
      {
        company_id: String,
        after: String?,
        before: String?,
        billing_reasons: ::Array[Whopsdk::Models::PaymentListParams::billing_reason]?,
        created_after: Integer?,
        created_before: Integer?,
        currencies: ::Array[Whopsdk::Models::currency]?,
        direction: Whopsdk::Models::direction?,
        first: Integer?,
        include_free: bool?,
        last: Integer?,
        order: Whopsdk::Models::PaymentListParams::order?,
        plan_ids: ::Array[String]?,
        product_ids: ::Array[String]?,
        statuses: ::Array[Whopsdk::Models::receipt_status]?,
        substatuses: ::Array[Whopsdk::Models::friendly_receipt_status]?
      }
      & Whopsdk::Internal::Type::request_parameters

    class PaymentListParams < Whopsdk::Internal::Type::BaseModel
      extend Whopsdk::Internal::Type::RequestParameters::Converter
      include Whopsdk::Internal::Type::RequestParameters

      attr_accessor company_id: String

      attr_accessor after: String?

      attr_accessor before: String?

      attr_accessor billing_reasons: ::Array[Whopsdk::Models::PaymentListParams::billing_reason]?

      attr_accessor created_after: Integer?

      attr_accessor created_before: Integer?

      attr_accessor currencies: ::Array[Whopsdk::Models::currency]?

      attr_accessor direction: Whopsdk::Models::direction?

      attr_accessor first: Integer?

      attr_accessor include_free: bool?

      attr_accessor last: Integer?

      attr_accessor order: Whopsdk::Models::PaymentListParams::order?

      attr_accessor plan_ids: ::Array[String]?

      attr_accessor product_ids: ::Array[String]?

      attr_accessor statuses: ::Array[Whopsdk::Models::receipt_status]?

      attr_accessor substatuses: ::Array[Whopsdk::Models::friendly_receipt_status]?

      def initialize: (
        company_id: String,
        ?after: String?,
        ?before: String?,
        ?billing_reasons: ::Array[Whopsdk::Models::PaymentListParams::billing_reason]?,
        ?created_after: Integer?,
        ?created_before: Integer?,
        ?currencies: ::Array[Whopsdk::Models::currency]?,
        ?direction: Whopsdk::Models::direction?,
        ?first: Integer?,
        ?include_free: bool?,
        ?last: Integer?,
        ?order: Whopsdk::Models::PaymentListParams::order?,
        ?plan_ids: ::Array[String]?,
        ?product_ids: ::Array[String]?,
        ?statuses: ::Array[Whopsdk::Models::receipt_status]?,
        ?substatuses: ::Array[Whopsdk::Models::friendly_receipt_status]?,
        ?request_options: Whopsdk::request_opts
      ) -> void

      def to_hash: -> {
        company_id: String,
        after: String?,
        before: String?,
        billing_reasons: ::Array[Whopsdk::Models::PaymentListParams::billing_reason]?,
        created_after: Integer?,
        created_before: Integer?,
        currencies: ::Array[Whopsdk::Models::currency]?,
        direction: Whopsdk::Models::direction?,
        first: Integer?,
        include_free: bool?,
        last: Integer?,
        order: Whopsdk::Models::PaymentListParams::order?,
        plan_ids: ::Array[String]?,
        product_ids: ::Array[String]?,
        statuses: ::Array[Whopsdk::Models::receipt_status]?,
        substatuses: ::Array[Whopsdk::Models::friendly_receipt_status]?,
        request_options: Whopsdk::RequestOptions
      }

      type billing_reason =
        :subscription_create
        | :subscription_cycle
        | :subscription_update
        | :one_time
        | :manual
        | :subscription

      module BillingReason
        extend Whopsdk::Internal::Type::Enum

        SUBSCRIPTION_CREATE: :subscription_create
        SUBSCRIPTION_CYCLE: :subscription_cycle
        SUBSCRIPTION_UPDATE: :subscription_update
        ONE_TIME: :one_time
        MANUAL: :manual
        SUBSCRIPTION: :subscription

        def self?.values: -> ::Array[Whopsdk::Models::PaymentListParams::billing_reason]
      end

      type order = :final_amount | :created_at | :paid_at

      module Order
        extend Whopsdk::Internal::Type::Enum

        FINAL_AMOUNT: :final_amount
        CREATED_AT: :created_at
        PAID_AT: :paid_at

        def self?.values: -> ::Array[Whopsdk::Models::PaymentListParams::order]
      end
    end
  end
end
