module Whopsdk
  module Models
    type plan_list_params =
      {
        company_id: String,
        after: String?,
        before: String?,
        direction: Whopsdk::Models::direction?,
        first: Integer?,
        last: Integer?,
        order: Whopsdk::Models::PlanListParams::order?,
        plan_types: ::Array[Whopsdk::Models::plan_type?]?,
        product_ids: ::Array[String]?,
        release_methods: ::Array[Whopsdk::Models::release_method?]?,
        visibilities: ::Array[Whopsdk::Models::visibility_filter?]?
      }
      & Whopsdk::Internal::Type::request_parameters

    class PlanListParams < Whopsdk::Internal::Type::BaseModel
      extend Whopsdk::Internal::Type::RequestParameters::Converter
      include Whopsdk::Internal::Type::RequestParameters

      attr_accessor company_id: String

      attr_accessor after: String?

      attr_accessor before: String?

      attr_accessor direction: Whopsdk::Models::direction?

      attr_accessor first: Integer?

      attr_accessor last: Integer?

      attr_accessor order: Whopsdk::Models::PlanListParams::order?

      attr_accessor plan_types: ::Array[Whopsdk::Models::plan_type?]?

      attr_accessor product_ids: ::Array[String]?

      attr_accessor release_methods: ::Array[Whopsdk::Models::release_method?]?

      attr_accessor visibilities: ::Array[Whopsdk::Models::visibility_filter?]?

      def initialize: (
        company_id: String,
        ?after: String?,
        ?before: String?,
        ?direction: Whopsdk::Models::direction?,
        ?first: Integer?,
        ?last: Integer?,
        ?order: Whopsdk::Models::PlanListParams::order?,
        ?plan_types: ::Array[Whopsdk::Models::plan_type?]?,
        ?product_ids: ::Array[String]?,
        ?release_methods: ::Array[Whopsdk::Models::release_method?]?,
        ?visibilities: ::Array[Whopsdk::Models::visibility_filter?]?,
        ?request_options: Whopsdk::request_opts
      ) -> void

      def to_hash: -> {
        company_id: String,
        after: String?,
        before: String?,
        direction: Whopsdk::Models::direction?,
        first: Integer?,
        last: Integer?,
        order: Whopsdk::Models::PlanListParams::order?,
        plan_types: ::Array[Whopsdk::Models::plan_type?]?,
        product_ids: ::Array[String]?,
        release_methods: ::Array[Whopsdk::Models::release_method?]?,
        visibilities: ::Array[Whopsdk::Models::visibility_filter?]?,
        request_options: Whopsdk::RequestOptions
      }

      type order =
        :id
        | :active_members_count
        | :created_at
        | :internal_notes
        | :expires_at

      module Order
        extend Whopsdk::Internal::Type::Enum

        ID: :id
        ACTIVE_MEMBERS_COUNT: :active_members_count
        CREATED_AT: :created_at
        INTERNAL_NOTES: :internal_notes
        EXPIRES_AT: :expires_at

        def self?.values: -> ::Array[Whopsdk::Models::PlanListParams::order]
      end
    end
  end
end
