module Whopsdk
  module Models
    type product_list_params =
      {
        company_id: String,
        after: String?,
        before: String?,
        direction: Whopsdk::Models::direction?,
        first: Integer?,
        last: Integer?,
        order: Whopsdk::Models::ProductListParams::order?,
        product_types: ::Array[Whopsdk::Models::access_pass_type]?,
        visibilities: ::Array[Whopsdk::Models::visibility_filter]?
      }
      & Whopsdk::Internal::Type::request_parameters

    class ProductListParams < Whopsdk::Internal::Type::BaseModel
      extend Whopsdk::Internal::Type::RequestParameters::Converter
      include Whopsdk::Internal::Type::RequestParameters

      attr_accessor company_id: String

      attr_accessor after: String?

      attr_accessor before: String?

      attr_accessor direction: Whopsdk::Models::direction?

      attr_accessor first: Integer?

      attr_accessor last: Integer?

      attr_accessor order: Whopsdk::Models::ProductListParams::order?

      attr_accessor product_types: ::Array[Whopsdk::Models::access_pass_type]?

      attr_accessor visibilities: ::Array[Whopsdk::Models::visibility_filter]?

      def initialize: (
        company_id: String,
        ?after: String?,
        ?before: String?,
        ?direction: Whopsdk::Models::direction?,
        ?first: Integer?,
        ?last: Integer?,
        ?order: Whopsdk::Models::ProductListParams::order?,
        ?product_types: ::Array[Whopsdk::Models::access_pass_type]?,
        ?visibilities: ::Array[Whopsdk::Models::visibility_filter]?,
        ?request_options: Whopsdk::request_opts
      ) -> void

      def to_hash: -> {
        company_id: String,
        after: String?,
        before: String?,
        direction: Whopsdk::Models::direction?,
        first: Integer?,
        last: Integer?,
        order: Whopsdk::Models::ProductListParams::order?,
        product_types: ::Array[Whopsdk::Models::access_pass_type]?,
        visibilities: ::Array[Whopsdk::Models::visibility_filter]?,
        request_options: Whopsdk::RequestOptions
      }

      type order =
        :active_memberships_count | :created_at | :usd_gmv | :usd_gmv_30_days

      module Order
        extend Whopsdk::Internal::Type::Enum

        ACTIVE_MEMBERSHIPS_COUNT: :active_memberships_count
        CREATED_AT: :created_at
        USD_GMV: :usd_gmv
        USD_GMV_30_DAYS: :usd_gmv_30_days

        def self?.values: -> ::Array[Whopsdk::Models::ProductListParams::order]
      end
    end
  end
end
