module Whopsdk
  module Models
    type product_list_item =
      {
        id: String,
        business_type: Whopsdk::Models::business_types?,
        created_at: Integer,
        headline: String?,
        industry_type: Whopsdk::Models::industry_types?,
        member_count: Integer,
        published_reviews_count: Integer,
        route: String,
        title: String,
        updated_at: Integer,
        verified: bool,
        visibility: Whopsdk::Models::ProductListItem::visibility?
      }

    class ProductListItem < Whopsdk::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor business_type: Whopsdk::Models::business_types?

      attr_accessor created_at: Integer

      attr_accessor headline: String?

      attr_accessor industry_type: Whopsdk::Models::industry_types?

      attr_accessor member_count: Integer

      attr_accessor published_reviews_count: Integer

      attr_accessor route: String

      attr_accessor title: String

      attr_accessor updated_at: Integer

      attr_accessor verified: bool

      attr_accessor visibility: Whopsdk::Models::ProductListItem::visibility?

      def initialize: (
        id: String,
        business_type: Whopsdk::Models::business_types?,
        created_at: Integer,
        headline: String?,
        industry_type: Whopsdk::Models::industry_types?,
        member_count: Integer,
        published_reviews_count: Integer,
        route: String,
        title: String,
        updated_at: Integer,
        verified: bool,
        visibility: Whopsdk::Models::ProductListItem::visibility?
      ) -> void

      def to_hash: -> {
        id: String,
        business_type: Whopsdk::Models::business_types?,
        created_at: Integer,
        headline: String?,
        industry_type: Whopsdk::Models::industry_types?,
        member_count: Integer,
        published_reviews_count: Integer,
        route: String,
        title: String,
        updated_at: Integer,
        verified: bool,
        visibility: Whopsdk::Models::ProductListItem::visibility?
      }

      type visibility = :visible | :hidden | :archived | :quick_link

      module Visibility
        extend Whopsdk::Internal::Type::Enum

        VISIBLE: :visible
        HIDDEN: :hidden
        ARCHIVED: :archived
        QUICK_LINK: :quick_link

        def self?.values: -> ::Array[Whopsdk::Models::ProductListItem::visibility]
      end
    end
  end
end
