module Whopsdk
  module Models
    type product_update_params =
      {
        banner_image: Whopsdk::ProductUpdateParams::BannerImage?,
        business_type: Whopsdk::Models::business_types?,
        custom_cta: Whopsdk::Models::custom_cta?,
        custom_cta_url: String?,
        custom_statement_descriptor: String?,
        description: String?,
        global_affiliate_percentage: Float?,
        global_affiliate_status: Whopsdk::Models::global_affiliate_status?,
        headline: String?,
        industry_type: Whopsdk::Models::industry_types?,
        member_affiliate_percentage: Float?,
        member_affiliate_status: Whopsdk::Models::global_affiliate_status?,
        product_tax_code_id: String?,
        redirect_purchase_url: String?,
        route: String?,
        title: String?,
        visibility: Whopsdk::Models::visibility?
      }
      & Whopsdk::Internal::Type::request_parameters

    class ProductUpdateParams < Whopsdk::Internal::Type::BaseModel
      extend Whopsdk::Internal::Type::RequestParameters::Converter
      include Whopsdk::Internal::Type::RequestParameters

      attr_accessor banner_image: Whopsdk::ProductUpdateParams::BannerImage?

      attr_accessor business_type: Whopsdk::Models::business_types?

      attr_accessor custom_cta: Whopsdk::Models::custom_cta?

      attr_accessor custom_cta_url: String?

      attr_accessor custom_statement_descriptor: String?

      attr_accessor description: String?

      attr_accessor global_affiliate_percentage: Float?

      attr_accessor global_affiliate_status: Whopsdk::Models::global_affiliate_status?

      attr_accessor headline: String?

      attr_accessor industry_type: Whopsdk::Models::industry_types?

      attr_accessor member_affiliate_percentage: Float?

      attr_accessor member_affiliate_status: Whopsdk::Models::global_affiliate_status?

      attr_accessor product_tax_code_id: String?

      attr_accessor redirect_purchase_url: String?

      attr_accessor route: String?

      attr_accessor title: String?

      attr_accessor visibility: Whopsdk::Models::visibility?

      def initialize: (
        ?banner_image: Whopsdk::ProductUpdateParams::BannerImage?,
        ?business_type: Whopsdk::Models::business_types?,
        ?custom_cta: Whopsdk::Models::custom_cta?,
        ?custom_cta_url: String?,
        ?custom_statement_descriptor: String?,
        ?description: String?,
        ?global_affiliate_percentage: Float?,
        ?global_affiliate_status: Whopsdk::Models::global_affiliate_status?,
        ?headline: String?,
        ?industry_type: Whopsdk::Models::industry_types?,
        ?member_affiliate_percentage: Float?,
        ?member_affiliate_status: Whopsdk::Models::global_affiliate_status?,
        ?product_tax_code_id: String?,
        ?redirect_purchase_url: String?,
        ?route: String?,
        ?title: String?,
        ?visibility: Whopsdk::Models::visibility?,
        ?request_options: Whopsdk::request_opts
      ) -> void

      def to_hash: -> {
        banner_image: Whopsdk::ProductUpdateParams::BannerImage?,
        business_type: Whopsdk::Models::business_types?,
        custom_cta: Whopsdk::Models::custom_cta?,
        custom_cta_url: String?,
        custom_statement_descriptor: String?,
        description: String?,
        global_affiliate_percentage: Float?,
        global_affiliate_status: Whopsdk::Models::global_affiliate_status?,
        headline: String?,
        industry_type: Whopsdk::Models::industry_types?,
        member_affiliate_percentage: Float?,
        member_affiliate_status: Whopsdk::Models::global_affiliate_status?,
        product_tax_code_id: String?,
        redirect_purchase_url: String?,
        route: String?,
        title: String?,
        visibility: Whopsdk::Models::visibility?,
        request_options: Whopsdk::RequestOptions
      }

      type banner_image = { id: String?, direct_upload_id: String? }

      class BannerImage < Whopsdk::Internal::Type::BaseModel
        attr_accessor id: String?

        attr_accessor direct_upload_id: String?

        def initialize: (?id: String?, ?direct_upload_id: String?) -> void

        def to_hash: -> { id: String?, direct_upload_id: String? }
      end
    end
  end
end
