module Whopsdk
  module Models
    type product =
      {
        id: String,
        business_type: Whopsdk::Models::business_types?,
        company: Whopsdk::Product::Company,
        created_at: Integer,
        industry_type: Whopsdk::Models::industry_types?,
        member_count: Integer,
        owner_user: Whopsdk::Product::OwnerUser,
        published_reviews_count: Integer,
        route: String,
        title: String,
        updated_at: Integer,
        verified: bool
      }

    class Product < Whopsdk::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor business_type: Whopsdk::Models::business_types?

      attr_accessor company: Whopsdk::Product::Company

      attr_accessor created_at: Integer

      attr_accessor industry_type: Whopsdk::Models::industry_types?

      attr_accessor member_count: Integer

      attr_accessor owner_user: Whopsdk::Product::OwnerUser

      attr_accessor published_reviews_count: Integer

      attr_accessor route: String

      attr_accessor title: String

      attr_accessor updated_at: Integer

      attr_accessor verified: bool

      def initialize: (
        id: String,
        business_type: Whopsdk::Models::business_types?,
        company: Whopsdk::Product::Company,
        created_at: Integer,
        industry_type: Whopsdk::Models::industry_types?,
        member_count: Integer,
        owner_user: Whopsdk::Product::OwnerUser,
        published_reviews_count: Integer,
        route: String,
        title: String,
        updated_at: Integer,
        verified: bool
      ) -> void

      def to_hash: -> {
        id: String,
        business_type: Whopsdk::Models::business_types?,
        company: Whopsdk::Product::Company,
        created_at: Integer,
        industry_type: Whopsdk::Models::industry_types?,
        member_count: Integer,
        owner_user: Whopsdk::Product::OwnerUser,
        published_reviews_count: Integer,
        route: String,
        title: String,
        updated_at: Integer,
        verified: bool
      }

      type company = { id: String, route: String, title: String }

      class Company < Whopsdk::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor route: String

        attr_accessor title: String

        def initialize: (id: String, route: String, title: String) -> void

        def to_hash: -> { id: String, route: String, title: String }
      end

      type owner_user = { id: String, name: String?, username: String }

      class OwnerUser < Whopsdk::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor name: String?

        attr_accessor username: String

        def initialize: (id: String, name: String?, username: String) -> void

        def to_hash: -> { id: String, name: String?, username: String }
      end
    end
  end
end
