module Whopsdk
  module Models
    type product =
      {
        id: String,
        business_type: Whopsdk::Models::business_types?,
        company: Whopsdk::Product::Company,
        created_at: Integer,
        custom_cta: Whopsdk::Models::Product::custom_cta?,
        custom_cta_url: String?,
        custom_statement_descriptor: String?,
        description: String?,
        global_affiliate_percentage: Float?,
        global_affiliate_status: Whopsdk::Models::Product::global_affiliate_status?,
        headline: String?,
        industry_type: Whopsdk::Models::industry_types?,
        member_affiliate_percentage: Float?,
        member_affiliate_status: Whopsdk::Models::Product::member_affiliate_status?,
        member_count: Integer,
        owner_user: Whopsdk::Product::OwnerUser,
        product_tax_code: Whopsdk::Product::ProductTaxCode?,
        published_reviews_count: Integer,
        route: String,
        title: String,
        updated_at: Integer,
        verified: bool,
        visibility: Whopsdk::Models::Product::visibility?
      }

    class Product < Whopsdk::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor business_type: Whopsdk::Models::business_types?

      attr_accessor company: Whopsdk::Product::Company

      attr_accessor created_at: Integer

      attr_accessor custom_cta: Whopsdk::Models::Product::custom_cta?

      attr_accessor custom_cta_url: String?

      attr_accessor custom_statement_descriptor: String?

      attr_accessor description: String?

      attr_accessor global_affiliate_percentage: Float?

      attr_accessor global_affiliate_status: Whopsdk::Models::Product::global_affiliate_status?

      attr_accessor headline: String?

      attr_accessor industry_type: Whopsdk::Models::industry_types?

      attr_accessor member_affiliate_percentage: Float?

      attr_accessor member_affiliate_status: Whopsdk::Models::Product::member_affiliate_status?

      attr_accessor member_count: Integer

      attr_accessor owner_user: Whopsdk::Product::OwnerUser

      attr_accessor product_tax_code: Whopsdk::Product::ProductTaxCode?

      attr_accessor published_reviews_count: Integer

      attr_accessor route: String

      attr_accessor title: String

      attr_accessor updated_at: Integer

      attr_accessor verified: bool

      attr_accessor visibility: Whopsdk::Models::Product::visibility?

      def initialize: (
        id: String,
        business_type: Whopsdk::Models::business_types?,
        company: Whopsdk::Product::Company,
        created_at: Integer,
        custom_cta: Whopsdk::Models::Product::custom_cta?,
        custom_cta_url: String?,
        custom_statement_descriptor: String?,
        description: String?,
        global_affiliate_percentage: Float?,
        global_affiliate_status: Whopsdk::Models::Product::global_affiliate_status?,
        headline: String?,
        industry_type: Whopsdk::Models::industry_types?,
        member_affiliate_percentage: Float?,
        member_affiliate_status: Whopsdk::Models::Product::member_affiliate_status?,
        member_count: Integer,
        owner_user: Whopsdk::Product::OwnerUser,
        product_tax_code: Whopsdk::Product::ProductTaxCode?,
        published_reviews_count: Integer,
        route: String,
        title: String,
        updated_at: Integer,
        verified: bool,
        visibility: Whopsdk::Models::Product::visibility?
      ) -> void

      def to_hash: -> {
        id: String,
        business_type: Whopsdk::Models::business_types?,
        company: Whopsdk::Product::Company,
        created_at: Integer,
        custom_cta: Whopsdk::Models::Product::custom_cta?,
        custom_cta_url: String?,
        custom_statement_descriptor: String?,
        description: String?,
        global_affiliate_percentage: Float?,
        global_affiliate_status: Whopsdk::Models::Product::global_affiliate_status?,
        headline: String?,
        industry_type: Whopsdk::Models::industry_types?,
        member_affiliate_percentage: Float?,
        member_affiliate_status: Whopsdk::Models::Product::member_affiliate_status?,
        member_count: Integer,
        owner_user: Whopsdk::Product::OwnerUser,
        product_tax_code: Whopsdk::Product::ProductTaxCode?,
        published_reviews_count: Integer,
        route: String,
        title: String,
        updated_at: Integer,
        verified: bool,
        visibility: Whopsdk::Models::Product::visibility?
      }

      type company = { id: String, route: String, title: String }

      class Company < Whopsdk::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor route: String

        attr_accessor title: String

        def initialize: (id: String, route: String, title: String) -> void

        def to_hash: -> { id: String, route: String, title: String }
      end

      type custom_cta =
        :get_access
        | :join
        | :order_now
        | :shop_now
        | :call_now
        | :donate_now
        | :contact_us
        | :sign_up
        | :subscribe
        | :purchase
        | :get_offer
        | :apply_now
        | :complete_order

      module CustomCta
        extend Whopsdk::Internal::Type::Enum

        GET_ACCESS: :get_access
        JOIN: :join
        ORDER_NOW: :order_now
        SHOP_NOW: :shop_now
        CALL_NOW: :call_now
        DONATE_NOW: :donate_now
        CONTACT_US: :contact_us
        SIGN_UP: :sign_up
        SUBSCRIBE: :subscribe
        PURCHASE: :purchase
        GET_OFFER: :get_offer
        APPLY_NOW: :apply_now
        COMPLETE_ORDER: :complete_order

        def self?.values: -> ::Array[Whopsdk::Models::Product::custom_cta]
      end

      type global_affiliate_status = :enabled | :disabled

      module GlobalAffiliateStatus
        extend Whopsdk::Internal::Type::Enum

        ENABLED: :enabled
        DISABLED: :disabled

        def self?.values: -> ::Array[Whopsdk::Models::Product::global_affiliate_status]
      end

      type member_affiliate_status = :enabled | :disabled

      module MemberAffiliateStatus
        extend Whopsdk::Internal::Type::Enum

        ENABLED: :enabled
        DISABLED: :disabled

        def self?.values: -> ::Array[Whopsdk::Models::Product::member_affiliate_status]
      end

      type owner_user = { id: String, name: String?, username: String }

      class OwnerUser < Whopsdk::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor name: String?

        attr_accessor username: String

        def initialize: (id: String, name: String?, username: String) -> void

        def to_hash: -> { id: String, name: String?, username: String }
      end

      type product_tax_code =
        {
          id: String,
          name: String,
          product_type: Whopsdk::Models::Product::ProductTaxCode::product_type?
        }

      class ProductTaxCode < Whopsdk::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor name: String

        attr_accessor product_type: Whopsdk::Models::Product::ProductTaxCode::product_type?

        def initialize: (
          id: String,
          name: String,
          product_type: Whopsdk::Models::Product::ProductTaxCode::product_type?
        ) -> void

        def to_hash: -> {
          id: String,
          name: String,
          product_type: Whopsdk::Models::Product::ProductTaxCode::product_type?
        }

        type product_type = :physical | :digital | :services

        module ProductType
          extend Whopsdk::Internal::Type::Enum

          PHYSICAL: :physical
          DIGITAL: :digital
          SERVICES: :services

          def self?.values: -> ::Array[Whopsdk::Models::Product::ProductTaxCode::product_type]
        end
      end

      type visibility = :visible | :hidden | :archived | :quick_link

      module Visibility
        extend Whopsdk::Internal::Type::Enum

        VISIBLE: :visible
        HIDDEN: :hidden
        ARCHIVED: :archived
        QUICK_LINK: :quick_link

        def self?.values: -> ::Array[Whopsdk::Models::Product::visibility]
      end
    end
  end
end
