module Whopsdk
  module Models
    type reaction_create_params =
      { resource_id: String, emoji: String? }
      & Whopsdk::Internal::Type::request_parameters

    class ReactionCreateParams < Whopsdk::Internal::Type::BaseModel
      extend Whopsdk::Internal::Type::RequestParameters::Converter
      include Whopsdk::Internal::Type::RequestParameters

      attr_accessor resource_id: String

      attr_accessor emoji: String?

      def initialize: (
        resource_id: String,
        ?emoji: String?,
        ?request_options: Whopsdk::request_opts
      ) -> void

      def to_hash: -> {
        resource_id: String,
        emoji: String?,
        request_options: Whopsdk::RequestOptions
      }
    end
  end
end
