module Whopsdk
  module Models
    type support_channel_list_response =
      {
        id: String,
        company_id: String?,
        custom_name: String?,
        customer_user: Whopsdk::Models::SupportChannelListResponse::CustomerUser?,
        last_message_at: Time?,
        resolved_at: Time?
      }

    class SupportChannelListResponse < Whopsdk::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor company_id: String?

      attr_accessor custom_name: String?

      attr_accessor customer_user: Whopsdk::Models::SupportChannelListResponse::CustomerUser?

      attr_accessor last_message_at: Time?

      attr_accessor resolved_at: Time?

      def initialize: (
        id: String,
        company_id: String?,
        custom_name: String?,
        customer_user: Whopsdk::Models::SupportChannelListResponse::CustomerUser?,
        last_message_at: Time?,
        resolved_at: Time?
      ) -> void

      def to_hash: -> {
        id: String,
        company_id: String?,
        custom_name: String?,
        customer_user: Whopsdk::Models::SupportChannelListResponse::CustomerUser?,
        last_message_at: Time?,
        resolved_at: Time?
      }

      type customer_user = { id: String, name: String?, username: String }

      class CustomerUser < Whopsdk::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor name: String?

        attr_accessor username: String

        def initialize: (id: String, name: String?, username: String) -> void

        def to_hash: -> { id: String, name: String?, username: String }
      end
    end
  end
end
