module Whopsdk
  module Models
    type support_channel_create_params =
      { company_id: String, user_id: String }
      & Whopsdk::Internal::Type::request_parameters

    class SupportChannelCreateParams < Whopsdk::Internal::Type::BaseModel
      extend Whopsdk::Internal::Type::RequestParameters::Converter
      include Whopsdk::Internal::Type::RequestParameters

      attr_accessor company_id: String

      attr_accessor user_id: String

      def initialize: (
        company_id: String,
        user_id: String,
        ?request_options: Whopsdk::request_opts
      ) -> void

      def to_hash: -> {
        company_id: String,
        user_id: String,
        request_options: Whopsdk::RequestOptions
      }
    end
  end
end
