module Whopsdk
  module Models
    type transfer_list_params =
      {
        after: String?,
        before: String?,
        destination_id: String?,
        direction: Whopsdk::Models::direction?,
        first: Integer?,
        last: Integer?,
        order: Whopsdk::Models::TransferListParams::order?,
        origin_id: String?
      }
      & Whopsdk::Internal::Type::request_parameters

    class TransferListParams < Whopsdk::Internal::Type::BaseModel
      extend Whopsdk::Internal::Type::RequestParameters::Converter
      include Whopsdk::Internal::Type::RequestParameters

      attr_accessor after: String?

      attr_accessor before: String?

      attr_accessor destination_id: String?

      attr_accessor direction: Whopsdk::Models::direction?

      attr_accessor first: Integer?

      attr_accessor last: Integer?

      attr_accessor order: Whopsdk::Models::TransferListParams::order?

      attr_accessor origin_id: String?

      def initialize: (
        ?after: String?,
        ?before: String?,
        ?destination_id: String?,
        ?direction: Whopsdk::Models::direction?,
        ?first: Integer?,
        ?last: Integer?,
        ?order: Whopsdk::Models::TransferListParams::order?,
        ?origin_id: String?,
        ?request_options: Whopsdk::request_opts
      ) -> void

      def to_hash: -> {
        after: String?,
        before: String?,
        destination_id: String?,
        direction: Whopsdk::Models::direction?,
        first: Integer?,
        last: Integer?,
        order: Whopsdk::Models::TransferListParams::order?,
        origin_id: String?,
        request_options: Whopsdk::RequestOptions
      }

      type order = :amount | :created_at

      module Order
        extend Whopsdk::Internal::Type::Enum

        AMOUNT: :amount
        CREATED_AT: :created_at

        def self?.values: -> ::Array[Whopsdk::Models::TransferListParams::order]
      end
    end
  end
end
