module WhopSDK
  module Models
    module Affiliates
      type override_create_params =
        {
          id: String,
          body: WhopSDK::Models::Affiliates::OverrideCreateParams::body
        }
        & WhopSDK::Internal::Type::request_parameters

      class OverrideCreateParams < WhopSDK::Internal::Type::BaseModel
        extend WhopSDK::Internal::Type::RequestParameters::Converter
        include WhopSDK::Internal::Type::RequestParameters

        attr_accessor id: String

        attr_accessor body: WhopSDK::Models::Affiliates::OverrideCreateParams::body

        def initialize: (
          id: String,
          body: WhopSDK::Models::Affiliates::OverrideCreateParams::body,
          ?request_options: WhopSDK::request_opts
        ) -> void

        def to_hash: -> {
          id: String,
          body: WhopSDK::Models::Affiliates::OverrideCreateParams::body,
          request_options: WhopSDK::RequestOptions
        }

        type body =
          WhopSDK::Affiliates::OverrideCreateParams::Body::CreateAffiliateOverrideInputOverrideTypeStandard
          | WhopSDK::Affiliates::OverrideCreateParams::Body::CreateAffiliateOverrideInputOverrideTypeRevShare

        module Body
          extend WhopSDK::Internal::Type::Union

          type create_affiliate_override_input_override_type_standard =
            {
              id: String,
              commission_value: Float,
              override_type: :standard,
              plan_id: String,
              applies_to_payments: WhopSDK::Models::Affiliates::affiliate_applies_to_payments?,
              commission_type: WhopSDK::Models::Affiliates::affiliate_payout_types?
            }

          class CreateAffiliateOverrideInputOverrideTypeStandard < WhopSDK::Internal::Type::BaseModel
            attr_accessor id: String

            attr_accessor commission_value: Float

            attr_accessor override_type: :standard

            attr_accessor plan_id: String

            attr_accessor applies_to_payments: WhopSDK::Models::Affiliates::affiliate_applies_to_payments?

            attr_accessor commission_type: WhopSDK::Models::Affiliates::affiliate_payout_types?

            def initialize: (
              id: String,
              commission_value: Float,
              plan_id: String,
              ?applies_to_payments: WhopSDK::Models::Affiliates::affiliate_applies_to_payments?,
              ?commission_type: WhopSDK::Models::Affiliates::affiliate_payout_types?,
              ?override_type: :standard
            ) -> void

            def to_hash: -> {
              id: String,
              commission_value: Float,
              override_type: :standard,
              plan_id: String,
              applies_to_payments: WhopSDK::Models::Affiliates::affiliate_applies_to_payments?,
              commission_type: WhopSDK::Models::Affiliates::affiliate_payout_types?
            }
          end

          type create_affiliate_override_input_override_type_rev_share =
            {
              id: String,
              commission_value: Float,
              override_type: :rev_share,
              commission_type: WhopSDK::Models::Affiliates::affiliate_payout_types?,
              product_id: String?,
              revenue_basis: WhopSDK::Models::Affiliates::affiliate_revenue_bases?
            }

          class CreateAffiliateOverrideInputOverrideTypeRevShare < WhopSDK::Internal::Type::BaseModel
            attr_accessor id: String

            attr_accessor commission_value: Float

            attr_accessor override_type: :rev_share

            attr_accessor commission_type: WhopSDK::Models::Affiliates::affiliate_payout_types?

            attr_accessor product_id: String?

            attr_accessor revenue_basis: WhopSDK::Models::Affiliates::affiliate_revenue_bases?

            def initialize: (
              id: String,
              commission_value: Float,
              ?commission_type: WhopSDK::Models::Affiliates::affiliate_payout_types?,
              ?product_id: String?,
              ?revenue_basis: WhopSDK::Models::Affiliates::affiliate_revenue_bases?,
              ?override_type: :rev_share
            ) -> void

            def to_hash: -> {
              id: String,
              commission_value: Float,
              override_type: :rev_share,
              commission_type: WhopSDK::Models::Affiliates::affiliate_payout_types?,
              product_id: String?,
              revenue_basis: WhopSDK::Models::Affiliates::affiliate_revenue_bases?
            }
          end

          def self?.variants: -> ::Array[WhopSDK::Models::Affiliates::OverrideCreateParams::body]
        end
      end
    end
  end
end
