module WhopSDK
  module Resources
    class AdCampaigns
      def retrieve: (
        String id,
        ?stats_from: Time?,
        ?stats_to: Time?,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::AdCampaign

      def update: (
        String id,
        ?budget: Float?,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::AdCampaign

      def list: (
        ?after: String?,
        ?before: String?,
        ?company_id: String?,
        ?created_after: Time?,
        ?created_before: Time?,
        ?direction: WhopSDK::Models::direction?,
        ?first: Integer?,
        ?last: Integer?,
        ?order: WhopSDK::Models::AdCampaignListParams::order?,
        ?query: String?,
        ?stats_from: Time?,
        ?stats_to: Time?,
        ?status: WhopSDK::Models::ad_campaign_status?,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Internal::CursorPage[WhopSDK::Models::AdCampaignListResponse]

      def pause: (
        String id,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::AdCampaign

      def unpause: (
        String id,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::AdCampaign

      def initialize: (client: WhopSDK::Client) -> void
    end
  end
end
