module WhopSDK
  module Resources
    class AdCampaigns
      def retrieve: (
        String id,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::AdCampaign

      def update: (
        String id,
        ?budget: Float?,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::AdCampaign

      def list: (
        company_id: String,
        ?after: String?,
        ?before: String?,
        ?created_after: Time?,
        ?created_before: Time?,
        ?first: Integer?,
        ?last: Integer?,
        ?query: String?,
        ?status: WhopSDK::Models::ad_campaign_status?,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Internal::CursorPage[WhopSDK::Models::AdCampaignListResponse]

      def pause: (
        String id,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::AdCampaign

      def unpause: (
        String id,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::AdCampaign

      def initialize: (client: WhopSDK::Client) -> void
    end
  end
end
