module WhopSDK
  module Resources
    class AdGroups
      def retrieve: (
        String id,
        ?stats_from: Time?,
        ?stats_to: Time?,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::AdGroup

      def update: (
        String id,
        ?budget: Float?,
        ?title: String?,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::AdGroup

      def list: (
        ?ad_campaign_id: String?,
        ?ad_campaign_ids: ::Array[String]?,
        ?after: String?,
        ?before: String?,
        ?campaign_id: String?,
        ?company_id: String?,
        ?created_after: Time?,
        ?created_before: Time?,
        ?direction: WhopSDK::Models::direction?,
        ?first: Integer?,
        ?last: Integer?,
        ?order: WhopSDK::Models::AdGroupListParams::order?,
        ?query: String?,
        ?stats_from: Time?,
        ?stats_to: Time?,
        ?status: WhopSDK::Models::ad_group_status?,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Internal::CursorPage[WhopSDK::Models::AdGroupListResponse]

      def delete: (String id, ?request_options: WhopSDK::request_opts) -> bool

      def pause: (
        String id,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::AdGroup

      def unpause: (
        String id,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::AdGroup

      def initialize: (client: WhopSDK::Client) -> void
    end
  end
end
