module WhopSDK
  module Resources
    class Affiliates
      attr_reader overrides: WhopSDK::Resources::Affiliates::Overrides

      def create: (
        company_id: String,
        user_identifier: String,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Affiliate

      def retrieve: (
        String id,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Affiliate

      def list: (
        company_id: String,
        ?after: String?,
        ?before: String?,
        ?direction: WhopSDK::Models::direction?,
        ?first: Integer?,
        ?last: Integer?,
        ?order: WhopSDK::Models::AffiliateListParams::order?,
        ?query: String?,
        ?status: WhopSDK::Models::status?,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Internal::CursorPage[WhopSDK::Models::AffiliateListResponse]

      def archive: (String id, ?request_options: WhopSDK::request_opts) -> bool

      def unarchive: (
        String id,
        ?request_options: WhopSDK::request_opts
      ) -> bool

      def initialize: (client: WhopSDK::Client) -> void
    end
  end
end
