module WhopSDK
  module Resources
    class AIChats
      def create: (
        message_text: String,
        ?current_company_id: String?,
        ?message_attachments: ::Array[WhopSDK::AIChatCreateParams::MessageAttachment]?,
        ?message_source: WhopSDK::Models::AIChatCreateParams::message_source?,
        ?suggestion_type: String?,
        ?title: String?,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::AIChat

      def retrieve: (
        String id,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::AIChat

      def update: (
        String id,
        ?current_company_id: String?,
        ?notification_preference: WhopSDK::Models::AIChatUpdateParams::notification_preference?,
        ?title: String?,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::AIChat

      def list: (
        ?after: String?,
        ?before: String?,
        ?first: Integer?,
        ?last: Integer?,
        ?only_active_crons: bool?,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Internal::CursorPage[WhopSDK::Models::AIChatListResponse]

      def delete: (String id, ?request_options: WhopSDK::request_opts) -> bool

      def initialize: (client: WhopSDK::Client) -> void
    end
  end
end
