module WhopSDK
  module Resources
    class AuthorizedUsers
      def create: (
        company_id: String,
        role: WhopSDK::Models::authorized_user_roles,
        user_id: String,
        ?send_emails: bool?,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Models::AuthorizedUserCreateResponse

      def retrieve: (
        String id,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Models::AuthorizedUserRetrieveResponse

      def list: (
        ?after: String?,
        ?before: String?,
        ?company_id: String?,
        ?created_after: Time?,
        ?created_before: Time?,
        ?first: Integer?,
        ?last: Integer?,
        ?role: WhopSDK::Models::authorized_user_roles?,
        ?user_id: String?,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Internal::CursorPage[WhopSDK::Models::AuthorizedUserListResponse]

      def delete: (
        String id,
        ?company_id: String?,
        ?request_options: WhopSDK::request_opts
      ) -> bool

      def initialize: (client: WhopSDK::Client) -> void
    end
  end
end
