module WhopSDK
  module Resources
    class Bounties
      def create: (
        base_unit_amount: Float,
        currency: WhopSDK::Models::currency,
        description: String,
        title: String,
        ?accepted_submissions_limit: Integer?,
        ?allowed_country_codes: ::Array[String]?,
        ?business_goal_type: WhopSDK::Models::BountyCreateParams::business_goal_type?,
        ?experience_id: String?,
        ?origin_account_id: String?,
        ?post_markdown_content: String?,
        ?post_title: String?,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Models::BountyCreateResponse

      def retrieve: (
        String id,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Models::BountyRetrieveResponse

      def list: (
        ?after: String?,
        ?before: String?,
        ?direction: WhopSDK::Models::direction?,
        ?experience_id: String?,
        ?first: Integer?,
        ?last: Integer?,
        ?status: WhopSDK::Models::BountyListParams::status?,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Internal::CursorPage[WhopSDK::Models::BountyListResponse]

      def initialize: (client: WhopSDK::Client) -> void
    end
  end
end
