module WhopSDK
  module Resources
    class ChatChannels
      def retrieve: (
        String id,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::ChatChannel

      def update: (
        String id,
        ?ban_media: bool?,
        ?ban_urls: bool?,
        ?banned_words: ::Array[String]?,
        ?user_posts_cooldown_seconds: Integer?,
        ?who_can_post: WhopSDK::Models::who_can_post?,
        ?who_can_react: WhopSDK::Models::who_can_react?,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::ChatChannel

      def list: (
        company_id: String,
        ?after: String?,
        ?before: String?,
        ?first: Integer?,
        ?last: Integer?,
        ?product_id: String?,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Internal::CursorPage[WhopSDK::Models::ChatChannelListResponse]

      def initialize: (client: WhopSDK::Client) -> void
    end
  end
end
