module WhopSDK
  module Resources
    class CompanyTokenTransactions
      def create: (
        body: WhopSDK::Models::CompanyTokenTransactionCreateParams::body,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::CompanyTokenTransaction

      def retrieve: (
        String id,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::CompanyTokenTransaction

      def list: (
        company_id: String,
        ?after: String?,
        ?before: String?,
        ?first: Integer?,
        ?last: Integer?,
        ?transaction_type: WhopSDK::Models::company_token_transaction_type?,
        ?user_id: String?,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Internal::CursorPage[WhopSDK::Models::CompanyTokenTransactionListResponse]

      def initialize: (client: WhopSDK::Client) -> void
    end
  end
end
