module WhopSDK
  module Resources
    class CourseLessonInteractions
      def retrieve: (
        String id,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::CourseLessonInteraction

      def list: (
        ?after: String?,
        ?before: String?,
        ?completed: bool?,
        ?course_id: String?,
        ?first: Integer?,
        ?last: Integer?,
        ?lesson_id: String?,
        ?user_id: String?,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Internal::CursorPage[WhopSDK::CourseLessonInteractionListItem]

      def initialize: (client: WhopSDK::Client) -> void
    end
  end
end
