module WhopSDK
  module Resources
    class Entries
      def retrieve: (
        String id,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Entry

      def list: (
        company_id: String,
        ?after: String?,
        ?before: String?,
        ?direction: WhopSDK::Models::direction?,
        ?first: Integer?,
        ?last: Integer?,
        ?order: WhopSDK::Models::EntryListParams::order?,
        ?plan_ids: ::Array[String]?,
        ?product_ids: ::Array[String]?,
        ?statuses: ::Array[WhopSDK::Models::entry_status]?,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Internal::CursorPage[WhopSDK::Models::EntryListResponse]

      def approve: (
        String id,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Models::EntryApproveResponse

      def deny: (
        String id,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Entry

      def initialize: (client: WhopSDK::Client) -> void
    end
  end
end
