module WhopSDK
  module Resources
    class Invoices
      def create: (
        body: WhopSDK::Models::InvoiceCreateParams::body,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Invoice

      def retrieve: (
        String id,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Invoice

      def list: (
        ?after: String?,
        ?before: String?,
        ?collection_methods: ::Array[WhopSDK::Models::collection_method]?,
        ?company_id: String?,
        ?created_after: Time?,
        ?created_before: Time?,
        ?direction: WhopSDK::Models::direction?,
        ?first: Integer?,
        ?last: Integer?,
        ?order: WhopSDK::Models::InvoiceListParams::order?,
        ?product_ids: ::Array[String]?,
        ?statuses: ::Array[WhopSDK::Models::invoice_status]?,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Internal::CursorPage[WhopSDK::InvoiceListItem]

      def mark_paid: (
        String id,
        ?request_options: WhopSDK::request_opts
      ) -> bool

      def mark_uncollectible: (
        String id,
        ?request_options: WhopSDK::request_opts
      ) -> bool

      def `void`: (String id, ?request_options: WhopSDK::request_opts) -> bool

      def initialize: (client: WhopSDK::Client) -> void
    end
  end
end
