module WhopSDK
  module Resources
    class Messages
      def create: (
        channel_id: String,
        content: String,
        ?attachments: ::Array[WhopSDK::MessageCreateParams::Attachment]?,
        ?poll: WhopSDK::MessageCreateParams::Poll?,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Message

      def retrieve: (
        String id,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Message

      def update: (
        String id,
        ?attachments: ::Array[WhopSDK::MessageUpdateParams::Attachment]?,
        ?content: String?,
        ?is_pinned: bool?,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Message

      def list: (
        channel_id: String,
        ?after: String?,
        ?before: String?,
        ?direction: WhopSDK::Models::direction?,
        ?first: Integer?,
        ?last: Integer?,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Internal::CursorPage[WhopSDK::Models::MessageListResponse]

      def initialize: (client: WhopSDK::Client) -> void
    end
  end
end
