module WhopSDK
  module Resources
    class Payments
      def retrieve: (
        String id,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Payment

      def list: (
        company_id: String,
        ?after: String?,
        ?before: String?,
        ?billing_reasons: ::Array[WhopSDK::Models::billing_reasons]?,
        ?created_after: Time?,
        ?created_before: Time?,
        ?currencies: ::Array[WhopSDK::Models::currency]?,
        ?direction: WhopSDK::Models::direction?,
        ?first: Integer?,
        ?include_free: bool?,
        ?last: Integer?,
        ?order: WhopSDK::Models::PaymentListParams::order?,
        ?plan_ids: ::Array[String]?,
        ?product_ids: ::Array[String]?,
        ?statuses: ::Array[WhopSDK::Models::receipt_status]?,
        ?substatuses: ::Array[WhopSDK::Models::friendly_receipt_status]?,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Internal::CursorPage[WhopSDK::Models::PaymentListResponse]

      def refund: (
        String id,
        ?partial_amount: Float?,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Payment

      def retry_: (
        String id,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Payment

      def `void`: (
        String id,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Payment

      def initialize: (client: WhopSDK::Client) -> void
    end
  end
end
