module WhopSDK
  module Resources
    class Plans
      def create: (
        product_id: String,
        ?adaptive_pricing_enabled: bool?,
        ?billing_period: Integer?,
        ?checkout_styling: top?,
        ?company_id: String,
        ?currency: String,
        ?custom_fields: ::Array[WhopSDK::PlanCreateParams::CustomField]?,
        ?description: String?,
        ?expiration_days: Integer?,
        ?image: WhopSDK::PlanCreateParams::Image?,
        ?initial_price: Float?,
        ?internal_notes: String?,
        ?legacy_payment_method_controls: bool?,
        ?metadata: top?,
        ?override_tax_type: String,
        ?payment_method_configuration: WhopSDK::PlanCreateParams::PaymentMethodConfiguration?,
        ?plan_type: String,
        ?release_method: String,
        ?renewal_price: Float?,
        ?split_pay_required_payments: Integer?,
        ?stock: Integer?,
        ?three_ds_level: WhopSDK::Models::PlanCreateParams::three_ds_level,
        ?title: String?,
        ?trial_period_days: Integer?,
        ?unlimited_stock: bool?,
        ?visibility: String,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Plan

      def retrieve: (
        String id,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Plan

      def update: (
        String id,
        ?adaptive_pricing_enabled: bool?,
        ?billing_period: Integer?,
        ?checkout_styling: top?,
        ?currency: String,
        ?custom_fields: ::Array[WhopSDK::PlanUpdateParams::CustomField]?,
        ?description: String?,
        ?expiration_days: Integer?,
        ?image: WhopSDK::PlanUpdateParams::Image?,
        ?initial_price: Float?,
        ?internal_notes: String?,
        ?legacy_payment_method_controls: bool?,
        ?metadata: top?,
        ?offer_cancel_discount: bool?,
        ?override_tax_type: String,
        ?payment_method_configuration: WhopSDK::PlanUpdateParams::PaymentMethodConfiguration?,
        ?renewal_price: Float?,
        ?stock: Integer?,
        ?strike_through_initial_price: Float?,
        ?strike_through_renewal_price: Float?,
        ?three_ds_level: WhopSDK::Models::PlanUpdateParams::three_ds_level,
        ?title: String?,
        ?trial_period_days: Integer?,
        ?unlimited_stock: bool?,
        ?visibility: String,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Plan

      def list: (
        company_id: String,
        ?after: String,
        ?before: String,
        ?created_after: String,
        ?created_before: String,
        ?direction: WhopSDK::Models::PlanListParams::direction,
        ?first: Integer,
        ?last: Integer,
        ?order: WhopSDK::Models::PlanListParams::order,
        ?plan_types: ::Array[String],
        ?product_ids: ::Array[String],
        ?release_methods: ::Array[String],
        ?visibilities: ::Array[String],
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Internal::CursorPage[WhopSDK::Models::PlanListResponse]

      def delete: (String id, ?request_options: WhopSDK::request_opts) -> bool

      def initialize: (client: WhopSDK::Client) -> void
    end
  end
end
