module WhopSDK
  module Resources
    class Users
      def retrieve: (
        String id,
        ?account_id: String,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::User

      def update: (
        String id,
        ?account_id: String,
        ?bio: String,
        ?name: String,
        ?profile_picture: WhopSDK::UserUpdateParams::ProfilePicture,
        ?username: String,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::User

      def list: (
        ?after: String,
        ?before: String,
        ?first: Integer,
        ?last: Integer,
        ?query: String,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Internal::CursorPage[WhopSDK::User]

      def check_access: (
        String resource_id,
        id: String,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Models::UserCheckAccessResponse

      def update_me: (
        ?bio: String,
        ?name: String,
        ?profile_picture: WhopSDK::UserUpdateMeParams::ProfilePicture,
        ?username: String,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::User

      def initialize: (client: WhopSDK::Client) -> void
    end
  end
end
