module WhopSDK
  module Resources
    class Wallets
      def list: (
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Models::WalletListResponse

      def balance: (
        account_id: String,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Models::WalletBalanceResponse

      def create_withdrawal: (
        account_id: String,
        amount: String,
        payout_method_id: String,
        ?asset: String,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Models::WalletCreateWithdrawalResponse

      def send_: (
        account_id: String,
        amount: String,
        to: String,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Models::WalletSendResponse

      def initialize: (client: WhopSDK::Client) -> void
    end
  end
end
