module WhopSDK
  module Resources
    class Webhooks
      def create: (
        url: String,
        ?api_version: WhopSDK::Models::api_version?,
        ?child_resource_events: bool?,
        ?enabled: bool?,
        ?events: ::Array[WhopSDK::Models::webhook_event]?,
        ?resource_id: String?,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Models::WebhookCreateResponse

      def retrieve: (
        String id,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Webhook

      def update: (
        String id,
        ?api_version: WhopSDK::Models::api_version?,
        ?child_resource_events: bool?,
        ?enabled: bool?,
        ?events: ::Array[WhopSDK::Models::webhook_event]?,
        ?url: String?,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Webhook

      def list: (
        company_id: String,
        ?after: String?,
        ?before: String?,
        ?first: Integer?,
        ?last: Integer?,
        ?request_options: WhopSDK::request_opts
      ) -> WhopSDK::Internal::CursorPage[WhopSDK::Models::WebhookListResponse]

      def delete: (String id, ?request_options: WhopSDK::request_opts) -> bool

      def unwrap: (
        String payload,
        headers: ::Hash[String, String],
        ?key: String?
      ) -> (WhopSDK::CourseLessonInteractionCompletedWebhookEvent
      | WhopSDK::DisputeCreatedWebhookEvent
      | WhopSDK::DisputeUpdatedWebhookEvent
      | WhopSDK::DisputeAlertCreatedWebhookEvent
      | WhopSDK::EntryApprovedWebhookEvent
      | WhopSDK::EntryCreatedWebhookEvent
      | WhopSDK::EntryDeletedWebhookEvent
      | WhopSDK::EntryDeniedWebhookEvent
      | WhopSDK::IdentityProfileApprovedWebhookEvent
      | WhopSDK::IdentityProfileNeedsActionWebhookEvent
      | WhopSDK::IdentityProfileRejectedWebhookEvent
      | WhopSDK::IdentityProfileUpdatedWebhookEvent
      | WhopSDK::InvoiceCreatedWebhookEvent
      | WhopSDK::InvoiceMarkedUncollectibleWebhookEvent
      | WhopSDK::InvoicePaidWebhookEvent
      | WhopSDK::InvoicePastDueWebhookEvent
      | WhopSDK::InvoiceVoidedWebhookEvent
      | WhopSDK::MembershipActivatedWebhookEvent
      | WhopSDK::MembershipCancelAtPeriodEndChangedWebhookEvent
      | WhopSDK::MembershipDeactivatedWebhookEvent
      | WhopSDK::PaymentCreatedWebhookEvent
      | WhopSDK::PaymentFailedWebhookEvent
      | WhopSDK::PaymentPendingWebhookEvent
      | WhopSDK::PaymentSucceededWebhookEvent
      | WhopSDK::PayoutAccountStatusUpdatedWebhookEvent
      | WhopSDK::PayoutMethodCreatedWebhookEvent
      | WhopSDK::RefundCreatedWebhookEvent
      | WhopSDK::RefundUpdatedWebhookEvent
      | WhopSDK::ResolutionCenterCaseCreatedWebhookEvent
      | WhopSDK::ResolutionCenterCaseDecidedWebhookEvent
      | WhopSDK::ResolutionCenterCaseUpdatedWebhookEvent
      | WhopSDK::SetupIntentCanceledWebhookEvent
      | WhopSDK::SetupIntentRequiresActionWebhookEvent
      | WhopSDK::SetupIntentSucceededWebhookEvent
      | WhopSDK::VerificationSucceededWebhookEvent
      | WhopSDK::WithdrawalCreatedWebhookEvent
      | WhopSDK::WithdrawalUpdatedWebhookEvent)

      def initialize: (client: WhopSDK::Client) -> void
    end
  end
end
