module WhopSDK
  module Models
    type access_token_create_params =
      {
        company_id: String,
        expires_at: Time?,
        scoped_actions: ::Array[String]?,
        user_id: String
      }
      & WhopSDK::Internal::Type::request_parameters

    class AccessTokenCreateParams < WhopSDK::Internal::Type::BaseModel
      extend WhopSDK::Internal::Type::RequestParameters::Converter
      include WhopSDK::Internal::Type::RequestParameters

      attr_accessor company_id: String

      attr_accessor expires_at: Time?

      attr_accessor scoped_actions: ::Array[String]?

      attr_accessor user_id: String

      def initialize: (
        company_id: String,
        user_id: String,
        ?expires_at: Time?,
        ?scoped_actions: ::Array[String]?,
        ?request_options: WhopSDK::request_opts
      ) -> void

      def to_hash: -> {
        company_id: String,
        expires_at: Time?,
        scoped_actions: ::Array[String]?,
        user_id: String,
        request_options: WhopSDK::RequestOptions
      }
    end
  end
end
