module WhopSDK
  module Models
    type account_list_params =
      { page: Integer, per: Integer }
      & WhopSDK::Internal::Type::request_parameters

    class AccountListParams < WhopSDK::Internal::Type::BaseModel
      extend WhopSDK::Internal::Type::RequestParameters::Converter
      include WhopSDK::Internal::Type::RequestParameters

      attr_reader page: Integer?

      def page=: (Integer) -> Integer

      attr_reader per: Integer?

      def per=: (Integer) -> Integer

      def initialize: (
        ?page: Integer,
        ?per: Integer,
        ?request_options: WhopSDK::request_opts
      ) -> void

      def to_hash: -> {
        page: Integer,
        per: Integer,
        request_options: WhopSDK::RequestOptions
      }
    end
  end
end
