module WhopSDK
  module Models
    type account =
      {
        id: String,
        created_at: String,
        email: String?,
        metadata: top,
        wallet: WhopSDK::AccountWallet?
      }

    class Account < WhopSDK::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor created_at: String

      attr_accessor email: String?

      attr_accessor metadata: top

      attr_accessor wallet: WhopSDK::AccountWallet?

      def initialize: (
        id: String,
        created_at: String,
        email: String?,
        metadata: top,
        wallet: WhopSDK::AccountWallet?
      ) -> void

      def to_hash: -> {
        id: String,
        created_at: String,
        email: String?,
        metadata: top,
        wallet: WhopSDK::AccountWallet?
      }
    end
  end
end
