module WhopSDK
  module Models
    type ad_create_params =
      {
        ad_group_id: String,
        creative_set_id: String?,
        existing_instagram_media_id: String?,
        existing_post_id: String?,
        platform_config: WhopSDK::AdCreateParams::PlatformConfig?,
        status: WhopSDK::Models::AdCreateParams::status?
      }
      & WhopSDK::Internal::Type::request_parameters

    class AdCreateParams < WhopSDK::Internal::Type::BaseModel
      extend WhopSDK::Internal::Type::RequestParameters::Converter
      include WhopSDK::Internal::Type::RequestParameters

      attr_accessor ad_group_id: String

      attr_accessor creative_set_id: String?

      attr_accessor existing_instagram_media_id: String?

      attr_accessor existing_post_id: String?

      attr_accessor platform_config: WhopSDK::AdCreateParams::PlatformConfig?

      attr_accessor status: WhopSDK::Models::AdCreateParams::status?

      def initialize: (
        ad_group_id: String,
        ?creative_set_id: String?,
        ?existing_instagram_media_id: String?,
        ?existing_post_id: String?,
        ?platform_config: WhopSDK::AdCreateParams::PlatformConfig?,
        ?status: WhopSDK::Models::AdCreateParams::status?,
        ?request_options: WhopSDK::request_opts
      ) -> void

      def to_hash: -> {
        ad_group_id: String,
        creative_set_id: String?,
        existing_instagram_media_id: String?,
        existing_post_id: String?,
        platform_config: WhopSDK::AdCreateParams::PlatformConfig?,
        status: WhopSDK::Models::AdCreateParams::status?,
        request_options: WhopSDK::RequestOptions
      }

      type platform_config =
        {
          meta: WhopSDK::AdCreateParams::PlatformConfig::Meta?,
          tiktok: WhopSDK::AdCreateParams::PlatformConfig::Tiktok?
        }

      class PlatformConfig < WhopSDK::Internal::Type::BaseModel
        attr_accessor meta: WhopSDK::AdCreateParams::PlatformConfig::Meta?

        attr_accessor tiktok: WhopSDK::AdCreateParams::PlatformConfig::Tiktok?

        def initialize: (
          ?meta: WhopSDK::AdCreateParams::PlatformConfig::Meta?,
          ?tiktok: WhopSDK::AdCreateParams::PlatformConfig::Tiktok?
        ) -> void

        def to_hash: -> {
          meta: WhopSDK::AdCreateParams::PlatformConfig::Meta?,
          tiktok: WhopSDK::AdCreateParams::PlatformConfig::Tiktok?
        }

        type meta =
          {
            call_to_action_type: WhopSDK::Models::AdCreateParams::PlatformConfig::Meta::call_to_action_type?,
            carousel_cards: ::Array[WhopSDK::AdCreateParams::PlatformConfig::Meta::CarouselCard]?,
            description: String?,
            descriptions: ::Array[String]?,
            existing_instagram_media_id: String?,
            existing_post_id: String?,
            headline: String?,
            headlines: ::Array[String]?,
            instagram_actor_id: String?,
            lead_form_config: ::Hash[Symbol, top]?,
            link_url: String?,
            multi_advertiser_enrollment: WhopSDK::Models::AdCreateParams::PlatformConfig::Meta::multi_advertiser_enrollment?,
            name: String?,
            page_id: String?,
            page_welcome_message: ::Hash[Symbol, top]?,
            primary_text: String?,
            primary_texts: ::Array[String]?,
            url_tags: String?
          }

        class Meta < WhopSDK::Internal::Type::BaseModel
          attr_accessor call_to_action_type: WhopSDK::Models::AdCreateParams::PlatformConfig::Meta::call_to_action_type?

          attr_accessor carousel_cards: ::Array[WhopSDK::AdCreateParams::PlatformConfig::Meta::CarouselCard]?

          attr_accessor description: String?

          attr_accessor descriptions: ::Array[String]?

          attr_accessor existing_instagram_media_id: String?

          attr_accessor existing_post_id: String?

          attr_accessor headline: String?

          attr_accessor headlines: ::Array[String]?

          attr_accessor instagram_actor_id: String?

          attr_accessor lead_form_config: ::Hash[Symbol, top]?

          attr_accessor link_url: String?

          attr_accessor multi_advertiser_enrollment: WhopSDK::Models::AdCreateParams::PlatformConfig::Meta::multi_advertiser_enrollment?

          attr_accessor name: String?

          attr_accessor page_id: String?

          attr_accessor page_welcome_message: ::Hash[Symbol, top]?

          attr_accessor primary_text: String?

          attr_accessor primary_texts: ::Array[String]?

          attr_accessor url_tags: String?

          def initialize: (
            ?call_to_action_type: WhopSDK::Models::AdCreateParams::PlatformConfig::Meta::call_to_action_type?,
            ?carousel_cards: ::Array[WhopSDK::AdCreateParams::PlatformConfig::Meta::CarouselCard]?,
            ?description: String?,
            ?descriptions: ::Array[String]?,
            ?existing_instagram_media_id: String?,
            ?existing_post_id: String?,
            ?headline: String?,
            ?headlines: ::Array[String]?,
            ?instagram_actor_id: String?,
            ?lead_form_config: ::Hash[Symbol, top]?,
            ?link_url: String?,
            ?multi_advertiser_enrollment: WhopSDK::Models::AdCreateParams::PlatformConfig::Meta::multi_advertiser_enrollment?,
            ?name: String?,
            ?page_id: String?,
            ?page_welcome_message: ::Hash[Symbol, top]?,
            ?primary_text: String?,
            ?primary_texts: ::Array[String]?,
            ?url_tags: String?
          ) -> void

          def to_hash: -> {
            call_to_action_type: WhopSDK::Models::AdCreateParams::PlatformConfig::Meta::call_to_action_type?,
            carousel_cards: ::Array[WhopSDK::AdCreateParams::PlatformConfig::Meta::CarouselCard]?,
            description: String?,
            descriptions: ::Array[String]?,
            existing_instagram_media_id: String?,
            existing_post_id: String?,
            headline: String?,
            headlines: ::Array[String]?,
            instagram_actor_id: String?,
            lead_form_config: ::Hash[Symbol, top]?,
            link_url: String?,
            multi_advertiser_enrollment: WhopSDK::Models::AdCreateParams::PlatformConfig::Meta::multi_advertiser_enrollment?,
            name: String?,
            page_id: String?,
            page_welcome_message: ::Hash[Symbol, top]?,
            primary_text: String?,
            primary_texts: ::Array[String]?,
            url_tags: String?
          }

          type call_to_action_type =
            :LEARN_MORE
            | :SHOP_NOW
            | :SIGN_UP
            | :SUBSCRIBE
            | :GET_STARTED
            | :BOOK_NOW
            | :APPLY_NOW
            | :CONTACT_US
            | :DOWNLOAD
            | :ORDER_NOW
            | :BUY_NOW
            | :GET_QUOTE
            | :MESSAGE_PAGE
            | :WHATSAPP_MESSAGE
            | :INSTAGRAM_MESSAGE
            | :CALL_NOW
            | :GET_DIRECTIONS
            | :SEND_UPDATES
            | :GET_OFFER
            | :WATCH_MORE
            | :LISTEN_NOW
            | :PLAY_GAME
            | :OPEN_LINK
            | :NO_BUTTON
            | :GET_OFFER_VIEW
            | :GET_EVENT_TICKETS
            | :SEE_MENU
            | :REQUEST_TIME
            | :EVENT_RSVP

          module CallToActionType
            extend WhopSDK::Internal::Type::Enum

            LEARN_MORE: :LEARN_MORE
            SHOP_NOW: :SHOP_NOW
            SIGN_UP: :SIGN_UP
            SUBSCRIBE: :SUBSCRIBE
            GET_STARTED: :GET_STARTED
            BOOK_NOW: :BOOK_NOW
            APPLY_NOW: :APPLY_NOW
            CONTACT_US: :CONTACT_US
            DOWNLOAD: :DOWNLOAD
            ORDER_NOW: :ORDER_NOW
            BUY_NOW: :BUY_NOW
            GET_QUOTE: :GET_QUOTE
            MESSAGE_PAGE: :MESSAGE_PAGE
            WHATSAPP_MESSAGE: :WHATSAPP_MESSAGE
            INSTAGRAM_MESSAGE: :INSTAGRAM_MESSAGE
            CALL_NOW: :CALL_NOW
            GET_DIRECTIONS: :GET_DIRECTIONS
            SEND_UPDATES: :SEND_UPDATES
            GET_OFFER: :GET_OFFER
            WATCH_MORE: :WATCH_MORE
            LISTEN_NOW: :LISTEN_NOW
            PLAY_GAME: :PLAY_GAME
            OPEN_LINK: :OPEN_LINK
            NO_BUTTON: :NO_BUTTON
            GET_OFFER_VIEW: :GET_OFFER_VIEW
            GET_EVENT_TICKETS: :GET_EVENT_TICKETS
            SEE_MENU: :SEE_MENU
            REQUEST_TIME: :REQUEST_TIME
            EVENT_RSVP: :EVENT_RSVP

            def self?.values: -> ::Array[WhopSDK::Models::AdCreateParams::PlatformConfig::Meta::call_to_action_type]
          end

          type carousel_card =
            {
              call_to_action_type: String?,
              description: String?,
              link: String?,
              name: String?
            }

          class CarouselCard < WhopSDK::Internal::Type::BaseModel
            attr_accessor call_to_action_type: String?

            attr_accessor description: String?

            attr_accessor link: String?

            attr_accessor name: String?

            def initialize: (
              ?call_to_action_type: String?,
              ?description: String?,
              ?link: String?,
              ?name: String?
            ) -> void

            def to_hash: -> {
              call_to_action_type: String?,
              description: String?,
              link: String?,
              name: String?
            }
          end

          type multi_advertiser_enrollment = :OPT_IN | :OPT_OUT

          module MultiAdvertiserEnrollment
            extend WhopSDK::Internal::Type::Enum

            OPT_IN: :OPT_IN
            OPT_OUT: :OPT_OUT

            def self?.values: -> ::Array[WhopSDK::Models::AdCreateParams::PlatformConfig::Meta::multi_advertiser_enrollment]
          end
        end

        type tiktok =
          {
            access_pass_tag: String?,
            ad_format: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::ad_format?,
            ad_name: String?,
            ad_text: String?,
            ad_texts: ::Array[String]?,
            aigc_disclosure_type: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::aigc_disclosure_type?,
            auto_disclaimer_types: ::Array[String]?,
            automate_creative_enabled: bool?,
            brand_safety_postbid_partner: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::brand_safety_postbid_partner?,
            brand_safety_vast_url: String?,
            call_to_action: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::call_to_action?,
            call_to_action_enabled: bool?,
            call_to_action_id: String?,
            call_to_action_mode: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::call_to_action_mode?,
            card_id: String?,
            carousel_image_index: Integer?,
            catalog_id: String?,
            click_tracking_url: String?,
            cpp_url: String?,
            creative_authorized: bool?,
            creative_auto_enhancement_strategy_list: ::Array[String]?,
            dark_post_status: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::dark_post_status?,
            deeplink: String?,
            deeplink_format_type: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::deeplink_format_type?,
            deeplink_type: String?,
            deeplink_utm_params: ::Array[::Hash[Symbol, top]]?,
            disclaimer_clickable_texts: ::Array[::Hash[Symbol, top]]?,
            disclaimer_text: String?,
            disclaimer_type: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::disclaimer_type?,
            dynamic_destination: String?,
            dynamic_format: String?,
            end_card_cta: String?,
            fallback_type: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::fallback_type?,
            identity_authorized_bc_id: String?,
            identity_id: String?,
            identity_type: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::identity_type?,
            image_ids: ::Array[String]?,
            impression_tracking_url: String?,
            item_duet_status: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::item_duet_status?,
            item_group_ids: ::Array[String]?,
            item_stitch_status: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::item_stitch_status?,
            landing_page_url: String?,
            link_url: String?,
            music_id: String?,
            page_id: String?,
            product_display_field_list: ::Array[String]?,
            product_set_id: String?,
            product_specific_type: String?,
            promotional_music_disabled: bool?,
            shopping_ads_fallback_type: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::shopping_ads_fallback_type?,
            shopping_ads_video_package_id: String?,
            showcase_products: ::Array[::Hash[Symbol, top]]?,
            sku_ids: ::Array[String]?,
            tiktok_item_id: String?,
            tracking_app_id: String?,
            tracking_message_event_set_id: String?,
            tracking_offline_event_set_ids: ::Array[String]?,
            tracking_pixel_id: String?,
            utm_params: ::Array[::Hash[Symbol, top]]?,
            vertical_video_strategy: String?,
            video_id: String?,
            video_view_tracking_url: String?,
            viewability_postbid_partner: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::viewability_postbid_partner?,
            viewability_vast_url: String?
          }

        class Tiktok < WhopSDK::Internal::Type::BaseModel
          attr_accessor access_pass_tag: String?

          attr_accessor ad_format: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::ad_format?

          attr_accessor ad_name: String?

          attr_accessor ad_text: String?

          attr_accessor ad_texts: ::Array[String]?

          attr_accessor aigc_disclosure_type: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::aigc_disclosure_type?

          attr_accessor auto_disclaimer_types: ::Array[String]?

          attr_accessor automate_creative_enabled: bool?

          attr_accessor brand_safety_postbid_partner: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::brand_safety_postbid_partner?

          attr_accessor brand_safety_vast_url: String?

          attr_accessor call_to_action: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::call_to_action?

          attr_accessor call_to_action_enabled: bool?

          attr_accessor call_to_action_id: String?

          attr_accessor call_to_action_mode: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::call_to_action_mode?

          attr_accessor card_id: String?

          attr_accessor carousel_image_index: Integer?

          attr_accessor catalog_id: String?

          attr_accessor click_tracking_url: String?

          attr_accessor cpp_url: String?

          attr_accessor creative_authorized: bool?

          attr_accessor creative_auto_enhancement_strategy_list: ::Array[String]?

          attr_accessor dark_post_status: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::dark_post_status?

          attr_accessor deeplink: String?

          attr_accessor deeplink_format_type: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::deeplink_format_type?

          attr_accessor deeplink_type: String?

          attr_accessor deeplink_utm_params: ::Array[::Hash[Symbol, top]]?

          attr_accessor disclaimer_clickable_texts: ::Array[::Hash[Symbol, top]]?

          attr_accessor disclaimer_text: String?

          attr_accessor disclaimer_type: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::disclaimer_type?

          attr_accessor dynamic_destination: String?

          attr_accessor dynamic_format: String?

          attr_accessor end_card_cta: String?

          attr_accessor fallback_type: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::fallback_type?

          attr_accessor identity_authorized_bc_id: String?

          attr_accessor identity_id: String?

          attr_accessor identity_type: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::identity_type?

          attr_accessor image_ids: ::Array[String]?

          attr_accessor impression_tracking_url: String?

          attr_accessor item_duet_status: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::item_duet_status?

          attr_accessor item_group_ids: ::Array[String]?

          attr_accessor item_stitch_status: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::item_stitch_status?

          attr_accessor landing_page_url: String?

          attr_accessor link_url: String?

          attr_accessor music_id: String?

          attr_accessor page_id: String?

          attr_accessor product_display_field_list: ::Array[String]?

          attr_accessor product_set_id: String?

          attr_accessor product_specific_type: String?

          attr_accessor promotional_music_disabled: bool?

          attr_accessor shopping_ads_fallback_type: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::shopping_ads_fallback_type?

          attr_accessor shopping_ads_video_package_id: String?

          attr_accessor showcase_products: ::Array[::Hash[Symbol, top]]?

          attr_accessor sku_ids: ::Array[String]?

          attr_accessor tiktok_item_id: String?

          attr_accessor tracking_app_id: String?

          attr_accessor tracking_message_event_set_id: String?

          attr_accessor tracking_offline_event_set_ids: ::Array[String]?

          attr_accessor tracking_pixel_id: String?

          attr_accessor utm_params: ::Array[::Hash[Symbol, top]]?

          attr_accessor vertical_video_strategy: String?

          attr_accessor video_id: String?

          attr_accessor video_view_tracking_url: String?

          attr_accessor viewability_postbid_partner: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::viewability_postbid_partner?

          attr_accessor viewability_vast_url: String?

          def initialize: (
            ?access_pass_tag: String?,
            ?ad_format: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::ad_format?,
            ?ad_name: String?,
            ?ad_text: String?,
            ?ad_texts: ::Array[String]?,
            ?aigc_disclosure_type: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::aigc_disclosure_type?,
            ?auto_disclaimer_types: ::Array[String]?,
            ?automate_creative_enabled: bool?,
            ?brand_safety_postbid_partner: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::brand_safety_postbid_partner?,
            ?brand_safety_vast_url: String?,
            ?call_to_action: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::call_to_action?,
            ?call_to_action_enabled: bool?,
            ?call_to_action_id: String?,
            ?call_to_action_mode: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::call_to_action_mode?,
            ?card_id: String?,
            ?carousel_image_index: Integer?,
            ?catalog_id: String?,
            ?click_tracking_url: String?,
            ?cpp_url: String?,
            ?creative_authorized: bool?,
            ?creative_auto_enhancement_strategy_list: ::Array[String]?,
            ?dark_post_status: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::dark_post_status?,
            ?deeplink: String?,
            ?deeplink_format_type: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::deeplink_format_type?,
            ?deeplink_type: String?,
            ?deeplink_utm_params: ::Array[::Hash[Symbol, top]]?,
            ?disclaimer_clickable_texts: ::Array[::Hash[Symbol, top]]?,
            ?disclaimer_text: String?,
            ?disclaimer_type: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::disclaimer_type?,
            ?dynamic_destination: String?,
            ?dynamic_format: String?,
            ?end_card_cta: String?,
            ?fallback_type: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::fallback_type?,
            ?identity_authorized_bc_id: String?,
            ?identity_id: String?,
            ?identity_type: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::identity_type?,
            ?image_ids: ::Array[String]?,
            ?impression_tracking_url: String?,
            ?item_duet_status: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::item_duet_status?,
            ?item_group_ids: ::Array[String]?,
            ?item_stitch_status: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::item_stitch_status?,
            ?landing_page_url: String?,
            ?link_url: String?,
            ?music_id: String?,
            ?page_id: String?,
            ?product_display_field_list: ::Array[String]?,
            ?product_set_id: String?,
            ?product_specific_type: String?,
            ?promotional_music_disabled: bool?,
            ?shopping_ads_fallback_type: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::shopping_ads_fallback_type?,
            ?shopping_ads_video_package_id: String?,
            ?showcase_products: ::Array[::Hash[Symbol, top]]?,
            ?sku_ids: ::Array[String]?,
            ?tiktok_item_id: String?,
            ?tracking_app_id: String?,
            ?tracking_message_event_set_id: String?,
            ?tracking_offline_event_set_ids: ::Array[String]?,
            ?tracking_pixel_id: String?,
            ?utm_params: ::Array[::Hash[Symbol, top]]?,
            ?vertical_video_strategy: String?,
            ?video_id: String?,
            ?video_view_tracking_url: String?,
            ?viewability_postbid_partner: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::viewability_postbid_partner?,
            ?viewability_vast_url: String?
          ) -> void

          def to_hash: -> {
            access_pass_tag: String?,
            ad_format: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::ad_format?,
            ad_name: String?,
            ad_text: String?,
            ad_texts: ::Array[String]?,
            aigc_disclosure_type: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::aigc_disclosure_type?,
            auto_disclaimer_types: ::Array[String]?,
            automate_creative_enabled: bool?,
            brand_safety_postbid_partner: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::brand_safety_postbid_partner?,
            brand_safety_vast_url: String?,
            call_to_action: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::call_to_action?,
            call_to_action_enabled: bool?,
            call_to_action_id: String?,
            call_to_action_mode: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::call_to_action_mode?,
            card_id: String?,
            carousel_image_index: Integer?,
            catalog_id: String?,
            click_tracking_url: String?,
            cpp_url: String?,
            creative_authorized: bool?,
            creative_auto_enhancement_strategy_list: ::Array[String]?,
            dark_post_status: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::dark_post_status?,
            deeplink: String?,
            deeplink_format_type: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::deeplink_format_type?,
            deeplink_type: String?,
            deeplink_utm_params: ::Array[::Hash[Symbol, top]]?,
            disclaimer_clickable_texts: ::Array[::Hash[Symbol, top]]?,
            disclaimer_text: String?,
            disclaimer_type: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::disclaimer_type?,
            dynamic_destination: String?,
            dynamic_format: String?,
            end_card_cta: String?,
            fallback_type: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::fallback_type?,
            identity_authorized_bc_id: String?,
            identity_id: String?,
            identity_type: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::identity_type?,
            image_ids: ::Array[String]?,
            impression_tracking_url: String?,
            item_duet_status: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::item_duet_status?,
            item_group_ids: ::Array[String]?,
            item_stitch_status: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::item_stitch_status?,
            landing_page_url: String?,
            link_url: String?,
            music_id: String?,
            page_id: String?,
            product_display_field_list: ::Array[String]?,
            product_set_id: String?,
            product_specific_type: String?,
            promotional_music_disabled: bool?,
            shopping_ads_fallback_type: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::shopping_ads_fallback_type?,
            shopping_ads_video_package_id: String?,
            showcase_products: ::Array[::Hash[Symbol, top]]?,
            sku_ids: ::Array[String]?,
            tiktok_item_id: String?,
            tracking_app_id: String?,
            tracking_message_event_set_id: String?,
            tracking_offline_event_set_ids: ::Array[String]?,
            tracking_pixel_id: String?,
            utm_params: ::Array[::Hash[Symbol, top]]?,
            vertical_video_strategy: String?,
            video_id: String?,
            video_view_tracking_url: String?,
            viewability_postbid_partner: WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::viewability_postbid_partner?,
            viewability_vast_url: String?
          }

          type ad_format =
            :SINGLE_IMAGE
            | :SINGLE_VIDEO
            | :CAROUSEL_ADS
            | :CATALOG_CAROUSEL
            | :LIVE_CONTENT

          module AdFormat
            extend WhopSDK::Internal::Type::Enum

            SINGLE_IMAGE: :SINGLE_IMAGE
            SINGLE_VIDEO: :SINGLE_VIDEO
            CAROUSEL_ADS: :CAROUSEL_ADS
            CATALOG_CAROUSEL: :CATALOG_CAROUSEL
            LIVE_CONTENT: :LIVE_CONTENT

            def self?.values: -> ::Array[WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::ad_format]
          end

          type aigc_disclosure_type =
            :UNSET | :CONTAINS_AIGC | :IS_AIGC | :NOT_AIGC

          module AigcDisclosureType
            extend WhopSDK::Internal::Type::Enum

            UNSET: :UNSET
            CONTAINS_AIGC: :CONTAINS_AIGC
            IS_AIGC: :IS_AIGC
            NOT_AIGC: :NOT_AIGC

            def self?.values: -> ::Array[WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::aigc_disclosure_type]
          end

          type brand_safety_postbid_partner =
            :UNSET | :IAS | :DOUBLE_VERIFY | :OPEN_SLATE | :ZEFR

          module BrandSafetyPostbidPartner
            extend WhopSDK::Internal::Type::Enum

            UNSET: :UNSET
            IAS: :IAS
            DOUBLE_VERIFY: :DOUBLE_VERIFY
            OPEN_SLATE: :OPEN_SLATE
            ZEFR: :ZEFR

            def self?.values: -> ::Array[WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::brand_safety_postbid_partner]
          end

          type call_to_action =
            :LEARN_MORE
            | :DOWNLOAD
            | :SHOP_NOW
            | :SIGN_UP
            | :CONTACT_US
            | :APPLY_NOW
            | :BOOK_NOW
            | :PLAY_GAME
            | :WATCH_NOW
            | :READ_MORE
            | :VIEW_NOW
            | :GET_QUOTE
            | :ORDER_NOW
            | :INSTALL_NOW
            | :GET_SHOWTIMES
            | :LISTEN_NOW
            | :INTERESTED
            | :SUBSCRIBE
            | :GET_TICKETS_NOW
            | :EXPERIENCE_NOW
            | :PRE_ORDER_NOW
            | :VISIT_STORE

          module CallToAction
            extend WhopSDK::Internal::Type::Enum

            LEARN_MORE: :LEARN_MORE
            DOWNLOAD: :DOWNLOAD
            SHOP_NOW: :SHOP_NOW
            SIGN_UP: :SIGN_UP
            CONTACT_US: :CONTACT_US
            APPLY_NOW: :APPLY_NOW
            BOOK_NOW: :BOOK_NOW
            PLAY_GAME: :PLAY_GAME
            WATCH_NOW: :WATCH_NOW
            READ_MORE: :READ_MORE
            VIEW_NOW: :VIEW_NOW
            GET_QUOTE: :GET_QUOTE
            ORDER_NOW: :ORDER_NOW
            INSTALL_NOW: :INSTALL_NOW
            GET_SHOWTIMES: :GET_SHOWTIMES
            LISTEN_NOW: :LISTEN_NOW
            INTERESTED: :INTERESTED
            SUBSCRIBE: :SUBSCRIBE
            GET_TICKETS_NOW: :GET_TICKETS_NOW
            EXPERIENCE_NOW: :EXPERIENCE_NOW
            PRE_ORDER_NOW: :PRE_ORDER_NOW
            VISIT_STORE: :VISIT_STORE

            def self?.values: -> ::Array[WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::call_to_action]
          end

          type call_to_action_mode = :STANDARD | :DYNAMIC

          module CallToActionMode
            extend WhopSDK::Internal::Type::Enum

            STANDARD: :STANDARD
            DYNAMIC: :DYNAMIC

            def self?.values: -> ::Array[WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::call_to_action_mode]
          end

          type dark_post_status = :ON | :OFF

          module DarkPostStatus
            extend WhopSDK::Internal::Type::Enum

            ON: :ON
            OFF: :OFF

            def self?.values: -> ::Array[WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::dark_post_status]
          end

          type deeplink_format_type = :UNSET | :DEEPLINK | :DEFERRED_DEEPLINK

          module DeeplinkFormatType
            extend WhopSDK::Internal::Type::Enum

            UNSET: :UNSET
            DEEPLINK: :DEEPLINK
            DEFERRED_DEEPLINK: :DEFERRED_DEEPLINK

            def self?.values: -> ::Array[WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::deeplink_format_type]
          end

          type disclaimer_type = :NONE | :DISCLAIMER_TEXT | :DISCLAIMER_WITH_URL

          module DisclaimerType
            extend WhopSDK::Internal::Type::Enum

            NONE: :NONE
            DISCLAIMER_TEXT: :DISCLAIMER_TEXT
            DISCLAIMER_WITH_URL: :DISCLAIMER_WITH_URL

            def self?.values: -> ::Array[WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::disclaimer_type]
          end

          type fallback_type = :UNSET | :APP_STORE | :LANDING_PAGE

          module FallbackType
            extend WhopSDK::Internal::Type::Enum

            UNSET: :UNSET
            APP_STORE: :APP_STORE
            LANDING_PAGE: :LANDING_PAGE

            def self?.values: -> ::Array[WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::fallback_type]
          end

          type identity_type =
            :CUSTOMIZED_USER | :AUTH_CODE | :TT_USER | :BC_AUTH_TT

          module IdentityType
            extend WhopSDK::Internal::Type::Enum

            CUSTOMIZED_USER: :CUSTOMIZED_USER
            AUTH_CODE: :AUTH_CODE
            TT_USER: :TT_USER
            BC_AUTH_TT: :BC_AUTH_TT

            def self?.values: -> ::Array[WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::identity_type]
          end

          type item_duet_status = :ENABLE | :DISABLE

          module ItemDuetStatus
            extend WhopSDK::Internal::Type::Enum

            ENABLE: :ENABLE
            DISABLE: :DISABLE

            def self?.values: -> ::Array[WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::item_duet_status]
          end

          type item_stitch_status = :ENABLE | :DISABLE

          module ItemStitchStatus
            extend WhopSDK::Internal::Type::Enum

            ENABLE: :ENABLE
            DISABLE: :DISABLE

            def self?.values: -> ::Array[WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::item_stitch_status]
          end

          type shopping_ads_fallback_type = :UNSET | :LANDING_PAGE | :STORE

          module ShoppingAdsFallbackType
            extend WhopSDK::Internal::Type::Enum

            UNSET: :UNSET
            LANDING_PAGE: :LANDING_PAGE
            STORE: :STORE

            def self?.values: -> ::Array[WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::shopping_ads_fallback_type]
          end

          type viewability_postbid_partner =
            :UNSET | :IAS | :DOUBLE_VERIFY | :MOAT

          module ViewabilityPostbidPartner
            extend WhopSDK::Internal::Type::Enum

            UNSET: :UNSET
            IAS: :IAS
            DOUBLE_VERIFY: :DOUBLE_VERIFY
            MOAT: :MOAT

            def self?.values: -> ::Array[WhopSDK::Models::AdCreateParams::PlatformConfig::Tiktok::viewability_postbid_partner]
          end
        end
      end

      type status =
        :active | :paused | :inactive | :in_review | :rejected | :flagged

      module Status
        extend WhopSDK::Internal::Type::Enum

        ACTIVE: :active
        PAUSED: :paused
        INACTIVE: :inactive
        IN_REVIEW: :in_review
        REJECTED: :rejected
        FLAGGED: :flagged

        def self?.values: -> ::Array[WhopSDK::Models::AdCreateParams::status]
      end
    end
  end
end
