module WhopSDK
  module Models
    type ad_campaign_retrieve_params =
      { id: String, stats_from: Time?, stats_to: Time? }
      & WhopSDK::Internal::Type::request_parameters

    class AdCampaignRetrieveParams < WhopSDK::Internal::Type::BaseModel
      extend WhopSDK::Internal::Type::RequestParameters::Converter
      include WhopSDK::Internal::Type::RequestParameters

      attr_accessor id: String

      attr_accessor stats_from: Time?

      attr_accessor stats_to: Time?

      def initialize: (
        id: String,
        ?stats_from: Time?,
        ?stats_to: Time?,
        ?request_options: WhopSDK::request_opts
      ) -> void

      def to_hash: -> {
        id: String,
        stats_from: Time?,
        stats_to: Time?,
        request_options: WhopSDK::RequestOptions
      }
    end
  end
end
