module WhopSDK
  module Models
    type ad_report_retrieve_response =
      {
        breakdown: ::Array[WhopSDK::Models::AdReportRetrieveResponse::Breakdown]?,
        summary: WhopSDK::Models::AdReportRetrieveResponse::Summary
      }

    class AdReportRetrieveResponse < WhopSDK::Internal::Type::BaseModel
      attr_accessor breakdown: ::Array[WhopSDK::Models::AdReportRetrieveResponse::Breakdown]?

      attr_accessor summary: WhopSDK::Models::AdReportRetrieveResponse::Summary

      def initialize: (
        breakdown: ::Array[WhopSDK::Models::AdReportRetrieveResponse::Breakdown]?,
        summary: WhopSDK::Models::AdReportRetrieveResponse::Summary
      ) -> void

      def to_hash: -> {
        breakdown: ::Array[WhopSDK::Models::AdReportRetrieveResponse::Breakdown]?,
        summary: WhopSDK::Models::AdReportRetrieveResponse::Summary
      }

      type breakdown =
        {
          bucket_start: Time,
          clicks: Integer,
          granularity: WhopSDK::Models::granularities,
          impressions: Integer,
          reach: Integer,
          result_count: Integer?,
          result_label_key: WhopSDK::Models::result_label_keys?,
          result_label_override: String?,
          spend: Float,
          spend_currency: WhopSDK::Models::currency,
          stat_date: Time,
          stat_hour: Integer?
        }

      class Breakdown < WhopSDK::Internal::Type::BaseModel
        attr_accessor bucket_start: Time

        attr_accessor clicks: Integer

        attr_accessor granularity: WhopSDK::Models::granularities

        attr_accessor impressions: Integer

        attr_accessor reach: Integer

        attr_accessor result_count: Integer?

        attr_accessor result_label_key: WhopSDK::Models::result_label_keys?

        attr_accessor result_label_override: String?

        attr_accessor spend: Float

        attr_accessor spend_currency: WhopSDK::Models::currency

        attr_accessor stat_date: Time

        attr_accessor stat_hour: Integer?

        def initialize: (
          bucket_start: Time,
          clicks: Integer,
          granularity: WhopSDK::Models::granularities,
          impressions: Integer,
          reach: Integer,
          result_count: Integer?,
          result_label_key: WhopSDK::Models::result_label_keys?,
          result_label_override: String?,
          spend: Float,
          spend_currency: WhopSDK::Models::currency,
          stat_date: Time,
          stat_hour: Integer?
        ) -> void

        def to_hash: -> {
          bucket_start: Time,
          clicks: Integer,
          granularity: WhopSDK::Models::granularities,
          impressions: Integer,
          reach: Integer,
          result_count: Integer?,
          result_label_key: WhopSDK::Models::result_label_keys?,
          result_label_override: String?,
          spend: Float,
          spend_currency: WhopSDK::Models::currency,
          stat_date: Time,
          stat_hour: Integer?
        }
      end

      type summary =
        {
          clicks: Integer,
          cost_per_result: Float?,
          cpc: Float,
          cpm: Float?,
          ctr: Float,
          frequency: Float?,
          impressions: Integer,
          reach: Integer,
          result_count: Integer?,
          result_label_key: WhopSDK::Models::result_label_keys?,
          result_label_override: String?,
          roas: Float?,
          spend: Float,
          spend_currency: WhopSDK::Models::currency?
        }

      class Summary < WhopSDK::Internal::Type::BaseModel
        attr_accessor clicks: Integer

        attr_accessor cost_per_result: Float?

        attr_accessor cpc: Float

        attr_accessor cpm: Float?

        attr_accessor ctr: Float

        attr_accessor frequency: Float?

        attr_accessor impressions: Integer

        attr_accessor reach: Integer

        attr_accessor result_count: Integer?

        attr_accessor result_label_key: WhopSDK::Models::result_label_keys?

        attr_accessor result_label_override: String?

        attr_accessor roas: Float?

        attr_accessor spend: Float

        attr_accessor spend_currency: WhopSDK::Models::currency?

        def initialize: (
          clicks: Integer,
          cost_per_result: Float?,
          cpc: Float,
          cpm: Float?,
          ctr: Float,
          frequency: Float?,
          impressions: Integer,
          reach: Integer,
          result_count: Integer?,
          result_label_key: WhopSDK::Models::result_label_keys?,
          result_label_override: String?,
          roas: Float?,
          spend: Float,
          spend_currency: WhopSDK::Models::currency?
        ) -> void

        def to_hash: -> {
          clicks: Integer,
          cost_per_result: Float?,
          cpc: Float,
          cpm: Float?,
          ctr: Float,
          frequency: Float?,
          impressions: Integer,
          reach: Integer,
          result_count: Integer?,
          result_label_key: WhopSDK::Models::result_label_keys?,
          result_label_override: String?,
          roas: Float?,
          spend: Float,
          spend_currency: WhopSDK::Models::currency?
        }
      end
    end
  end
end
