module WhopSDK
  module Models
    type affiliate_list_params =
      {
        company_id: String,
        after: String?,
        before: String?,
        direction: WhopSDK::Models::direction?,
        first: Integer?,
        last: Integer?,
        order: WhopSDK::Models::AffiliateListParams::order?,
        query: String?,
        status: WhopSDK::Models::status?
      }
      & WhopSDK::Internal::Type::request_parameters

    class AffiliateListParams < WhopSDK::Internal::Type::BaseModel
      extend WhopSDK::Internal::Type::RequestParameters::Converter
      include WhopSDK::Internal::Type::RequestParameters

      attr_accessor company_id: String

      attr_accessor after: String?

      attr_accessor before: String?

      attr_accessor direction: WhopSDK::Models::direction?

      attr_accessor first: Integer?

      attr_accessor last: Integer?

      attr_accessor order: WhopSDK::Models::AffiliateListParams::order?

      attr_accessor query: String?

      attr_accessor status: WhopSDK::Models::status?

      def initialize: (
        company_id: String,
        ?after: String?,
        ?before: String?,
        ?direction: WhopSDK::Models::direction?,
        ?first: Integer?,
        ?last: Integer?,
        ?order: WhopSDK::Models::AffiliateListParams::order?,
        ?query: String?,
        ?status: WhopSDK::Models::status?,
        ?request_options: WhopSDK::request_opts
      ) -> void

      def to_hash: -> {
        company_id: String,
        after: String?,
        before: String?,
        direction: WhopSDK::Models::direction?,
        first: Integer?,
        last: Integer?,
        order: WhopSDK::Models::AffiliateListParams::order?,
        query: String?,
        status: WhopSDK::Models::status?,
        request_options: WhopSDK::RequestOptions
      }

      type order =
        :id | :created_at | :cached_total_referrals | :cached_total_rewards

      module Order
        extend WhopSDK::Internal::Type::Enum

        ID: :id
        CREATED_AT: :created_at
        CACHED_TOTAL_REFERRALS: :cached_total_referrals
        CACHED_TOTAL_REWARDS: :cached_total_rewards

        def self?.values: -> ::Array[WhopSDK::Models::AffiliateListParams::order]
      end
    end
  end
end
