module WhopSDK
  module Models
    type ai_chat_list_response =
      {
        id: String,
        blended_token_usage: String,
        created_at: Time,
        last_message_at: Time?,
        message_count: Integer,
        notification_preference: WhopSDK::Models::AIChatListResponse::notification_preference,
        title: String?,
        updated_at: Time,
        user: WhopSDK::Models::AIChatListResponse::User
      }

    class AIChatListResponse < WhopSDK::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor blended_token_usage: String

      attr_accessor created_at: Time

      attr_accessor last_message_at: Time?

      attr_accessor message_count: Integer

      attr_accessor notification_preference: WhopSDK::Models::AIChatListResponse::notification_preference

      attr_accessor title: String?

      attr_accessor updated_at: Time

      attr_accessor user: WhopSDK::Models::AIChatListResponse::User

      def initialize: (
        id: String,
        blended_token_usage: String,
        created_at: Time,
        last_message_at: Time?,
        message_count: Integer,
        notification_preference: WhopSDK::Models::AIChatListResponse::notification_preference,
        title: String?,
        updated_at: Time,
        user: WhopSDK::Models::AIChatListResponse::User
      ) -> void

      def to_hash: -> {
        id: String,
        blended_token_usage: String,
        created_at: Time,
        last_message_at: Time?,
        message_count: Integer,
        notification_preference: WhopSDK::Models::AIChatListResponse::notification_preference,
        title: String?,
        updated_at: Time,
        user: WhopSDK::Models::AIChatListResponse::User
      }

      type notification_preference = :all | :none

      module NotificationPreference
        extend WhopSDK::Internal::Type::Enum

        ALL: :all
        NONE: :none

        def self?.values: -> ::Array[WhopSDK::Models::AIChatListResponse::notification_preference]
      end

      type user = { id: String }

      class User < WhopSDK::Internal::Type::BaseModel
        attr_accessor id: String

        def initialize: (id: String) -> void

        def to_hash: -> { id: String }
      end
    end
  end
end
