module WhopSDK
  module Models
    type app_build_create_params =
      {
        attachment: WhopSDK::Models::AppBuildCreateParams::attachment,
        checksum: String,
        platform: WhopSDK::Models::app_build_platforms,
        app_id: String?,
        supported_app_view_types: ::Array[WhopSDK::Models::app_view_type]?
      }
      & WhopSDK::Internal::Type::request_parameters

    class AppBuildCreateParams < WhopSDK::Internal::Type::BaseModel
      extend WhopSDK::Internal::Type::RequestParameters::Converter
      include WhopSDK::Internal::Type::RequestParameters

      attr_accessor attachment: WhopSDK::Models::AppBuildCreateParams::attachment

      attr_accessor checksum: String

      attr_accessor platform: WhopSDK::Models::app_build_platforms

      attr_accessor app_id: String?

      attr_accessor supported_app_view_types: ::Array[WhopSDK::Models::app_view_type]?

      def initialize: (
        attachment: WhopSDK::Models::AppBuildCreateParams::attachment,
        checksum: String,
        platform: WhopSDK::Models::app_build_platforms,
        ?app_id: String?,
        ?supported_app_view_types: ::Array[WhopSDK::Models::app_view_type]?,
        ?request_options: WhopSDK::request_opts
      ) -> void

      def to_hash: -> {
        attachment: WhopSDK::Models::AppBuildCreateParams::attachment,
        checksum: String,
        platform: WhopSDK::Models::app_build_platforms,
        app_id: String?,
        supported_app_view_types: ::Array[WhopSDK::Models::app_view_type]?,
        request_options: WhopSDK::RequestOptions
      }

      type attachment =
        WhopSDK::AppBuildCreateParams::Attachment::DirectUploadID
        | WhopSDK::AppBuildCreateParams::Attachment::ID

      module Attachment
        extend WhopSDK::Internal::Type::Union

        type direct_upload_id = { direct_upload_id: String }

        class DirectUploadID < WhopSDK::Internal::Type::BaseModel
          attr_accessor direct_upload_id: String

          def initialize: (direct_upload_id: String) -> void

          def to_hash: -> { direct_upload_id: String }
        end

        type id = { id: String }

        class ID < WhopSDK::Internal::Type::BaseModel
          attr_accessor id: String

          def initialize: (id: String) -> void

          def to_hash: -> { id: String }
        end

        def self?.variants: -> ::Array[WhopSDK::Models::AppBuildCreateParams::attachment]
      end
    end
  end
end
