module WhopSDK
  module Models
    type bounty_list_params =
      {
        after: String?,
        before: String?,
        direction: WhopSDK::Models::direction?,
        experience_id: String?,
        first: Integer?,
        last: Integer?,
        status: WhopSDK::Models::BountyListParams::status?
      }
      & WhopSDK::Internal::Type::request_parameters

    class BountyListParams < WhopSDK::Internal::Type::BaseModel
      extend WhopSDK::Internal::Type::RequestParameters::Converter
      include WhopSDK::Internal::Type::RequestParameters

      attr_accessor after: String?

      attr_accessor before: String?

      attr_accessor direction: WhopSDK::Models::direction?

      attr_accessor experience_id: String?

      attr_accessor first: Integer?

      attr_accessor last: Integer?

      attr_accessor status: WhopSDK::Models::BountyListParams::status?

      def initialize: (
        ?after: String?,
        ?before: String?,
        ?direction: WhopSDK::Models::direction?,
        ?experience_id: String?,
        ?first: Integer?,
        ?last: Integer?,
        ?status: WhopSDK::Models::BountyListParams::status?,
        ?request_options: WhopSDK::request_opts
      ) -> void

      def to_hash: -> {
        after: String?,
        before: String?,
        direction: WhopSDK::Models::direction?,
        experience_id: String?,
        first: Integer?,
        last: Integer?,
        status: WhopSDK::Models::BountyListParams::status?,
        request_options: WhopSDK::RequestOptions
      }

      type status = :published | :archived

      module Status
        extend WhopSDK::Internal::Type::Enum

        PUBLISHED: :published
        ARCHIVED: :archived

        def self?.values: -> ::Array[WhopSDK::Models::BountyListParams::status]
      end
    end
  end
end
