module WhopSDK
  module Models
    type card_daily_spend_params =
      { id: String, timezone: String }
      & WhopSDK::Internal::Type::request_parameters

    class CardDailySpendParams < WhopSDK::Internal::Type::BaseModel
      extend WhopSDK::Internal::Type::RequestParameters::Converter
      include WhopSDK::Internal::Type::RequestParameters

      attr_accessor id: String

      attr_reader timezone: String?

      def timezone=: (String) -> String

      def initialize: (
        id: String,
        ?timezone: String,
        ?request_options: WhopSDK::request_opts
      ) -> void

      def to_hash: -> {
        id: String,
        timezone: String,
        request_options: WhopSDK::RequestOptions
      }
    end
  end
end
