module WhopSDK
  module Models
    type company_update_params =
      {
        banner_image: WhopSDK::CompanyUpdateParams::BannerImage?,
        business_type: WhopSDK::Models::business_types?,
        industry_type: WhopSDK::Models::industry_types?,
        logo: WhopSDK::CompanyUpdateParams::Logo?,
        send_customer_emails: bool?,
        title: String?
      }
      & WhopSDK::Internal::Type::request_parameters

    class CompanyUpdateParams < WhopSDK::Internal::Type::BaseModel
      extend WhopSDK::Internal::Type::RequestParameters::Converter
      include WhopSDK::Internal::Type::RequestParameters

      attr_accessor banner_image: WhopSDK::CompanyUpdateParams::BannerImage?

      attr_accessor business_type: WhopSDK::Models::business_types?

      attr_accessor industry_type: WhopSDK::Models::industry_types?

      attr_accessor logo: WhopSDK::CompanyUpdateParams::Logo?

      attr_accessor send_customer_emails: bool?

      attr_accessor title: String?

      def initialize: (
        ?banner_image: WhopSDK::CompanyUpdateParams::BannerImage?,
        ?business_type: WhopSDK::Models::business_types?,
        ?industry_type: WhopSDK::Models::industry_types?,
        ?logo: WhopSDK::CompanyUpdateParams::Logo?,
        ?send_customer_emails: bool?,
        ?title: String?,
        ?request_options: WhopSDK::request_opts
      ) -> void

      def to_hash: -> {
        banner_image: WhopSDK::CompanyUpdateParams::BannerImage?,
        business_type: WhopSDK::Models::business_types?,
        industry_type: WhopSDK::Models::industry_types?,
        logo: WhopSDK::CompanyUpdateParams::Logo?,
        send_customer_emails: bool?,
        title: String?,
        request_options: WhopSDK::RequestOptions
      }

      type banner_image = { id: String }

      class BannerImage < WhopSDK::Internal::Type::BaseModel
        attr_accessor id: String

        def initialize: (id: String) -> void

        def to_hash: -> { id: String }
      end

      type logo = { id: String }

      class Logo < WhopSDK::Internal::Type::BaseModel
        attr_accessor id: String

        def initialize: (id: String) -> void

        def to_hash: -> { id: String }
      end
    end
  end
end
