module WhopSDK
  module Models
    type company_update_params =
      {
        banner_image: WhopSDK::Models::CompanyUpdateParams::banner_image?,
        logo: WhopSDK::Models::CompanyUpdateParams::logo?,
        send_customer_emails: bool?,
        title: String?
      }
      & WhopSDK::Internal::Type::request_parameters

    class CompanyUpdateParams < WhopSDK::Internal::Type::BaseModel
      extend WhopSDK::Internal::Type::RequestParameters::Converter
      include WhopSDK::Internal::Type::RequestParameters

      attr_accessor banner_image: WhopSDK::Models::CompanyUpdateParams::banner_image?

      attr_accessor logo: WhopSDK::Models::CompanyUpdateParams::logo?

      attr_accessor send_customer_emails: bool?

      attr_accessor title: String?

      def initialize: (
        ?banner_image: WhopSDK::Models::CompanyUpdateParams::banner_image?,
        ?logo: WhopSDK::Models::CompanyUpdateParams::logo?,
        ?send_customer_emails: bool?,
        ?title: String?,
        ?request_options: WhopSDK::request_opts
      ) -> void

      def to_hash: -> {
        banner_image: WhopSDK::Models::CompanyUpdateParams::banner_image?,
        logo: WhopSDK::Models::CompanyUpdateParams::logo?,
        send_customer_emails: bool?,
        title: String?,
        request_options: WhopSDK::RequestOptions
      }

      type banner_image =
        WhopSDK::CompanyUpdateParams::BannerImage::AttachmentInputWithDirectUploadID
        | WhopSDK::CompanyUpdateParams::BannerImage::AttachmentInputWithID

      module BannerImage
        extend WhopSDK::Internal::Type::Union

        type attachment_input_with_direct_upload_id =
          { direct_upload_id: String }

        class AttachmentInputWithDirectUploadID < WhopSDK::Internal::Type::BaseModel
          attr_accessor direct_upload_id: String

          def initialize: (direct_upload_id: String) -> void

          def to_hash: -> { direct_upload_id: String }
        end

        type attachment_input_with_id = { id: String }

        class AttachmentInputWithID < WhopSDK::Internal::Type::BaseModel
          attr_accessor id: String

          def initialize: (id: String) -> void

          def to_hash: -> { id: String }
        end

        def self?.variants: -> ::Array[WhopSDK::Models::CompanyUpdateParams::banner_image]
      end

      type logo =
        WhopSDK::CompanyUpdateParams::Logo::AttachmentInputWithDirectUploadID
        | WhopSDK::CompanyUpdateParams::Logo::AttachmentInputWithID

      module Logo
        extend WhopSDK::Internal::Type::Union

        type attachment_input_with_direct_upload_id =
          { direct_upload_id: String }

        class AttachmentInputWithDirectUploadID < WhopSDK::Internal::Type::BaseModel
          attr_accessor direct_upload_id: String

          def initialize: (direct_upload_id: String) -> void

          def to_hash: -> { direct_upload_id: String }
        end

        type attachment_input_with_id = { id: String }

        class AttachmentInputWithID < WhopSDK::Internal::Type::BaseModel
          attr_accessor id: String

          def initialize: (id: String) -> void

          def to_hash: -> { id: String }
        end

        def self?.variants: -> ::Array[WhopSDK::Models::CompanyUpdateParams::logo]
      end
    end
  end
end
