module WhopSDK
  module Models
    type course =
      {
        id: String,
        certificate_after_completion_enabled: bool?,
        chapters: ::Array[WhopSDK::Course::Chapter],
        cover_image: String?,
        created_at: Time,
        description: String?,
        language: WhopSDK::Models::languages,
        order: String,
        require_completing_lessons_in_order: bool,
        tagline: String?,
        thumbnail: WhopSDK::Course::Thumbnail?,
        title: String?,
        updated_at: Time,
        visibility: WhopSDK::Models::course_visibilities
      }

    class Course < WhopSDK::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor certificate_after_completion_enabled: bool?

      attr_accessor chapters: ::Array[WhopSDK::Course::Chapter]

      attr_accessor cover_image: String?

      attr_accessor created_at: Time

      attr_accessor description: String?

      attr_accessor language: WhopSDK::Models::languages

      attr_accessor order: String

      attr_accessor require_completing_lessons_in_order: bool

      attr_accessor tagline: String?

      attr_accessor thumbnail: WhopSDK::Course::Thumbnail?

      attr_accessor title: String?

      attr_accessor updated_at: Time

      attr_accessor visibility: WhopSDK::Models::course_visibilities

      def initialize: (
        id: String,
        certificate_after_completion_enabled: bool?,
        chapters: ::Array[WhopSDK::Course::Chapter],
        cover_image: String?,
        created_at: Time,
        description: String?,
        language: WhopSDK::Models::languages,
        order: String,
        require_completing_lessons_in_order: bool,
        tagline: String?,
        thumbnail: WhopSDK::Course::Thumbnail?,
        title: String?,
        updated_at: Time,
        visibility: WhopSDK::Models::course_visibilities
      ) -> void

      def to_hash: -> {
        id: String,
        certificate_after_completion_enabled: bool?,
        chapters: ::Array[WhopSDK::Course::Chapter],
        cover_image: String?,
        created_at: Time,
        description: String?,
        language: WhopSDK::Models::languages,
        order: String,
        require_completing_lessons_in_order: bool,
        tagline: String?,
        thumbnail: WhopSDK::Course::Thumbnail?,
        title: String?,
        updated_at: Time,
        visibility: WhopSDK::Models::course_visibilities
      }

      type chapter =
        {
          id: String,
          lessons: ::Array[WhopSDK::Course::Chapter::Lesson],
          order: Integer,
          title: String
        }

      class Chapter < WhopSDK::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor lessons: ::Array[WhopSDK::Course::Chapter::Lesson]

        attr_accessor order: Integer

        attr_accessor title: String

        def initialize: (
          id: String,
          lessons: ::Array[WhopSDK::Course::Chapter::Lesson],
          order: Integer,
          title: String
        ) -> void

        def to_hash: -> {
          id: String,
          lessons: ::Array[WhopSDK::Course::Chapter::Lesson],
          order: Integer,
          title: String
        }

        type lesson =
          {
            id: String,
            lesson_type: WhopSDK::Models::lesson_types,
            order: Integer,
            thumbnail: WhopSDK::Course::Chapter::Lesson::Thumbnail?,
            title: String,
            video_asset: WhopSDK::Course::Chapter::Lesson::VideoAsset?
          }

        class Lesson < WhopSDK::Internal::Type::BaseModel
          attr_accessor id: String

          attr_accessor lesson_type: WhopSDK::Models::lesson_types

          attr_accessor order: Integer

          attr_accessor thumbnail: WhopSDK::Course::Chapter::Lesson::Thumbnail?

          attr_accessor title: String

          attr_accessor video_asset: WhopSDK::Course::Chapter::Lesson::VideoAsset?

          def initialize: (
            id: String,
            lesson_type: WhopSDK::Models::lesson_types,
            order: Integer,
            thumbnail: WhopSDK::Course::Chapter::Lesson::Thumbnail?,
            title: String,
            video_asset: WhopSDK::Course::Chapter::Lesson::VideoAsset?
          ) -> void

          def to_hash: -> {
            id: String,
            lesson_type: WhopSDK::Models::lesson_types,
            order: Integer,
            thumbnail: WhopSDK::Course::Chapter::Lesson::Thumbnail?,
            title: String,
            video_asset: WhopSDK::Course::Chapter::Lesson::VideoAsset?
          }

          type thumbnail = { url: String? }

          class Thumbnail < WhopSDK::Internal::Type::BaseModel
            attr_accessor url: String?

            def initialize: (url: String?) -> void

            def to_hash: -> { url: String? }
          end

          type video_asset =
            {
              duration_seconds: Integer?,
              signed_thumbnail_playback_token: String?
            }

          class VideoAsset < WhopSDK::Internal::Type::BaseModel
            attr_accessor duration_seconds: Integer?

            attr_accessor signed_thumbnail_playback_token: String?

            def initialize: (
              duration_seconds: Integer?,
              signed_thumbnail_playback_token: String?
            ) -> void

            def to_hash: -> {
              duration_seconds: Integer?,
              signed_thumbnail_playback_token: String?
            }
          end
        end
      end

      type thumbnail =
        {
          id: String,
          content_type: String?,
          filename: String?,
          optimized_url: String?,
          source_url: String?
        }

      class Thumbnail < WhopSDK::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor content_type: String?

        attr_accessor filename: String?

        attr_accessor optimized_url: String?

        attr_accessor source_url: String?

        def initialize: (
          id: String,
          content_type: String?,
          filename: String?,
          optimized_url: String?,
          source_url: String?
        ) -> void

        def to_hash: -> {
          id: String,
          content_type: String?,
          filename: String?,
          optimized_url: String?,
          source_url: String?
        }
      end
    end
  end
end
