module WhopSDK
  module Models
    type course_lesson_create_params =
      {
        chapter_id: String,
        lesson_type: WhopSDK::Models::lesson_types,
        content: String?,
        days_from_course_start_until_unlock: Integer?,
        embed_id: String?,
        embed_type: WhopSDK::Models::CourseLessonCreateParams::embed_type?,
        thumbnail: WhopSDK::Models::CourseLessonCreateParams::thumbnail?,
        title: String?
      }
      & WhopSDK::Internal::Type::request_parameters

    class CourseLessonCreateParams < WhopSDK::Internal::Type::BaseModel
      extend WhopSDK::Internal::Type::RequestParameters::Converter
      include WhopSDK::Internal::Type::RequestParameters

      attr_accessor chapter_id: String

      attr_accessor lesson_type: WhopSDK::Models::lesson_types

      attr_accessor content: String?

      attr_accessor days_from_course_start_until_unlock: Integer?

      attr_accessor embed_id: String?

      attr_accessor embed_type: WhopSDK::Models::CourseLessonCreateParams::embed_type?

      attr_accessor thumbnail: WhopSDK::Models::CourseLessonCreateParams::thumbnail?

      attr_accessor title: String?

      def initialize: (
        chapter_id: String,
        lesson_type: WhopSDK::Models::lesson_types,
        ?content: String?,
        ?days_from_course_start_until_unlock: Integer?,
        ?embed_id: String?,
        ?embed_type: WhopSDK::Models::CourseLessonCreateParams::embed_type?,
        ?thumbnail: WhopSDK::Models::CourseLessonCreateParams::thumbnail?,
        ?title: String?,
        ?request_options: WhopSDK::request_opts
      ) -> void

      def to_hash: -> {
        chapter_id: String,
        lesson_type: WhopSDK::Models::lesson_types,
        content: String?,
        days_from_course_start_until_unlock: Integer?,
        embed_id: String?,
        embed_type: WhopSDK::Models::CourseLessonCreateParams::embed_type?,
        thumbnail: WhopSDK::Models::CourseLessonCreateParams::thumbnail?,
        title: String?,
        request_options: WhopSDK::RequestOptions
      }

      type embed_type = :youtube | :loom

      module EmbedType
        extend WhopSDK::Internal::Type::Enum

        YOUTUBE: :youtube
        LOOM: :loom

        def self?.values: -> ::Array[WhopSDK::Models::CourseLessonCreateParams::embed_type]
      end

      type thumbnail =
        WhopSDK::CourseLessonCreateParams::Thumbnail::AttachmentInputWithDirectUploadID
        | WhopSDK::CourseLessonCreateParams::Thumbnail::AttachmentInputWithID

      module Thumbnail
        extend WhopSDK::Internal::Type::Union

        type attachment_input_with_direct_upload_id =
          { direct_upload_id: String }

        class AttachmentInputWithDirectUploadID < WhopSDK::Internal::Type::BaseModel
          attr_accessor direct_upload_id: String

          def initialize: (direct_upload_id: String) -> void

          def to_hash: -> { direct_upload_id: String }
        end

        type attachment_input_with_id = { id: String }

        class AttachmentInputWithID < WhopSDK::Internal::Type::BaseModel
          attr_accessor id: String

          def initialize: (id: String) -> void

          def to_hash: -> { id: String }
        end

        def self?.variants: -> ::Array[WhopSDK::Models::CourseLessonCreateParams::thumbnail]
      end
    end
  end
end
