module WhopSDK
  module Models
    type course_create_params =
      {
        experience_id: String,
        title: String,
        certificate_after_completion_enabled: bool?,
        order: String?,
        require_completing_lessons_in_order: bool?,
        tagline: String?,
        thumbnail: WhopSDK::CourseCreateParams::Thumbnail?,
        visibility: WhopSDK::Models::course_visibilities?
      }
      & WhopSDK::Internal::Type::request_parameters

    class CourseCreateParams < WhopSDK::Internal::Type::BaseModel
      extend WhopSDK::Internal::Type::RequestParameters::Converter
      include WhopSDK::Internal::Type::RequestParameters

      attr_accessor experience_id: String

      attr_accessor title: String

      attr_accessor certificate_after_completion_enabled: bool?

      attr_accessor order: String?

      attr_accessor require_completing_lessons_in_order: bool?

      attr_accessor tagline: String?

      attr_accessor thumbnail: WhopSDK::CourseCreateParams::Thumbnail?

      attr_accessor visibility: WhopSDK::Models::course_visibilities?

      def initialize: (
        experience_id: String,
        title: String,
        ?certificate_after_completion_enabled: bool?,
        ?order: String?,
        ?require_completing_lessons_in_order: bool?,
        ?tagline: String?,
        ?thumbnail: WhopSDK::CourseCreateParams::Thumbnail?,
        ?visibility: WhopSDK::Models::course_visibilities?,
        ?request_options: WhopSDK::request_opts
      ) -> void

      def to_hash: -> {
        experience_id: String,
        title: String,
        certificate_after_completion_enabled: bool?,
        order: String?,
        require_completing_lessons_in_order: bool?,
        tagline: String?,
        thumbnail: WhopSDK::CourseCreateParams::Thumbnail?,
        visibility: WhopSDK::Models::course_visibilities?,
        request_options: WhopSDK::RequestOptions
      }

      type thumbnail = { id: String }

      class Thumbnail < WhopSDK::Internal::Type::BaseModel
        attr_accessor id: String

        def initialize: (id: String) -> void

        def to_hash: -> { id: String }
      end
    end
  end
end
