module WhopSDK
  module Models
    type course_create_params =
      {
        experience_id: String,
        title: String,
        certificate_after_completion_enabled: bool?,
        cover_image: String?,
        require_completing_lessons_in_order: bool?,
        tagline: String?,
        thumbnail: WhopSDK::CourseCreateParams::Thumbnail
      }
      & WhopSDK::Internal::Type::request_parameters

    class CourseCreateParams < WhopSDK::Internal::Type::BaseModel
      extend WhopSDK::Internal::Type::RequestParameters::Converter
      include WhopSDK::Internal::Type::RequestParameters

      attr_accessor experience_id: String

      attr_accessor title: String

      attr_accessor certificate_after_completion_enabled: bool?

      attr_accessor cover_image: String?

      attr_accessor require_completing_lessons_in_order: bool?

      attr_accessor tagline: String?

      attr_reader thumbnail: WhopSDK::CourseCreateParams::Thumbnail?

      def thumbnail=: (
        WhopSDK::CourseCreateParams::Thumbnail
      ) -> WhopSDK::CourseCreateParams::Thumbnail

      def initialize: (
        experience_id: String,
        title: String,
        ?certificate_after_completion_enabled: bool?,
        ?cover_image: String?,
        ?require_completing_lessons_in_order: bool?,
        ?tagline: String?,
        ?thumbnail: WhopSDK::CourseCreateParams::Thumbnail,
        ?request_options: WhopSDK::request_opts
      ) -> void

      def to_hash: -> {
        experience_id: String,
        title: String,
        certificate_after_completion_enabled: bool?,
        cover_image: String?,
        require_completing_lessons_in_order: bool?,
        tagline: String?,
        thumbnail: WhopSDK::CourseCreateParams::Thumbnail,
        request_options: WhopSDK::RequestOptions
      }

      type thumbnail = { id: String?, direct_upload_id: String? }

      class Thumbnail < WhopSDK::Internal::Type::BaseModel
        attr_accessor id: String?

        attr_accessor direct_upload_id: String?

        def initialize: (?id: String?, ?direct_upload_id: String?) -> void

        def to_hash: -> { id: String?, direct_upload_id: String? }
      end
    end
  end
end
