module WhopSDK
  module Models
    type course_lesson_interaction_completed_webhook_event =
      {
        id: String,
        api_version: :v1,
        data: WhopSDK::CourseLessonInteraction,
        timestamp: Time,
        type: :"course_lesson_interaction.completed"
      }

    class CourseLessonInteractionCompletedWebhookEvent < WhopSDK::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor api_version: :v1

      attr_accessor data: WhopSDK::CourseLessonInteraction

      attr_accessor timestamp: Time

      attr_accessor type: :"course_lesson_interaction.completed"

      def initialize: (
        id: String,
        data: WhopSDK::CourseLessonInteraction,
        timestamp: Time,
        ?api_version: :v1,
        ?type: :"course_lesson_interaction.completed"
      ) -> void

      def to_hash: -> {
        id: String,
        api_version: :v1,
        data: WhopSDK::CourseLessonInteraction,
        timestamp: Time,
        type: :"course_lesson_interaction.completed"
      }
    end
  end
end
