module WhopSDK
  module Models
    type dispute_statuses =
      :warning_needs_response
      | :warning_under_review
      | :warning_closed
      | :needs_response
      | :under_review
      | :won
      | :lost
      | :closed
      | :other

    module DisputeStatuses
      extend WhopSDK::Internal::Type::Enum

      WARNING_NEEDS_RESPONSE: :warning_needs_response
      WARNING_UNDER_REVIEW: :warning_under_review
      WARNING_CLOSED: :warning_closed
      NEEDS_RESPONSE: :needs_response
      UNDER_REVIEW: :under_review
      WON: :won
      LOST: :lost
      CLOSED: :closed
      OTHER: :other

      def self?.values: -> ::Array[WhopSDK::Models::dispute_statuses]
    end
  end
end
