module WhopSDK
  module Models
    type dispute_update_evidence_params =
      {
        access_activity_log: String?,
        billing_address: String?,
        cancellation_policy_attachment: WhopSDK::DisputeUpdateEvidenceParams::CancellationPolicyAttachment?,
        cancellation_policy_disclosure: String?,
        customer_communication_attachment: WhopSDK::DisputeUpdateEvidenceParams::CustomerCommunicationAttachment?,
        customer_email_address: String?,
        customer_name: String?,
        notes: String?,
        product_description: String?,
        refund_policy_attachment: WhopSDK::DisputeUpdateEvidenceParams::RefundPolicyAttachment?,
        refund_policy_disclosure: String?,
        refund_refusal_explanation: String?,
        service_date: String?,
        uncategorized_attachment: WhopSDK::DisputeUpdateEvidenceParams::UncategorizedAttachment?
      }
      & WhopSDK::Internal::Type::request_parameters

    class DisputeUpdateEvidenceParams < WhopSDK::Internal::Type::BaseModel
      extend WhopSDK::Internal::Type::RequestParameters::Converter
      include WhopSDK::Internal::Type::RequestParameters

      attr_accessor access_activity_log: String?

      attr_accessor billing_address: String?

      attr_accessor cancellation_policy_attachment: WhopSDK::DisputeUpdateEvidenceParams::CancellationPolicyAttachment?

      attr_accessor cancellation_policy_disclosure: String?

      attr_accessor customer_communication_attachment: WhopSDK::DisputeUpdateEvidenceParams::CustomerCommunicationAttachment?

      attr_accessor customer_email_address: String?

      attr_accessor customer_name: String?

      attr_accessor notes: String?

      attr_accessor product_description: String?

      attr_accessor refund_policy_attachment: WhopSDK::DisputeUpdateEvidenceParams::RefundPolicyAttachment?

      attr_accessor refund_policy_disclosure: String?

      attr_accessor refund_refusal_explanation: String?

      attr_accessor service_date: String?

      attr_accessor uncategorized_attachment: WhopSDK::DisputeUpdateEvidenceParams::UncategorizedAttachment?

      def initialize: (
        ?access_activity_log: String?,
        ?billing_address: String?,
        ?cancellation_policy_attachment: WhopSDK::DisputeUpdateEvidenceParams::CancellationPolicyAttachment?,
        ?cancellation_policy_disclosure: String?,
        ?customer_communication_attachment: WhopSDK::DisputeUpdateEvidenceParams::CustomerCommunicationAttachment?,
        ?customer_email_address: String?,
        ?customer_name: String?,
        ?notes: String?,
        ?product_description: String?,
        ?refund_policy_attachment: WhopSDK::DisputeUpdateEvidenceParams::RefundPolicyAttachment?,
        ?refund_policy_disclosure: String?,
        ?refund_refusal_explanation: String?,
        ?service_date: String?,
        ?uncategorized_attachment: WhopSDK::DisputeUpdateEvidenceParams::UncategorizedAttachment?,
        ?request_options: WhopSDK::request_opts
      ) -> void

      def to_hash: -> {
        access_activity_log: String?,
        billing_address: String?,
        cancellation_policy_attachment: WhopSDK::DisputeUpdateEvidenceParams::CancellationPolicyAttachment?,
        cancellation_policy_disclosure: String?,
        customer_communication_attachment: WhopSDK::DisputeUpdateEvidenceParams::CustomerCommunicationAttachment?,
        customer_email_address: String?,
        customer_name: String?,
        notes: String?,
        product_description: String?,
        refund_policy_attachment: WhopSDK::DisputeUpdateEvidenceParams::RefundPolicyAttachment?,
        refund_policy_disclosure: String?,
        refund_refusal_explanation: String?,
        service_date: String?,
        uncategorized_attachment: WhopSDK::DisputeUpdateEvidenceParams::UncategorizedAttachment?,
        request_options: WhopSDK::RequestOptions
      }

      type cancellation_policy_attachment = { id: String }

      class CancellationPolicyAttachment < WhopSDK::Internal::Type::BaseModel
        attr_accessor id: String

        def initialize: (id: String) -> void

        def to_hash: -> { id: String }
      end

      type customer_communication_attachment = { id: String }

      class CustomerCommunicationAttachment < WhopSDK::Internal::Type::BaseModel
        attr_accessor id: String

        def initialize: (id: String) -> void

        def to_hash: -> { id: String }
      end

      type refund_policy_attachment = { id: String }

      class RefundPolicyAttachment < WhopSDK::Internal::Type::BaseModel
        attr_accessor id: String

        def initialize: (id: String) -> void

        def to_hash: -> { id: String }
      end

      type uncategorized_attachment = { id: String }

      class UncategorizedAttachment < WhopSDK::Internal::Type::BaseModel
        attr_accessor id: String

        def initialize: (id: String) -> void

        def to_hash: -> { id: String }
      end
    end
  end
end
