module WhopSDK
  module Models
    type dm_channel_create_params =
      {
        with_user_ids: ::Array[String],
        company_id: String?,
        custom_name: String?
      }
      & WhopSDK::Internal::Type::request_parameters

    class DmChannelCreateParams < WhopSDK::Internal::Type::BaseModel
      extend WhopSDK::Internal::Type::RequestParameters::Converter
      include WhopSDK::Internal::Type::RequestParameters

      attr_accessor with_user_ids: ::Array[String]

      attr_accessor company_id: String?

      attr_accessor custom_name: String?

      def initialize: (
        with_user_ids: ::Array[String],
        ?company_id: String?,
        ?custom_name: String?,
        ?request_options: WhopSDK::request_opts
      ) -> void

      def to_hash: -> {
        with_user_ids: ::Array[String],
        company_id: String?,
        custom_name: String?,
        request_options: WhopSDK::RequestOptions
      }
    end
  end
end
