module WhopSDK
  module Models
    type dm_member_list_response =
      {
        id: String,
        channel_id: String,
        last_viewed_at: String?,
        status: WhopSDK::Models::DmMemberListResponse::status,
        user_id: String
      }

    class DmMemberListResponse < WhopSDK::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor channel_id: String

      attr_accessor last_viewed_at: String?

      attr_accessor status: WhopSDK::Models::DmMemberListResponse::status

      attr_accessor user_id: String

      def initialize: (
        id: String,
        channel_id: String,
        last_viewed_at: String?,
        status: WhopSDK::Models::DmMemberListResponse::status,
        user_id: String
      ) -> void

      def to_hash: -> {
        id: String,
        channel_id: String,
        last_viewed_at: String?,
        status: WhopSDK::Models::DmMemberListResponse::status,
        user_id: String
      }

      type status = :requested | :accepted | :hidden | :closed | :archived

      module Status
        extend WhopSDK::Internal::Type::Enum

        REQUESTED: :requested
        ACCEPTED: :accepted
        HIDDEN: :hidden
        CLOSED: :closed
        ARCHIVED: :archived

        def self?.values: -> ::Array[WhopSDK::Models::DmMemberListResponse::status]
      end
    end
  end
end
