module WhopSDK
  module Models
    type entry_deleted_webhook_event =
      {
        id: String,
        api_version: :v1,
        data: WhopSDK::Entry,
        timestamp: Time,
        type: :"entry.deleted"
      }

    class EntryDeletedWebhookEvent < WhopSDK::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor api_version: :v1

      attr_accessor data: WhopSDK::Entry

      attr_accessor timestamp: Time

      attr_accessor type: :"entry.deleted"

      def initialize: (
        id: String,
        data: WhopSDK::Entry,
        timestamp: Time,
        ?api_version: :v1,
        ?type: :"entry.deleted"
      ) -> void

      def to_hash: -> {
        id: String,
        api_version: :v1,
        data: WhopSDK::Entry,
        timestamp: Time,
        type: :"entry.deleted"
      }
    end
  end
end
