module WhopSDK
  module Models
    type fee_markup_create_response =
      {
        id: String,
        created_at: Time,
        fee_type: WhopSDK::Models::fee_markup_type,
        fixed_fee_usd: Float?,
        notes: String?,
        percentage_fee: Float?,
        updated_at: Time
      }

    class FeeMarkupCreateResponse < WhopSDK::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor created_at: Time

      attr_accessor fee_type: WhopSDK::Models::fee_markup_type

      attr_accessor fixed_fee_usd: Float?

      attr_accessor notes: String?

      attr_accessor percentage_fee: Float?

      attr_accessor updated_at: Time

      def initialize: (
        id: String,
        created_at: Time,
        fee_type: WhopSDK::Models::fee_markup_type,
        fixed_fee_usd: Float?,
        notes: String?,
        percentage_fee: Float?,
        updated_at: Time
      ) -> void

      def to_hash: -> {
        id: String,
        created_at: Time,
        fee_type: WhopSDK::Models::fee_markup_type,
        fixed_fee_usd: Float?,
        notes: String?,
        percentage_fee: Float?,
        updated_at: Time
      }
    end
  end
end
