module WhopSDK
  module Models
    type file_retrieve_response =
      {
        id: String,
        content_type: String?,
        filename: String?,
        size: String?,
        upload_status: WhopSDK::Models::upload_status,
        url: String?,
        visibility: WhopSDK::Models::file_visibility
      }

    class FileRetrieveResponse < WhopSDK::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor content_type: String?

      attr_accessor filename: String?

      attr_accessor size: String?

      attr_accessor upload_status: WhopSDK::Models::upload_status

      attr_accessor url: String?

      attr_accessor visibility: WhopSDK::Models::file_visibility

      def initialize: (
        id: String,
        content_type: String?,
        filename: String?,
        size: String?,
        upload_status: WhopSDK::Models::upload_status,
        url: String?,
        visibility: WhopSDK::Models::file_visibility
      ) -> void

      def to_hash: -> {
        id: String,
        content_type: String?,
        filename: String?,
        size: String?,
        upload_status: WhopSDK::Models::upload_status,
        url: String?,
        visibility: WhopSDK::Models::file_visibility
      }
    end
  end
end
