module WhopSDK
  module Models
    type identity_profile_approved_webhook_event =
      {
        id: String,
        api_version: :v1,
        data: WhopSDK::IdentityProfile,
        timestamp: Time,
        type: :"identity_profile.approved",
        company_id: String?
      }

    class IdentityProfileApprovedWebhookEvent < WhopSDK::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor api_version: :v1

      attr_accessor data: WhopSDK::IdentityProfile

      attr_accessor timestamp: Time

      attr_accessor type: :"identity_profile.approved"

      attr_accessor company_id: String?

      def initialize: (
        id: String,
        data: WhopSDK::IdentityProfile,
        timestamp: Time,
        ?company_id: String?,
        ?api_version: :v1,
        ?type: :"identity_profile.approved"
      ) -> void

      def to_hash: -> {
        id: String,
        api_version: :v1,
        data: WhopSDK::IdentityProfile,
        timestamp: Time,
        type: :"identity_profile.approved",
        company_id: String?
      }
    end
  end
end
