module WhopSDK
  module Models
    type invoice_create_params =
      { body: WhopSDK::Models::InvoiceCreateParams::body }
      & WhopSDK::Internal::Type::request_parameters

    class InvoiceCreateParams < WhopSDK::Internal::Type::BaseModel
      extend WhopSDK::Internal::Type::RequestParameters::Converter
      include WhopSDK::Internal::Type::RequestParameters

      attr_accessor body: WhopSDK::Models::InvoiceCreateParams::body

      def initialize: (
        body: WhopSDK::Models::InvoiceCreateParams::body,
        ?request_options: WhopSDK::request_opts
      ) -> void

      def to_hash: -> {
        body: WhopSDK::Models::InvoiceCreateParams::body,
        request_options: WhopSDK::RequestOptions
      }

      type body =
        WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndMemberID
        | WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndEmailAddress
        | WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndMemberID
        | WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndEmailAddress

      module Body
        extend WhopSDK::Internal::Type::Union

        type create_invoice_input_with_product_and_member_id =
          {
            collection_method: WhopSDK::Models::collection_method,
            company_id: String,
            due_date: Time,
            member_id: String,
            plan: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndMemberID::Plan,
            product: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndMemberID::Product,
            automatically_finalizes_at: Time?,
            billing_address: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndMemberID::BillingAddress?,
            charge_buyer_fee: bool?,
            customer_name: String?,
            line_items: ::Array[WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndMemberID::LineItem]?,
            mailing_address_id: String?,
            payment_method_id: String?,
            payment_token_id: String?
          }

        class CreateInvoiceInputWithProductAndMemberID < WhopSDK::Internal::Type::BaseModel
          attr_accessor collection_method: WhopSDK::Models::collection_method

          attr_accessor company_id: String

          attr_accessor due_date: Time

          attr_accessor member_id: String

          attr_accessor plan: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndMemberID::Plan

          attr_accessor product: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndMemberID::Product

          attr_accessor automatically_finalizes_at: Time?

          attr_accessor billing_address: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndMemberID::BillingAddress?

          attr_accessor charge_buyer_fee: bool?

          attr_accessor customer_name: String?

          attr_accessor line_items: ::Array[WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndMemberID::LineItem]?

          attr_accessor mailing_address_id: String?

          attr_accessor payment_method_id: String?

          attr_accessor payment_token_id: String?

          def initialize: (
            collection_method: WhopSDK::Models::collection_method,
            company_id: String,
            due_date: Time,
            member_id: String,
            plan: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndMemberID::Plan,
            product: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndMemberID::Product,
            ?automatically_finalizes_at: Time?,
            ?billing_address: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndMemberID::BillingAddress?,
            ?charge_buyer_fee: bool?,
            ?customer_name: String?,
            ?line_items: ::Array[WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndMemberID::LineItem]?,
            ?mailing_address_id: String?,
            ?payment_method_id: String?,
            ?payment_token_id: String?
          ) -> void

          def to_hash: -> {
            collection_method: WhopSDK::Models::collection_method,
            company_id: String,
            due_date: Time,
            member_id: String,
            plan: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndMemberID::Plan,
            product: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndMemberID::Product,
            automatically_finalizes_at: Time?,
            billing_address: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndMemberID::BillingAddress?,
            charge_buyer_fee: bool?,
            customer_name: String?,
            line_items: ::Array[WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndMemberID::LineItem]?,
            mailing_address_id: String?,
            payment_method_id: String?,
            payment_token_id: String?
          }

          type plan =
            {
              billing_period: Integer?,
              custom_fields: ::Array[WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndMemberID::Plan::CustomField]?,
              description: String?,
              expiration_days: Integer?,
              initial_price: Float?,
              internal_notes: String?,
              legacy_payment_method_controls: bool?,
              payment_method_configuration: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndMemberID::Plan::PaymentMethodConfiguration?,
              plan_type: WhopSDK::Models::plan_type?,
              release_method: WhopSDK::Models::release_method?,
              renewal_price: Float?,
              stock: Integer?,
              trial_period_days: Integer?,
              unlimited_stock: bool?,
              visibility: WhopSDK::Models::visibility?
            }

          class Plan < WhopSDK::Internal::Type::BaseModel
            attr_accessor billing_period: Integer?

            attr_accessor custom_fields: ::Array[WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndMemberID::Plan::CustomField]?

            attr_accessor description: String?

            attr_accessor expiration_days: Integer?

            attr_accessor initial_price: Float?

            attr_accessor internal_notes: String?

            attr_accessor legacy_payment_method_controls: bool?

            attr_accessor payment_method_configuration: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndMemberID::Plan::PaymentMethodConfiguration?

            attr_accessor plan_type: WhopSDK::Models::plan_type?

            attr_accessor release_method: WhopSDK::Models::release_method?

            attr_accessor renewal_price: Float?

            attr_accessor stock: Integer?

            attr_accessor trial_period_days: Integer?

            attr_accessor unlimited_stock: bool?

            attr_accessor visibility: WhopSDK::Models::visibility?

            def initialize: (
              ?billing_period: Integer?,
              ?custom_fields: ::Array[WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndMemberID::Plan::CustomField]?,
              ?description: String?,
              ?expiration_days: Integer?,
              ?initial_price: Float?,
              ?internal_notes: String?,
              ?legacy_payment_method_controls: bool?,
              ?payment_method_configuration: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndMemberID::Plan::PaymentMethodConfiguration?,
              ?plan_type: WhopSDK::Models::plan_type?,
              ?release_method: WhopSDK::Models::release_method?,
              ?renewal_price: Float?,
              ?stock: Integer?,
              ?trial_period_days: Integer?,
              ?unlimited_stock: bool?,
              ?visibility: WhopSDK::Models::visibility?
            ) -> void

            def to_hash: -> {
              billing_period: Integer?,
              custom_fields: ::Array[WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndMemberID::Plan::CustomField]?,
              description: String?,
              expiration_days: Integer?,
              initial_price: Float?,
              internal_notes: String?,
              legacy_payment_method_controls: bool?,
              payment_method_configuration: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndMemberID::Plan::PaymentMethodConfiguration?,
              plan_type: WhopSDK::Models::plan_type?,
              release_method: WhopSDK::Models::release_method?,
              renewal_price: Float?,
              stock: Integer?,
              trial_period_days: Integer?,
              unlimited_stock: bool?,
              visibility: WhopSDK::Models::visibility?
            }

            type custom_field =
              {
                field_type: :text,
                name: String,
                id: String?,
                order: Integer?,
                placeholder: String?,
                required: bool?
              }

            class CustomField < WhopSDK::Internal::Type::BaseModel
              attr_accessor field_type: :text

              attr_accessor name: String

              attr_accessor id: String?

              attr_accessor order: Integer?

              attr_accessor placeholder: String?

              attr_accessor required: bool?

              def initialize: (
                name: String,
                ?id: String?,
                ?order: Integer?,
                ?placeholder: String?,
                ?required: bool?,
                ?field_type: :text
              ) -> void

              def to_hash: -> {
                field_type: :text,
                name: String,
                id: String?,
                order: Integer?,
                placeholder: String?,
                required: bool?
              }
            end

            type payment_method_configuration =
              {
                disabled: ::Array[WhopSDK::Models::payment_method_types],
                enabled: ::Array[WhopSDK::Models::payment_method_types],
                include_platform_defaults: bool
              }

            class PaymentMethodConfiguration < WhopSDK::Internal::Type::BaseModel
              attr_accessor disabled: ::Array[WhopSDK::Models::payment_method_types]

              attr_accessor enabled: ::Array[WhopSDK::Models::payment_method_types]

              attr_accessor include_platform_defaults: bool

              def initialize: (
                disabled: ::Array[WhopSDK::Models::payment_method_types],
                enabled: ::Array[WhopSDK::Models::payment_method_types],
                include_platform_defaults: bool
              ) -> void

              def to_hash: -> {
                disabled: ::Array[WhopSDK::Models::payment_method_types],
                enabled: ::Array[WhopSDK::Models::payment_method_types],
                include_platform_defaults: bool
              }
            end
          end

          type product = { title: String, product_tax_code_id: String? }

          class Product < WhopSDK::Internal::Type::BaseModel
            attr_accessor title: String

            attr_accessor product_tax_code_id: String?

            def initialize: (
              title: String,
              ?product_tax_code_id: String?
            ) -> void

            def to_hash: -> { title: String, product_tax_code_id: String? }
          end

          type billing_address =
            {
              city: String?,
              country: String?,
              :line1 => String?,
              :line2 => String?,
              name: String?,
              phone: String?,
              postal_code: String?,
              state: String?,
              tax_id_type: WhopSDK::Models::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndMemberID::BillingAddress::tax_id_type?,
              tax_id_value: String?
            }

          class BillingAddress < WhopSDK::Internal::Type::BaseModel
            attr_accessor city: String?

            attr_accessor country: String?

            attr_accessor line1: String?

            attr_accessor line2: String?

            attr_accessor name: String?

            attr_accessor phone: String?

            attr_accessor postal_code: String?

            attr_accessor state: String?

            attr_accessor tax_id_type: WhopSDK::Models::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndMemberID::BillingAddress::tax_id_type?

            attr_accessor tax_id_value: String?

            def initialize: (
              ?city: String?,
              ?country: String?,
              ?line1: String?,
              ?line2: String?,
              ?name: String?,
              ?phone: String?,
              ?postal_code: String?,
              ?state: String?,
              ?tax_id_type: WhopSDK::Models::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndMemberID::BillingAddress::tax_id_type?,
              ?tax_id_value: String?
            ) -> void

            def to_hash: -> {
              city: String?,
              country: String?,
              :line1 => String?,
              :line2 => String?,
              name: String?,
              phone: String?,
              postal_code: String?,
              state: String?,
              tax_id_type: WhopSDK::Models::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndMemberID::BillingAddress::tax_id_type?,
              tax_id_value: String?
            }

            type tax_id_type =
              :ad_nrt
              | :ao_tin
              | :ar_cuit
              | :am_tin
              | :aw_tin
              | :au_abn
              | :au_arn
              | :eu_vat
              | :az_tin
              | :bs_tin
              | :bh_vat
              | :bd_bin
              | :bb_tin
              | :by_tin
              | :bj_ifu
              | :bo_tin
              | :ba_tin
              | :br_cnpj
              | :br_cpf
              | :bg_uic
              | :bf_ifu
              | :kh_tin
              | :cm_niu
              | :ca_bn
              | :ca_gst_hst
              | :ca_pst_bc
              | :ca_pst_mb
              | :ca_pst_sk
              | :ca_qst
              | :cv_nif
              | :cl_tin
              | :cn_tin
              | :co_nit
              | :cd_nif
              | :cr_tin
              | :hr_oib
              | :do_rcn
              | :ec_ruc
              | :eg_tin
              | :sv_nit
              | :et_tin
              | :eu_oss_vat
              | :ge_vat
              | :de_stn
              | :gb_vat
              | :gn_nif
              | :hk_br
              | :hu_tin
              | :is_vat
              | :in_gst
              | :id_npwp
              | :il_vat
              | :jp_cn
              | :jp_rn
              | :jp_trn
              | :kz_bin
              | :ke_pin
              | :kg_tin
              | :la_tin
              | :li_uid
              | :li_vat
              | :my_frp
              | :my_itn
              | :my_sst
              | :mr_nif
              | :mx_rfc
              | :md_vat
              | :me_pib
              | :ma_vat
              | :np_pan
              | :nz_gst
              | :ng_tin
              | :mk_vat
              | :no_vat
              | :no_voec
              | :om_vat
              | :pe_ruc
              | :ph_tin
              | :pl_nip
              | :ro_tin
              | :ru_inn
              | :ru_kpp
              | :sa_vat
              | :sn_ninea
              | :rs_pib
              | :sg_gst
              | :sg_uen
              | :si_tin
              | :za_vat
              | :kr_brn
              | :es_cif
              | :ch_uid
              | :ch_vat
              | :tw_vat
              | :tj_tin
              | :tz_vat
              | :th_vat
              | :tr_tin
              | :ug_tin
              | :ua_vat
              | :ae_trn
              | :us_ein
              | :uy_ruc
              | :uz_tin
              | :uz_vat
              | :ve_rif
              | :vn_tin
              | :zm_tin
              | :zw_tin
              | :sr_fin
              | :xi_vat

            module TaxIDType
              extend WhopSDK::Internal::Type::Enum

              AD_NRT: :ad_nrt
              AO_TIN: :ao_tin
              AR_CUIT: :ar_cuit
              AM_TIN: :am_tin
              AW_TIN: :aw_tin
              AU_ABN: :au_abn
              AU_ARN: :au_arn
              EU_VAT: :eu_vat
              AZ_TIN: :az_tin
              BS_TIN: :bs_tin
              BH_VAT: :bh_vat
              BD_BIN: :bd_bin
              BB_TIN: :bb_tin
              BY_TIN: :by_tin
              BJ_IFU: :bj_ifu
              BO_TIN: :bo_tin
              BA_TIN: :ba_tin
              BR_CNPJ: :br_cnpj
              BR_CPF: :br_cpf
              BG_UIC: :bg_uic
              BF_IFU: :bf_ifu
              KH_TIN: :kh_tin
              CM_NIU: :cm_niu
              CA_BN: :ca_bn
              CA_GST_HST: :ca_gst_hst
              CA_PST_BC: :ca_pst_bc
              CA_PST_MB: :ca_pst_mb
              CA_PST_SK: :ca_pst_sk
              CA_QST: :ca_qst
              CV_NIF: :cv_nif
              CL_TIN: :cl_tin
              CN_TIN: :cn_tin
              CO_NIT: :co_nit
              CD_NIF: :cd_nif
              CR_TIN: :cr_tin
              HR_OIB: :hr_oib
              DO_RCN: :do_rcn
              EC_RUC: :ec_ruc
              EG_TIN: :eg_tin
              SV_NIT: :sv_nit
              ET_TIN: :et_tin
              EU_OSS_VAT: :eu_oss_vat
              GE_VAT: :ge_vat
              DE_STN: :de_stn
              GB_VAT: :gb_vat
              GN_NIF: :gn_nif
              HK_BR: :hk_br
              HU_TIN: :hu_tin
              IS_VAT: :is_vat
              IN_GST: :in_gst
              ID_NPWP: :id_npwp
              IL_VAT: :il_vat
              JP_CN: :jp_cn
              JP_RN: :jp_rn
              JP_TRN: :jp_trn
              KZ_BIN: :kz_bin
              KE_PIN: :ke_pin
              KG_TIN: :kg_tin
              LA_TIN: :la_tin
              LI_UID: :li_uid
              LI_VAT: :li_vat
              MY_FRP: :my_frp
              MY_ITN: :my_itn
              MY_SST: :my_sst
              MR_NIF: :mr_nif
              MX_RFC: :mx_rfc
              MD_VAT: :md_vat
              ME_PIB: :me_pib
              MA_VAT: :ma_vat
              NP_PAN: :np_pan
              NZ_GST: :nz_gst
              NG_TIN: :ng_tin
              MK_VAT: :mk_vat
              NO_VAT: :no_vat
              NO_VOEC: :no_voec
              OM_VAT: :om_vat
              PE_RUC: :pe_ruc
              PH_TIN: :ph_tin
              PL_NIP: :pl_nip
              RO_TIN: :ro_tin
              RU_INN: :ru_inn
              RU_KPP: :ru_kpp
              SA_VAT: :sa_vat
              SN_NINEA: :sn_ninea
              RS_PIB: :rs_pib
              SG_GST: :sg_gst
              SG_UEN: :sg_uen
              SI_TIN: :si_tin
              ZA_VAT: :za_vat
              KR_BRN: :kr_brn
              ES_CIF: :es_cif
              CH_UID: :ch_uid
              CH_VAT: :ch_vat
              TW_VAT: :tw_vat
              TJ_TIN: :tj_tin
              TZ_VAT: :tz_vat
              TH_VAT: :th_vat
              TR_TIN: :tr_tin
              UG_TIN: :ug_tin
              UA_VAT: :ua_vat
              AE_TRN: :ae_trn
              US_EIN: :us_ein
              UY_RUC: :uy_ruc
              UZ_TIN: :uz_tin
              UZ_VAT: :uz_vat
              VE_RIF: :ve_rif
              VN_TIN: :vn_tin
              ZM_TIN: :zm_tin
              ZW_TIN: :zw_tin
              SR_FIN: :sr_fin
              XI_VAT: :xi_vat

              def self?.values: -> ::Array[WhopSDK::Models::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndMemberID::BillingAddress::tax_id_type]
            end
          end

          type line_item =
            { label: String, unit_price: Float, quantity: Float? }

          class LineItem < WhopSDK::Internal::Type::BaseModel
            attr_accessor label: String

            attr_accessor unit_price: Float

            attr_accessor quantity: Float?

            def initialize: (
              label: String,
              unit_price: Float,
              ?quantity: Float?
            ) -> void

            def to_hash: -> {
              label: String,
              unit_price: Float,
              quantity: Float?
            }
          end
        end

        type create_invoice_input_with_product_and_email_address =
          {
            collection_method: WhopSDK::Models::collection_method,
            company_id: String,
            due_date: Time,
            email_address: String,
            plan: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndEmailAddress::Plan,
            product: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndEmailAddress::Product,
            automatically_finalizes_at: Time?,
            billing_address: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndEmailAddress::BillingAddress?,
            charge_buyer_fee: bool?,
            customer_name: String?,
            line_items: ::Array[WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndEmailAddress::LineItem]?,
            mailing_address_id: String?,
            payment_method_id: String?,
            payment_token_id: String?
          }

        class CreateInvoiceInputWithProductAndEmailAddress < WhopSDK::Internal::Type::BaseModel
          attr_accessor collection_method: WhopSDK::Models::collection_method

          attr_accessor company_id: String

          attr_accessor due_date: Time

          attr_accessor email_address: String

          attr_accessor plan: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndEmailAddress::Plan

          attr_accessor product: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndEmailAddress::Product

          attr_accessor automatically_finalizes_at: Time?

          attr_accessor billing_address: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndEmailAddress::BillingAddress?

          attr_accessor charge_buyer_fee: bool?

          attr_accessor customer_name: String?

          attr_accessor line_items: ::Array[WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndEmailAddress::LineItem]?

          attr_accessor mailing_address_id: String?

          attr_accessor payment_method_id: String?

          attr_accessor payment_token_id: String?

          def initialize: (
            collection_method: WhopSDK::Models::collection_method,
            company_id: String,
            due_date: Time,
            email_address: String,
            plan: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndEmailAddress::Plan,
            product: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndEmailAddress::Product,
            ?automatically_finalizes_at: Time?,
            ?billing_address: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndEmailAddress::BillingAddress?,
            ?charge_buyer_fee: bool?,
            ?customer_name: String?,
            ?line_items: ::Array[WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndEmailAddress::LineItem]?,
            ?mailing_address_id: String?,
            ?payment_method_id: String?,
            ?payment_token_id: String?
          ) -> void

          def to_hash: -> {
            collection_method: WhopSDK::Models::collection_method,
            company_id: String,
            due_date: Time,
            email_address: String,
            plan: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndEmailAddress::Plan,
            product: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndEmailAddress::Product,
            automatically_finalizes_at: Time?,
            billing_address: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndEmailAddress::BillingAddress?,
            charge_buyer_fee: bool?,
            customer_name: String?,
            line_items: ::Array[WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndEmailAddress::LineItem]?,
            mailing_address_id: String?,
            payment_method_id: String?,
            payment_token_id: String?
          }

          type plan =
            {
              billing_period: Integer?,
              custom_fields: ::Array[WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndEmailAddress::Plan::CustomField]?,
              description: String?,
              expiration_days: Integer?,
              initial_price: Float?,
              internal_notes: String?,
              legacy_payment_method_controls: bool?,
              payment_method_configuration: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndEmailAddress::Plan::PaymentMethodConfiguration?,
              plan_type: WhopSDK::Models::plan_type?,
              release_method: WhopSDK::Models::release_method?,
              renewal_price: Float?,
              stock: Integer?,
              trial_period_days: Integer?,
              unlimited_stock: bool?,
              visibility: WhopSDK::Models::visibility?
            }

          class Plan < WhopSDK::Internal::Type::BaseModel
            attr_accessor billing_period: Integer?

            attr_accessor custom_fields: ::Array[WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndEmailAddress::Plan::CustomField]?

            attr_accessor description: String?

            attr_accessor expiration_days: Integer?

            attr_accessor initial_price: Float?

            attr_accessor internal_notes: String?

            attr_accessor legacy_payment_method_controls: bool?

            attr_accessor payment_method_configuration: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndEmailAddress::Plan::PaymentMethodConfiguration?

            attr_accessor plan_type: WhopSDK::Models::plan_type?

            attr_accessor release_method: WhopSDK::Models::release_method?

            attr_accessor renewal_price: Float?

            attr_accessor stock: Integer?

            attr_accessor trial_period_days: Integer?

            attr_accessor unlimited_stock: bool?

            attr_accessor visibility: WhopSDK::Models::visibility?

            def initialize: (
              ?billing_period: Integer?,
              ?custom_fields: ::Array[WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndEmailAddress::Plan::CustomField]?,
              ?description: String?,
              ?expiration_days: Integer?,
              ?initial_price: Float?,
              ?internal_notes: String?,
              ?legacy_payment_method_controls: bool?,
              ?payment_method_configuration: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndEmailAddress::Plan::PaymentMethodConfiguration?,
              ?plan_type: WhopSDK::Models::plan_type?,
              ?release_method: WhopSDK::Models::release_method?,
              ?renewal_price: Float?,
              ?stock: Integer?,
              ?trial_period_days: Integer?,
              ?unlimited_stock: bool?,
              ?visibility: WhopSDK::Models::visibility?
            ) -> void

            def to_hash: -> {
              billing_period: Integer?,
              custom_fields: ::Array[WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndEmailAddress::Plan::CustomField]?,
              description: String?,
              expiration_days: Integer?,
              initial_price: Float?,
              internal_notes: String?,
              legacy_payment_method_controls: bool?,
              payment_method_configuration: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndEmailAddress::Plan::PaymentMethodConfiguration?,
              plan_type: WhopSDK::Models::plan_type?,
              release_method: WhopSDK::Models::release_method?,
              renewal_price: Float?,
              stock: Integer?,
              trial_period_days: Integer?,
              unlimited_stock: bool?,
              visibility: WhopSDK::Models::visibility?
            }

            type custom_field =
              {
                field_type: :text,
                name: String,
                id: String?,
                order: Integer?,
                placeholder: String?,
                required: bool?
              }

            class CustomField < WhopSDK::Internal::Type::BaseModel
              attr_accessor field_type: :text

              attr_accessor name: String

              attr_accessor id: String?

              attr_accessor order: Integer?

              attr_accessor placeholder: String?

              attr_accessor required: bool?

              def initialize: (
                name: String,
                ?id: String?,
                ?order: Integer?,
                ?placeholder: String?,
                ?required: bool?,
                ?field_type: :text
              ) -> void

              def to_hash: -> {
                field_type: :text,
                name: String,
                id: String?,
                order: Integer?,
                placeholder: String?,
                required: bool?
              }
            end

            type payment_method_configuration =
              {
                disabled: ::Array[WhopSDK::Models::payment_method_types],
                enabled: ::Array[WhopSDK::Models::payment_method_types],
                include_platform_defaults: bool
              }

            class PaymentMethodConfiguration < WhopSDK::Internal::Type::BaseModel
              attr_accessor disabled: ::Array[WhopSDK::Models::payment_method_types]

              attr_accessor enabled: ::Array[WhopSDK::Models::payment_method_types]

              attr_accessor include_platform_defaults: bool

              def initialize: (
                disabled: ::Array[WhopSDK::Models::payment_method_types],
                enabled: ::Array[WhopSDK::Models::payment_method_types],
                include_platform_defaults: bool
              ) -> void

              def to_hash: -> {
                disabled: ::Array[WhopSDK::Models::payment_method_types],
                enabled: ::Array[WhopSDK::Models::payment_method_types],
                include_platform_defaults: bool
              }
            end
          end

          type product = { title: String, product_tax_code_id: String? }

          class Product < WhopSDK::Internal::Type::BaseModel
            attr_accessor title: String

            attr_accessor product_tax_code_id: String?

            def initialize: (
              title: String,
              ?product_tax_code_id: String?
            ) -> void

            def to_hash: -> { title: String, product_tax_code_id: String? }
          end

          type billing_address =
            {
              city: String?,
              country: String?,
              :line1 => String?,
              :line2 => String?,
              name: String?,
              phone: String?,
              postal_code: String?,
              state: String?,
              tax_id_type: WhopSDK::Models::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndEmailAddress::BillingAddress::tax_id_type?,
              tax_id_value: String?
            }

          class BillingAddress < WhopSDK::Internal::Type::BaseModel
            attr_accessor city: String?

            attr_accessor country: String?

            attr_accessor line1: String?

            attr_accessor line2: String?

            attr_accessor name: String?

            attr_accessor phone: String?

            attr_accessor postal_code: String?

            attr_accessor state: String?

            attr_accessor tax_id_type: WhopSDK::Models::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndEmailAddress::BillingAddress::tax_id_type?

            attr_accessor tax_id_value: String?

            def initialize: (
              ?city: String?,
              ?country: String?,
              ?line1: String?,
              ?line2: String?,
              ?name: String?,
              ?phone: String?,
              ?postal_code: String?,
              ?state: String?,
              ?tax_id_type: WhopSDK::Models::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndEmailAddress::BillingAddress::tax_id_type?,
              ?tax_id_value: String?
            ) -> void

            def to_hash: -> {
              city: String?,
              country: String?,
              :line1 => String?,
              :line2 => String?,
              name: String?,
              phone: String?,
              postal_code: String?,
              state: String?,
              tax_id_type: WhopSDK::Models::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndEmailAddress::BillingAddress::tax_id_type?,
              tax_id_value: String?
            }

            type tax_id_type =
              :ad_nrt
              | :ao_tin
              | :ar_cuit
              | :am_tin
              | :aw_tin
              | :au_abn
              | :au_arn
              | :eu_vat
              | :az_tin
              | :bs_tin
              | :bh_vat
              | :bd_bin
              | :bb_tin
              | :by_tin
              | :bj_ifu
              | :bo_tin
              | :ba_tin
              | :br_cnpj
              | :br_cpf
              | :bg_uic
              | :bf_ifu
              | :kh_tin
              | :cm_niu
              | :ca_bn
              | :ca_gst_hst
              | :ca_pst_bc
              | :ca_pst_mb
              | :ca_pst_sk
              | :ca_qst
              | :cv_nif
              | :cl_tin
              | :cn_tin
              | :co_nit
              | :cd_nif
              | :cr_tin
              | :hr_oib
              | :do_rcn
              | :ec_ruc
              | :eg_tin
              | :sv_nit
              | :et_tin
              | :eu_oss_vat
              | :ge_vat
              | :de_stn
              | :gb_vat
              | :gn_nif
              | :hk_br
              | :hu_tin
              | :is_vat
              | :in_gst
              | :id_npwp
              | :il_vat
              | :jp_cn
              | :jp_rn
              | :jp_trn
              | :kz_bin
              | :ke_pin
              | :kg_tin
              | :la_tin
              | :li_uid
              | :li_vat
              | :my_frp
              | :my_itn
              | :my_sst
              | :mr_nif
              | :mx_rfc
              | :md_vat
              | :me_pib
              | :ma_vat
              | :np_pan
              | :nz_gst
              | :ng_tin
              | :mk_vat
              | :no_vat
              | :no_voec
              | :om_vat
              | :pe_ruc
              | :ph_tin
              | :pl_nip
              | :ro_tin
              | :ru_inn
              | :ru_kpp
              | :sa_vat
              | :sn_ninea
              | :rs_pib
              | :sg_gst
              | :sg_uen
              | :si_tin
              | :za_vat
              | :kr_brn
              | :es_cif
              | :ch_uid
              | :ch_vat
              | :tw_vat
              | :tj_tin
              | :tz_vat
              | :th_vat
              | :tr_tin
              | :ug_tin
              | :ua_vat
              | :ae_trn
              | :us_ein
              | :uy_ruc
              | :uz_tin
              | :uz_vat
              | :ve_rif
              | :vn_tin
              | :zm_tin
              | :zw_tin
              | :sr_fin
              | :xi_vat

            module TaxIDType
              extend WhopSDK::Internal::Type::Enum

              AD_NRT: :ad_nrt
              AO_TIN: :ao_tin
              AR_CUIT: :ar_cuit
              AM_TIN: :am_tin
              AW_TIN: :aw_tin
              AU_ABN: :au_abn
              AU_ARN: :au_arn
              EU_VAT: :eu_vat
              AZ_TIN: :az_tin
              BS_TIN: :bs_tin
              BH_VAT: :bh_vat
              BD_BIN: :bd_bin
              BB_TIN: :bb_tin
              BY_TIN: :by_tin
              BJ_IFU: :bj_ifu
              BO_TIN: :bo_tin
              BA_TIN: :ba_tin
              BR_CNPJ: :br_cnpj
              BR_CPF: :br_cpf
              BG_UIC: :bg_uic
              BF_IFU: :bf_ifu
              KH_TIN: :kh_tin
              CM_NIU: :cm_niu
              CA_BN: :ca_bn
              CA_GST_HST: :ca_gst_hst
              CA_PST_BC: :ca_pst_bc
              CA_PST_MB: :ca_pst_mb
              CA_PST_SK: :ca_pst_sk
              CA_QST: :ca_qst
              CV_NIF: :cv_nif
              CL_TIN: :cl_tin
              CN_TIN: :cn_tin
              CO_NIT: :co_nit
              CD_NIF: :cd_nif
              CR_TIN: :cr_tin
              HR_OIB: :hr_oib
              DO_RCN: :do_rcn
              EC_RUC: :ec_ruc
              EG_TIN: :eg_tin
              SV_NIT: :sv_nit
              ET_TIN: :et_tin
              EU_OSS_VAT: :eu_oss_vat
              GE_VAT: :ge_vat
              DE_STN: :de_stn
              GB_VAT: :gb_vat
              GN_NIF: :gn_nif
              HK_BR: :hk_br
              HU_TIN: :hu_tin
              IS_VAT: :is_vat
              IN_GST: :in_gst
              ID_NPWP: :id_npwp
              IL_VAT: :il_vat
              JP_CN: :jp_cn
              JP_RN: :jp_rn
              JP_TRN: :jp_trn
              KZ_BIN: :kz_bin
              KE_PIN: :ke_pin
              KG_TIN: :kg_tin
              LA_TIN: :la_tin
              LI_UID: :li_uid
              LI_VAT: :li_vat
              MY_FRP: :my_frp
              MY_ITN: :my_itn
              MY_SST: :my_sst
              MR_NIF: :mr_nif
              MX_RFC: :mx_rfc
              MD_VAT: :md_vat
              ME_PIB: :me_pib
              MA_VAT: :ma_vat
              NP_PAN: :np_pan
              NZ_GST: :nz_gst
              NG_TIN: :ng_tin
              MK_VAT: :mk_vat
              NO_VAT: :no_vat
              NO_VOEC: :no_voec
              OM_VAT: :om_vat
              PE_RUC: :pe_ruc
              PH_TIN: :ph_tin
              PL_NIP: :pl_nip
              RO_TIN: :ro_tin
              RU_INN: :ru_inn
              RU_KPP: :ru_kpp
              SA_VAT: :sa_vat
              SN_NINEA: :sn_ninea
              RS_PIB: :rs_pib
              SG_GST: :sg_gst
              SG_UEN: :sg_uen
              SI_TIN: :si_tin
              ZA_VAT: :za_vat
              KR_BRN: :kr_brn
              ES_CIF: :es_cif
              CH_UID: :ch_uid
              CH_VAT: :ch_vat
              TW_VAT: :tw_vat
              TJ_TIN: :tj_tin
              TZ_VAT: :tz_vat
              TH_VAT: :th_vat
              TR_TIN: :tr_tin
              UG_TIN: :ug_tin
              UA_VAT: :ua_vat
              AE_TRN: :ae_trn
              US_EIN: :us_ein
              UY_RUC: :uy_ruc
              UZ_TIN: :uz_tin
              UZ_VAT: :uz_vat
              VE_RIF: :ve_rif
              VN_TIN: :vn_tin
              ZM_TIN: :zm_tin
              ZW_TIN: :zw_tin
              SR_FIN: :sr_fin
              XI_VAT: :xi_vat

              def self?.values: -> ::Array[WhopSDK::Models::InvoiceCreateParams::Body::CreateInvoiceInputWithProductAndEmailAddress::BillingAddress::tax_id_type]
            end
          end

          type line_item =
            { label: String, unit_price: Float, quantity: Float? }

          class LineItem < WhopSDK::Internal::Type::BaseModel
            attr_accessor label: String

            attr_accessor unit_price: Float

            attr_accessor quantity: Float?

            def initialize: (
              label: String,
              unit_price: Float,
              ?quantity: Float?
            ) -> void

            def to_hash: -> {
              label: String,
              unit_price: Float,
              quantity: Float?
            }
          end
        end

        type create_invoice_input_with_product_id_and_member_id =
          {
            collection_method: WhopSDK::Models::collection_method,
            company_id: String,
            due_date: Time,
            member_id: String,
            plan: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndMemberID::Plan,
            product_id: String,
            automatically_finalizes_at: Time?,
            billing_address: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndMemberID::BillingAddress?,
            charge_buyer_fee: bool?,
            customer_name: String?,
            line_items: ::Array[WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndMemberID::LineItem]?,
            mailing_address_id: String?,
            payment_method_id: String?,
            payment_token_id: String?
          }

        class CreateInvoiceInputWithProductIDAndMemberID < WhopSDK::Internal::Type::BaseModel
          attr_accessor collection_method: WhopSDK::Models::collection_method

          attr_accessor company_id: String

          attr_accessor due_date: Time

          attr_accessor member_id: String

          attr_accessor plan: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndMemberID::Plan

          attr_accessor product_id: String

          attr_accessor automatically_finalizes_at: Time?

          attr_accessor billing_address: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndMemberID::BillingAddress?

          attr_accessor charge_buyer_fee: bool?

          attr_accessor customer_name: String?

          attr_accessor line_items: ::Array[WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndMemberID::LineItem]?

          attr_accessor mailing_address_id: String?

          attr_accessor payment_method_id: String?

          attr_accessor payment_token_id: String?

          def initialize: (
            collection_method: WhopSDK::Models::collection_method,
            company_id: String,
            due_date: Time,
            member_id: String,
            plan: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndMemberID::Plan,
            product_id: String,
            ?automatically_finalizes_at: Time?,
            ?billing_address: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndMemberID::BillingAddress?,
            ?charge_buyer_fee: bool?,
            ?customer_name: String?,
            ?line_items: ::Array[WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndMemberID::LineItem]?,
            ?mailing_address_id: String?,
            ?payment_method_id: String?,
            ?payment_token_id: String?
          ) -> void

          def to_hash: -> {
            collection_method: WhopSDK::Models::collection_method,
            company_id: String,
            due_date: Time,
            member_id: String,
            plan: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndMemberID::Plan,
            product_id: String,
            automatically_finalizes_at: Time?,
            billing_address: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndMemberID::BillingAddress?,
            charge_buyer_fee: bool?,
            customer_name: String?,
            line_items: ::Array[WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndMemberID::LineItem]?,
            mailing_address_id: String?,
            payment_method_id: String?,
            payment_token_id: String?
          }

          type plan =
            {
              billing_period: Integer?,
              custom_fields: ::Array[WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndMemberID::Plan::CustomField]?,
              description: String?,
              expiration_days: Integer?,
              initial_price: Float?,
              internal_notes: String?,
              legacy_payment_method_controls: bool?,
              payment_method_configuration: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndMemberID::Plan::PaymentMethodConfiguration?,
              plan_type: WhopSDK::Models::plan_type?,
              release_method: WhopSDK::Models::release_method?,
              renewal_price: Float?,
              stock: Integer?,
              trial_period_days: Integer?,
              unlimited_stock: bool?,
              visibility: WhopSDK::Models::visibility?
            }

          class Plan < WhopSDK::Internal::Type::BaseModel
            attr_accessor billing_period: Integer?

            attr_accessor custom_fields: ::Array[WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndMemberID::Plan::CustomField]?

            attr_accessor description: String?

            attr_accessor expiration_days: Integer?

            attr_accessor initial_price: Float?

            attr_accessor internal_notes: String?

            attr_accessor legacy_payment_method_controls: bool?

            attr_accessor payment_method_configuration: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndMemberID::Plan::PaymentMethodConfiguration?

            attr_accessor plan_type: WhopSDK::Models::plan_type?

            attr_accessor release_method: WhopSDK::Models::release_method?

            attr_accessor renewal_price: Float?

            attr_accessor stock: Integer?

            attr_accessor trial_period_days: Integer?

            attr_accessor unlimited_stock: bool?

            attr_accessor visibility: WhopSDK::Models::visibility?

            def initialize: (
              ?billing_period: Integer?,
              ?custom_fields: ::Array[WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndMemberID::Plan::CustomField]?,
              ?description: String?,
              ?expiration_days: Integer?,
              ?initial_price: Float?,
              ?internal_notes: String?,
              ?legacy_payment_method_controls: bool?,
              ?payment_method_configuration: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndMemberID::Plan::PaymentMethodConfiguration?,
              ?plan_type: WhopSDK::Models::plan_type?,
              ?release_method: WhopSDK::Models::release_method?,
              ?renewal_price: Float?,
              ?stock: Integer?,
              ?trial_period_days: Integer?,
              ?unlimited_stock: bool?,
              ?visibility: WhopSDK::Models::visibility?
            ) -> void

            def to_hash: -> {
              billing_period: Integer?,
              custom_fields: ::Array[WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndMemberID::Plan::CustomField]?,
              description: String?,
              expiration_days: Integer?,
              initial_price: Float?,
              internal_notes: String?,
              legacy_payment_method_controls: bool?,
              payment_method_configuration: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndMemberID::Plan::PaymentMethodConfiguration?,
              plan_type: WhopSDK::Models::plan_type?,
              release_method: WhopSDK::Models::release_method?,
              renewal_price: Float?,
              stock: Integer?,
              trial_period_days: Integer?,
              unlimited_stock: bool?,
              visibility: WhopSDK::Models::visibility?
            }

            type custom_field =
              {
                field_type: :text,
                name: String,
                id: String?,
                order: Integer?,
                placeholder: String?,
                required: bool?
              }

            class CustomField < WhopSDK::Internal::Type::BaseModel
              attr_accessor field_type: :text

              attr_accessor name: String

              attr_accessor id: String?

              attr_accessor order: Integer?

              attr_accessor placeholder: String?

              attr_accessor required: bool?

              def initialize: (
                name: String,
                ?id: String?,
                ?order: Integer?,
                ?placeholder: String?,
                ?required: bool?,
                ?field_type: :text
              ) -> void

              def to_hash: -> {
                field_type: :text,
                name: String,
                id: String?,
                order: Integer?,
                placeholder: String?,
                required: bool?
              }
            end

            type payment_method_configuration =
              {
                disabled: ::Array[WhopSDK::Models::payment_method_types],
                enabled: ::Array[WhopSDK::Models::payment_method_types],
                include_platform_defaults: bool
              }

            class PaymentMethodConfiguration < WhopSDK::Internal::Type::BaseModel
              attr_accessor disabled: ::Array[WhopSDK::Models::payment_method_types]

              attr_accessor enabled: ::Array[WhopSDK::Models::payment_method_types]

              attr_accessor include_platform_defaults: bool

              def initialize: (
                disabled: ::Array[WhopSDK::Models::payment_method_types],
                enabled: ::Array[WhopSDK::Models::payment_method_types],
                include_platform_defaults: bool
              ) -> void

              def to_hash: -> {
                disabled: ::Array[WhopSDK::Models::payment_method_types],
                enabled: ::Array[WhopSDK::Models::payment_method_types],
                include_platform_defaults: bool
              }
            end
          end

          type billing_address =
            {
              city: String?,
              country: String?,
              :line1 => String?,
              :line2 => String?,
              name: String?,
              phone: String?,
              postal_code: String?,
              state: String?,
              tax_id_type: WhopSDK::Models::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndMemberID::BillingAddress::tax_id_type?,
              tax_id_value: String?
            }

          class BillingAddress < WhopSDK::Internal::Type::BaseModel
            attr_accessor city: String?

            attr_accessor country: String?

            attr_accessor line1: String?

            attr_accessor line2: String?

            attr_accessor name: String?

            attr_accessor phone: String?

            attr_accessor postal_code: String?

            attr_accessor state: String?

            attr_accessor tax_id_type: WhopSDK::Models::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndMemberID::BillingAddress::tax_id_type?

            attr_accessor tax_id_value: String?

            def initialize: (
              ?city: String?,
              ?country: String?,
              ?line1: String?,
              ?line2: String?,
              ?name: String?,
              ?phone: String?,
              ?postal_code: String?,
              ?state: String?,
              ?tax_id_type: WhopSDK::Models::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndMemberID::BillingAddress::tax_id_type?,
              ?tax_id_value: String?
            ) -> void

            def to_hash: -> {
              city: String?,
              country: String?,
              :line1 => String?,
              :line2 => String?,
              name: String?,
              phone: String?,
              postal_code: String?,
              state: String?,
              tax_id_type: WhopSDK::Models::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndMemberID::BillingAddress::tax_id_type?,
              tax_id_value: String?
            }

            type tax_id_type =
              :ad_nrt
              | :ao_tin
              | :ar_cuit
              | :am_tin
              | :aw_tin
              | :au_abn
              | :au_arn
              | :eu_vat
              | :az_tin
              | :bs_tin
              | :bh_vat
              | :bd_bin
              | :bb_tin
              | :by_tin
              | :bj_ifu
              | :bo_tin
              | :ba_tin
              | :br_cnpj
              | :br_cpf
              | :bg_uic
              | :bf_ifu
              | :kh_tin
              | :cm_niu
              | :ca_bn
              | :ca_gst_hst
              | :ca_pst_bc
              | :ca_pst_mb
              | :ca_pst_sk
              | :ca_qst
              | :cv_nif
              | :cl_tin
              | :cn_tin
              | :co_nit
              | :cd_nif
              | :cr_tin
              | :hr_oib
              | :do_rcn
              | :ec_ruc
              | :eg_tin
              | :sv_nit
              | :et_tin
              | :eu_oss_vat
              | :ge_vat
              | :de_stn
              | :gb_vat
              | :gn_nif
              | :hk_br
              | :hu_tin
              | :is_vat
              | :in_gst
              | :id_npwp
              | :il_vat
              | :jp_cn
              | :jp_rn
              | :jp_trn
              | :kz_bin
              | :ke_pin
              | :kg_tin
              | :la_tin
              | :li_uid
              | :li_vat
              | :my_frp
              | :my_itn
              | :my_sst
              | :mr_nif
              | :mx_rfc
              | :md_vat
              | :me_pib
              | :ma_vat
              | :np_pan
              | :nz_gst
              | :ng_tin
              | :mk_vat
              | :no_vat
              | :no_voec
              | :om_vat
              | :pe_ruc
              | :ph_tin
              | :pl_nip
              | :ro_tin
              | :ru_inn
              | :ru_kpp
              | :sa_vat
              | :sn_ninea
              | :rs_pib
              | :sg_gst
              | :sg_uen
              | :si_tin
              | :za_vat
              | :kr_brn
              | :es_cif
              | :ch_uid
              | :ch_vat
              | :tw_vat
              | :tj_tin
              | :tz_vat
              | :th_vat
              | :tr_tin
              | :ug_tin
              | :ua_vat
              | :ae_trn
              | :us_ein
              | :uy_ruc
              | :uz_tin
              | :uz_vat
              | :ve_rif
              | :vn_tin
              | :zm_tin
              | :zw_tin
              | :sr_fin
              | :xi_vat

            module TaxIDType
              extend WhopSDK::Internal::Type::Enum

              AD_NRT: :ad_nrt
              AO_TIN: :ao_tin
              AR_CUIT: :ar_cuit
              AM_TIN: :am_tin
              AW_TIN: :aw_tin
              AU_ABN: :au_abn
              AU_ARN: :au_arn
              EU_VAT: :eu_vat
              AZ_TIN: :az_tin
              BS_TIN: :bs_tin
              BH_VAT: :bh_vat
              BD_BIN: :bd_bin
              BB_TIN: :bb_tin
              BY_TIN: :by_tin
              BJ_IFU: :bj_ifu
              BO_TIN: :bo_tin
              BA_TIN: :ba_tin
              BR_CNPJ: :br_cnpj
              BR_CPF: :br_cpf
              BG_UIC: :bg_uic
              BF_IFU: :bf_ifu
              KH_TIN: :kh_tin
              CM_NIU: :cm_niu
              CA_BN: :ca_bn
              CA_GST_HST: :ca_gst_hst
              CA_PST_BC: :ca_pst_bc
              CA_PST_MB: :ca_pst_mb
              CA_PST_SK: :ca_pst_sk
              CA_QST: :ca_qst
              CV_NIF: :cv_nif
              CL_TIN: :cl_tin
              CN_TIN: :cn_tin
              CO_NIT: :co_nit
              CD_NIF: :cd_nif
              CR_TIN: :cr_tin
              HR_OIB: :hr_oib
              DO_RCN: :do_rcn
              EC_RUC: :ec_ruc
              EG_TIN: :eg_tin
              SV_NIT: :sv_nit
              ET_TIN: :et_tin
              EU_OSS_VAT: :eu_oss_vat
              GE_VAT: :ge_vat
              DE_STN: :de_stn
              GB_VAT: :gb_vat
              GN_NIF: :gn_nif
              HK_BR: :hk_br
              HU_TIN: :hu_tin
              IS_VAT: :is_vat
              IN_GST: :in_gst
              ID_NPWP: :id_npwp
              IL_VAT: :il_vat
              JP_CN: :jp_cn
              JP_RN: :jp_rn
              JP_TRN: :jp_trn
              KZ_BIN: :kz_bin
              KE_PIN: :ke_pin
              KG_TIN: :kg_tin
              LA_TIN: :la_tin
              LI_UID: :li_uid
              LI_VAT: :li_vat
              MY_FRP: :my_frp
              MY_ITN: :my_itn
              MY_SST: :my_sst
              MR_NIF: :mr_nif
              MX_RFC: :mx_rfc
              MD_VAT: :md_vat
              ME_PIB: :me_pib
              MA_VAT: :ma_vat
              NP_PAN: :np_pan
              NZ_GST: :nz_gst
              NG_TIN: :ng_tin
              MK_VAT: :mk_vat
              NO_VAT: :no_vat
              NO_VOEC: :no_voec
              OM_VAT: :om_vat
              PE_RUC: :pe_ruc
              PH_TIN: :ph_tin
              PL_NIP: :pl_nip
              RO_TIN: :ro_tin
              RU_INN: :ru_inn
              RU_KPP: :ru_kpp
              SA_VAT: :sa_vat
              SN_NINEA: :sn_ninea
              RS_PIB: :rs_pib
              SG_GST: :sg_gst
              SG_UEN: :sg_uen
              SI_TIN: :si_tin
              ZA_VAT: :za_vat
              KR_BRN: :kr_brn
              ES_CIF: :es_cif
              CH_UID: :ch_uid
              CH_VAT: :ch_vat
              TW_VAT: :tw_vat
              TJ_TIN: :tj_tin
              TZ_VAT: :tz_vat
              TH_VAT: :th_vat
              TR_TIN: :tr_tin
              UG_TIN: :ug_tin
              UA_VAT: :ua_vat
              AE_TRN: :ae_trn
              US_EIN: :us_ein
              UY_RUC: :uy_ruc
              UZ_TIN: :uz_tin
              UZ_VAT: :uz_vat
              VE_RIF: :ve_rif
              VN_TIN: :vn_tin
              ZM_TIN: :zm_tin
              ZW_TIN: :zw_tin
              SR_FIN: :sr_fin
              XI_VAT: :xi_vat

              def self?.values: -> ::Array[WhopSDK::Models::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndMemberID::BillingAddress::tax_id_type]
            end
          end

          type line_item =
            { label: String, unit_price: Float, quantity: Float? }

          class LineItem < WhopSDK::Internal::Type::BaseModel
            attr_accessor label: String

            attr_accessor unit_price: Float

            attr_accessor quantity: Float?

            def initialize: (
              label: String,
              unit_price: Float,
              ?quantity: Float?
            ) -> void

            def to_hash: -> {
              label: String,
              unit_price: Float,
              quantity: Float?
            }
          end
        end

        type create_invoice_input_with_product_id_and_email_address =
          {
            collection_method: WhopSDK::Models::collection_method,
            company_id: String,
            due_date: Time,
            email_address: String,
            plan: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndEmailAddress::Plan,
            product_id: String,
            automatically_finalizes_at: Time?,
            billing_address: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndEmailAddress::BillingAddress?,
            charge_buyer_fee: bool?,
            customer_name: String?,
            line_items: ::Array[WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndEmailAddress::LineItem]?,
            mailing_address_id: String?,
            payment_method_id: String?,
            payment_token_id: String?
          }

        class CreateInvoiceInputWithProductIDAndEmailAddress < WhopSDK::Internal::Type::BaseModel
          attr_accessor collection_method: WhopSDK::Models::collection_method

          attr_accessor company_id: String

          attr_accessor due_date: Time

          attr_accessor email_address: String

          attr_accessor plan: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndEmailAddress::Plan

          attr_accessor product_id: String

          attr_accessor automatically_finalizes_at: Time?

          attr_accessor billing_address: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndEmailAddress::BillingAddress?

          attr_accessor charge_buyer_fee: bool?

          attr_accessor customer_name: String?

          attr_accessor line_items: ::Array[WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndEmailAddress::LineItem]?

          attr_accessor mailing_address_id: String?

          attr_accessor payment_method_id: String?

          attr_accessor payment_token_id: String?

          def initialize: (
            collection_method: WhopSDK::Models::collection_method,
            company_id: String,
            due_date: Time,
            email_address: String,
            plan: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndEmailAddress::Plan,
            product_id: String,
            ?automatically_finalizes_at: Time?,
            ?billing_address: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndEmailAddress::BillingAddress?,
            ?charge_buyer_fee: bool?,
            ?customer_name: String?,
            ?line_items: ::Array[WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndEmailAddress::LineItem]?,
            ?mailing_address_id: String?,
            ?payment_method_id: String?,
            ?payment_token_id: String?
          ) -> void

          def to_hash: -> {
            collection_method: WhopSDK::Models::collection_method,
            company_id: String,
            due_date: Time,
            email_address: String,
            plan: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndEmailAddress::Plan,
            product_id: String,
            automatically_finalizes_at: Time?,
            billing_address: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndEmailAddress::BillingAddress?,
            charge_buyer_fee: bool?,
            customer_name: String?,
            line_items: ::Array[WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndEmailAddress::LineItem]?,
            mailing_address_id: String?,
            payment_method_id: String?,
            payment_token_id: String?
          }

          type plan =
            {
              billing_period: Integer?,
              custom_fields: ::Array[WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndEmailAddress::Plan::CustomField]?,
              description: String?,
              expiration_days: Integer?,
              initial_price: Float?,
              internal_notes: String?,
              legacy_payment_method_controls: bool?,
              payment_method_configuration: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndEmailAddress::Plan::PaymentMethodConfiguration?,
              plan_type: WhopSDK::Models::plan_type?,
              release_method: WhopSDK::Models::release_method?,
              renewal_price: Float?,
              stock: Integer?,
              trial_period_days: Integer?,
              unlimited_stock: bool?,
              visibility: WhopSDK::Models::visibility?
            }

          class Plan < WhopSDK::Internal::Type::BaseModel
            attr_accessor billing_period: Integer?

            attr_accessor custom_fields: ::Array[WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndEmailAddress::Plan::CustomField]?

            attr_accessor description: String?

            attr_accessor expiration_days: Integer?

            attr_accessor initial_price: Float?

            attr_accessor internal_notes: String?

            attr_accessor legacy_payment_method_controls: bool?

            attr_accessor payment_method_configuration: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndEmailAddress::Plan::PaymentMethodConfiguration?

            attr_accessor plan_type: WhopSDK::Models::plan_type?

            attr_accessor release_method: WhopSDK::Models::release_method?

            attr_accessor renewal_price: Float?

            attr_accessor stock: Integer?

            attr_accessor trial_period_days: Integer?

            attr_accessor unlimited_stock: bool?

            attr_accessor visibility: WhopSDK::Models::visibility?

            def initialize: (
              ?billing_period: Integer?,
              ?custom_fields: ::Array[WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndEmailAddress::Plan::CustomField]?,
              ?description: String?,
              ?expiration_days: Integer?,
              ?initial_price: Float?,
              ?internal_notes: String?,
              ?legacy_payment_method_controls: bool?,
              ?payment_method_configuration: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndEmailAddress::Plan::PaymentMethodConfiguration?,
              ?plan_type: WhopSDK::Models::plan_type?,
              ?release_method: WhopSDK::Models::release_method?,
              ?renewal_price: Float?,
              ?stock: Integer?,
              ?trial_period_days: Integer?,
              ?unlimited_stock: bool?,
              ?visibility: WhopSDK::Models::visibility?
            ) -> void

            def to_hash: -> {
              billing_period: Integer?,
              custom_fields: ::Array[WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndEmailAddress::Plan::CustomField]?,
              description: String?,
              expiration_days: Integer?,
              initial_price: Float?,
              internal_notes: String?,
              legacy_payment_method_controls: bool?,
              payment_method_configuration: WhopSDK::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndEmailAddress::Plan::PaymentMethodConfiguration?,
              plan_type: WhopSDK::Models::plan_type?,
              release_method: WhopSDK::Models::release_method?,
              renewal_price: Float?,
              stock: Integer?,
              trial_period_days: Integer?,
              unlimited_stock: bool?,
              visibility: WhopSDK::Models::visibility?
            }

            type custom_field =
              {
                field_type: :text,
                name: String,
                id: String?,
                order: Integer?,
                placeholder: String?,
                required: bool?
              }

            class CustomField < WhopSDK::Internal::Type::BaseModel
              attr_accessor field_type: :text

              attr_accessor name: String

              attr_accessor id: String?

              attr_accessor order: Integer?

              attr_accessor placeholder: String?

              attr_accessor required: bool?

              def initialize: (
                name: String,
                ?id: String?,
                ?order: Integer?,
                ?placeholder: String?,
                ?required: bool?,
                ?field_type: :text
              ) -> void

              def to_hash: -> {
                field_type: :text,
                name: String,
                id: String?,
                order: Integer?,
                placeholder: String?,
                required: bool?
              }
            end

            type payment_method_configuration =
              {
                disabled: ::Array[WhopSDK::Models::payment_method_types],
                enabled: ::Array[WhopSDK::Models::payment_method_types],
                include_platform_defaults: bool
              }

            class PaymentMethodConfiguration < WhopSDK::Internal::Type::BaseModel
              attr_accessor disabled: ::Array[WhopSDK::Models::payment_method_types]

              attr_accessor enabled: ::Array[WhopSDK::Models::payment_method_types]

              attr_accessor include_platform_defaults: bool

              def initialize: (
                disabled: ::Array[WhopSDK::Models::payment_method_types],
                enabled: ::Array[WhopSDK::Models::payment_method_types],
                include_platform_defaults: bool
              ) -> void

              def to_hash: -> {
                disabled: ::Array[WhopSDK::Models::payment_method_types],
                enabled: ::Array[WhopSDK::Models::payment_method_types],
                include_platform_defaults: bool
              }
            end
          end

          type billing_address =
            {
              city: String?,
              country: String?,
              :line1 => String?,
              :line2 => String?,
              name: String?,
              phone: String?,
              postal_code: String?,
              state: String?,
              tax_id_type: WhopSDK::Models::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndEmailAddress::BillingAddress::tax_id_type?,
              tax_id_value: String?
            }

          class BillingAddress < WhopSDK::Internal::Type::BaseModel
            attr_accessor city: String?

            attr_accessor country: String?

            attr_accessor line1: String?

            attr_accessor line2: String?

            attr_accessor name: String?

            attr_accessor phone: String?

            attr_accessor postal_code: String?

            attr_accessor state: String?

            attr_accessor tax_id_type: WhopSDK::Models::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndEmailAddress::BillingAddress::tax_id_type?

            attr_accessor tax_id_value: String?

            def initialize: (
              ?city: String?,
              ?country: String?,
              ?line1: String?,
              ?line2: String?,
              ?name: String?,
              ?phone: String?,
              ?postal_code: String?,
              ?state: String?,
              ?tax_id_type: WhopSDK::Models::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndEmailAddress::BillingAddress::tax_id_type?,
              ?tax_id_value: String?
            ) -> void

            def to_hash: -> {
              city: String?,
              country: String?,
              :line1 => String?,
              :line2 => String?,
              name: String?,
              phone: String?,
              postal_code: String?,
              state: String?,
              tax_id_type: WhopSDK::Models::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndEmailAddress::BillingAddress::tax_id_type?,
              tax_id_value: String?
            }

            type tax_id_type =
              :ad_nrt
              | :ao_tin
              | :ar_cuit
              | :am_tin
              | :aw_tin
              | :au_abn
              | :au_arn
              | :eu_vat
              | :az_tin
              | :bs_tin
              | :bh_vat
              | :bd_bin
              | :bb_tin
              | :by_tin
              | :bj_ifu
              | :bo_tin
              | :ba_tin
              | :br_cnpj
              | :br_cpf
              | :bg_uic
              | :bf_ifu
              | :kh_tin
              | :cm_niu
              | :ca_bn
              | :ca_gst_hst
              | :ca_pst_bc
              | :ca_pst_mb
              | :ca_pst_sk
              | :ca_qst
              | :cv_nif
              | :cl_tin
              | :cn_tin
              | :co_nit
              | :cd_nif
              | :cr_tin
              | :hr_oib
              | :do_rcn
              | :ec_ruc
              | :eg_tin
              | :sv_nit
              | :et_tin
              | :eu_oss_vat
              | :ge_vat
              | :de_stn
              | :gb_vat
              | :gn_nif
              | :hk_br
              | :hu_tin
              | :is_vat
              | :in_gst
              | :id_npwp
              | :il_vat
              | :jp_cn
              | :jp_rn
              | :jp_trn
              | :kz_bin
              | :ke_pin
              | :kg_tin
              | :la_tin
              | :li_uid
              | :li_vat
              | :my_frp
              | :my_itn
              | :my_sst
              | :mr_nif
              | :mx_rfc
              | :md_vat
              | :me_pib
              | :ma_vat
              | :np_pan
              | :nz_gst
              | :ng_tin
              | :mk_vat
              | :no_vat
              | :no_voec
              | :om_vat
              | :pe_ruc
              | :ph_tin
              | :pl_nip
              | :ro_tin
              | :ru_inn
              | :ru_kpp
              | :sa_vat
              | :sn_ninea
              | :rs_pib
              | :sg_gst
              | :sg_uen
              | :si_tin
              | :za_vat
              | :kr_brn
              | :es_cif
              | :ch_uid
              | :ch_vat
              | :tw_vat
              | :tj_tin
              | :tz_vat
              | :th_vat
              | :tr_tin
              | :ug_tin
              | :ua_vat
              | :ae_trn
              | :us_ein
              | :uy_ruc
              | :uz_tin
              | :uz_vat
              | :ve_rif
              | :vn_tin
              | :zm_tin
              | :zw_tin
              | :sr_fin
              | :xi_vat

            module TaxIDType
              extend WhopSDK::Internal::Type::Enum

              AD_NRT: :ad_nrt
              AO_TIN: :ao_tin
              AR_CUIT: :ar_cuit
              AM_TIN: :am_tin
              AW_TIN: :aw_tin
              AU_ABN: :au_abn
              AU_ARN: :au_arn
              EU_VAT: :eu_vat
              AZ_TIN: :az_tin
              BS_TIN: :bs_tin
              BH_VAT: :bh_vat
              BD_BIN: :bd_bin
              BB_TIN: :bb_tin
              BY_TIN: :by_tin
              BJ_IFU: :bj_ifu
              BO_TIN: :bo_tin
              BA_TIN: :ba_tin
              BR_CNPJ: :br_cnpj
              BR_CPF: :br_cpf
              BG_UIC: :bg_uic
              BF_IFU: :bf_ifu
              KH_TIN: :kh_tin
              CM_NIU: :cm_niu
              CA_BN: :ca_bn
              CA_GST_HST: :ca_gst_hst
              CA_PST_BC: :ca_pst_bc
              CA_PST_MB: :ca_pst_mb
              CA_PST_SK: :ca_pst_sk
              CA_QST: :ca_qst
              CV_NIF: :cv_nif
              CL_TIN: :cl_tin
              CN_TIN: :cn_tin
              CO_NIT: :co_nit
              CD_NIF: :cd_nif
              CR_TIN: :cr_tin
              HR_OIB: :hr_oib
              DO_RCN: :do_rcn
              EC_RUC: :ec_ruc
              EG_TIN: :eg_tin
              SV_NIT: :sv_nit
              ET_TIN: :et_tin
              EU_OSS_VAT: :eu_oss_vat
              GE_VAT: :ge_vat
              DE_STN: :de_stn
              GB_VAT: :gb_vat
              GN_NIF: :gn_nif
              HK_BR: :hk_br
              HU_TIN: :hu_tin
              IS_VAT: :is_vat
              IN_GST: :in_gst
              ID_NPWP: :id_npwp
              IL_VAT: :il_vat
              JP_CN: :jp_cn
              JP_RN: :jp_rn
              JP_TRN: :jp_trn
              KZ_BIN: :kz_bin
              KE_PIN: :ke_pin
              KG_TIN: :kg_tin
              LA_TIN: :la_tin
              LI_UID: :li_uid
              LI_VAT: :li_vat
              MY_FRP: :my_frp
              MY_ITN: :my_itn
              MY_SST: :my_sst
              MR_NIF: :mr_nif
              MX_RFC: :mx_rfc
              MD_VAT: :md_vat
              ME_PIB: :me_pib
              MA_VAT: :ma_vat
              NP_PAN: :np_pan
              NZ_GST: :nz_gst
              NG_TIN: :ng_tin
              MK_VAT: :mk_vat
              NO_VAT: :no_vat
              NO_VOEC: :no_voec
              OM_VAT: :om_vat
              PE_RUC: :pe_ruc
              PH_TIN: :ph_tin
              PL_NIP: :pl_nip
              RO_TIN: :ro_tin
              RU_INN: :ru_inn
              RU_KPP: :ru_kpp
              SA_VAT: :sa_vat
              SN_NINEA: :sn_ninea
              RS_PIB: :rs_pib
              SG_GST: :sg_gst
              SG_UEN: :sg_uen
              SI_TIN: :si_tin
              ZA_VAT: :za_vat
              KR_BRN: :kr_brn
              ES_CIF: :es_cif
              CH_UID: :ch_uid
              CH_VAT: :ch_vat
              TW_VAT: :tw_vat
              TJ_TIN: :tj_tin
              TZ_VAT: :tz_vat
              TH_VAT: :th_vat
              TR_TIN: :tr_tin
              UG_TIN: :ug_tin
              UA_VAT: :ua_vat
              AE_TRN: :ae_trn
              US_EIN: :us_ein
              UY_RUC: :uy_ruc
              UZ_TIN: :uz_tin
              UZ_VAT: :uz_vat
              VE_RIF: :ve_rif
              VN_TIN: :vn_tin
              ZM_TIN: :zm_tin
              ZW_TIN: :zw_tin
              SR_FIN: :sr_fin
              XI_VAT: :xi_vat

              def self?.values: -> ::Array[WhopSDK::Models::InvoiceCreateParams::Body::CreateInvoiceInputWithProductIDAndEmailAddress::BillingAddress::tax_id_type]
            end
          end

          type line_item =
            { label: String, unit_price: Float, quantity: Float? }

          class LineItem < WhopSDK::Internal::Type::BaseModel
            attr_accessor label: String

            attr_accessor unit_price: Float

            attr_accessor quantity: Float?

            def initialize: (
              label: String,
              unit_price: Float,
              ?quantity: Float?
            ) -> void

            def to_hash: -> {
              label: String,
              unit_price: Float,
              quantity: Float?
            }
          end
        end

        def self?.variants: -> ::Array[WhopSDK::Models::InvoiceCreateParams::body]
      end
    end
  end
end
