module WhopSDK
  module Models
    type invoice_list_params =
      {
        company_id: String,
        after: String?,
        before: String?,
        collection_methods: ::Array[WhopSDK::Models::collection_method]?,
        created_after: Time?,
        created_before: Time?,
        direction: WhopSDK::Models::direction?,
        first: Integer?,
        last: Integer?,
        order: WhopSDK::Models::InvoiceListParams::order?,
        product_ids: ::Array[String]?,
        statuses: ::Array[WhopSDK::Models::invoice_status]?
      }
      & WhopSDK::Internal::Type::request_parameters

    class InvoiceListParams < WhopSDK::Internal::Type::BaseModel
      extend WhopSDK::Internal::Type::RequestParameters::Converter
      include WhopSDK::Internal::Type::RequestParameters

      attr_accessor company_id: String

      attr_accessor after: String?

      attr_accessor before: String?

      attr_accessor collection_methods: ::Array[WhopSDK::Models::collection_method]?

      attr_accessor created_after: Time?

      attr_accessor created_before: Time?

      attr_accessor direction: WhopSDK::Models::direction?

      attr_accessor first: Integer?

      attr_accessor last: Integer?

      attr_accessor order: WhopSDK::Models::InvoiceListParams::order?

      attr_accessor product_ids: ::Array[String]?

      attr_accessor statuses: ::Array[WhopSDK::Models::invoice_status]?

      def initialize: (
        company_id: String,
        ?after: String?,
        ?before: String?,
        ?collection_methods: ::Array[WhopSDK::Models::collection_method]?,
        ?created_after: Time?,
        ?created_before: Time?,
        ?direction: WhopSDK::Models::direction?,
        ?first: Integer?,
        ?last: Integer?,
        ?order: WhopSDK::Models::InvoiceListParams::order?,
        ?product_ids: ::Array[String]?,
        ?statuses: ::Array[WhopSDK::Models::invoice_status]?,
        ?request_options: WhopSDK::request_opts
      ) -> void

      def to_hash: -> {
        company_id: String,
        after: String?,
        before: String?,
        collection_methods: ::Array[WhopSDK::Models::collection_method]?,
        created_after: Time?,
        created_before: Time?,
        direction: WhopSDK::Models::direction?,
        first: Integer?,
        last: Integer?,
        order: WhopSDK::Models::InvoiceListParams::order?,
        product_ids: ::Array[String]?,
        statuses: ::Array[WhopSDK::Models::invoice_status]?,
        request_options: WhopSDK::RequestOptions
      }

      type order = :id | :created_at | :due_date

      module Order
        extend WhopSDK::Internal::Type::Enum

        ID: :id
        CREATED_AT: :created_at
        DUE_DATE: :due_date

        def self?.values: -> ::Array[WhopSDK::Models::InvoiceListParams::order]
      end
    end
  end
end
