module WhopSDK
  module Models
    type lead_create_response =
      {
        id: String,
        created_at: Time,
        member: WhopSDK::Models::LeadCreateResponse::Member?,
        metadata: ::Hash[Symbol, top]?,
        product: WhopSDK::Models::LeadCreateResponse::Product?,
        referrer: String?,
        updated_at: Time,
        user: WhopSDK::Models::LeadCreateResponse::User
      }

    class LeadCreateResponse < WhopSDK::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor created_at: Time

      attr_accessor member: WhopSDK::Models::LeadCreateResponse::Member?

      attr_accessor metadata: ::Hash[Symbol, top]?

      attr_accessor product: WhopSDK::Models::LeadCreateResponse::Product?

      attr_accessor referrer: String?

      attr_accessor updated_at: Time

      attr_accessor user: WhopSDK::Models::LeadCreateResponse::User

      def initialize: (
        id: String,
        created_at: Time,
        member: WhopSDK::Models::LeadCreateResponse::Member?,
        metadata: ::Hash[Symbol, top]?,
        product: WhopSDK::Models::LeadCreateResponse::Product?,
        referrer: String?,
        updated_at: Time,
        user: WhopSDK::Models::LeadCreateResponse::User
      ) -> void

      def to_hash: -> {
        id: String,
        created_at: Time,
        member: WhopSDK::Models::LeadCreateResponse::Member?,
        metadata: ::Hash[Symbol, top]?,
        product: WhopSDK::Models::LeadCreateResponse::Product?,
        referrer: String?,
        updated_at: Time,
        user: WhopSDK::Models::LeadCreateResponse::User
      }

      type member = { id: String }

      class Member < WhopSDK::Internal::Type::BaseModel
        attr_accessor id: String

        def initialize: (id: String) -> void

        def to_hash: -> { id: String }
      end

      type product = { id: String, title: String }

      class Product < WhopSDK::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor title: String

        def initialize: (id: String, title: String) -> void

        def to_hash: -> { id: String, title: String }
      end

      type user =
        { id: String, email: String?, name: String?, username: String }

      class User < WhopSDK::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor email: String?

        attr_accessor name: String?

        attr_accessor username: String

        def initialize: (
          id: String,
          email: String?,
          name: String?,
          username: String
        ) -> void

        def to_hash: -> {
          id: String,
          email: String?,
          name: String?,
          username: String
        }
      end
    end
  end
end
