module WhopSDK
  module Models
    type ledger_account_retrieve_response =
      {
        id: String,
        balances: ::Array[WhopSDK::Models::LedgerAccountRetrieveResponse::Balance],
        ledger_type: WhopSDK::Models::LedgerAccountRetrieveResponse::ledger_type,
        owner: WhopSDK::Models::LedgerAccountRetrieveResponse::owner?,
        payments_approval_status: WhopSDK::Models::LedgerAccountRetrieveResponse::payments_approval_status?,
        payout_account_details: WhopSDK::Models::LedgerAccountRetrieveResponse::PayoutAccountDetails?,
        transfer_fee: Float?
      }

    class LedgerAccountRetrieveResponse < WhopSDK::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor balances: ::Array[WhopSDK::Models::LedgerAccountRetrieveResponse::Balance]

      attr_accessor ledger_type: WhopSDK::Models::LedgerAccountRetrieveResponse::ledger_type

      attr_accessor owner: WhopSDK::Models::LedgerAccountRetrieveResponse::owner?

      attr_accessor payments_approval_status: WhopSDK::Models::LedgerAccountRetrieveResponse::payments_approval_status?

      attr_accessor payout_account_details: WhopSDK::Models::LedgerAccountRetrieveResponse::PayoutAccountDetails?

      attr_accessor transfer_fee: Float?

      def initialize: (
        id: String,
        balances: ::Array[WhopSDK::Models::LedgerAccountRetrieveResponse::Balance],
        ledger_type: WhopSDK::Models::LedgerAccountRetrieveResponse::ledger_type,
        owner: WhopSDK::Models::LedgerAccountRetrieveResponse::owner?,
        payments_approval_status: WhopSDK::Models::LedgerAccountRetrieveResponse::payments_approval_status?,
        payout_account_details: WhopSDK::Models::LedgerAccountRetrieveResponse::PayoutAccountDetails?,
        transfer_fee: Float?
      ) -> void

      def to_hash: -> {
        id: String,
        balances: ::Array[WhopSDK::Models::LedgerAccountRetrieveResponse::Balance],
        ledger_type: WhopSDK::Models::LedgerAccountRetrieveResponse::ledger_type,
        owner: WhopSDK::Models::LedgerAccountRetrieveResponse::owner?,
        payments_approval_status: WhopSDK::Models::LedgerAccountRetrieveResponse::payments_approval_status?,
        payout_account_details: WhopSDK::Models::LedgerAccountRetrieveResponse::PayoutAccountDetails?,
        transfer_fee: Float?
      }

      type balance =
        {
          balance: Float,
          currency: WhopSDK::Models::currency,
          pending_balance: Float,
          reserve_balance: Float
        }

      class Balance < WhopSDK::Internal::Type::BaseModel
        attr_accessor balance: Float

        attr_accessor currency: WhopSDK::Models::currency

        attr_accessor pending_balance: Float

        attr_accessor reserve_balance: Float

        def initialize: (
          balance: Float,
          currency: WhopSDK::Models::currency,
          pending_balance: Float,
          reserve_balance: Float
        ) -> void

        def to_hash: -> {
          balance: Float,
          currency: WhopSDK::Models::currency,
          pending_balance: Float,
          reserve_balance: Float
        }
      end

      type ledger_type = :primary | :pool

      module LedgerType
        extend WhopSDK::Internal::Type::Enum

        PRIMARY: :primary
        POOL: :pool

        def self?.values: -> ::Array[WhopSDK::Models::LedgerAccountRetrieveResponse::ledger_type]
      end

      type owner =
        (WhopSDK::Models::LedgerAccountRetrieveResponse::Owner::User
        | WhopSDK::Models::LedgerAccountRetrieveResponse::Owner::Company)?

      module Owner
        extend WhopSDK::Internal::Type::Union

        type user =
          { id: String, name: String?, typename: :User, username: String }

        class User < WhopSDK::Internal::Type::BaseModel
          attr_accessor id: String

          attr_accessor name: String?

          attr_accessor typename: :User

          attr_accessor username: String

          def initialize: (
            id: String,
            name: String?,
            username: String,
            ?typename: :User
          ) -> void

          def to_hash: -> {
            id: String,
            name: String?,
            typename: :User,
            username: String
          }
        end

        type company =
          { id: String, route: String, title: String, typename: :Company }

        class Company < WhopSDK::Internal::Type::BaseModel
          attr_accessor id: String

          attr_accessor route: String

          attr_accessor title: String

          attr_accessor typename: :Company

          def initialize: (
            id: String,
            route: String,
            title: String,
            ?typename: :Company
          ) -> void

          def to_hash: -> {
            id: String,
            route: String,
            title: String,
            typename: :Company
          }
        end

        def self?.variants: -> ::Array[WhopSDK::Models::LedgerAccountRetrieveResponse::owner]
      end

      type payments_approval_status =
        :pending | :approved | :monitoring | :rejected

      module PaymentsApprovalStatus
        extend WhopSDK::Internal::Type::Enum

        PENDING: :pending
        APPROVED: :approved
        MONITORING: :monitoring
        REJECTED: :rejected

        def self?.values: -> ::Array[WhopSDK::Models::LedgerAccountRetrieveResponse::payments_approval_status]
      end

      type payout_account_details =
        {
          id: String,
          address: WhopSDK::Models::LedgerAccountRetrieveResponse::PayoutAccountDetails::Address?,
          business_name: String?,
          business_representative: WhopSDK::Models::LedgerAccountRetrieveResponse::PayoutAccountDetails::BusinessRepresentative?,
          email: String?,
          latest_verification: WhopSDK::Models::LedgerAccountRetrieveResponse::PayoutAccountDetails::LatestVerification?,
          phone: String?
        }

      class PayoutAccountDetails < WhopSDK::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor address: WhopSDK::Models::LedgerAccountRetrieveResponse::PayoutAccountDetails::Address?

        attr_accessor business_name: String?

        attr_accessor business_representative: WhopSDK::Models::LedgerAccountRetrieveResponse::PayoutAccountDetails::BusinessRepresentative?

        attr_accessor email: String?

        attr_accessor latest_verification: WhopSDK::Models::LedgerAccountRetrieveResponse::PayoutAccountDetails::LatestVerification?

        attr_accessor phone: String?

        def initialize: (
          id: String,
          address: WhopSDK::Models::LedgerAccountRetrieveResponse::PayoutAccountDetails::Address?,
          business_name: String?,
          business_representative: WhopSDK::Models::LedgerAccountRetrieveResponse::PayoutAccountDetails::BusinessRepresentative?,
          email: String?,
          latest_verification: WhopSDK::Models::LedgerAccountRetrieveResponse::PayoutAccountDetails::LatestVerification?,
          phone: String?
        ) -> void

        def to_hash: -> {
          id: String,
          address: WhopSDK::Models::LedgerAccountRetrieveResponse::PayoutAccountDetails::Address?,
          business_name: String?,
          business_representative: WhopSDK::Models::LedgerAccountRetrieveResponse::PayoutAccountDetails::BusinessRepresentative?,
          email: String?,
          latest_verification: WhopSDK::Models::LedgerAccountRetrieveResponse::PayoutAccountDetails::LatestVerification?,
          phone: String?
        }

        type address =
          {
            city: String?,
            country: String?,
            :line1 => String?,
            :line2 => String?,
            postal_code: String?,
            state: String?
          }

        class Address < WhopSDK::Internal::Type::BaseModel
          attr_accessor city: String?

          attr_accessor country: String?

          attr_accessor line1: String?

          attr_accessor line2: String?

          attr_accessor postal_code: String?

          attr_accessor state: String?

          def initialize: (
            city: String?,
            country: String?,
            line1: String?,
            line2: String?,
            postal_code: String?,
            state: String?
          ) -> void

          def to_hash: -> {
            city: String?,
            country: String?,
            :line1 => String?,
            :line2 => String?,
            postal_code: String?,
            state: String?
          }
        end

        type business_representative =
          {
            date_of_birth: String?,
            first_name: String?,
            last_name: String?,
            middle_name: String?
          }

        class BusinessRepresentative < WhopSDK::Internal::Type::BaseModel
          attr_accessor date_of_birth: String?

          attr_accessor first_name: String?

          attr_accessor last_name: String?

          attr_accessor middle_name: String?

          def initialize: (
            date_of_birth: String?,
            first_name: String?,
            last_name: String?,
            middle_name: String?
          ) -> void

          def to_hash: -> {
            date_of_birth: String?,
            first_name: String?,
            last_name: String?,
            middle_name: String?
          }
        end

        type latest_verification =
          {
            id: String,
            last_error_code: WhopSDK::Models::verification_error_code?,
            last_error_reason: String?,
            status: WhopSDK::Models::verification_status
          }

        class LatestVerification < WhopSDK::Internal::Type::BaseModel
          attr_accessor id: String

          attr_accessor last_error_code: WhopSDK::Models::verification_error_code?

          attr_accessor last_error_reason: String?

          attr_accessor status: WhopSDK::Models::verification_status

          def initialize: (
            id: String,
            last_error_code: WhopSDK::Models::verification_error_code?,
            last_error_reason: String?,
            status: WhopSDK::Models::verification_status
          ) -> void

          def to_hash: -> {
            id: String,
            last_error_code: WhopSDK::Models::verification_error_code?,
            last_error_reason: String?,
            status: WhopSDK::Models::verification_status
          }
        end
      end
    end
  end
end
