module WhopSDK
  module Models
    type membership_list_params =
      {
        access_pass_ids: ::Array[String]?,
        after: String?,
        before: String?,
        cancel_options: ::Array[WhopSDK::Models::MembershipListParams::cancel_option]?,
        company_id: String?,
        created_after: Time?,
        created_before: Time?,
        direction: WhopSDK::Models::direction?,
        first: Integer?,
        last: Integer?,
        order: WhopSDK::Models::MembershipListParams::order?,
        plan_ids: ::Array[String]?,
        promo_code_ids: ::Array[String]?,
        statuses: ::Array[WhopSDK::Models::membership_status]?,
        user_ids: ::Array[String]?
      }
      & WhopSDK::Internal::Type::request_parameters

    class MembershipListParams < WhopSDK::Internal::Type::BaseModel
      extend WhopSDK::Internal::Type::RequestParameters::Converter
      include WhopSDK::Internal::Type::RequestParameters

      attr_accessor access_pass_ids: ::Array[String]?

      attr_accessor after: String?

      attr_accessor before: String?

      attr_accessor cancel_options: ::Array[WhopSDK::Models::MembershipListParams::cancel_option]?

      attr_accessor company_id: String?

      attr_accessor created_after: Time?

      attr_accessor created_before: Time?

      attr_accessor direction: WhopSDK::Models::direction?

      attr_accessor first: Integer?

      attr_accessor last: Integer?

      attr_accessor order: WhopSDK::Models::MembershipListParams::order?

      attr_accessor plan_ids: ::Array[String]?

      attr_accessor promo_code_ids: ::Array[String]?

      attr_accessor statuses: ::Array[WhopSDK::Models::membership_status]?

      attr_accessor user_ids: ::Array[String]?

      def initialize: (
        ?access_pass_ids: ::Array[String]?,
        ?after: String?,
        ?before: String?,
        ?cancel_options: ::Array[WhopSDK::Models::MembershipListParams::cancel_option]?,
        ?company_id: String?,
        ?created_after: Time?,
        ?created_before: Time?,
        ?direction: WhopSDK::Models::direction?,
        ?first: Integer?,
        ?last: Integer?,
        ?order: WhopSDK::Models::MembershipListParams::order?,
        ?plan_ids: ::Array[String]?,
        ?promo_code_ids: ::Array[String]?,
        ?statuses: ::Array[WhopSDK::Models::membership_status]?,
        ?user_ids: ::Array[String]?,
        ?request_options: WhopSDK::request_opts
      ) -> void

      def to_hash: -> {
        access_pass_ids: ::Array[String]?,
        after: String?,
        before: String?,
        cancel_options: ::Array[WhopSDK::Models::MembershipListParams::cancel_option]?,
        company_id: String?,
        created_after: Time?,
        created_before: Time?,
        direction: WhopSDK::Models::direction?,
        first: Integer?,
        last: Integer?,
        order: WhopSDK::Models::MembershipListParams::order?,
        plan_ids: ::Array[String]?,
        promo_code_ids: ::Array[String]?,
        statuses: ::Array[WhopSDK::Models::membership_status]?,
        user_ids: ::Array[String]?,
        request_options: WhopSDK::RequestOptions
      }

      type cancel_option =
        :too_expensive
        | :switching
        | :missing_features
        | :technical_issues
        | :bad_experience
        | :other
        | :testing

      module CancelOption
        extend WhopSDK::Internal::Type::Enum

        TOO_EXPENSIVE: :too_expensive
        SWITCHING: :switching
        MISSING_FEATURES: :missing_features
        TECHNICAL_ISSUES: :technical_issues
        BAD_EXPERIENCE: :bad_experience
        OTHER: :other
        TESTING: :testing

        def self?.values: -> ::Array[WhopSDK::Models::MembershipListParams::cancel_option]
      end

      type order =
        :id | :created_at | :status | :canceled_at | :date_joined | :total_spend

      module Order
        extend WhopSDK::Internal::Type::Enum

        ID: :id
        CREATED_AT: :created_at
        STATUS: :status
        CANCELED_AT: :canceled_at
        DATE_JOINED: :date_joined
        TOTAL_SPEND: :total_spend

        def self?.values: -> ::Array[WhopSDK::Models::MembershipListParams::order]
      end
    end
  end
end
