module WhopSDK
  module Models
    type message_update_params =
      {
        attachments: ::Array[WhopSDK::Models::MessageUpdateParams::attachment]?,
        content: String?,
        is_pinned: bool?
      }
      & WhopSDK::Internal::Type::request_parameters

    class MessageUpdateParams < WhopSDK::Internal::Type::BaseModel
      extend WhopSDK::Internal::Type::RequestParameters::Converter
      include WhopSDK::Internal::Type::RequestParameters

      attr_accessor attachments: ::Array[WhopSDK::Models::MessageUpdateParams::attachment]?

      attr_accessor content: String?

      attr_accessor is_pinned: bool?

      def initialize: (
        ?attachments: ::Array[WhopSDK::Models::MessageUpdateParams::attachment]?,
        ?content: String?,
        ?is_pinned: bool?,
        ?request_options: WhopSDK::request_opts
      ) -> void

      def to_hash: -> {
        attachments: ::Array[WhopSDK::Models::MessageUpdateParams::attachment]?,
        content: String?,
        is_pinned: bool?,
        request_options: WhopSDK::RequestOptions
      }

      type attachment =
        WhopSDK::MessageUpdateParams::Attachment::AttachmentInputWithDirectUploadID
        | WhopSDK::MessageUpdateParams::Attachment::AttachmentInputWithID

      module Attachment
        extend WhopSDK::Internal::Type::Union

        type attachment_input_with_direct_upload_id =
          { direct_upload_id: String }

        class AttachmentInputWithDirectUploadID < WhopSDK::Internal::Type::BaseModel
          attr_accessor direct_upload_id: String

          def initialize: (direct_upload_id: String) -> void

          def to_hash: -> { direct_upload_id: String }
        end

        type attachment_input_with_id = { id: String }

        class AttachmentInputWithID < WhopSDK::Internal::Type::BaseModel
          attr_accessor id: String

          def initialize: (id: String) -> void

          def to_hash: -> { id: String }
        end

        def self?.variants: -> ::Array[WhopSDK::Models::MessageUpdateParams::attachment]
      end
    end
  end
end
