module WhopSDK
  module Models
    type notification_create_params =
      { body: WhopSDK::Models::NotificationCreateParams::body }
      & WhopSDK::Internal::Type::request_parameters

    class NotificationCreateParams < WhopSDK::Internal::Type::BaseModel
      extend WhopSDK::Internal::Type::RequestParameters::Converter
      include WhopSDK::Internal::Type::RequestParameters

      attr_accessor body: WhopSDK::Models::NotificationCreateParams::body

      def initialize: (
        body: WhopSDK::Models::NotificationCreateParams::body,
        ?request_options: WhopSDK::request_opts
      ) -> void

      def to_hash: -> {
        body: WhopSDK::Models::NotificationCreateParams::body,
        request_options: WhopSDK::RequestOptions
      }

      type body =
        WhopSDK::NotificationCreateParams::Body::SendNotificationV2InputWithCompanyID
        | WhopSDK::NotificationCreateParams::Body::SendNotificationV2InputWithExperienceID

      module Body
        extend WhopSDK::Internal::Type::Union

        type send_notification_v2_input_with_company_id =
          {
            company_id: String,
            content: String,
            title: String,
            icon_user_id: String?,
            rest_path: String?,
            subtitle: String?,
            user_ids: ::Array[String]?
          }

        class SendNotificationV2InputWithCompanyID < WhopSDK::Internal::Type::BaseModel
          attr_accessor company_id: String

          attr_accessor content: String

          attr_accessor title: String

          attr_accessor icon_user_id: String?

          attr_accessor rest_path: String?

          attr_accessor subtitle: String?

          attr_accessor user_ids: ::Array[String]?

          def initialize: (
            company_id: String,
            content: String,
            title: String,
            ?icon_user_id: String?,
            ?rest_path: String?,
            ?subtitle: String?,
            ?user_ids: ::Array[String]?
          ) -> void

          def to_hash: -> {
            company_id: String,
            content: String,
            title: String,
            icon_user_id: String?,
            rest_path: String?,
            subtitle: String?,
            user_ids: ::Array[String]?
          }
        end

        type send_notification_v2_input_with_experience_id =
          {
            content: String,
            experience_id: String,
            title: String,
            icon_user_id: String?,
            rest_path: String?,
            subtitle: String?,
            user_ids: ::Array[String]?
          }

        class SendNotificationV2InputWithExperienceID < WhopSDK::Internal::Type::BaseModel
          attr_accessor content: String

          attr_accessor experience_id: String

          attr_accessor title: String

          attr_accessor icon_user_id: String?

          attr_accessor rest_path: String?

          attr_accessor subtitle: String?

          attr_accessor user_ids: ::Array[String]?

          def initialize: (
            content: String,
            experience_id: String,
            title: String,
            ?icon_user_id: String?,
            ?rest_path: String?,
            ?subtitle: String?,
            ?user_ids: ::Array[String]?
          ) -> void

          def to_hash: -> {
            content: String,
            experience_id: String,
            title: String,
            icon_user_id: String?,
            rest_path: String?,
            subtitle: String?,
            user_ids: ::Array[String]?
          }
        end

        def self?.variants: -> ::Array[WhopSDK::Models::NotificationCreateParams::body]
      end
    end
  end
end
