module WhopSDK
  module Models
    type payment_method_retrieve_response =
      WhopSDK::Models::PaymentMethodRetrieveResponse::BasePaymentMethod
      | WhopSDK::Models::PaymentMethodRetrieveResponse::CardPaymentMethod
      | WhopSDK::Models::PaymentMethodRetrieveResponse::UsBankAccountPaymentMethod
      | WhopSDK::Models::PaymentMethodRetrieveResponse::CashappPaymentMethod
      | WhopSDK::Models::PaymentMethodRetrieveResponse::IdealPaymentMethod
      | WhopSDK::Models::PaymentMethodRetrieveResponse::SepaDebitPaymentMethod

    module PaymentMethodRetrieveResponse
      extend WhopSDK::Internal::Type::Union

      type base_payment_method =
        {
          id: String,
          created_at: Time,
          payment_method_type: WhopSDK::Models::payment_method_types,
          typename: :BasePaymentMethod
        }

      class BasePaymentMethod < WhopSDK::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor created_at: Time

        attr_accessor payment_method_type: WhopSDK::Models::payment_method_types

        attr_accessor typename: :BasePaymentMethod

        def initialize: (
          id: String,
          created_at: Time,
          payment_method_type: WhopSDK::Models::payment_method_types,
          ?typename: :BasePaymentMethod
        ) -> void

        def to_hash: -> {
          id: String,
          created_at: Time,
          payment_method_type: WhopSDK::Models::payment_method_types,
          typename: :BasePaymentMethod
        }
      end

      type card_payment_method =
        {
          id: String,
          card: WhopSDK::Models::PaymentMethodRetrieveResponse::CardPaymentMethod::Card,
          created_at: Time,
          payment_method_type: WhopSDK::Models::payment_method_types,
          typename: :CardPaymentMethod
        }

      class CardPaymentMethod < WhopSDK::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor card: WhopSDK::Models::PaymentMethodRetrieveResponse::CardPaymentMethod::Card

        attr_accessor created_at: Time

        attr_accessor payment_method_type: WhopSDK::Models::payment_method_types

        attr_accessor typename: :CardPaymentMethod

        def initialize: (
          id: String,
          card: WhopSDK::Models::PaymentMethodRetrieveResponse::CardPaymentMethod::Card,
          created_at: Time,
          payment_method_type: WhopSDK::Models::payment_method_types,
          ?typename: :CardPaymentMethod
        ) -> void

        def to_hash: -> {
          id: String,
          card: WhopSDK::Models::PaymentMethodRetrieveResponse::CardPaymentMethod::Card,
          created_at: Time,
          payment_method_type: WhopSDK::Models::payment_method_types,
          typename: :CardPaymentMethod
        }

        type card =
          {
            brand: WhopSDK::Models::card_brands?,
            exp_month: Integer?,
            exp_year: Integer?,
            :last4 => String?
          }

        class Card < WhopSDK::Internal::Type::BaseModel
          attr_accessor brand: WhopSDK::Models::card_brands?

          attr_accessor exp_month: Integer?

          attr_accessor exp_year: Integer?

          attr_accessor last4: String?

          def initialize: (
            brand: WhopSDK::Models::card_brands?,
            exp_month: Integer?,
            exp_year: Integer?,
            last4: String?
          ) -> void

          def to_hash: -> {
            brand: WhopSDK::Models::card_brands?,
            exp_month: Integer?,
            exp_year: Integer?,
            :last4 => String?
          }
        end
      end

      type us_bank_account_payment_method =
        {
          id: String,
          created_at: Time,
          payment_method_type: WhopSDK::Models::payment_method_types,
          typename: :UsBankAccountPaymentMethod,
          us_bank_account: WhopSDK::Models::PaymentMethodRetrieveResponse::UsBankAccountPaymentMethod::UsBankAccount
        }

      class UsBankAccountPaymentMethod < WhopSDK::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor created_at: Time

        attr_accessor payment_method_type: WhopSDK::Models::payment_method_types

        attr_accessor typename: :UsBankAccountPaymentMethod

        attr_accessor us_bank_account: WhopSDK::Models::PaymentMethodRetrieveResponse::UsBankAccountPaymentMethod::UsBankAccount

        def initialize: (
          id: String,
          created_at: Time,
          payment_method_type: WhopSDK::Models::payment_method_types,
          us_bank_account: WhopSDK::Models::PaymentMethodRetrieveResponse::UsBankAccountPaymentMethod::UsBankAccount,
          ?typename: :UsBankAccountPaymentMethod
        ) -> void

        def to_hash: -> {
          id: String,
          created_at: Time,
          payment_method_type: WhopSDK::Models::payment_method_types,
          typename: :UsBankAccountPaymentMethod,
          us_bank_account: WhopSDK::Models::PaymentMethodRetrieveResponse::UsBankAccountPaymentMethod::UsBankAccount
        }

        type us_bank_account =
          { account_type: String, bank_name: String, :last4 => String }

        class UsBankAccount < WhopSDK::Internal::Type::BaseModel
          attr_accessor account_type: String

          attr_accessor bank_name: String

          attr_accessor last4: String

          def initialize: (
            account_type: String,
            bank_name: String,
            last4: String
          ) -> void

          def to_hash: -> {
            account_type: String,
            bank_name: String,
            :last4 => String
          }
        end
      end

      type cashapp_payment_method =
        {
          id: String,
          cashapp: WhopSDK::Models::PaymentMethodRetrieveResponse::CashappPaymentMethod::Cashapp,
          created_at: Time,
          payment_method_type: WhopSDK::Models::payment_method_types,
          typename: :CashappPaymentMethod
        }

      class CashappPaymentMethod < WhopSDK::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor cashapp: WhopSDK::Models::PaymentMethodRetrieveResponse::CashappPaymentMethod::Cashapp

        attr_accessor created_at: Time

        attr_accessor payment_method_type: WhopSDK::Models::payment_method_types

        attr_accessor typename: :CashappPaymentMethod

        def initialize: (
          id: String,
          cashapp: WhopSDK::Models::PaymentMethodRetrieveResponse::CashappPaymentMethod::Cashapp,
          created_at: Time,
          payment_method_type: WhopSDK::Models::payment_method_types,
          ?typename: :CashappPaymentMethod
        ) -> void

        def to_hash: -> {
          id: String,
          cashapp: WhopSDK::Models::PaymentMethodRetrieveResponse::CashappPaymentMethod::Cashapp,
          created_at: Time,
          payment_method_type: WhopSDK::Models::payment_method_types,
          typename: :CashappPaymentMethod
        }

        type cashapp = { buyer_id: String?, cashtag: String? }

        class Cashapp < WhopSDK::Internal::Type::BaseModel
          attr_accessor buyer_id: String?

          attr_accessor cashtag: String?

          def initialize: (buyer_id: String?, cashtag: String?) -> void

          def to_hash: -> { buyer_id: String?, cashtag: String? }
        end
      end

      type ideal_payment_method =
        {
          id: String,
          created_at: Time,
          ideal: WhopSDK::Models::PaymentMethodRetrieveResponse::IdealPaymentMethod::Ideal,
          payment_method_type: WhopSDK::Models::payment_method_types,
          typename: :IdealPaymentMethod
        }

      class IdealPaymentMethod < WhopSDK::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor created_at: Time

        attr_accessor ideal: WhopSDK::Models::PaymentMethodRetrieveResponse::IdealPaymentMethod::Ideal

        attr_accessor payment_method_type: WhopSDK::Models::payment_method_types

        attr_accessor typename: :IdealPaymentMethod

        def initialize: (
          id: String,
          created_at: Time,
          ideal: WhopSDK::Models::PaymentMethodRetrieveResponse::IdealPaymentMethod::Ideal,
          payment_method_type: WhopSDK::Models::payment_method_types,
          ?typename: :IdealPaymentMethod
        ) -> void

        def to_hash: -> {
          id: String,
          created_at: Time,
          ideal: WhopSDK::Models::PaymentMethodRetrieveResponse::IdealPaymentMethod::Ideal,
          payment_method_type: WhopSDK::Models::payment_method_types,
          typename: :IdealPaymentMethod
        }

        type ideal = { bank: String?, bic: String? }

        class Ideal < WhopSDK::Internal::Type::BaseModel
          attr_accessor bank: String?

          attr_accessor bic: String?

          def initialize: (bank: String?, bic: String?) -> void

          def to_hash: -> { bank: String?, bic: String? }
        end
      end

      type sepa_debit_payment_method =
        {
          id: String,
          created_at: Time,
          payment_method_type: WhopSDK::Models::payment_method_types,
          sepa_debit: WhopSDK::Models::PaymentMethodRetrieveResponse::SepaDebitPaymentMethod::SepaDebit,
          typename: :SepaDebitPaymentMethod
        }

      class SepaDebitPaymentMethod < WhopSDK::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor created_at: Time

        attr_accessor payment_method_type: WhopSDK::Models::payment_method_types

        attr_accessor sepa_debit: WhopSDK::Models::PaymentMethodRetrieveResponse::SepaDebitPaymentMethod::SepaDebit

        attr_accessor typename: :SepaDebitPaymentMethod

        def initialize: (
          id: String,
          created_at: Time,
          payment_method_type: WhopSDK::Models::payment_method_types,
          sepa_debit: WhopSDK::Models::PaymentMethodRetrieveResponse::SepaDebitPaymentMethod::SepaDebit,
          ?typename: :SepaDebitPaymentMethod
        ) -> void

        def to_hash: -> {
          id: String,
          created_at: Time,
          payment_method_type: WhopSDK::Models::payment_method_types,
          sepa_debit: WhopSDK::Models::PaymentMethodRetrieveResponse::SepaDebitPaymentMethod::SepaDebit,
          typename: :SepaDebitPaymentMethod
        }

        type sepa_debit =
          {
            bank_code: String?,
            branch_code: String?,
            country: String?,
            :last4 => String?
          }

        class SepaDebit < WhopSDK::Internal::Type::BaseModel
          attr_accessor bank_code: String?

          attr_accessor branch_code: String?

          attr_accessor country: String?

          attr_accessor last4: String?

          def initialize: (
            bank_code: String?,
            branch_code: String?,
            country: String?,
            last4: String?
          ) -> void

          def to_hash: -> {
            bank_code: String?,
            branch_code: String?,
            country: String?,
            :last4 => String?
          }
        end
      end

      def self?.variants: -> ::Array[WhopSDK::Models::payment_method_retrieve_response]
    end
  end
end
