module WhopSDK
  module Models
    type payment_create_params =
      {
        company_id: String,
        member_id: String,
        payment_method_id: String,
        plan: WhopSDK::PaymentCreateParams::Plan,
        metadata: ::Hash[Symbol, top]?,
        plan_id: String
      }
      & WhopSDK::Internal::Type::request_parameters

    class PaymentCreateParams < WhopSDK::Internal::Type::BaseModel
      extend WhopSDK::Internal::Type::RequestParameters::Converter
      include WhopSDK::Internal::Type::RequestParameters

      attr_accessor company_id: String

      attr_accessor member_id: String

      attr_accessor payment_method_id: String

      attr_accessor plan: WhopSDK::PaymentCreateParams::Plan

      attr_accessor metadata: ::Hash[Symbol, top]?

      attr_accessor plan_id: String

      def initialize: (
        company_id: String,
        member_id: String,
        payment_method_id: String,
        plan: WhopSDK::PaymentCreateParams::Plan,
        plan_id: String,
        ?metadata: ::Hash[Symbol, top]?,
        ?request_options: WhopSDK::request_opts
      ) -> void

      def to_hash: -> {
        company_id: String,
        member_id: String,
        payment_method_id: String,
        plan: WhopSDK::PaymentCreateParams::Plan,
        metadata: ::Hash[Symbol, top]?,
        plan_id: String,
        request_options: WhopSDK::RequestOptions
      }

      type plan =
        {
          currency: WhopSDK::Models::currency,
          billing_period: Integer?,
          description: String?,
          expiration_days: Integer?,
          force_create_new_plan: bool?,
          initial_price: Float?,
          internal_notes: String?,
          plan_type: WhopSDK::Models::plan_type?,
          product: WhopSDK::PaymentCreateParams::Plan::Product?,
          product_id: String?,
          renewal_price: Float?,
          title: String?,
          trial_period_days: Integer?,
          visibility: WhopSDK::Models::visibility?
        }

      class Plan < WhopSDK::Internal::Type::BaseModel
        attr_accessor currency: WhopSDK::Models::currency

        attr_accessor billing_period: Integer?

        attr_accessor description: String?

        attr_accessor expiration_days: Integer?

        attr_accessor force_create_new_plan: bool?

        attr_accessor initial_price: Float?

        attr_accessor internal_notes: String?

        attr_accessor plan_type: WhopSDK::Models::plan_type?

        attr_accessor product: WhopSDK::PaymentCreateParams::Plan::Product?

        attr_accessor product_id: String?

        attr_accessor renewal_price: Float?

        attr_accessor title: String?

        attr_accessor trial_period_days: Integer?

        attr_accessor visibility: WhopSDK::Models::visibility?

        def initialize: (
          currency: WhopSDK::Models::currency,
          ?billing_period: Integer?,
          ?description: String?,
          ?expiration_days: Integer?,
          ?force_create_new_plan: bool?,
          ?initial_price: Float?,
          ?internal_notes: String?,
          ?plan_type: WhopSDK::Models::plan_type?,
          ?product: WhopSDK::PaymentCreateParams::Plan::Product?,
          ?product_id: String?,
          ?renewal_price: Float?,
          ?title: String?,
          ?trial_period_days: Integer?,
          ?visibility: WhopSDK::Models::visibility?
        ) -> void

        def to_hash: -> {
          currency: WhopSDK::Models::currency,
          billing_period: Integer?,
          description: String?,
          expiration_days: Integer?,
          force_create_new_plan: bool?,
          initial_price: Float?,
          internal_notes: String?,
          plan_type: WhopSDK::Models::plan_type?,
          product: WhopSDK::PaymentCreateParams::Plan::Product?,
          product_id: String?,
          renewal_price: Float?,
          title: String?,
          trial_period_days: Integer?,
          visibility: WhopSDK::Models::visibility?
        }

        type product =
          {
            external_identifier: String,
            title: String,
            business_type: WhopSDK::Models::business_types?,
            collect_shipping_address: bool?,
            custom_statement_descriptor: String?,
            description: String?,
            global_affiliate_percentage: Float?,
            global_affiliate_status: WhopSDK::Models::global_affiliate_status?,
            headline: String?,
            industry_group: WhopSDK::Models::PaymentCreateParams::Plan::Product::industry_group?,
            industry_type: WhopSDK::Models::industry_types?,
            product_tax_code_id: String?,
            redirect_purchase_url: String?,
            route: String?,
            visibility: WhopSDK::Models::visibility?
          }

        class Product < WhopSDK::Internal::Type::BaseModel
          attr_accessor external_identifier: String

          attr_accessor title: String

          attr_accessor business_type: WhopSDK::Models::business_types?

          attr_accessor collect_shipping_address: bool?

          attr_accessor custom_statement_descriptor: String?

          attr_accessor description: String?

          attr_accessor global_affiliate_percentage: Float?

          attr_accessor global_affiliate_status: WhopSDK::Models::global_affiliate_status?

          attr_accessor headline: String?

          attr_accessor industry_group: WhopSDK::Models::PaymentCreateParams::Plan::Product::industry_group?

          attr_accessor industry_type: WhopSDK::Models::industry_types?

          attr_accessor product_tax_code_id: String?

          attr_accessor redirect_purchase_url: String?

          attr_accessor route: String?

          attr_accessor visibility: WhopSDK::Models::visibility?

          def initialize: (
            external_identifier: String,
            title: String,
            ?business_type: WhopSDK::Models::business_types?,
            ?collect_shipping_address: bool?,
            ?custom_statement_descriptor: String?,
            ?description: String?,
            ?global_affiliate_percentage: Float?,
            ?global_affiliate_status: WhopSDK::Models::global_affiliate_status?,
            ?headline: String?,
            ?industry_group: WhopSDK::Models::PaymentCreateParams::Plan::Product::industry_group?,
            ?industry_type: WhopSDK::Models::industry_types?,
            ?product_tax_code_id: String?,
            ?redirect_purchase_url: String?,
            ?route: String?,
            ?visibility: WhopSDK::Models::visibility?
          ) -> void

          def to_hash: -> {
            external_identifier: String,
            title: String,
            business_type: WhopSDK::Models::business_types?,
            collect_shipping_address: bool?,
            custom_statement_descriptor: String?,
            description: String?,
            global_affiliate_percentage: Float?,
            global_affiliate_status: WhopSDK::Models::global_affiliate_status?,
            headline: String?,
            industry_group: WhopSDK::Models::PaymentCreateParams::Plan::Product::industry_group?,
            industry_type: WhopSDK::Models::industry_types?,
            product_tax_code_id: String?,
            redirect_purchase_url: String?,
            route: String?,
            visibility: WhopSDK::Models::visibility?
          }

          type industry_group =
            :academic_and_test_prep
            | :accessories
            | :agriculture_and_farming
            | :ai_and_automation_agencies
            | :ai_and_automation_software
            | :arts_and_crafts
            | :automotive
            | :b2b_and_professional_marketplaces
            | :baby_and_kids
            | :beauty_and_personal_care
            | :beauty_and_wellness
            | :business_and_entrepreneurship
            | :business_and_money_groups
            | :career_and_professional
            | :charity_and_cause_events
            | :class_action_settlement
            | :clothing_and_apparel
            | :communication_and_messaging_software
            | :community_and_education_software
            | :consulting
            | :content_and_clipping_agencies
            | :creative_and_content_creation
            | :creative_and_content_groups
            | :creative_and_education
            | :creative_gigs
            | :creative_services
            | :customer_support_agencies
            | :dating_and_relationships
            | :delivery_and_logistics
            | :dental_and_vision
            | :dermatology_and_skin
            | :design_and_creative_agencies
            | :developer_and_technical_tools
            | :development_agencies
            | :digital_and_education_marketplaces
            | :digital_goods_and_accounts
            | :e_commerce_software
            | :education_and_business_events
            | :education_and_childcare
            | :electronics_and_gadgets
            | :entertainment_and_leisure
            | :entertainment_events
            | :family_and_community_events
            | :finance_and_investing
            | :fitness_and_athletics
            | :fitness_and_health_groups
            | :fitness_and_recreation
            | :fitness_equipment_and_gear
            | :food_and_beverage
            | :food_and_beverages
            | :food_and_hospitality_marketplaces
            | :funeral_and_death_care
            | :gaming_and_entertainment_software
            | :gaming_groups
            | :genetic_and_specialized
            | :government_and_public
            | :health_and_wellness
            | :health_and_wellness_services
            | :healthcare
            | :healthcare_and_wellness_software
            | :hobbies_and_lifestyle
            | :hobby_and_interest_groups
            | :home_and_living
            | :home_and_trade_services
            | :home_and_trade_storefronts
            | :home_improvement_and_tools
            | :home_services_gigs
            | :hospitality_and_lodging
            | :industrial_and_manufacturing
            | :industry_specific_software
            | :language_and_communication
            | :legal_and_compliance
            | :lifestyle_and_culture
            | :lifestyle_and_personal_growth_groups
            | :lifestyle_and_wellness_events
            | :logistics_and_transportation_services
            | :marketing_agencies
            | :marketing_and_advertising
            | :marketing_and_sales_software
            | :media_and_publishing_companies
            | :mental_health_and_behavioral
            | :miscellaneous
            | :music_and_performing_arts
            | :news_and_politics
            | :nonprofit_and_charity
            | :office_and_business_supplies
            | :outdoor_and_sports
            | :personal_development
            | :personal_finance
            | :personal_services
            | :pet_services
            | :pets_and_animals
            | :primary_and_general_care
            | :product_marketplaces
            | :productivity_and_business_ops
            | :professional_gigs
            | :professional_services
            | :professional_services_storefront
            | :publishing_and_info_products
            | :real_estate
            | :real_estate_software
            | :recruiting_and_staffing
            | :rehabilitation_and_therapy
            | :rental_marketplaces
            | :retail
            | :sales_agencies
            | :sales_and_revenue
            | :security_and_investigations
            | :security_and_privacy_software
            | :service_marketplaces
            | :sleep_and_chronic_conditions
            | :social_and_networking_events
            | :specialized_gigs
            | :specialty_medical_care
            | :spirituality_and_mindfulness
            | :spirituality_and_personal_growth
            | :sports_and_fitness_events
            | :sports_betting_and_gambling
            | :sports_betting_groups
            | :supplements_and_nutrition
            | :sustainability_and_eco_products
            | :task_and_errands
            | :tech_and_ai
            | :tech_and_dev_groups
            | :tech_and_development
            | :trading_and_finance_software
            | :trading_and_investing
            | :trading_and_investing_groups
            | :transportation
            | :veterinary
            | :video_games_and_esports
            | :weight_and_metabolic_health
            | :wellness_and_alternative
            | :womens_and_mens_health

          module IndustryGroup
            extend WhopSDK::Internal::Type::Enum

            ACADEMIC_AND_TEST_PREP: :academic_and_test_prep
            ACCESSORIES: :accessories
            AGRICULTURE_AND_FARMING: :agriculture_and_farming
            AI_AND_AUTOMATION_AGENCIES: :ai_and_automation_agencies
            AI_AND_AUTOMATION_SOFTWARE: :ai_and_automation_software
            ARTS_AND_CRAFTS: :arts_and_crafts
            AUTOMOTIVE: :automotive
            B2B_AND_PROFESSIONAL_MARKETPLACES: :b2b_and_professional_marketplaces
            BABY_AND_KIDS: :baby_and_kids
            BEAUTY_AND_PERSONAL_CARE: :beauty_and_personal_care
            BEAUTY_AND_WELLNESS: :beauty_and_wellness
            BUSINESS_AND_ENTREPRENEURSHIP: :business_and_entrepreneurship
            BUSINESS_AND_MONEY_GROUPS: :business_and_money_groups
            CAREER_AND_PROFESSIONAL: :career_and_professional
            CHARITY_AND_CAUSE_EVENTS: :charity_and_cause_events
            CLASS_ACTION_SETTLEMENT: :class_action_settlement
            CLOTHING_AND_APPAREL: :clothing_and_apparel
            COMMUNICATION_AND_MESSAGING_SOFTWARE: :communication_and_messaging_software
            COMMUNITY_AND_EDUCATION_SOFTWARE: :community_and_education_software
            CONSULTING: :consulting
            CONTENT_AND_CLIPPING_AGENCIES: :content_and_clipping_agencies
            CREATIVE_AND_CONTENT_CREATION: :creative_and_content_creation
            CREATIVE_AND_CONTENT_GROUPS: :creative_and_content_groups
            CREATIVE_AND_EDUCATION: :creative_and_education
            CREATIVE_GIGS: :creative_gigs
            CREATIVE_SERVICES: :creative_services
            CUSTOMER_SUPPORT_AGENCIES: :customer_support_agencies
            DATING_AND_RELATIONSHIPS: :dating_and_relationships
            DELIVERY_AND_LOGISTICS: :delivery_and_logistics
            DENTAL_AND_VISION: :dental_and_vision
            DERMATOLOGY_AND_SKIN: :dermatology_and_skin
            DESIGN_AND_CREATIVE_AGENCIES: :design_and_creative_agencies
            DEVELOPER_AND_TECHNICAL_TOOLS: :developer_and_technical_tools
            DEVELOPMENT_AGENCIES: :development_agencies
            DIGITAL_AND_EDUCATION_MARKETPLACES: :digital_and_education_marketplaces
            DIGITAL_GOODS_AND_ACCOUNTS: :digital_goods_and_accounts
            E_COMMERCE_SOFTWARE: :e_commerce_software
            EDUCATION_AND_BUSINESS_EVENTS: :education_and_business_events
            EDUCATION_AND_CHILDCARE: :education_and_childcare
            ELECTRONICS_AND_GADGETS: :electronics_and_gadgets
            ENTERTAINMENT_AND_LEISURE: :entertainment_and_leisure
            ENTERTAINMENT_EVENTS: :entertainment_events
            FAMILY_AND_COMMUNITY_EVENTS: :family_and_community_events
            FINANCE_AND_INVESTING: :finance_and_investing
            FITNESS_AND_ATHLETICS: :fitness_and_athletics
            FITNESS_AND_HEALTH_GROUPS: :fitness_and_health_groups
            FITNESS_AND_RECREATION: :fitness_and_recreation
            FITNESS_EQUIPMENT_AND_GEAR: :fitness_equipment_and_gear
            FOOD_AND_BEVERAGE: :food_and_beverage
            FOOD_AND_BEVERAGES: :food_and_beverages
            FOOD_AND_HOSPITALITY_MARKETPLACES: :food_and_hospitality_marketplaces
            FUNERAL_AND_DEATH_CARE: :funeral_and_death_care
            GAMING_AND_ENTERTAINMENT_SOFTWARE: :gaming_and_entertainment_software
            GAMING_GROUPS: :gaming_groups
            GENETIC_AND_SPECIALIZED: :genetic_and_specialized
            GOVERNMENT_AND_PUBLIC: :government_and_public
            HEALTH_AND_WELLNESS: :health_and_wellness
            HEALTH_AND_WELLNESS_SERVICES: :health_and_wellness_services
            HEALTHCARE: :healthcare
            HEALTHCARE_AND_WELLNESS_SOFTWARE: :healthcare_and_wellness_software
            HOBBIES_AND_LIFESTYLE: :hobbies_and_lifestyle
            HOBBY_AND_INTEREST_GROUPS: :hobby_and_interest_groups
            HOME_AND_LIVING: :home_and_living
            HOME_AND_TRADE_SERVICES: :home_and_trade_services
            HOME_AND_TRADE_STOREFRONTS: :home_and_trade_storefronts
            HOME_IMPROVEMENT_AND_TOOLS: :home_improvement_and_tools
            HOME_SERVICES_GIGS: :home_services_gigs
            HOSPITALITY_AND_LODGING: :hospitality_and_lodging
            INDUSTRIAL_AND_MANUFACTURING: :industrial_and_manufacturing
            INDUSTRY_SPECIFIC_SOFTWARE: :industry_specific_software
            LANGUAGE_AND_COMMUNICATION: :language_and_communication
            LEGAL_AND_COMPLIANCE: :legal_and_compliance
            LIFESTYLE_AND_CULTURE: :lifestyle_and_culture
            LIFESTYLE_AND_PERSONAL_GROWTH_GROUPS: :lifestyle_and_personal_growth_groups
            LIFESTYLE_AND_WELLNESS_EVENTS: :lifestyle_and_wellness_events
            LOGISTICS_AND_TRANSPORTATION_SERVICES: :logistics_and_transportation_services
            MARKETING_AGENCIES: :marketing_agencies
            MARKETING_AND_ADVERTISING: :marketing_and_advertising
            MARKETING_AND_SALES_SOFTWARE: :marketing_and_sales_software
            MEDIA_AND_PUBLISHING_COMPANIES: :media_and_publishing_companies
            MENTAL_HEALTH_AND_BEHAVIORAL: :mental_health_and_behavioral
            MISCELLANEOUS: :miscellaneous
            MUSIC_AND_PERFORMING_ARTS: :music_and_performing_arts
            NEWS_AND_POLITICS: :news_and_politics
            NONPROFIT_AND_CHARITY: :nonprofit_and_charity
            OFFICE_AND_BUSINESS_SUPPLIES: :office_and_business_supplies
            OUTDOOR_AND_SPORTS: :outdoor_and_sports
            PERSONAL_DEVELOPMENT: :personal_development
            PERSONAL_FINANCE: :personal_finance
            PERSONAL_SERVICES: :personal_services
            PET_SERVICES: :pet_services
            PETS_AND_ANIMALS: :pets_and_animals
            PRIMARY_AND_GENERAL_CARE: :primary_and_general_care
            PRODUCT_MARKETPLACES: :product_marketplaces
            PRODUCTIVITY_AND_BUSINESS_OPS: :productivity_and_business_ops
            PROFESSIONAL_GIGS: :professional_gigs
            PROFESSIONAL_SERVICES: :professional_services
            PROFESSIONAL_SERVICES_STOREFRONT: :professional_services_storefront
            PUBLISHING_AND_INFO_PRODUCTS: :publishing_and_info_products
            REAL_ESTATE: :real_estate
            REAL_ESTATE_SOFTWARE: :real_estate_software
            RECRUITING_AND_STAFFING: :recruiting_and_staffing
            REHABILITATION_AND_THERAPY: :rehabilitation_and_therapy
            RENTAL_MARKETPLACES: :rental_marketplaces
            RETAIL: :retail
            SALES_AGENCIES: :sales_agencies
            SALES_AND_REVENUE: :sales_and_revenue
            SECURITY_AND_INVESTIGATIONS: :security_and_investigations
            SECURITY_AND_PRIVACY_SOFTWARE: :security_and_privacy_software
            SERVICE_MARKETPLACES: :service_marketplaces
            SLEEP_AND_CHRONIC_CONDITIONS: :sleep_and_chronic_conditions
            SOCIAL_AND_NETWORKING_EVENTS: :social_and_networking_events
            SPECIALIZED_GIGS: :specialized_gigs
            SPECIALTY_MEDICAL_CARE: :specialty_medical_care
            SPIRITUALITY_AND_MINDFULNESS: :spirituality_and_mindfulness
            SPIRITUALITY_AND_PERSONAL_GROWTH: :spirituality_and_personal_growth
            SPORTS_AND_FITNESS_EVENTS: :sports_and_fitness_events
            SPORTS_BETTING_AND_GAMBLING: :sports_betting_and_gambling
            SPORTS_BETTING_GROUPS: :sports_betting_groups
            SUPPLEMENTS_AND_NUTRITION: :supplements_and_nutrition
            SUSTAINABILITY_AND_ECO_PRODUCTS: :sustainability_and_eco_products
            TASK_AND_ERRANDS: :task_and_errands
            TECH_AND_AI: :tech_and_ai
            TECH_AND_DEV_GROUPS: :tech_and_dev_groups
            TECH_AND_DEVELOPMENT: :tech_and_development
            TRADING_AND_FINANCE_SOFTWARE: :trading_and_finance_software
            TRADING_AND_INVESTING: :trading_and_investing
            TRADING_AND_INVESTING_GROUPS: :trading_and_investing_groups
            TRANSPORTATION: :transportation
            VETERINARY: :veterinary
            VIDEO_GAMES_AND_ESPORTS: :video_games_and_esports
            WEIGHT_AND_METABOLIC_HEALTH: :weight_and_metabolic_health
            WELLNESS_AND_ALTERNATIVE: :wellness_and_alternative
            WOMENS_AND_MENS_HEALTH: :womens_and_mens_health

            def self?.values: -> ::Array[WhopSDK::Models::PaymentCreateParams::Plan::Product::industry_group]
          end
        end
      end
    end
  end
end
