module WhopSDK
  module Models
    type payment_succeeded_webhook_event =
      {
        id: String,
        api_version: :v1,
        data: WhopSDK::Payment,
        timestamp: Time,
        type: :"payment.succeeded"
      }

    class PaymentSucceededWebhookEvent < WhopSDK::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor api_version: :v1

      attr_accessor data: WhopSDK::Payment

      attr_accessor timestamp: Time

      attr_accessor type: :"payment.succeeded"

      def initialize: (
        id: String,
        data: WhopSDK::Payment,
        timestamp: Time,
        ?api_version: :v1,
        ?type: :"payment.succeeded"
      ) -> void

      def to_hash: -> {
        id: String,
        api_version: :v1,
        data: WhopSDK::Payment,
        timestamp: Time,
        type: :"payment.succeeded"
      }
    end
  end
end
