module WhopSDK
  module Models
    type payment_method_list_response =
      {
        id: String,
        bank: WhopSDK::Models::PaymentMethodListResponse::Bank?,
        card: WhopSDK::Models::PaymentMethodListResponse::Card?,
        created_at: Time,
        payment_method_type: WhopSDK::Models::payment_method_types
      }

    class PaymentMethodListResponse < WhopSDK::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor bank: WhopSDK::Models::PaymentMethodListResponse::Bank?

      attr_accessor card: WhopSDK::Models::PaymentMethodListResponse::Card?

      attr_accessor created_at: Time

      attr_accessor payment_method_type: WhopSDK::Models::payment_method_types

      def initialize: (
        id: String,
        bank: WhopSDK::Models::PaymentMethodListResponse::Bank?,
        card: WhopSDK::Models::PaymentMethodListResponse::Card?,
        created_at: Time,
        payment_method_type: WhopSDK::Models::payment_method_types
      ) -> void

      def to_hash: -> {
        id: String,
        bank: WhopSDK::Models::PaymentMethodListResponse::Bank?,
        card: WhopSDK::Models::PaymentMethodListResponse::Card?,
        created_at: Time,
        payment_method_type: WhopSDK::Models::payment_method_types
      }

      type bank = { account_type: String, bank_name: String, :last4 => String }

      class Bank < WhopSDK::Internal::Type::BaseModel
        attr_accessor account_type: String

        attr_accessor bank_name: String

        attr_accessor last4: String

        def initialize: (
          account_type: String,
          bank_name: String,
          last4: String
        ) -> void

        def to_hash: -> {
          account_type: String,
          bank_name: String,
          :last4 => String
        }
      end

      type card =
        {
          brand: WhopSDK::Models::card_brands?,
          exp_month: Integer?,
          exp_year: Integer?,
          :last4 => String?
        }

      class Card < WhopSDK::Internal::Type::BaseModel
        attr_accessor brand: WhopSDK::Models::card_brands?

        attr_accessor exp_month: Integer?

        attr_accessor exp_year: Integer?

        attr_accessor last4: String?

        def initialize: (
          brand: WhopSDK::Models::card_brands?,
          exp_month: Integer?,
          exp_year: Integer?,
          last4: String?
        ) -> void

        def to_hash: -> {
          brand: WhopSDK::Models::card_brands?,
          exp_month: Integer?,
          exp_year: Integer?,
          :last4 => String?
        }
      end
    end
  end
end
