module WhopSDK
  module Models
    type payout_account_retrieve_response =
      {
        id: String,
        address: WhopSDK::Models::PayoutAccountRetrieveResponse::Address?,
        business_name: String?,
        business_representative: WhopSDK::Models::PayoutAccountRetrieveResponse::BusinessRepresentative?,
        email: String?,
        latest_verification: WhopSDK::Models::PayoutAccountRetrieveResponse::LatestVerification?,
        phone: String?,
        status: WhopSDK::Models::payout_account_calculated_statuses?
      }

    class PayoutAccountRetrieveResponse < WhopSDK::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor address: WhopSDK::Models::PayoutAccountRetrieveResponse::Address?

      attr_accessor business_name: String?

      attr_accessor business_representative: WhopSDK::Models::PayoutAccountRetrieveResponse::BusinessRepresentative?

      attr_accessor email: String?

      attr_accessor latest_verification: WhopSDK::Models::PayoutAccountRetrieveResponse::LatestVerification?

      attr_accessor phone: String?

      attr_accessor status: WhopSDK::Models::payout_account_calculated_statuses?

      def initialize: (
        id: String,
        address: WhopSDK::Models::PayoutAccountRetrieveResponse::Address?,
        business_name: String?,
        business_representative: WhopSDK::Models::PayoutAccountRetrieveResponse::BusinessRepresentative?,
        email: String?,
        latest_verification: WhopSDK::Models::PayoutAccountRetrieveResponse::LatestVerification?,
        phone: String?,
        status: WhopSDK::Models::payout_account_calculated_statuses?
      ) -> void

      def to_hash: -> {
        id: String,
        address: WhopSDK::Models::PayoutAccountRetrieveResponse::Address?,
        business_name: String?,
        business_representative: WhopSDK::Models::PayoutAccountRetrieveResponse::BusinessRepresentative?,
        email: String?,
        latest_verification: WhopSDK::Models::PayoutAccountRetrieveResponse::LatestVerification?,
        phone: String?,
        status: WhopSDK::Models::payout_account_calculated_statuses?
      }

      type address =
        {
          city: String?,
          country: String?,
          :line1 => String?,
          :line2 => String?,
          postal_code: String?,
          state: String?
        }

      class Address < WhopSDK::Internal::Type::BaseModel
        attr_accessor city: String?

        attr_accessor country: String?

        attr_accessor line1: String?

        attr_accessor line2: String?

        attr_accessor postal_code: String?

        attr_accessor state: String?

        def initialize: (
          city: String?,
          country: String?,
          line1: String?,
          line2: String?,
          postal_code: String?,
          state: String?
        ) -> void

        def to_hash: -> {
          city: String?,
          country: String?,
          :line1 => String?,
          :line2 => String?,
          postal_code: String?,
          state: String?
        }
      end

      type business_representative =
        {
          date_of_birth: String?,
          first_name: String?,
          last_name: String?,
          middle_name: String?
        }

      class BusinessRepresentative < WhopSDK::Internal::Type::BaseModel
        attr_accessor date_of_birth: String?

        attr_accessor first_name: String?

        attr_accessor last_name: String?

        attr_accessor middle_name: String?

        def initialize: (
          date_of_birth: String?,
          first_name: String?,
          last_name: String?,
          middle_name: String?
        ) -> void

        def to_hash: -> {
          date_of_birth: String?,
          first_name: String?,
          last_name: String?,
          middle_name: String?
        }
      end

      type latest_verification =
        {
          id: String,
          last_error_code: WhopSDK::Models::verification_error_code?,
          last_error_reason: String?,
          status: WhopSDK::Models::verification_status
        }

      class LatestVerification < WhopSDK::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor last_error_code: WhopSDK::Models::verification_error_code?

        attr_accessor last_error_reason: String?

        attr_accessor status: WhopSDK::Models::verification_status

        def initialize: (
          id: String,
          last_error_code: WhopSDK::Models::verification_error_code?,
          last_error_reason: String?,
          status: WhopSDK::Models::verification_status
        ) -> void

        def to_hash: -> {
          id: String,
          last_error_code: WhopSDK::Models::verification_error_code?,
          last_error_reason: String?,
          status: WhopSDK::Models::verification_status
        }
      end
    end
  end
end
