module WhopSDK
  module Models
    type plan_list_params =
      {
        company_id: String,
        after: String,
        before: String,
        created_after: String,
        created_before: String,
        direction: WhopSDK::Models::PlanListParams::direction,
        first: Integer,
        last: Integer,
        order: WhopSDK::Models::PlanListParams::order,
        plan_types: ::Array[String],
        product_ids: ::Array[String],
        release_methods: ::Array[String],
        visibilities: ::Array[String]
      }
      & WhopSDK::Internal::Type::request_parameters

    class PlanListParams < WhopSDK::Internal::Type::BaseModel
      extend WhopSDK::Internal::Type::RequestParameters::Converter
      include WhopSDK::Internal::Type::RequestParameters

      attr_accessor company_id: String

      attr_reader after: String?

      def after=: (String) -> String

      attr_reader before: String?

      def before=: (String) -> String

      attr_reader created_after: String?

      def created_after=: (String) -> String

      attr_reader created_before: String?

      def created_before=: (String) -> String

      attr_reader direction: WhopSDK::Models::PlanListParams::direction?

      def direction=: (
        WhopSDK::Models::PlanListParams::direction
      ) -> WhopSDK::Models::PlanListParams::direction

      attr_reader first: Integer?

      def first=: (Integer) -> Integer

      attr_reader last: Integer?

      def last=: (Integer) -> Integer

      attr_reader order: WhopSDK::Models::PlanListParams::order?

      def order=: (
        WhopSDK::Models::PlanListParams::order
      ) -> WhopSDK::Models::PlanListParams::order

      attr_reader plan_types: ::Array[String]?

      def plan_types=: (::Array[String]) -> ::Array[String]

      attr_reader product_ids: ::Array[String]?

      def product_ids=: (::Array[String]) -> ::Array[String]

      attr_reader release_methods: ::Array[String]?

      def release_methods=: (::Array[String]) -> ::Array[String]

      attr_reader visibilities: ::Array[String]?

      def visibilities=: (::Array[String]) -> ::Array[String]

      def initialize: (
        company_id: String,
        ?after: String,
        ?before: String,
        ?created_after: String,
        ?created_before: String,
        ?direction: WhopSDK::Models::PlanListParams::direction,
        ?first: Integer,
        ?last: Integer,
        ?order: WhopSDK::Models::PlanListParams::order,
        ?plan_types: ::Array[String],
        ?product_ids: ::Array[String],
        ?release_methods: ::Array[String],
        ?visibilities: ::Array[String],
        ?request_options: WhopSDK::request_opts
      ) -> void

      def to_hash: -> {
        company_id: String,
        after: String,
        before: String,
        created_after: String,
        created_before: String,
        direction: WhopSDK::Models::PlanListParams::direction,
        first: Integer,
        last: Integer,
        order: WhopSDK::Models::PlanListParams::order,
        plan_types: ::Array[String],
        product_ids: ::Array[String],
        release_methods: ::Array[String],
        visibilities: ::Array[String],
        request_options: WhopSDK::RequestOptions
      }

      type direction = :asc | :desc

      module Direction
        extend WhopSDK::Internal::Type::Enum

        ASC: :asc
        DESC: :desc

        def self?.values: -> ::Array[WhopSDK::Models::PlanListParams::direction]
      end

      type order =
        :id
        | :active_members_count
        | :created_at
        | :internal_notes
        | :expires_at

      module Order
        extend WhopSDK::Internal::Type::Enum

        ID: :id
        ACTIVE_MEMBERS_COUNT: :active_members_count
        CREATED_AT: :created_at
        INTERNAL_NOTES: :internal_notes
        EXPIRES_AT: :expires_at

        def self?.values: -> ::Array[WhopSDK::Models::PlanListParams::order]
      end
    end
  end
end
