module WhopSDK
  module Models
    type plan_update_params =
      {
        billing_period: Integer?,
        currency: WhopSDK::Models::currency?,
        custom_fields: ::Array[WhopSDK::PlanUpdateParams::CustomField]?,
        description: String?,
        expiration_days: Integer?,
        image: WhopSDK::PlanUpdateParams::Image?,
        initial_price: Float?,
        internal_notes: String?,
        offer_cancel_discount: bool?,
        override_tax_type: WhopSDK::Models::tax_type?,
        renewal_price: Float?,
        strike_through_initial_price: Float?,
        strike_through_renewal_price: Float?,
        title: String?,
        trial_period_days: Integer?,
        visibility: WhopSDK::Models::visibility?
      }
      & WhopSDK::Internal::Type::request_parameters

    class PlanUpdateParams < WhopSDK::Internal::Type::BaseModel
      extend WhopSDK::Internal::Type::RequestParameters::Converter
      include WhopSDK::Internal::Type::RequestParameters

      attr_accessor billing_period: Integer?

      attr_accessor currency: WhopSDK::Models::currency?

      attr_accessor custom_fields: ::Array[WhopSDK::PlanUpdateParams::CustomField]?

      attr_accessor description: String?

      attr_accessor expiration_days: Integer?

      attr_accessor image: WhopSDK::PlanUpdateParams::Image?

      attr_accessor initial_price: Float?

      attr_accessor internal_notes: String?

      attr_accessor offer_cancel_discount: bool?

      attr_accessor override_tax_type: WhopSDK::Models::tax_type?

      attr_accessor renewal_price: Float?

      attr_accessor strike_through_initial_price: Float?

      attr_accessor strike_through_renewal_price: Float?

      attr_accessor title: String?

      attr_accessor trial_period_days: Integer?

      attr_accessor visibility: WhopSDK::Models::visibility?

      def initialize: (
        ?billing_period: Integer?,
        ?currency: WhopSDK::Models::currency?,
        ?custom_fields: ::Array[WhopSDK::PlanUpdateParams::CustomField]?,
        ?description: String?,
        ?expiration_days: Integer?,
        ?image: WhopSDK::PlanUpdateParams::Image?,
        ?initial_price: Float?,
        ?internal_notes: String?,
        ?offer_cancel_discount: bool?,
        ?override_tax_type: WhopSDK::Models::tax_type?,
        ?renewal_price: Float?,
        ?strike_through_initial_price: Float?,
        ?strike_through_renewal_price: Float?,
        ?title: String?,
        ?trial_period_days: Integer?,
        ?visibility: WhopSDK::Models::visibility?,
        ?request_options: WhopSDK::request_opts
      ) -> void

      def to_hash: -> {
        billing_period: Integer?,
        currency: WhopSDK::Models::currency?,
        custom_fields: ::Array[WhopSDK::PlanUpdateParams::CustomField]?,
        description: String?,
        expiration_days: Integer?,
        image: WhopSDK::PlanUpdateParams::Image?,
        initial_price: Float?,
        internal_notes: String?,
        offer_cancel_discount: bool?,
        override_tax_type: WhopSDK::Models::tax_type?,
        renewal_price: Float?,
        strike_through_initial_price: Float?,
        strike_through_renewal_price: Float?,
        title: String?,
        trial_period_days: Integer?,
        visibility: WhopSDK::Models::visibility?,
        request_options: WhopSDK::RequestOptions
      }

      type custom_field =
        {
          field_type: :text,
          name: String,
          id: String?,
          order: Integer?,
          placeholder: String?,
          required: bool?
        }

      class CustomField < WhopSDK::Internal::Type::BaseModel
        attr_accessor field_type: :text

        attr_accessor name: String

        attr_accessor id: String?

        attr_accessor order: Integer?

        attr_accessor placeholder: String?

        attr_accessor required: bool?

        def initialize: (
          name: String,
          ?id: String?,
          ?order: Integer?,
          ?placeholder: String?,
          ?required: bool?,
          ?field_type: :text
        ) -> void

        def to_hash: -> {
          field_type: :text,
          name: String,
          id: String?,
          order: Integer?,
          placeholder: String?,
          required: bool?
        }
      end

      type image = { id: String?, direct_upload_id: String? }

      class Image < WhopSDK::Internal::Type::BaseModel
        attr_accessor id: String?

        attr_accessor direct_upload_id: String?

        def initialize: (?id: String?, ?direct_upload_id: String?) -> void

        def to_hash: -> { id: String?, direct_upload_id: String? }
      end
    end
  end
end
