module WhopSDK
  module Models
    type plan_create_params =
      {
        company_id: String,
        product_id: String,
        adaptive_pricing_enabled: bool?,
        billing_period: Integer?,
        checkout_styling: WhopSDK::PlanCreateParams::CheckoutStyling?,
        currency: WhopSDK::Models::currency?,
        custom_fields: ::Array[WhopSDK::PlanCreateParams::CustomField]?,
        description: String?,
        expiration_days: Integer?,
        image: WhopSDK::PlanCreateParams::Image?,
        initial_price: Float?,
        internal_notes: String?,
        legacy_payment_method_controls: bool?,
        metadata: ::Hash[Symbol, top]?,
        override_tax_type: WhopSDK::Models::tax_type?,
        payment_method_configuration: WhopSDK::PlanCreateParams::PaymentMethodConfiguration?,
        plan_type: WhopSDK::Models::plan_type?,
        release_method: WhopSDK::Models::release_method?,
        renewal_price: Float?,
        split_pay_required_payments: Integer?,
        stock: Integer?,
        three_ds_level: WhopSDK::Models::PlanCreateParams::three_ds_level?,
        title: String?,
        trial_period_days: Integer?,
        unlimited_stock: bool?,
        visibility: WhopSDK::Models::visibility?
      }
      & WhopSDK::Internal::Type::request_parameters

    class PlanCreateParams < WhopSDK::Internal::Type::BaseModel
      extend WhopSDK::Internal::Type::RequestParameters::Converter
      include WhopSDK::Internal::Type::RequestParameters

      attr_accessor company_id: String

      attr_accessor product_id: String

      attr_accessor adaptive_pricing_enabled: bool?

      attr_accessor billing_period: Integer?

      attr_accessor checkout_styling: WhopSDK::PlanCreateParams::CheckoutStyling?

      attr_accessor currency: WhopSDK::Models::currency?

      attr_accessor custom_fields: ::Array[WhopSDK::PlanCreateParams::CustomField]?

      attr_accessor description: String?

      attr_accessor expiration_days: Integer?

      attr_accessor image: WhopSDK::PlanCreateParams::Image?

      attr_accessor initial_price: Float?

      attr_accessor internal_notes: String?

      attr_accessor legacy_payment_method_controls: bool?

      attr_accessor metadata: ::Hash[Symbol, top]?

      attr_accessor override_tax_type: WhopSDK::Models::tax_type?

      attr_accessor payment_method_configuration: WhopSDK::PlanCreateParams::PaymentMethodConfiguration?

      attr_accessor plan_type: WhopSDK::Models::plan_type?

      attr_accessor release_method: WhopSDK::Models::release_method?

      attr_accessor renewal_price: Float?

      attr_accessor split_pay_required_payments: Integer?

      attr_accessor stock: Integer?

      attr_accessor three_ds_level: WhopSDK::Models::PlanCreateParams::three_ds_level?

      attr_accessor title: String?

      attr_accessor trial_period_days: Integer?

      attr_accessor unlimited_stock: bool?

      attr_accessor visibility: WhopSDK::Models::visibility?

      def initialize: (
        company_id: String,
        product_id: String,
        ?adaptive_pricing_enabled: bool?,
        ?billing_period: Integer?,
        ?checkout_styling: WhopSDK::PlanCreateParams::CheckoutStyling?,
        ?currency: WhopSDK::Models::currency?,
        ?custom_fields: ::Array[WhopSDK::PlanCreateParams::CustomField]?,
        ?description: String?,
        ?expiration_days: Integer?,
        ?image: WhopSDK::PlanCreateParams::Image?,
        ?initial_price: Float?,
        ?internal_notes: String?,
        ?legacy_payment_method_controls: bool?,
        ?metadata: ::Hash[Symbol, top]?,
        ?override_tax_type: WhopSDK::Models::tax_type?,
        ?payment_method_configuration: WhopSDK::PlanCreateParams::PaymentMethodConfiguration?,
        ?plan_type: WhopSDK::Models::plan_type?,
        ?release_method: WhopSDK::Models::release_method?,
        ?renewal_price: Float?,
        ?split_pay_required_payments: Integer?,
        ?stock: Integer?,
        ?three_ds_level: WhopSDK::Models::PlanCreateParams::three_ds_level?,
        ?title: String?,
        ?trial_period_days: Integer?,
        ?unlimited_stock: bool?,
        ?visibility: WhopSDK::Models::visibility?,
        ?request_options: WhopSDK::request_opts
      ) -> void

      def to_hash: -> {
        company_id: String,
        product_id: String,
        adaptive_pricing_enabled: bool?,
        billing_period: Integer?,
        checkout_styling: WhopSDK::PlanCreateParams::CheckoutStyling?,
        currency: WhopSDK::Models::currency?,
        custom_fields: ::Array[WhopSDK::PlanCreateParams::CustomField]?,
        description: String?,
        expiration_days: Integer?,
        image: WhopSDK::PlanCreateParams::Image?,
        initial_price: Float?,
        internal_notes: String?,
        legacy_payment_method_controls: bool?,
        metadata: ::Hash[Symbol, top]?,
        override_tax_type: WhopSDK::Models::tax_type?,
        payment_method_configuration: WhopSDK::PlanCreateParams::PaymentMethodConfiguration?,
        plan_type: WhopSDK::Models::plan_type?,
        release_method: WhopSDK::Models::release_method?,
        renewal_price: Float?,
        split_pay_required_payments: Integer?,
        stock: Integer?,
        three_ds_level: WhopSDK::Models::PlanCreateParams::three_ds_level?,
        title: String?,
        trial_period_days: Integer?,
        unlimited_stock: bool?,
        visibility: WhopSDK::Models::visibility?,
        request_options: WhopSDK::RequestOptions
      }

      type checkout_styling =
        {
          background_color: String?,
          border_style: WhopSDK::Models::checkout_shape?,
          button_color: String?,
          font_family: WhopSDK::Models::checkout_font?
        }

      class CheckoutStyling < WhopSDK::Internal::Type::BaseModel
        attr_accessor background_color: String?

        attr_accessor border_style: WhopSDK::Models::checkout_shape?

        attr_accessor button_color: String?

        attr_accessor font_family: WhopSDK::Models::checkout_font?

        def initialize: (
          ?background_color: String?,
          ?border_style: WhopSDK::Models::checkout_shape?,
          ?button_color: String?,
          ?font_family: WhopSDK::Models::checkout_font?
        ) -> void

        def to_hash: -> {
          background_color: String?,
          border_style: WhopSDK::Models::checkout_shape?,
          button_color: String?,
          font_family: WhopSDK::Models::checkout_font?
        }
      end

      type custom_field =
        {
          field_type: :text,
          name: String,
          id: String?,
          order: Integer?,
          placeholder: String?,
          required: bool?
        }

      class CustomField < WhopSDK::Internal::Type::BaseModel
        attr_accessor field_type: :text

        attr_accessor name: String

        attr_accessor id: String?

        attr_accessor order: Integer?

        attr_accessor placeholder: String?

        attr_accessor required: bool?

        def initialize: (
          name: String,
          ?id: String?,
          ?order: Integer?,
          ?placeholder: String?,
          ?required: bool?,
          ?field_type: :text
        ) -> void

        def to_hash: -> {
          field_type: :text,
          name: String,
          id: String?,
          order: Integer?,
          placeholder: String?,
          required: bool?
        }
      end

      type image = { id: String }

      class Image < WhopSDK::Internal::Type::BaseModel
        attr_accessor id: String

        def initialize: (id: String) -> void

        def to_hash: -> { id: String }
      end

      type payment_method_configuration =
        {
          disabled: ::Array[WhopSDK::Models::payment_method_types],
          enabled: ::Array[WhopSDK::Models::payment_method_types],
          include_platform_defaults: bool?
        }

      class PaymentMethodConfiguration < WhopSDK::Internal::Type::BaseModel
        attr_accessor disabled: ::Array[WhopSDK::Models::payment_method_types]

        attr_accessor enabled: ::Array[WhopSDK::Models::payment_method_types]

        attr_accessor include_platform_defaults: bool?

        def initialize: (
          disabled: ::Array[WhopSDK::Models::payment_method_types],
          enabled: ::Array[WhopSDK::Models::payment_method_types],
          ?include_platform_defaults: bool?
        ) -> void

        def to_hash: -> {
          disabled: ::Array[WhopSDK::Models::payment_method_types],
          enabled: ::Array[WhopSDK::Models::payment_method_types],
          include_platform_defaults: bool?
        }
      end

      type three_ds_level = :mandate_challenge | :frictionless

      module ThreeDSLevel
        extend WhopSDK::Internal::Type::Enum

        MANDATE_CHALLENGE: :mandate_challenge
        FRICTIONLESS: :frictionless

        def self?.values: -> ::Array[WhopSDK::Models::PlanCreateParams::three_ds_level]
      end
    end
  end
end
