module WhopSDK
  module Models
    type plan_list_params =
      {
        company_id: String,
        after: String?,
        before: String?,
        direction: WhopSDK::Models::direction?,
        first: Integer?,
        last: Integer?,
        order: WhopSDK::Models::PlanListParams::order?,
        plan_types: ::Array[WhopSDK::Models::plan_type]?,
        product_ids: ::Array[String]?,
        release_methods: ::Array[WhopSDK::Models::release_method]?,
        visibilities: ::Array[WhopSDK::Models::visibility_filter]?
      }
      & WhopSDK::Internal::Type::request_parameters

    class PlanListParams < WhopSDK::Internal::Type::BaseModel
      extend WhopSDK::Internal::Type::RequestParameters::Converter
      include WhopSDK::Internal::Type::RequestParameters

      attr_accessor company_id: String

      attr_accessor after: String?

      attr_accessor before: String?

      attr_accessor direction: WhopSDK::Models::direction?

      attr_accessor first: Integer?

      attr_accessor last: Integer?

      attr_accessor order: WhopSDK::Models::PlanListParams::order?

      attr_accessor plan_types: ::Array[WhopSDK::Models::plan_type]?

      attr_accessor product_ids: ::Array[String]?

      attr_accessor release_methods: ::Array[WhopSDK::Models::release_method]?

      attr_accessor visibilities: ::Array[WhopSDK::Models::visibility_filter]?

      def initialize: (
        company_id: String,
        ?after: String?,
        ?before: String?,
        ?direction: WhopSDK::Models::direction?,
        ?first: Integer?,
        ?last: Integer?,
        ?order: WhopSDK::Models::PlanListParams::order?,
        ?plan_types: ::Array[WhopSDK::Models::plan_type]?,
        ?product_ids: ::Array[String]?,
        ?release_methods: ::Array[WhopSDK::Models::release_method]?,
        ?visibilities: ::Array[WhopSDK::Models::visibility_filter]?,
        ?request_options: WhopSDK::request_opts
      ) -> void

      def to_hash: -> {
        company_id: String,
        after: String?,
        before: String?,
        direction: WhopSDK::Models::direction?,
        first: Integer?,
        last: Integer?,
        order: WhopSDK::Models::PlanListParams::order?,
        plan_types: ::Array[WhopSDK::Models::plan_type]?,
        product_ids: ::Array[String]?,
        release_methods: ::Array[WhopSDK::Models::release_method]?,
        visibilities: ::Array[WhopSDK::Models::visibility_filter]?,
        request_options: WhopSDK::RequestOptions
      }

      type order =
        :id
        | :active_members_count
        | :created_at
        | :internal_notes
        | :expires_at

      module Order
        extend WhopSDK::Internal::Type::Enum

        ID: :id
        ACTIVE_MEMBERS_COUNT: :active_members_count
        CREATED_AT: :created_at
        INTERNAL_NOTES: :internal_notes
        EXPIRES_AT: :expires_at

        def self?.values: -> ::Array[WhopSDK::Models::PlanListParams::order]
      end
    end
  end
end
