module WhopSDK
  module Models
    type plan =
      {
        id: String,
        billing_period: Integer?,
        collect_tax: bool,
        company: WhopSDK::Plan::Company?,
        created_at: Time,
        currency: WhopSDK::Models::currency,
        custom_fields: ::Array[WhopSDK::Plan::CustomField],
        description: String?,
        expiration_days: Integer?,
        initial_price: Float,
        internal_notes: String?,
        invoice: WhopSDK::Plan::Invoice?,
        member_count: Integer?,
        plan_type: WhopSDK::Models::plan_type,
        product: WhopSDK::Plan::Product?,
        purchase_url: String,
        release_method: WhopSDK::Models::release_method,
        renewal_price: Float,
        stock: Integer?,
        tax_type: WhopSDK::Models::tax_type,
        title: String?,
        trial_period_days: Integer?,
        unlimited_stock: bool,
        updated_at: Time,
        visibility: WhopSDK::Models::visibility
      }

    class Plan < WhopSDK::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor billing_period: Integer?

      attr_accessor collect_tax: bool

      attr_accessor company: WhopSDK::Plan::Company?

      attr_accessor created_at: Time

      attr_accessor currency: WhopSDK::Models::currency

      attr_accessor custom_fields: ::Array[WhopSDK::Plan::CustomField]

      attr_accessor description: String?

      attr_accessor expiration_days: Integer?

      attr_accessor initial_price: Float

      attr_accessor internal_notes: String?

      attr_accessor invoice: WhopSDK::Plan::Invoice?

      attr_accessor member_count: Integer?

      attr_accessor plan_type: WhopSDK::Models::plan_type

      attr_accessor product: WhopSDK::Plan::Product?

      attr_accessor purchase_url: String

      attr_accessor release_method: WhopSDK::Models::release_method

      attr_accessor renewal_price: Float

      attr_accessor stock: Integer?

      attr_accessor tax_type: WhopSDK::Models::tax_type

      attr_accessor title: String?

      attr_accessor trial_period_days: Integer?

      attr_accessor unlimited_stock: bool

      attr_accessor updated_at: Time

      attr_accessor visibility: WhopSDK::Models::visibility

      def initialize: (
        id: String,
        billing_period: Integer?,
        collect_tax: bool,
        company: WhopSDK::Plan::Company?,
        created_at: Time,
        currency: WhopSDK::Models::currency,
        custom_fields: ::Array[WhopSDK::Plan::CustomField],
        description: String?,
        expiration_days: Integer?,
        initial_price: Float,
        internal_notes: String?,
        invoice: WhopSDK::Plan::Invoice?,
        member_count: Integer?,
        plan_type: WhopSDK::Models::plan_type,
        product: WhopSDK::Plan::Product?,
        purchase_url: String,
        release_method: WhopSDK::Models::release_method,
        renewal_price: Float,
        stock: Integer?,
        tax_type: WhopSDK::Models::tax_type,
        title: String?,
        trial_period_days: Integer?,
        unlimited_stock: bool,
        updated_at: Time,
        visibility: WhopSDK::Models::visibility
      ) -> void

      def to_hash: -> {
        id: String,
        billing_period: Integer?,
        collect_tax: bool,
        company: WhopSDK::Plan::Company?,
        created_at: Time,
        currency: WhopSDK::Models::currency,
        custom_fields: ::Array[WhopSDK::Plan::CustomField],
        description: String?,
        expiration_days: Integer?,
        initial_price: Float,
        internal_notes: String?,
        invoice: WhopSDK::Plan::Invoice?,
        member_count: Integer?,
        plan_type: WhopSDK::Models::plan_type,
        product: WhopSDK::Plan::Product?,
        purchase_url: String,
        release_method: WhopSDK::Models::release_method,
        renewal_price: Float,
        stock: Integer?,
        tax_type: WhopSDK::Models::tax_type,
        title: String?,
        trial_period_days: Integer?,
        unlimited_stock: bool,
        updated_at: Time,
        visibility: WhopSDK::Models::visibility
      }

      type company = { id: String, title: String }

      class Company < WhopSDK::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor title: String

        def initialize: (id: String, title: String) -> void

        def to_hash: -> { id: String, title: String }
      end

      type custom_field =
        {
          id: String,
          field_type: :text,
          name: String,
          order: Integer?,
          placeholder: String?,
          required: bool
        }

      class CustomField < WhopSDK::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor field_type: :text

        attr_accessor name: String

        attr_accessor order: Integer?

        attr_accessor placeholder: String?

        attr_accessor required: bool

        def initialize: (
          id: String,
          name: String,
          order: Integer?,
          placeholder: String?,
          required: bool,
          ?field_type: :text
        ) -> void

        def to_hash: -> {
          id: String,
          field_type: :text,
          name: String,
          order: Integer?,
          placeholder: String?,
          required: bool
        }
      end

      type invoice = { id: String }

      class Invoice < WhopSDK::Internal::Type::BaseModel
        attr_accessor id: String

        def initialize: (id: String) -> void

        def to_hash: -> { id: String }
      end

      type product = { id: String, title: String }

      class Product < WhopSDK::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor title: String

        def initialize: (id: String, title: String) -> void

        def to_hash: -> { id: String, title: String }
      end
    end
  end
end
