module WhopSDK
  module Models
    type refund_retrieve_response =
      {
        id: String,
        amount: Float,
        created_at: Time,
        currency: WhopSDK::Models::currency,
        payment: WhopSDK::Models::RefundRetrieveResponse::Payment?,
        provider: WhopSDK::Models::payment_provider,
        provider_created_at: Time?,
        reference_status: WhopSDK::Models::refund_reference_status?,
        reference_type: WhopSDK::Models::refund_reference_type?,
        reference_value: String?,
        status: WhopSDK::Models::refund_status
      }

    class RefundRetrieveResponse < WhopSDK::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor amount: Float

      attr_accessor created_at: Time

      attr_accessor currency: WhopSDK::Models::currency

      attr_accessor payment: WhopSDK::Models::RefundRetrieveResponse::Payment?

      attr_accessor provider: WhopSDK::Models::payment_provider

      attr_accessor provider_created_at: Time?

      attr_accessor reference_status: WhopSDK::Models::refund_reference_status?

      attr_accessor reference_type: WhopSDK::Models::refund_reference_type?

      attr_accessor reference_value: String?

      attr_accessor status: WhopSDK::Models::refund_status

      def initialize: (
        id: String,
        amount: Float,
        created_at: Time,
        currency: WhopSDK::Models::currency,
        payment: WhopSDK::Models::RefundRetrieveResponse::Payment?,
        provider: WhopSDK::Models::payment_provider,
        provider_created_at: Time?,
        reference_status: WhopSDK::Models::refund_reference_status?,
        reference_type: WhopSDK::Models::refund_reference_type?,
        reference_value: String?,
        status: WhopSDK::Models::refund_status
      ) -> void

      def to_hash: -> {
        id: String,
        amount: Float,
        created_at: Time,
        currency: WhopSDK::Models::currency,
        payment: WhopSDK::Models::RefundRetrieveResponse::Payment?,
        provider: WhopSDK::Models::payment_provider,
        provider_created_at: Time?,
        reference_status: WhopSDK::Models::refund_reference_status?,
        reference_type: WhopSDK::Models::refund_reference_type?,
        reference_value: String?,
        status: WhopSDK::Models::refund_status
      }

      type payment =
        {
          id: String,
          billing_reason: WhopSDK::Models::billing_reasons?,
          card_brand: WhopSDK::Models::card_brands?,
          :card_last4 => String?,
          created_at: Time,
          currency: WhopSDK::Models::currency?,
          dispute_alerted_at: Time?,
          member: WhopSDK::Models::RefundRetrieveResponse::Payment::Member?,
          membership: WhopSDK::Models::RefundRetrieveResponse::Payment::Membership?,
          paid_at: Time?,
          payment_method_type: WhopSDK::Models::payment_method_types?,
          subtotal: Float?,
          total: Float?,
          usd_total: Float?,
          user: WhopSDK::Models::RefundRetrieveResponse::Payment::User?
        }

      class Payment < WhopSDK::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor billing_reason: WhopSDK::Models::billing_reasons?

        attr_accessor card_brand: WhopSDK::Models::card_brands?

        attr_accessor card_last4: String?

        attr_accessor created_at: Time

        attr_accessor currency: WhopSDK::Models::currency?

        attr_accessor dispute_alerted_at: Time?

        attr_accessor member: WhopSDK::Models::RefundRetrieveResponse::Payment::Member?

        attr_accessor membership: WhopSDK::Models::RefundRetrieveResponse::Payment::Membership?

        attr_accessor paid_at: Time?

        attr_accessor payment_method_type: WhopSDK::Models::payment_method_types?

        attr_accessor subtotal: Float?

        attr_accessor total: Float?

        attr_accessor usd_total: Float?

        attr_accessor user: WhopSDK::Models::RefundRetrieveResponse::Payment::User?

        def initialize: (
          id: String,
          billing_reason: WhopSDK::Models::billing_reasons?,
          card_brand: WhopSDK::Models::card_brands?,
          card_last4: String?,
          created_at: Time,
          currency: WhopSDK::Models::currency?,
          dispute_alerted_at: Time?,
          member: WhopSDK::Models::RefundRetrieveResponse::Payment::Member?,
          membership: WhopSDK::Models::RefundRetrieveResponse::Payment::Membership?,
          paid_at: Time?,
          payment_method_type: WhopSDK::Models::payment_method_types?,
          subtotal: Float?,
          total: Float?,
          usd_total: Float?,
          user: WhopSDK::Models::RefundRetrieveResponse::Payment::User?
        ) -> void

        def to_hash: -> {
          id: String,
          billing_reason: WhopSDK::Models::billing_reasons?,
          card_brand: WhopSDK::Models::card_brands?,
          :card_last4 => String?,
          created_at: Time,
          currency: WhopSDK::Models::currency?,
          dispute_alerted_at: Time?,
          member: WhopSDK::Models::RefundRetrieveResponse::Payment::Member?,
          membership: WhopSDK::Models::RefundRetrieveResponse::Payment::Membership?,
          paid_at: Time?,
          payment_method_type: WhopSDK::Models::payment_method_types?,
          subtotal: Float?,
          total: Float?,
          usd_total: Float?,
          user: WhopSDK::Models::RefundRetrieveResponse::Payment::User?
        }

        type member = { id: String, phone: String? }

        class Member < WhopSDK::Internal::Type::BaseModel
          attr_accessor id: String

          attr_accessor phone: String?

          def initialize: (id: String, phone: String?) -> void

          def to_hash: -> { id: String, phone: String? }
        end

        type membership =
          { id: String, status: WhopSDK::Models::membership_status }

        class Membership < WhopSDK::Internal::Type::BaseModel
          attr_accessor id: String

          attr_accessor status: WhopSDK::Models::membership_status

          def initialize: (
            id: String,
            status: WhopSDK::Models::membership_status
          ) -> void

          def to_hash: -> {
            id: String,
            status: WhopSDK::Models::membership_status
          }
        end

        type user =
          { id: String, email: String?, name: String?, username: String }

        class User < WhopSDK::Internal::Type::BaseModel
          attr_accessor id: String

          attr_accessor email: String?

          attr_accessor name: String?

          attr_accessor username: String

          def initialize: (
            id: String,
            email: String?,
            name: String?,
            username: String
          ) -> void

          def to_hash: -> {
            id: String,
            email: String?,
            name: String?,
            username: String
          }
        end
      end
    end
  end
end
