module WhopSDK
  module Models
    type refund_reference_type =
      :acquirer_reference_number
      | :retrieval_reference_number
      | :system_trace_audit_number

    module RefundReferenceType
      extend WhopSDK::Internal::Type::Enum

      ACQUIRER_REFERENCE_NUMBER: :acquirer_reference_number
      RETRIEVAL_REFERENCE_NUMBER: :retrieval_reference_number
      SYSTEM_TRACE_AUDIT_NUMBER: :system_trace_audit_number

      def self?.values: -> ::Array[WhopSDK::Models::refund_reference_type]
    end
  end
end
