module WhopSDK
  module Models
    type resolution_center_case_list_params =
      {
        after: String?,
        before: String?,
        company_id: String?,
        created_after: Time?,
        created_before: Time?,
        direction: WhopSDK::Models::direction?,
        first: Integer?,
        last: Integer?,
        statuses: ::Array[WhopSDK::Models::resolution_center_case_status]?
      }
      & WhopSDK::Internal::Type::request_parameters

    class ResolutionCenterCaseListParams < WhopSDK::Internal::Type::BaseModel
      extend WhopSDK::Internal::Type::RequestParameters::Converter
      include WhopSDK::Internal::Type::RequestParameters

      attr_accessor after: String?

      attr_accessor before: String?

      attr_accessor company_id: String?

      attr_accessor created_after: Time?

      attr_accessor created_before: Time?

      attr_accessor direction: WhopSDK::Models::direction?

      attr_accessor first: Integer?

      attr_accessor last: Integer?

      attr_accessor statuses: ::Array[WhopSDK::Models::resolution_center_case_status]?

      def initialize: (
        ?after: String?,
        ?before: String?,
        ?company_id: String?,
        ?created_after: Time?,
        ?created_before: Time?,
        ?direction: WhopSDK::Models::direction?,
        ?first: Integer?,
        ?last: Integer?,
        ?statuses: ::Array[WhopSDK::Models::resolution_center_case_status]?,
        ?request_options: WhopSDK::request_opts
      ) -> void

      def to_hash: -> {
        after: String?,
        before: String?,
        company_id: String?,
        created_after: Time?,
        created_before: Time?,
        direction: WhopSDK::Models::direction?,
        first: Integer?,
        last: Integer?,
        statuses: ::Array[WhopSDK::Models::resolution_center_case_status]?,
        request_options: WhopSDK::RequestOptions
      }
    end
  end
end
