module WhopSDK
  module Models
    type result_label_keys =
      :app_installs
      | :messaging_conversations_started
      | :post_engagement
      | :event_responses
      | :impressions
      | :website_purchases
      | :landing_page_views
      | :leads
      | :link_clicks
      | :quality_calls
      | :appointments_booked
      | :messaging_purchases
      | :page_likes
      | :instagram_profile_visits
      | :reach
      | :reminders_set
      | :new_subscribers
      | :video_views
      | :registrations
      | :content_views
      | :searches
      | :website_schedules
      | :website_submit_applications
      | :custom

    module ResultLabelKeys
      extend WhopSDK::Internal::Type::Enum

      APP_INSTALLS: :app_installs
      MESSAGING_CONVERSATIONS_STARTED: :messaging_conversations_started
      POST_ENGAGEMENT: :post_engagement
      EVENT_RESPONSES: :event_responses
      IMPRESSIONS: :impressions
      WEBSITE_PURCHASES: :website_purchases
      LANDING_PAGE_VIEWS: :landing_page_views
      LEADS: :leads
      LINK_CLICKS: :link_clicks
      QUALITY_CALLS: :quality_calls
      APPOINTMENTS_BOOKED: :appointments_booked
      MESSAGING_PURCHASES: :messaging_purchases
      PAGE_LIKES: :page_likes
      INSTAGRAM_PROFILE_VISITS: :instagram_profile_visits
      REACH: :reach
      REMINDERS_SET: :reminders_set
      NEW_SUBSCRIBERS: :new_subscribers
      VIDEO_VIEWS: :video_views
      REGISTRATIONS: :registrations
      CONTENT_VIEWS: :content_views
      SEARCHES: :searches
      WEBSITE_SCHEDULES: :website_schedules
      WEBSITE_SUBMIT_APPLICATIONS: :website_submit_applications
      CUSTOM: :custom

      def self?.values: -> ::Array[WhopSDK::Models::result_label_keys]
    end
  end
end
