module WhopSDK
  module Models
    type setup_intent_succeeded_webhook_event =
      {
        id: String,
        api_version: :v1,
        data: WhopSDK::SetupIntent,
        timestamp: Time,
        type: :"setup_intent.succeeded"
      }

    class SetupIntentSucceededWebhookEvent < WhopSDK::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor api_version: :v1

      attr_accessor data: WhopSDK::SetupIntent

      attr_accessor timestamp: Time

      attr_accessor type: :"setup_intent.succeeded"

      def initialize: (
        id: String,
        data: WhopSDK::SetupIntent,
        timestamp: Time,
        ?api_version: :v1,
        ?type: :"setup_intent.succeeded"
      ) -> void

      def to_hash: -> {
        id: String,
        api_version: :v1,
        data: WhopSDK::SetupIntent,
        timestamp: Time,
        type: :"setup_intent.succeeded"
      }
    end
  end
end
