module WhopSDK
  module Models
    type stat_describe_params =
      { company_id: String?, resource: String?, user_id: String? }
      & WhopSDK::Internal::Type::request_parameters

    class StatDescribeParams < WhopSDK::Internal::Type::BaseModel
      extend WhopSDK::Internal::Type::RequestParameters::Converter
      include WhopSDK::Internal::Type::RequestParameters

      attr_accessor company_id: String?

      attr_accessor resource: String?

      attr_accessor user_id: String?

      def initialize: (
        ?company_id: String?,
        ?resource: String?,
        ?user_id: String?,
        ?request_options: WhopSDK::request_opts
      ) -> void

      def to_hash: -> {
        company_id: String?,
        resource: String?,
        user_id: String?,
        request_options: WhopSDK::RequestOptions
      }
    end
  end
end
