module WhopSDK
  module Models
    type stat_describe_response =
      (WhopSDK::Models::StatDescribeResponse::DescribeRoot
      | WhopSDK::Models::StatDescribeResponse::DescribeNode
      | WhopSDK::Models::StatDescribeResponse::DescribeMetric
      | WhopSDK::Models::StatDescribeResponse::DescribeView)?

    module StatDescribeResponse
      extend WhopSDK::Internal::Type::Union

      type describe_root =
        {
          debug: WhopSDK::Models::StatDescribeResponse::DescribeRoot::Debug?,
          metrics: ::Array[WhopSDK::Models::StatDescribeResponse::DescribeRoot::Metric],
          nodes: ::Array[String],
          typename: :DescribeRoot,
          views: ::Array[String]
        }

      class DescribeRoot < WhopSDK::Internal::Type::BaseModel
        attr_accessor debug: WhopSDK::Models::StatDescribeResponse::DescribeRoot::Debug?

        attr_accessor metrics: ::Array[WhopSDK::Models::StatDescribeResponse::DescribeRoot::Metric]

        attr_accessor nodes: ::Array[String]

        attr_accessor typename: :DescribeRoot

        attr_accessor views: ::Array[String]

        def initialize: (
          debug: WhopSDK::Models::StatDescribeResponse::DescribeRoot::Debug?,
          metrics: ::Array[WhopSDK::Models::StatDescribeResponse::DescribeRoot::Metric],
          nodes: ::Array[String],
          views: ::Array[String],
          ?typename: :DescribeRoot
        ) -> void

        def to_hash: -> {
          debug: WhopSDK::Models::StatDescribeResponse::DescribeRoot::Debug?,
          metrics: ::Array[WhopSDK::Models::StatDescribeResponse::DescribeRoot::Metric],
          nodes: ::Array[String],
          typename: :DescribeRoot,
          views: ::Array[String]
        }

        type debug = { request_id: String? }

        class Debug < WhopSDK::Internal::Type::BaseModel
          attr_accessor request_id: String?

          def initialize: (request_id: String?) -> void

          def to_hash: -> { request_id: String? }
        end

        type metric =
          {
            name: String,
            node_path: String,
            supported_engines: ::Array[String]
          }

        class Metric < WhopSDK::Internal::Type::BaseModel
          attr_accessor name: String

          attr_accessor node_path: String

          attr_accessor supported_engines: ::Array[String]

          def initialize: (
            name: String,
            node_path: String,
            supported_engines: ::Array[String]
          ) -> void

          def to_hash: -> {
            name: String,
            node_path: String,
            supported_engines: ::Array[String]
          }
        end
      end

      type describe_node =
        {
          associations: ::Array[WhopSDK::Models::StatDescribeResponse::DescribeNode::Association],
          columns: ::Array[String],
          debug: WhopSDK::Models::StatDescribeResponse::DescribeNode::Debug?,
          engine: String,
          metrics: ::Array[WhopSDK::Models::StatDescribeResponse::DescribeNode::Metric],
          node: String,
          sample: ::Array[::Hash[Symbol, top]]?,
          sortable_columns: ::Array[String],
          typename: :DescribeNode
        }

      class DescribeNode < WhopSDK::Internal::Type::BaseModel
        attr_accessor associations: ::Array[WhopSDK::Models::StatDescribeResponse::DescribeNode::Association]

        attr_accessor columns: ::Array[String]

        attr_accessor debug: WhopSDK::Models::StatDescribeResponse::DescribeNode::Debug?

        attr_accessor engine: String

        attr_accessor metrics: ::Array[WhopSDK::Models::StatDescribeResponse::DescribeNode::Metric]

        attr_accessor node: String

        attr_accessor sample: ::Array[::Hash[Symbol, top]]?

        attr_accessor sortable_columns: ::Array[String]

        attr_accessor typename: :DescribeNode

        def initialize: (
          associations: ::Array[WhopSDK::Models::StatDescribeResponse::DescribeNode::Association],
          columns: ::Array[String],
          debug: WhopSDK::Models::StatDescribeResponse::DescribeNode::Debug?,
          engine: String,
          metrics: ::Array[WhopSDK::Models::StatDescribeResponse::DescribeNode::Metric],
          node: String,
          sample: ::Array[::Hash[Symbol, top]]?,
          sortable_columns: ::Array[String],
          ?typename: :DescribeNode
        ) -> void

        def to_hash: -> {
          associations: ::Array[WhopSDK::Models::StatDescribeResponse::DescribeNode::Association],
          columns: ::Array[String],
          debug: WhopSDK::Models::StatDescribeResponse::DescribeNode::Debug?,
          engine: String,
          metrics: ::Array[WhopSDK::Models::StatDescribeResponse::DescribeNode::Metric],
          node: String,
          sample: ::Array[::Hash[Symbol, top]]?,
          sortable_columns: ::Array[String],
          typename: :DescribeNode
        }

        type association =
          {
            event_name: String?,
            model: String?,
            name: String,
            path: String?,
            type: String
          }

        class Association < WhopSDK::Internal::Type::BaseModel
          attr_accessor event_name: String?

          attr_accessor model: String?

          attr_accessor name: String

          attr_accessor path: String?

          attr_accessor type: String

          def initialize: (
            event_name: String?,
            model: String?,
            name: String,
            path: String?,
            type: String
          ) -> void

          def to_hash: -> {
            event_name: String?,
            model: String?,
            name: String,
            path: String?,
            type: String
          }
        end

        type debug = { request_id: String? }

        class Debug < WhopSDK::Internal::Type::BaseModel
          attr_accessor request_id: String?

          def initialize: (request_id: String?) -> void

          def to_hash: -> { request_id: String? }
        end

        type metric =
          {
            name: String,
            node_path: String,
            supported_engines: ::Array[String]
          }

        class Metric < WhopSDK::Internal::Type::BaseModel
          attr_accessor name: String

          attr_accessor node_path: String

          attr_accessor supported_engines: ::Array[String]

          def initialize: (
            name: String,
            node_path: String,
            supported_engines: ::Array[String]
          ) -> void

          def to_hash: -> {
            name: String,
            node_path: String,
            supported_engines: ::Array[String]
          }
        end
      end

      type describe_metric =
        {
          breakdownable_columns: ::Array[String],
          debug: WhopSDK::Models::StatDescribeResponse::DescribeMetric::Debug?,
          engine: String,
          filterable_columns: ::Array[String],
          metric: String,
          node: String,
          sql: String?,
          supported_engines: ::Array[String],
          timestamp_column: String,
          typename: :DescribeMetric
        }

      class DescribeMetric < WhopSDK::Internal::Type::BaseModel
        attr_accessor breakdownable_columns: ::Array[String]

        attr_accessor debug: WhopSDK::Models::StatDescribeResponse::DescribeMetric::Debug?

        attr_accessor engine: String

        attr_accessor filterable_columns: ::Array[String]

        attr_accessor metric: String

        attr_accessor node: String

        attr_accessor sql: String?

        attr_accessor supported_engines: ::Array[String]

        attr_accessor timestamp_column: String

        attr_accessor typename: :DescribeMetric

        def initialize: (
          breakdownable_columns: ::Array[String],
          debug: WhopSDK::Models::StatDescribeResponse::DescribeMetric::Debug?,
          engine: String,
          filterable_columns: ::Array[String],
          metric: String,
          node: String,
          sql: String?,
          supported_engines: ::Array[String],
          timestamp_column: String,
          ?typename: :DescribeMetric
        ) -> void

        def to_hash: -> {
          breakdownable_columns: ::Array[String],
          debug: WhopSDK::Models::StatDescribeResponse::DescribeMetric::Debug?,
          engine: String,
          filterable_columns: ::Array[String],
          metric: String,
          node: String,
          sql: String?,
          supported_engines: ::Array[String],
          timestamp_column: String,
          typename: :DescribeMetric
        }

        type debug = { request_id: String? }

        class Debug < WhopSDK::Internal::Type::BaseModel
          attr_accessor request_id: String?

          def initialize: (request_id: String?) -> void

          def to_hash: -> { request_id: String? }
        end
      end

      type describe_view =
        {
          associations: ::Array[WhopSDK::Models::StatDescribeResponse::DescribeView::Association],
          columns: ::Array[String],
          debug: WhopSDK::Models::StatDescribeResponse::DescribeView::Debug?,
          engine: String,
          metrics: ::Array[WhopSDK::Models::StatDescribeResponse::DescribeView::Metric],
          model: String,
          resource: String,
          sample: ::Array[::Hash[Symbol, top]]?,
          sortable_columns: ::Array[String],
          typename: :DescribeView,
          view: String
        }

      class DescribeView < WhopSDK::Internal::Type::BaseModel
        attr_accessor associations: ::Array[WhopSDK::Models::StatDescribeResponse::DescribeView::Association]

        attr_accessor columns: ::Array[String]

        attr_accessor debug: WhopSDK::Models::StatDescribeResponse::DescribeView::Debug?

        attr_accessor engine: String

        attr_accessor metrics: ::Array[WhopSDK::Models::StatDescribeResponse::DescribeView::Metric]

        attr_accessor model: String

        attr_accessor resource: String

        attr_accessor sample: ::Array[::Hash[Symbol, top]]?

        attr_accessor sortable_columns: ::Array[String]

        attr_accessor typename: :DescribeView

        attr_accessor view: String

        def initialize: (
          associations: ::Array[WhopSDK::Models::StatDescribeResponse::DescribeView::Association],
          columns: ::Array[String],
          debug: WhopSDK::Models::StatDescribeResponse::DescribeView::Debug?,
          engine: String,
          metrics: ::Array[WhopSDK::Models::StatDescribeResponse::DescribeView::Metric],
          model: String,
          resource: String,
          sample: ::Array[::Hash[Symbol, top]]?,
          sortable_columns: ::Array[String],
          view: String,
          ?typename: :DescribeView
        ) -> void

        def to_hash: -> {
          associations: ::Array[WhopSDK::Models::StatDescribeResponse::DescribeView::Association],
          columns: ::Array[String],
          debug: WhopSDK::Models::StatDescribeResponse::DescribeView::Debug?,
          engine: String,
          metrics: ::Array[WhopSDK::Models::StatDescribeResponse::DescribeView::Metric],
          model: String,
          resource: String,
          sample: ::Array[::Hash[Symbol, top]]?,
          sortable_columns: ::Array[String],
          typename: :DescribeView,
          view: String
        }

        type association =
          {
            event_name: String?,
            model: String?,
            name: String,
            path: String?,
            type: String
          }

        class Association < WhopSDK::Internal::Type::BaseModel
          attr_accessor event_name: String?

          attr_accessor model: String?

          attr_accessor name: String

          attr_accessor path: String?

          attr_accessor type: String

          def initialize: (
            event_name: String?,
            model: String?,
            name: String,
            path: String?,
            type: String
          ) -> void

          def to_hash: -> {
            event_name: String?,
            model: String?,
            name: String,
            path: String?,
            type: String
          }
        end

        type debug = { request_id: String? }

        class Debug < WhopSDK::Internal::Type::BaseModel
          attr_accessor request_id: String?

          def initialize: (request_id: String?) -> void

          def to_hash: -> { request_id: String? }
        end

        type metric =
          {
            name: String,
            node_path: String,
            supported_engines: ::Array[String]
          }

        class Metric < WhopSDK::Internal::Type::BaseModel
          attr_accessor name: String

          attr_accessor node_path: String

          attr_accessor supported_engines: ::Array[String]

          def initialize: (
            name: String,
            node_path: String,
            supported_engines: ::Array[String]
          ) -> void

          def to_hash: -> {
            name: String,
            node_path: String,
            supported_engines: ::Array[String]
          }
        end
      end

      def self?.variants: -> ::Array[WhopSDK::Models::stat_describe_response]
    end
  end
end
