module WhopSDK
  module Models
    type swap_create_params =
      {
        account_id: String,
        amount: String,
        from_token: String,
        to_token: String,
        from_chain: WhopSDK::Models::SwapCreateParams::from_chain?,
        slippage_bps: Integer?,
        to_chain: WhopSDK::Models::SwapCreateParams::to_chain?
      }
      & WhopSDK::Internal::Type::request_parameters

    class SwapCreateParams < WhopSDK::Internal::Type::BaseModel
      extend WhopSDK::Internal::Type::RequestParameters::Converter
      include WhopSDK::Internal::Type::RequestParameters

      attr_accessor account_id: String

      attr_accessor amount: String

      attr_accessor from_token: String

      attr_accessor to_token: String

      attr_accessor from_chain: WhopSDK::Models::SwapCreateParams::from_chain?

      attr_accessor slippage_bps: Integer?

      attr_accessor to_chain: WhopSDK::Models::SwapCreateParams::to_chain?

      def initialize: (
        account_id: String,
        amount: String,
        from_token: String,
        to_token: String,
        ?from_chain: WhopSDK::Models::SwapCreateParams::from_chain?,
        ?slippage_bps: Integer?,
        ?to_chain: WhopSDK::Models::SwapCreateParams::to_chain?,
        ?request_options: WhopSDK::request_opts
      ) -> void

      def to_hash: -> {
        account_id: String,
        amount: String,
        from_token: String,
        to_token: String,
        from_chain: WhopSDK::Models::SwapCreateParams::from_chain?,
        slippage_bps: Integer?,
        to_chain: WhopSDK::Models::SwapCreateParams::to_chain?,
        request_options: WhopSDK::RequestOptions
      }

      type from_chain = String | Integer

      module FromChain
        extend WhopSDK::Internal::Type::Union

        def self?.variants: -> ::Array[WhopSDK::Models::SwapCreateParams::from_chain]
      end

      type to_chain = String | Integer

      module ToChain
        extend WhopSDK::Internal::Type::Union

        def self?.variants: -> ::Array[WhopSDK::Models::SwapCreateParams::to_chain]
      end
    end
  end
end
