module WhopSDK
  module Models
    type user_update_params =
      { id: String, account_id: String, bio: String, name: String }
      & WhopSDK::Internal::Type::request_parameters

    class UserUpdateParams < WhopSDK::Internal::Type::BaseModel
      extend WhopSDK::Internal::Type::RequestParameters::Converter
      include WhopSDK::Internal::Type::RequestParameters

      attr_accessor id: String

      attr_reader account_id: String?

      def account_id=: (String) -> String

      attr_reader bio: String?

      def bio=: (String) -> String

      attr_reader name: String?

      def name=: (String) -> String

      def initialize: (
        id: String,
        ?account_id: String,
        ?bio: String,
        ?name: String,
        ?request_options: WhopSDK::request_opts
      ) -> void

      def to_hash: -> {
        id: String,
        account_id: String,
        bio: String,
        name: String,
        request_options: WhopSDK::RequestOptions
      }
    end
  end
end
