module WhopSDK
  module Models
    type user_retrieve_response =
      {
        id: String,
        bio: String?,
        created_at: Time,
        name: String?,
        profile_picture: WhopSDK::Models::UserRetrieveResponse::ProfilePicture?,
        username: String
      }

    class UserRetrieveResponse < WhopSDK::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor bio: String?

      attr_accessor created_at: Time

      attr_accessor name: String?

      attr_accessor profile_picture: WhopSDK::Models::UserRetrieveResponse::ProfilePicture?

      attr_accessor username: String

      def initialize: (
        id: String,
        bio: String?,
        created_at: Time,
        name: String?,
        profile_picture: WhopSDK::Models::UserRetrieveResponse::ProfilePicture?,
        username: String
      ) -> void

      def to_hash: -> {
        id: String,
        bio: String?,
        created_at: Time,
        name: String?,
        profile_picture: WhopSDK::Models::UserRetrieveResponse::ProfilePicture?,
        username: String
      }

      type profile_picture = { url: String? }

      class ProfilePicture < WhopSDK::Internal::Type::BaseModel
        attr_accessor url: String?

        def initialize: (url: String?) -> void

        def to_hash: -> { url: String? }
      end
    end
  end
end
