module WhopSDK
  module Models
    type verification_list_response =
      {
        data: ::Array[WhopSDK::Models::VerificationListResponse::Data],
        pagination: WhopSDK::Models::VerificationListResponse::Pagination
      }

    class VerificationListResponse < WhopSDK::Internal::Type::BaseModel
      attr_accessor data: ::Array[WhopSDK::Models::VerificationListResponse::Data]

      attr_accessor pagination: WhopSDK::Models::VerificationListResponse::Pagination

      def initialize: (
        data: ::Array[WhopSDK::Models::VerificationListResponse::Data],
        pagination: WhopSDK::Models::VerificationListResponse::Pagination
      ) -> void

      def to_hash: -> {
        data: ::Array[WhopSDK::Models::VerificationListResponse::Data],
        pagination: WhopSDK::Models::VerificationListResponse::Pagination
      }

      type data =
        {
          id: String,
          created_at: String,
          kind: WhopSDK::Models::VerificationListResponse::Data::kind,
          rfis: ::Array[WhopSDK::Models::VerificationListResponse::Data::Rfi],
          status: WhopSDK::Models::VerificationListResponse::Data::status,
          updated_at: String,
          address: top?,
          business_name: String?,
          business_structure: String?,
          country: String?,
          date_of_birth: String?,
          first_name: String?,
          last_name: String?,
          session_url: String?
        }

      class Data < WhopSDK::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor created_at: String

        attr_accessor kind: WhopSDK::Models::VerificationListResponse::Data::kind

        attr_accessor rfis: ::Array[WhopSDK::Models::VerificationListResponse::Data::Rfi]

        attr_accessor status: WhopSDK::Models::VerificationListResponse::Data::status

        attr_accessor updated_at: String

        attr_accessor address: top?

        attr_accessor business_name: String?

        attr_accessor business_structure: String?

        attr_accessor country: String?

        attr_accessor date_of_birth: String?

        attr_accessor first_name: String?

        attr_accessor last_name: String?

        attr_accessor session_url: String?

        def initialize: (
          id: String,
          created_at: String,
          kind: WhopSDK::Models::VerificationListResponse::Data::kind,
          rfis: ::Array[WhopSDK::Models::VerificationListResponse::Data::Rfi],
          status: WhopSDK::Models::VerificationListResponse::Data::status,
          updated_at: String,
          ?address: top?,
          ?business_name: String?,
          ?business_structure: String?,
          ?country: String?,
          ?date_of_birth: String?,
          ?first_name: String?,
          ?last_name: String?,
          ?session_url: String?
        ) -> void

        def to_hash: -> {
          id: String,
          created_at: String,
          kind: WhopSDK::Models::VerificationListResponse::Data::kind,
          rfis: ::Array[WhopSDK::Models::VerificationListResponse::Data::Rfi],
          status: WhopSDK::Models::VerificationListResponse::Data::status,
          updated_at: String,
          address: top?,
          business_name: String?,
          business_structure: String?,
          country: String?,
          date_of_birth: String?,
          first_name: String?,
          last_name: String?,
          session_url: String?
        }

        type kind = :individual | :business

        module Kind
          extend WhopSDK::Internal::Type::Enum

          INDIVIDUAL: :individual
          BUSINESS: :business

          def self?.values: -> ::Array[WhopSDK::Models::VerificationListResponse::Data::kind]
        end

        type rfi =
          {
            id: String,
            created_at: String,
            description: String,
            error_message: String?,
            status: WhopSDK::Models::VerificationListResponse::Data::Rfi::status,
            type: String?
          }

        class Rfi < WhopSDK::Internal::Type::BaseModel
          attr_reader id: String?

          def id=: (String) -> String

          attr_reader created_at: String?

          def created_at=: (String) -> String

          attr_reader description: String?

          def description=: (String) -> String

          attr_accessor error_message: String?

          attr_reader status: WhopSDK::Models::VerificationListResponse::Data::Rfi::status?

          def status=: (
            WhopSDK::Models::VerificationListResponse::Data::Rfi::status
          ) -> WhopSDK::Models::VerificationListResponse::Data::Rfi::status

          attr_accessor type: String?

          def initialize: (
            ?id: String,
            ?created_at: String,
            ?description: String,
            ?error_message: String?,
            ?status: WhopSDK::Models::VerificationListResponse::Data::Rfi::status,
            ?type: String?
          ) -> void

          def to_hash: -> {
            id: String,
            created_at: String,
            description: String,
            error_message: String?,
            status: WhopSDK::Models::VerificationListResponse::Data::Rfi::status,
            type: String?
          }

          type status = :outstanding | :invalid

          module Status
            extend WhopSDK::Internal::Type::Enum

            OUTSTANDING: :outstanding
            INVALID: :invalid

            def self?.values: -> ::Array[WhopSDK::Models::VerificationListResponse::Data::Rfi::status]
          end
        end

        type status =
          :not_started | :pending | :approved | :rejected | :action_required

        module Status
          extend WhopSDK::Internal::Type::Enum

          NOT_STARTED: :not_started
          PENDING: :pending
          APPROVED: :approved
          REJECTED: :rejected
          ACTION_REQUIRED: :action_required

          def self?.values: -> ::Array[WhopSDK::Models::VerificationListResponse::Data::status]
        end
      end

      type pagination =
        {
          current_page: Float,
          next_page: Float?,
          prev_page: Float?,
          total_count: Float,
          total_pages: Float
        }

      class Pagination < WhopSDK::Internal::Type::BaseModel
        attr_accessor current_page: Float

        attr_accessor next_page: Float?

        attr_accessor prev_page: Float?

        attr_accessor total_count: Float

        attr_accessor total_pages: Float

        def initialize: (
          current_page: Float,
          next_page: Float?,
          prev_page: Float?,
          total_count: Float,
          total_pages: Float
        ) -> void

        def to_hash: -> {
          current_page: Float,
          next_page: Float?,
          prev_page: Float?,
          total_count: Float,
          total_pages: Float
        }
      end
    end
  end
end
