module WhopSDK
  module Models
    type webhook_update_params =
      {
        id: String,
        api_version: WhopSDK::Models::api_version?,
        child_resource_events: bool?,
        enabled: bool?,
        events: ::Array[WhopSDK::Models::webhook_event]?,
        url: String?
      }
      & WhopSDK::Internal::Type::request_parameters

    class WebhookUpdateParams < WhopSDK::Internal::Type::BaseModel
      extend WhopSDK::Internal::Type::RequestParameters::Converter
      include WhopSDK::Internal::Type::RequestParameters

      attr_accessor id: String

      attr_accessor api_version: WhopSDK::Models::api_version?

      attr_accessor child_resource_events: bool?

      attr_accessor enabled: bool?

      attr_accessor events: ::Array[WhopSDK::Models::webhook_event]?

      attr_accessor url: String?

      def initialize: (
        id: String,
        ?api_version: WhopSDK::Models::api_version?,
        ?child_resource_events: bool?,
        ?enabled: bool?,
        ?events: ::Array[WhopSDK::Models::webhook_event]?,
        ?url: String?,
        ?request_options: WhopSDK::request_opts
      ) -> void

      def to_hash: -> {
        id: String,
        api_version: WhopSDK::Models::api_version?,
        child_resource_events: bool?,
        enabled: bool?,
        events: ::Array[WhopSDK::Models::webhook_event]?,
        url: String?,
        request_options: WhopSDK::RequestOptions
      }
    end
  end
end
