module WhopSDK
  module Models
    type withdrawal =
      {
        id: String,
        amount: Float,
        created_at: Time,
        currency: WhopSDK::Models::currency,
        error_code: WhopSDK::Models::Withdrawal::error_code?,
        error_message: String?,
        estimated_availability: Time?,
        fee_amount: Float,
        fee_type: WhopSDK::Models::withdrawal_fee_types?,
        ledger_account: WhopSDK::Withdrawal::LedgerAccount,
        markup_fee: Float,
        payout_token: WhopSDK::Withdrawal::PayoutToken?,
        speed: WhopSDK::Models::withdrawal_speeds,
        status: WhopSDK::Models::withdrawal_status,
        trace_code: String?
      }

    class Withdrawal < WhopSDK::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor amount: Float

      attr_accessor created_at: Time

      attr_accessor currency: WhopSDK::Models::currency

      attr_accessor error_code: WhopSDK::Models::Withdrawal::error_code?

      attr_accessor error_message: String?

      attr_accessor estimated_availability: Time?

      attr_accessor fee_amount: Float

      attr_accessor fee_type: WhopSDK::Models::withdrawal_fee_types?

      attr_accessor ledger_account: WhopSDK::Withdrawal::LedgerAccount

      attr_accessor markup_fee: Float

      attr_accessor payout_token: WhopSDK::Withdrawal::PayoutToken?

      attr_accessor speed: WhopSDK::Models::withdrawal_speeds

      attr_accessor status: WhopSDK::Models::withdrawal_status

      attr_accessor trace_code: String?

      def initialize: (
        id: String,
        amount: Float,
        created_at: Time,
        currency: WhopSDK::Models::currency,
        error_code: WhopSDK::Models::Withdrawal::error_code?,
        error_message: String?,
        estimated_availability: Time?,
        fee_amount: Float,
        fee_type: WhopSDK::Models::withdrawal_fee_types?,
        ledger_account: WhopSDK::Withdrawal::LedgerAccount,
        markup_fee: Float,
        payout_token: WhopSDK::Withdrawal::PayoutToken?,
        speed: WhopSDK::Models::withdrawal_speeds,
        status: WhopSDK::Models::withdrawal_status,
        trace_code: String?
      ) -> void

      def to_hash: -> {
        id: String,
        amount: Float,
        created_at: Time,
        currency: WhopSDK::Models::currency,
        error_code: WhopSDK::Models::Withdrawal::error_code?,
        error_message: String?,
        estimated_availability: Time?,
        fee_amount: Float,
        fee_type: WhopSDK::Models::withdrawal_fee_types?,
        ledger_account: WhopSDK::Withdrawal::LedgerAccount,
        markup_fee: Float,
        payout_token: WhopSDK::Withdrawal::PayoutToken?,
        speed: WhopSDK::Models::withdrawal_speeds,
        status: WhopSDK::Models::withdrawal_status,
        trace_code: String?
      }

      type error_code =
        :account_closed
        | :account_does_not_exist
        | :account_information_invalid
        | :account_number_invalid_region
        | :account_frozen
        | :account_lookup_failed
        | :account_not_found
        | :amount_out_of_bounds
        | :attributes_not_validated
        | :b2b_payments_prohibited
        | :bank_statement_required
        | :compliance_review
        | :currency_not_supported
        | :deposit_canceled
        | :deposit_failed
        | :deposit_rejected
        | :destination_unavailable
        | :exceeded_account_limit
        | :expired_quote
        | :generic_payout_error
        | :technical_problem
        | :identification_number_invalid
        | :invalid_account_number
        | :invalid_bank_code
        | :invalid_beneficiary
        | :invalid_mailing_address
        | :invalid_branch_number
        | :invalid_branch_code
        | :invalid_phone_number
        | :invalid_routing_number
        | :invalid_swift_code
        | :invalid_company_details
        | :manual_cancelation
        | :misc_error
        | :missing_city_and_country
        | :missing_phone_number
        | :missing_remittance_info
        | :payee_name_invalid
        | :receiving_account_locked
        | :rejected_by_compliance
        | :rtp_not_supported
        | :non_transaction_account
        | :source_token_insufficient_funds
        | :ssn_invalid
        | :wallet_screenshot_required
        | :unsupported_region
        | :payout_provider_timeout

      module ErrorCode
        extend WhopSDK::Internal::Type::Enum

        ACCOUNT_CLOSED: :account_closed
        ACCOUNT_DOES_NOT_EXIST: :account_does_not_exist
        ACCOUNT_INFORMATION_INVALID: :account_information_invalid
        ACCOUNT_NUMBER_INVALID_REGION: :account_number_invalid_region
        ACCOUNT_FROZEN: :account_frozen
        ACCOUNT_LOOKUP_FAILED: :account_lookup_failed
        ACCOUNT_NOT_FOUND: :account_not_found
        AMOUNT_OUT_OF_BOUNDS: :amount_out_of_bounds
        ATTRIBUTES_NOT_VALIDATED: :attributes_not_validated
        B2B_PAYMENTS_PROHIBITED: :b2b_payments_prohibited
        BANK_STATEMENT_REQUIRED: :bank_statement_required
        COMPLIANCE_REVIEW: :compliance_review
        CURRENCY_NOT_SUPPORTED: :currency_not_supported
        DEPOSIT_CANCELED: :deposit_canceled
        DEPOSIT_FAILED: :deposit_failed
        DEPOSIT_REJECTED: :deposit_rejected
        DESTINATION_UNAVAILABLE: :destination_unavailable
        EXCEEDED_ACCOUNT_LIMIT: :exceeded_account_limit
        EXPIRED_QUOTE: :expired_quote
        GENERIC_PAYOUT_ERROR: :generic_payout_error
        TECHNICAL_PROBLEM: :technical_problem
        IDENTIFICATION_NUMBER_INVALID: :identification_number_invalid
        INVALID_ACCOUNT_NUMBER: :invalid_account_number
        INVALID_BANK_CODE: :invalid_bank_code
        INVALID_BENEFICIARY: :invalid_beneficiary
        INVALID_MAILING_ADDRESS: :invalid_mailing_address
        INVALID_BRANCH_NUMBER: :invalid_branch_number
        INVALID_BRANCH_CODE: :invalid_branch_code
        INVALID_PHONE_NUMBER: :invalid_phone_number
        INVALID_ROUTING_NUMBER: :invalid_routing_number
        INVALID_SWIFT_CODE: :invalid_swift_code
        INVALID_COMPANY_DETAILS: :invalid_company_details
        MANUAL_CANCELATION: :manual_cancelation
        MISC_ERROR: :misc_error
        MISSING_CITY_AND_COUNTRY: :missing_city_and_country
        MISSING_PHONE_NUMBER: :missing_phone_number
        MISSING_REMITTANCE_INFO: :missing_remittance_info
        PAYEE_NAME_INVALID: :payee_name_invalid
        RECEIVING_ACCOUNT_LOCKED: :receiving_account_locked
        REJECTED_BY_COMPLIANCE: :rejected_by_compliance
        RTP_NOT_SUPPORTED: :rtp_not_supported
        NON_TRANSACTION_ACCOUNT: :non_transaction_account
        SOURCE_TOKEN_INSUFFICIENT_FUNDS: :source_token_insufficient_funds
        SSN_INVALID: :ssn_invalid
        WALLET_SCREENSHOT_REQUIRED: :wallet_screenshot_required
        UNSUPPORTED_REGION: :unsupported_region
        PAYOUT_PROVIDER_TIMEOUT: :payout_provider_timeout

        def self?.values: -> ::Array[WhopSDK::Models::Withdrawal::error_code]
      end

      type ledger_account = { id: String, company_id: String? }

      class LedgerAccount < WhopSDK::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor company_id: String?

        def initialize: (id: String, company_id: String?) -> void

        def to_hash: -> { id: String, company_id: String? }
      end

      type payout_token =
        {
          id: String,
          created_at: Time,
          destination_currency_code: String,
          nickname: String?,
          payer_name: String?
        }

      class PayoutToken < WhopSDK::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor created_at: Time

        attr_accessor destination_currency_code: String

        attr_accessor nickname: String?

        attr_accessor payer_name: String?

        def initialize: (
          id: String,
          created_at: Time,
          destination_currency_code: String,
          nickname: String?,
          payer_name: String?
        ) -> void

        def to_hash: -> {
          id: String,
          created_at: Time,
          destination_currency_code: String,
          nickname: String?,
          payer_name: String?
        }
      end
    end
  end
end
