module WhopSDK
  module Models
    type withdrawal_list_response =
      {
        id: String,
        amount: Float,
        created_at: Time,
        currency: WhopSDK::Models::currency,
        fee_amount: Float,
        fee_type: WhopSDK::Models::withdrawal_fee_types?,
        markup_fee: Float,
        speed: WhopSDK::Models::withdrawal_speeds,
        status: WhopSDK::Models::withdrawal_status
      }

    class WithdrawalListResponse < WhopSDK::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor amount: Float

      attr_accessor created_at: Time

      attr_accessor currency: WhopSDK::Models::currency

      attr_accessor fee_amount: Float

      attr_accessor fee_type: WhopSDK::Models::withdrawal_fee_types?

      attr_accessor markup_fee: Float

      attr_accessor speed: WhopSDK::Models::withdrawal_speeds

      attr_accessor status: WhopSDK::Models::withdrawal_status

      def initialize: (
        id: String,
        amount: Float,
        created_at: Time,
        currency: WhopSDK::Models::currency,
        fee_amount: Float,
        fee_type: WhopSDK::Models::withdrawal_fee_types?,
        markup_fee: Float,
        speed: WhopSDK::Models::withdrawal_speeds,
        status: WhopSDK::Models::withdrawal_status
      ) -> void

      def to_hash: -> {
        id: String,
        amount: Float,
        created_at: Time,
        currency: WhopSDK::Models::currency,
        fee_amount: Float,
        fee_type: WhopSDK::Models::withdrawal_fee_types?,
        markup_fee: Float,
        speed: WhopSDK::Models::withdrawal_speeds,
        status: WhopSDK::Models::withdrawal_status
      }
    end
  end
end
